
Microsoft (R) Windows Debugger Version 10.0.22621.2428 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: C:\workspace\한글\예제\stage1.exe C:/workspace/한글/예제/간단.글

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00000000`00760000 00000000`03e34000   image00000000`00760000
ModLoad: 00007ffa`10920000 00007ffa`10b87000   ntdll.dll
ModLoad: 00007ffa`0f5d0000 00007ffa`0f699000   C:\Windows\System32\KERNEL32.DLL
ModLoad: 00007ffa`0d200000 00007ffa`0d5f1000   C:\Windows\System32\KERNELBASE.dll
ModLoad: 00007ffa`106c0000 00007ffa`10769000   C:\Windows\System32\msvcrt.dll
(9928.8c4): Break instruction exception - code 80000003 (first chance)
ntdll!LdrpDoDebuggerBreak+0x35:
00007ffa`10a3f51d cc              int     3
0:000> bp stage1+0x12A3A
*** WARNING: Unable to verify timestamp for C:\workspace\한글\예제\stage1.exe
0:000> g
Breakpoint 0 hit
stage1+0x12a3a:
00000000`00772a3a 53              push    rbx
0:000> r rbp
rbp=000000597f1fee28
0:000> r rsp
rsp=000000597f1fedc8
0:000> p
stage1+0x12a3b:
00000000`00772a3b 4154            push    r12
0:000> p
stage1+0x12a3d:
00000000`00772a3d 4155            push    r13
0:000> p
stage1+0x12a3f:
00000000`00772a3f 4156            push    r14
0:000> p
stage1+0x12a41:
00000000`00772a41 4157            push    r15
0:000> p
stage1+0x12a43:
00000000`00772a43 55              push    rbp
0:000> p
stage1+0x12a44:
00000000`00772a44 488bec          mov     rbp,rsp
0:000> p
stage1+0x12a47:
00000000`00772a47 4881ec78000000  sub     rsp,78h
0:000> p
stage1+0x12a4e:
00000000`00772a4e 4c8b153bc0da01  mov     r10,qword ptr [stage1+0x1dbea90 (00000000`0251ea90)] ds:00000000`0251ea90=0000000000000000
0:000> p
stage1+0x12a55:
00000000`00772a55 4c891564c0da01  mov     qword ptr [stage1+0x1dbeac0 (00000000`0251eac0)],r10 ds:00000000`0251eac0=0000000000000000
0:000> p
stage1+0x12a5c:
00000000`00772a5c 4c8b1535c0da01  mov     r10,qword ptr [stage1+0x1dbea98 (00000000`0251ea98)] ds:00000000`0251ea98=0000000000000000
0:000> p
stage1+0x12a63:
00000000`00772a63 4c89155ec0da01  mov     qword ptr [stage1+0x1dbeac8 (00000000`0251eac8)],r10 ds:00000000`0251eac8=0000000000000000
0:000> p
stage1+0x12a6a:
00000000`00772a6a 4c8b152fc0da01  mov     r10,qword ptr [stage1+0x1dbeaa0 (00000000`0251eaa0)] ds:00000000`0251eaa0=0000000000000000
0:000> p
stage1+0x12a71:
00000000`00772a71 4c891558c0da01  mov     qword ptr [stage1+0x1dbead0 (00000000`0251ead0)],r10 ds:00000000`0251ead0=0000000000000000
0:000> p
stage1+0x12a78:
00000000`00772a78 4c8b1529c0da01  mov     r10,qword ptr [stage1+0x1dbeaa8 (00000000`0251eaa8)] ds:00000000`0251eaa8=0000000000000000
0:000> p
stage1+0x12a7f:
00000000`00772a7f 4c891552c0da01  mov     qword ptr [stage1+0x1dbead8 (00000000`0251ead8)],r10 ds:00000000`0251ead8=0000000000000000
0:000> p
stage1+0x12a86:
00000000`00772a86 e8dfefffff      call    stage1+0x11a6a (00000000`00771a6a)
0:000> p
(9928.8c4): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
msvcrt!strcmp+0xb:
00007ffa`1073b6eb 8a01            mov     al,byte ptr [rcx] ds:00000000`00000001=??
0:000> r
rax=0000000000000001 rbx=0000000000000000 rcx=0000000000000001
rdx=00000000007b925c rsi=0000000000000000 rdi=0000000000000000
rip=00007ffa1073b6eb rsp=000000597f1fd870 rbp=000000597f1fe9f8
 r8=00000241012f147a  r9=00000000007b925c r10=00000000007b925d
r11=0000000000000000 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
msvcrt!strcmp+0xb:
00007ffa`1073b6eb 8a01            mov     al,byte ptr [rcx] ds:00000000`00000001=??
