**********************
Windows PowerShell 기록 시작
시작 시간: 20260319174633
사용자 이름: BOOK-8G2DSUHNS9\s0105
RunAs 사용자: BOOK-8G2DSUHNS9\s0105
구성 이름: 
Machine: BOOK-8G2DSUHNS9 (Microsoft Windows NT 10.0.26200.0)
호스트 응용 프로그램: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -ExecutionPolicy Bypass -File 벤치마크/실행.ps1
프로세스 ID: 15216
PSVersion: 5.1.26100.7920
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.7920
BuildVersion: 10.0.26100.7920
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************

═══════════════════════════════════════════════════════════════
  글 언어 종합 벤치마크 v1.0  |  2026-03-19 17:46:33
  Microsoft Windows NT 10.0.26200.0 | Intel(R) Core(TM) Ultra 5 226V | 16GB RAM
═══════════════════════════════════════════════════════════════

  [사용 가능한 언어]
    [O] C (MSVC) (vcvars 미로드, 전체 경로 사용)
    [O] 글 (주의: 글도구 내부 cl.exe 호출에 /O2 미적용)
    [O] Rust
    [O] Java
    [O] Python

  [건너뛰는 언어]
    [X] Go — 미설치

  테스트 데이터 준비 중...

[1/6] 피보나치 (fib(40) 재귀)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
  C                 0.0      319.1        N/A
  글               352.5      359.2        N/A
  Rust            218.4      225.7        N/A
  Java             93.4       93.4        N/A
  Python         7476.8     7497.4        N/A
───────────────────────────────────────────────────────────────

[2/6] 정렬 (100만 정수 퀵소트)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
  C                48.2       57.3      1.00x
  글                89.0       99.2      1.85x
  Rust             50.0       58.4      1.04x
  Java             92.7       92.7      1.93x
  Python         1260.1     1616.5     26.17x
───────────────────────────────────────────────────────────────

[3/6] 행렬곱 (500x500 행렬 곱셈)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
  C                29.2       36.8      1.00x
  글               297.5      306.2     10.18x
  Rust             20.2       27.9      0.69x
  Java             88.2       88.2      3.02x
  Python        11780.6    11842.0    403.15x
───────────────────────────────────────────────────────────────

[4/6] 소수판별 (에라토스테네스 체 100만)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
  C                 1.6        7.1      1.00x
  글                 6.0       13.0      3.81x
  Rust              1.4        7.7      0.89x
  Java             87.4       87.4     55.48x
  Python          142.8      163.2     90.72x
───────────────────────────────────────────────────────────────

[5/6] 파일처리 (10MB 파일 단어 수 세기)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
  C                12.8       22.5      1.00x
  글                65.5       75.6      5.11x
  Rust             10.1       20.6      0.79x
  Java             91.7       91.7      7.15x
  Python          474.6      498.2     37.00x
───────────────────────────────────────────────────────────────

[6/6] 메모리할당 (100만 malloc/free + 연결리스트)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
  C                27.5       33.5      1.00x
  글                27.5       34.1      1.00x
  Rust            733.4      733.4     26.67x
  Java            104.3      104.3      3.79x
  Python           81.3      102.4      2.95x
───────────────────────────────────────────────────────────────

[7/8] 컴파일 시간 (글 전용)
───────────────────────────────────────────────────────────────
  대상                                 시간(ms)        줄/초
  자체호스팅(286줄)                         255.5       1120
───────────────────────────────────────────────────────────────

[8/8] 대규모 소스 (글 전용)
───────────────────────────────────────────────────────────────
  대상                                 시간(ms)        줄/초
  생성코드(1008줄,함수1000개)                 580.2       1737
───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
  종합 요약
═══════════════════════════════════════════════════════════════
  글의 강점 (C 대비 2x 이내): 정렬 (1.85x), 메모리할당 (1.00x)
  글의 약점 (C 대비 5x 초과): 행렬곱 (10.18x), 파일처리 (5.11x)
  컴파일 속도: 1120줄/초 (자체호스팅 기준)
  컴파일 속도: 1737줄/초 (1000함수 생성코드 기준)

  참고: 글 벤치마크는 글도구 내부 cl.exe 호출에 /O2 최적화가 미적용됨
═══════════════════════════════════════════════════════════════

결과 저장됨: C:\workspace\한글\벤치마크\결과\2026-03-19-174633.txt
**********************
Windows PowerShell 기록 끝
종료 시간: 20260319174853
**********************
