**********************
Windows PowerShell 기록 시작
시작 시간: 20260320132146
사용자 이름: BOOK-8G2DSUHNS9\s0105
RunAs 사용자: BOOK-8G2DSUHNS9\s0105
구성 이름: 
Machine: BOOK-8G2DSUHNS9 (Microsoft Windows NT 10.0.26200.0)
호스트 응용 프로그램: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -ExecutionPolicy Bypass -File 벤치마크/실행.ps1
프로세스 ID: 7812
PSVersion: 5.1.26100.7920
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.7920
BuildVersion: 10.0.26100.7920
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************

═══════════════════════════════════════════════════════════════
  글 언어 종합 벤치마크 v1.0  |  2026-03-20 13:21:46
  Microsoft Windows NT 10.0.26200.0 | Intel(R) Core(TM) Ultra 5 226V | 16GB RAM
═══════════════════════════════════════════════════════════════

  [사용 가능한 언어]
    [O] C (MSVC) (vcvars 미로드, 전체 경로 사용)
    [O] 글 (글cc → C 생성 → cl /O2 최적화 컴파일)
    [O] Rust
    [O] Java
    [O] Python

  [건너뛰는 언어]
    [X] Go — 미설치

  테스트 데이터 준비 중...

[1/6] 피보나치 (fib(40) 재귀)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
  C                 0.0      321.7        N/A
  글                 0.0      306.0        N/A
  Rust            209.9      216.5        N/A
  Java             87.6       87.6        N/A
  Python         7204.8     7226.1        N/A
───────────────────────────────────────────────────────────────

[2/6] 정렬 (100만 정수 퀵소트)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
  C                48.4       57.9      1.00x
  글                52.5       62.7      1.09x
  Rust             51.4       59.5      1.06x
  Java             87.4       87.4      1.81x
  Python         1271.2     1624.0     26.28x
───────────────────────────────────────────────────────────────

[3/6] 행렬곱 (500x500 행렬 곱셈)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
  C                29.2       36.3      1.00x
  글                39.5       47.4      1.35x
  Rust             20.7       28.1      0.71x
  Java             87.9       87.9      3.01x
  Python        11820.4    11878.3    405.17x
───────────────────────────────────────────────────────────────

[4/6] 소수판별 (에라토스테네스 체 100만)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
  C                 1.6        7.3      1.00x
  글                 1.0        7.0      0.64x
  Rust              1.4        7.3      0.87x
  Java             89.6       89.6     57.10x
  Python          146.6      167.2     93.39x
───────────────────────────────────────────────────────────────

[5/6] 파일처리 (10MB 파일 단어 수 세기)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
  C                12.7       22.3      1.00x
  글                64.0       75.6      5.03x
  Rust             10.2       20.7      0.80x
  Java             87.4       87.4      6.87x
  Python          455.0      479.0     35.75x
───────────────────────────────────────────────────────────────

[6/6] 메모리할당 (100만 malloc/free + 연결리스트)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
  C                27.5       33.7      1.00x
  글                28.0       34.4      1.02x
  Rust            741.0      741.0     26.91x
  Java             89.0       89.0      3.23x
  Python           80.8      101.2      2.94x
───────────────────────────────────────────────────────────────

[7/8] 컴파일 시간 (글 전용)
───────────────────────────────────────────────────────────────
  대상                                 시간(ms)        줄/초
  자체호스팅(286줄)                         235.4       1215
───────────────────────────────────────────────────────────────

[8/8] 대규모 소스 (글 전용)
───────────────────────────────────────────────────────────────
  대상                                 시간(ms)        줄/초
  생성코드(1008줄,함수1000개)                 586.9       1717
───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
  종합 요약
═══════════════════════════════════════════════════════════════
  글의 강점 (C 대비 2x 이내): 정렬 (1.09x), 행렬곱 (1.35x), 소수판별 (0.64x), 메모리할당 (1.02x)
  글의 약점 (C 대비 5x 초과): 파일처리 (5.03x)
  컴파일 속도: 1215줄/초 (자체호스팅 기준)
  컴파일 속도: 1717줄/초 (1000함수 생성코드 기준)

  참고: 글 벤치마크는 글cc(C코드생성) + cl /O2(최적화컴파일)로 빌드됨
═══════════════════════════════════════════════════════════════

결과 저장됨: C:\workspace\한글\벤치마크\결과\2026-03-20-132146.txt
**********************
Windows PowerShell 기록 끝
종료 시간: 20260320132402
**********************
