**********************
Windows PowerShell 기록 시작
시작 시간: 20260319173318
사용자 이름: BOOK-8G2DSUHNS9\s0105
RunAs 사용자: BOOK-8G2DSUHNS9\s0105
구성 이름: 
Machine: BOOK-8G2DSUHNS9 (Microsoft Windows NT 10.0.26200.0)
호스트 응용 프로그램: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -ExecutionPolicy Bypass -File 벤치마크/실행.ps1
프로세스 ID: 32248
PSVersion: 5.1.26100.7920
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.7920
BuildVersion: 10.0.26100.7920
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************

═══════════════════════════════════════════════════════════════
  글 언어 종합 벤치마크 v1.0  |  2026-03-19 17:33:18
  Microsoft Windows NT 10.0.26200.0 | Intel(R) Core(TM) Ultra 5 226V | 16GB RAM
═══════════════════════════════════════════════════════════════

  [사용 가능한 언어]
    [O] C (MSVC) (vcvars 미로드, 전체 경로 사용)
    [O] 글 (주의: 글도구 내부 cl.exe 호출에 /O2 미적용)
    [O] Rust
    [O] Java
    [O] Python

  [건너뛰는 언어]
    [X] Go — 미설치

  테스트 데이터 준비 중...
  테스트 데이터 생성 완료: C:\workspace\한글\벤치마크\결과\testdata.txt (10MB)

[1/6] 피보나치 (fib(40) 재귀)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
PS>종료 오류(Join-Path): "'fibonacci.c' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'fibonacci.c' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:194 문자:27
+         "C"      { return Join-Path $BenchDir "c" $Bench.CFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'fibonacci.c' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:194 문자:27
+         "C"      { return Join-Path $BenchDir "c" $Bench.CFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  C              컴파일 실패
PS>종료 오류(Join-Path): "'피보나치.글' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : '피보나치.글' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:195 문자:26
+         "글"     { return Join-Path $BenchDir "글" $Bench.GlFile }
+                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : '피보나치.글' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:195 문자:26
+         "글"     { return Join-Path $BenchDir "글" $Bench.GlFile }
+                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

PS>종료 오류(Split-Path): "'Path' 매개 변수가 빈 문자열이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Split-Path : 'Path' 매개 변수가 빈 문자열이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:156 문자:30
+         $srcDir = Split-Path $SrcFile -Parent
+                              ~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Split-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorEmptyStringNotAllowed,Microsoft.PowerShell.Commands.SplitP
athCommand
Split-Path : 'Path' 매개 변수가 빈 문자열이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:156 문자:30
+         $srcDir = Split-Path $SrcFile -Parent
+                              ~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Split-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorEmptyStringNotAllowed,Microsoft.PowerShell.Commands.Spli
   tPathCommand

>> 종료 오류(Join-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Join-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:158 문자:29
+         $genExe = Join-Path $srcDir "$srcName.exe"
+                             ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Join-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.JoinPathComma
nd
Join-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:158 문자:29
+         $genExe = Join-Path $srcDir "$srcName.exe"
+                             ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Join-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.JoinPathCom
   mand

>> 종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:159 문자:23
+         if (Test-Path $genExe) {
+                       ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:159 문자:23
+         if (Test-Path $genExe) {
+                       ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  글              컴파일 실패
PS>종료 오류(Join-Path): "'fibonacci.rs' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'fibonacci.rs' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:198 문자:27
+         "Rust"   { return Join-Path $BenchDir "rust" $Bench.RsFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'fibonacci.rs' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:198 문자:27
+         "Rust"   { return Join-Path $BenchDir "rust" $Bench.RsFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  Rust           컴파일 실패
PS>종료 오류(Join-Path): "'Fibonacci.java' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'Fibonacci.java' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:199 문자:27
+ ... a"   { return Join-Path $BenchDir "java" "$($Bench.JavaClass).java" }
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'Fibonacci.java' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:199 문자:27
+ ... a"   { return Join-Path $BenchDir "java" "$($Bench.JavaClass).java" }
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  Java           컴파일 실패
PS>종료 오류(Join-Path): "'fibonacci.py' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'fibonacci.py' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:196 문자:27
+ ...        "Python" { return Join-Path $BenchDir "python" $Bench.PyFile }
+                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'fibonacci.py' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:196 문자:27
+ ...        "Python" { return Join-Path $BenchDir "python" $Bench.PyFile }
+                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  Python           45.1       45.1        N/A
───────────────────────────────────────────────────────────────

[2/6] 정렬 (100만 정수 퀵소트)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
PS>종료 오류(Join-Path): "'sort.c' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'sort.c' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:194 문자:27
+         "C"      { return Join-Path $BenchDir "c" $Bench.CFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'sort.c' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:194 문자:27
+         "C"      { return Join-Path $BenchDir "c" $Bench.CFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  C              컴파일 실패
PS>종료 오류(Join-Path): "'정렬.글' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : '정렬.글' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:195 문자:26
+         "글"     { return Join-Path $BenchDir "글" $Bench.GlFile }
+                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : '정렬.글' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:195 문자:26
+         "글"     { return Join-Path $BenchDir "글" $Bench.GlFile }
+                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

PS>종료 오류(Split-Path): "'Path' 매개 변수가 빈 문자열이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Split-Path : 'Path' 매개 변수가 빈 문자열이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:156 문자:30
+         $srcDir = Split-Path $SrcFile -Parent
+                              ~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Split-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorEmptyStringNotAllowed,Microsoft.PowerShell.Commands.SplitP
athCommand
Split-Path : 'Path' 매개 변수가 빈 문자열이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:156 문자:30
+         $srcDir = Split-Path $SrcFile -Parent
+                              ~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Split-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorEmptyStringNotAllowed,Microsoft.PowerShell.Commands.Spli
   tPathCommand

>> 종료 오류(Join-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Join-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:158 문자:29
+         $genExe = Join-Path $srcDir "$srcName.exe"
+                             ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Join-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.JoinPathComma
nd
Join-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:158 문자:29
+         $genExe = Join-Path $srcDir "$srcName.exe"
+                             ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Join-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.JoinPathCom
   mand

>> 종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:159 문자:23
+         if (Test-Path $genExe) {
+                       ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:159 문자:23
+         if (Test-Path $genExe) {
+                       ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  글              컴파일 실패
PS>종료 오류(Join-Path): "'sort.rs' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'sort.rs' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:198 문자:27
+         "Rust"   { return Join-Path $BenchDir "rust" $Bench.RsFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'sort.rs' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:198 문자:27
+         "Rust"   { return Join-Path $BenchDir "rust" $Bench.RsFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  Rust           컴파일 실패
PS>종료 오류(Join-Path): "'Sort.java' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'Sort.java' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:199 문자:27
+ ... a"   { return Join-Path $BenchDir "java" "$($Bench.JavaClass).java" }
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'Sort.java' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:199 문자:27
+ ... a"   { return Join-Path $BenchDir "java" "$($Bench.JavaClass).java" }
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  Java           컴파일 실패
PS>종료 오류(Join-Path): "'sort.py' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'sort.py' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:196 문자:27
+ ...        "Python" { return Join-Path $BenchDir "python" $Bench.PyFile }
+                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'sort.py' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:196 문자:27
+ ...        "Python" { return Join-Path $BenchDir "python" $Bench.PyFile }
+                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  Python           37.7       37.7        N/A
───────────────────────────────────────────────────────────────

[3/6] 행렬곱 (500x500 행렬 곱셈)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
PS>종료 오류(Join-Path): "'matrix.c' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'matrix.c' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:194 문자:27
+         "C"      { return Join-Path $BenchDir "c" $Bench.CFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'matrix.c' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:194 문자:27
+         "C"      { return Join-Path $BenchDir "c" $Bench.CFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  C              컴파일 실패
PS>종료 오류(Join-Path): "'행렬곱.글' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : '행렬곱.글' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:195 문자:26
+         "글"     { return Join-Path $BenchDir "글" $Bench.GlFile }
+                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : '행렬곱.글' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:195 문자:26
+         "글"     { return Join-Path $BenchDir "글" $Bench.GlFile }
+                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

PS>종료 오류(Split-Path): "'Path' 매개 변수가 빈 문자열이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Split-Path : 'Path' 매개 변수가 빈 문자열이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:156 문자:30
+         $srcDir = Split-Path $SrcFile -Parent
+                              ~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Split-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorEmptyStringNotAllowed,Microsoft.PowerShell.Commands.SplitP
athCommand
Split-Path : 'Path' 매개 변수가 빈 문자열이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:156 문자:30
+         $srcDir = Split-Path $SrcFile -Parent
+                              ~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Split-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorEmptyStringNotAllowed,Microsoft.PowerShell.Commands.Spli
   tPathCommand

>> 종료 오류(Join-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Join-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:158 문자:29
+         $genExe = Join-Path $srcDir "$srcName.exe"
+                             ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Join-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.JoinPathComma
nd
Join-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:158 문자:29
+         $genExe = Join-Path $srcDir "$srcName.exe"
+                             ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Join-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.JoinPathCom
   mand

>> 종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:159 문자:23
+         if (Test-Path $genExe) {
+                       ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:159 문자:23
+         if (Test-Path $genExe) {
+                       ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  글              컴파일 실패
PS>종료 오류(Join-Path): "'matrix.rs' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'matrix.rs' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:198 문자:27
+         "Rust"   { return Join-Path $BenchDir "rust" $Bench.RsFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'matrix.rs' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:198 문자:27
+         "Rust"   { return Join-Path $BenchDir "rust" $Bench.RsFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  Rust           컴파일 실패
PS>종료 오류(Join-Path): "'Matrix.java' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'Matrix.java' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:199 문자:27
+ ... a"   { return Join-Path $BenchDir "java" "$($Bench.JavaClass).java" }
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'Matrix.java' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:199 문자:27
+ ... a"   { return Join-Path $BenchDir "java" "$($Bench.JavaClass).java" }
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  Java           컴파일 실패
PS>종료 오류(Join-Path): "'matrix.py' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'matrix.py' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:196 문자:27
+ ...        "Python" { return Join-Path $BenchDir "python" $Bench.PyFile }
+                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'matrix.py' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:196 문자:27
+ ...        "Python" { return Join-Path $BenchDir "python" $Bench.PyFile }
+                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  Python           38.2       38.2        N/A
───────────────────────────────────────────────────────────────

[4/6] 소수판별 (에라토스테네스 체 100만)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
PS>종료 오류(Join-Path): "'primes.c' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'primes.c' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:194 문자:27
+         "C"      { return Join-Path $BenchDir "c" $Bench.CFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'primes.c' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:194 문자:27
+         "C"      { return Join-Path $BenchDir "c" $Bench.CFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  C              컴파일 실패
PS>종료 오류(Join-Path): "'소수판별.글' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : '소수판별.글' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:195 문자:26
+         "글"     { return Join-Path $BenchDir "글" $Bench.GlFile }
+                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : '소수판별.글' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:195 문자:26
+         "글"     { return Join-Path $BenchDir "글" $Bench.GlFile }
+                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

PS>종료 오류(Split-Path): "'Path' 매개 변수가 빈 문자열이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Split-Path : 'Path' 매개 변수가 빈 문자열이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:156 문자:30
+         $srcDir = Split-Path $SrcFile -Parent
+                              ~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Split-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorEmptyStringNotAllowed,Microsoft.PowerShell.Commands.SplitP
athCommand
Split-Path : 'Path' 매개 변수가 빈 문자열이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:156 문자:30
+         $srcDir = Split-Path $SrcFile -Parent
+                              ~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Split-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorEmptyStringNotAllowed,Microsoft.PowerShell.Commands.Spli
   tPathCommand

>> 종료 오류(Join-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Join-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:158 문자:29
+         $genExe = Join-Path $srcDir "$srcName.exe"
+                             ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Join-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.JoinPathComma
nd
Join-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:158 문자:29
+         $genExe = Join-Path $srcDir "$srcName.exe"
+                             ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Join-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.JoinPathCom
   mand

>> 종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:159 문자:23
+         if (Test-Path $genExe) {
+                       ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:159 문자:23
+         if (Test-Path $genExe) {
+                       ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  글              컴파일 실패
PS>종료 오류(Join-Path): "'primes.rs' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'primes.rs' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:198 문자:27
+         "Rust"   { return Join-Path $BenchDir "rust" $Bench.RsFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'primes.rs' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:198 문자:27
+         "Rust"   { return Join-Path $BenchDir "rust" $Bench.RsFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  Rust           컴파일 실패
PS>종료 오류(Join-Path): "'Primes.java' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'Primes.java' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:199 문자:27
+ ... a"   { return Join-Path $BenchDir "java" "$($Bench.JavaClass).java" }
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'Primes.java' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:199 문자:27
+ ... a"   { return Join-Path $BenchDir "java" "$($Bench.JavaClass).java" }
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  Java           컴파일 실패
PS>종료 오류(Join-Path): "'primes.py' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'primes.py' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:196 문자:27
+ ...        "Python" { return Join-Path $BenchDir "python" $Bench.PyFile }
+                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'primes.py' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:196 문자:27
+ ...        "Python" { return Join-Path $BenchDir "python" $Bench.PyFile }
+                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  Python           37.8       37.8        N/A
───────────────────────────────────────────────────────────────

[5/6] 파일처리 (10MB 파일 단어 수 세기)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
PS>종료 오류(Join-Path): "'fileio.c' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'fileio.c' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:194 문자:27
+         "C"      { return Join-Path $BenchDir "c" $Bench.CFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'fileio.c' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:194 문자:27
+         "C"      { return Join-Path $BenchDir "c" $Bench.CFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  C              컴파일 실패
PS>종료 오류(Join-Path): "'파일처리.글' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : '파일처리.글' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:195 문자:26
+         "글"     { return Join-Path $BenchDir "글" $Bench.GlFile }
+                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : '파일처리.글' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:195 문자:26
+         "글"     { return Join-Path $BenchDir "글" $Bench.GlFile }
+                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

PS>종료 오류(Split-Path): "'Path' 매개 변수가 빈 문자열이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Split-Path : 'Path' 매개 변수가 빈 문자열이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:156 문자:30
+         $srcDir = Split-Path $SrcFile -Parent
+                              ~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Split-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorEmptyStringNotAllowed,Microsoft.PowerShell.Commands.SplitP
athCommand
Split-Path : 'Path' 매개 변수가 빈 문자열이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:156 문자:30
+         $srcDir = Split-Path $SrcFile -Parent
+                              ~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Split-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorEmptyStringNotAllowed,Microsoft.PowerShell.Commands.Spli
   tPathCommand

>> 종료 오류(Join-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Join-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:158 문자:29
+         $genExe = Join-Path $srcDir "$srcName.exe"
+                             ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Join-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.JoinPathComma
nd
Join-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:158 문자:29
+         $genExe = Join-Path $srcDir "$srcName.exe"
+                             ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Join-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.JoinPathCom
   mand

>> 종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:159 문자:23
+         if (Test-Path $genExe) {
+                       ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:159 문자:23
+         if (Test-Path $genExe) {
+                       ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  글              컴파일 실패
PS>종료 오류(Join-Path): "'fileio.rs' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'fileio.rs' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:198 문자:27
+         "Rust"   { return Join-Path $BenchDir "rust" $Bench.RsFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'fileio.rs' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:198 문자:27
+         "Rust"   { return Join-Path $BenchDir "rust" $Bench.RsFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  Rust           컴파일 실패
PS>종료 오류(Join-Path): "'FileIO.java' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'FileIO.java' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:199 문자:27
+ ... a"   { return Join-Path $BenchDir "java" "$($Bench.JavaClass).java" }
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'FileIO.java' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:199 문자:27
+ ... a"   { return Join-Path $BenchDir "java" "$($Bench.JavaClass).java" }
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  Java           컴파일 실패
PS>종료 오류(Join-Path): "'fileio.py' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'fileio.py' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:196 문자:27
+ ...        "Python" { return Join-Path $BenchDir "python" $Bench.PyFile }
+                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'fileio.py' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:196 문자:27
+ ...        "Python" { return Join-Path $BenchDir "python" $Bench.PyFile }
+                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  Python          210.5      210.5        N/A
───────────────────────────────────────────────────────────────

[6/6] 메모리할당 (100만 malloc/free + 연결리스트)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
PS>종료 오류(Join-Path): "'memory.c' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'memory.c' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:194 문자:27
+         "C"      { return Join-Path $BenchDir "c" $Bench.CFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'memory.c' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:194 문자:27
+         "C"      { return Join-Path $BenchDir "c" $Bench.CFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  C              컴파일 실패
PS>종료 오류(Join-Path): "'메모리할당.글' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : '메모리할당.글' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:195 문자:26
+         "글"     { return Join-Path $BenchDir "글" $Bench.GlFile }
+                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : '메모리할당.글' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:195 문자:26
+         "글"     { return Join-Path $BenchDir "글" $Bench.GlFile }
+                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

PS>종료 오류(Split-Path): "'Path' 매개 변수가 빈 문자열이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Split-Path : 'Path' 매개 변수가 빈 문자열이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:156 문자:30
+         $srcDir = Split-Path $SrcFile -Parent
+                              ~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Split-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorEmptyStringNotAllowed,Microsoft.PowerShell.Commands.SplitP
athCommand
Split-Path : 'Path' 매개 변수가 빈 문자열이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:156 문자:30
+         $srcDir = Split-Path $SrcFile -Parent
+                              ~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Split-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorEmptyStringNotAllowed,Microsoft.PowerShell.Commands.Spli
   tPathCommand

>> 종료 오류(Join-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Join-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:158 문자:29
+         $genExe = Join-Path $srcDir "$srcName.exe"
+                             ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Join-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.JoinPathComma
nd
Join-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:158 문자:29
+         $genExe = Join-Path $srcDir "$srcName.exe"
+                             ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Join-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.JoinPathCom
   mand

>> 종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:159 문자:23
+         if (Test-Path $genExe) {
+                       ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:159 문자:23
+         if (Test-Path $genExe) {
+                       ~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  글              컴파일 실패
PS>종료 오류(Join-Path): "'memory.rs' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'memory.rs' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:198 문자:27
+         "Rust"   { return Join-Path $BenchDir "rust" $Bench.RsFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'memory.rs' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:198 문자:27
+         "Rust"   { return Join-Path $BenchDir "rust" $Bench.RsFile }
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  Rust           컴파일 실패
PS>종료 오류(Join-Path): "'Memory.java' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'Memory.java' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:199 문자:27
+ ... a"   { return Join-Path $BenchDir "java" "$($Bench.JavaClass).java" }
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'Memory.java' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:199 문자:27
+ ... a"   { return Join-Path $BenchDir "java" "$($Bench.JavaClass).java" }
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  Java           컴파일 실패
PS>종료 오류(Join-Path): "'memory.py' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : 'memory.py' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:196 문자:27
+ ...        "Python" { return Join-Path $BenchDir "python" $Bench.PyFile }
+                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : 'memory.py' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:196 문자:27
+ ...        "Python" { return Join-Path $BenchDir "python" $Bench.PyFile }
+                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

PS>종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\설정.ps1:206 문자:25
+     if (-not (Test-Path $src)) { return $null }
+                         ~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

  Python           39.3       39.3        N/A
───────────────────────────────────────────────────────────────

[7/8] 컴파일 시간 (글 전용)
───────────────────────────────────────────────────────────────
PS>종료 오류(Join-Path): "'주.글' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다."
Join-Path : '주.글' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\실행.ps1:171 문자:20
+     $selfHostSrc = Join-Path $ProjectRoot "자체호스팅" "주.글"
+                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand
Join-Path : '주.글' 인수를 허용하는 위치 매개 변수를 찾을 수 없습니다.
위치 C:\workspace\한글\벤치마크\실행.ps1:171 문자:20
+     $selfHostSrc = Join-Path $ProjectRoot "자체호스팅" "주.글"
+                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Join-Path], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.JoinPathCommand

>> 종료 오류(Test-Path): "'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다."
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\실행.ps1:172 문자:19
+     if (Test-Path $selfHostSrc) {
+                   ~~~~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathComma
nd
Test-Path : 'Path' 매개 변수가 null이므로 인수를 해당 매개 변수에 바인딩할 수 없습니다.
위치 C:\workspace\한글\벤치마크\실행.ps1:172 문자:19
+     if (Test-Path $selfHostSrc) {
+                   ~~~~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom
   mand

───────────────────────────────────────────────────────────────

[8/8] 대규모 소스 (글 전용)
───────────────────────────────────────────────────────────────
  대상                                 시간(ms)        줄/초
  생성코드(1008줄,함수1000개)                 597.9       1686
───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
  종합 요약
═══════════════════════════════════════════════════════════════
  글의 강점: (데이터 부족)
  글의 약점: (5x 초과 없음 또는 데이터 부족)
  컴파일 속도: 1686줄/초 (1000함수 생성코드 기준)

  참고: 글 벤치마크는 글도구 내부 cl.exe 호출에 /O2 최적화가 미적용됨
═══════════════════════════════════════════════════════════════

결과 저장됨: C:\workspace\한글\벤치마크\결과\2026-03-19-173318.txt
**********************
Windows PowerShell 기록 끝
종료 시간: 20260319173330
**********************
