글 네이티브 컴파일러 벤치마크 결과
일시: 2026-03-27 19:30:58
CPU: Intel(R) Core(TM) Ultra 5 226V | RAM: 16GB

재귀 피보나치 fib(40):
  글 (네이티브): 461.1ms (1.45x vs C)
  C (/O2): 317.4ms (1.00x vs C)
  Python: 7352.5ms (23.17x vs C)

에라토스테네스 체 (100만):
  글 (네이티브): 10.2ms (1.26x vs C)
  C (/O2): 8.1ms (1.00x vs C)
  Python: 168.4ms (20.75x vs C)

버블정렬 (30,000개):
  글 (네이티브): 1563ms (2.84x vs C)
  C (/O2): 549.4ms (1.00x vs C)
  Python: 37616.9ms (68.47x vs C)

측정 방법: PowerShell Measure-Command, 5회 중앙값
글: 네이티브 PE 직접 생성 (최적화 없음)
C: MSVC /O2 최적화
