글 네이티브 컴파일러 벤치마크 결과
일시: 2026-03-27 15:36:18
CPU: Intel(R) Core(TM) Ultra 5 226V | RAM: 16GB

재귀 피보나치 fib(40):
  글 (네이티브): 464.4ms (1.45x vs C)
  C (/O2): 320.8ms (1.00x vs C)
  Python: 7363.7ms (22.96x vs C)

에라토스테네스 체 (100만):
  글 (네이티브): 9.8ms (1.30x vs C)
  C (/O2): 7.6ms (1.00x vs C)
  Python: 166.5ms (22.01x vs C)

버블정렬 (30,000개):
  글 (네이티브): 1564.1ms (2.77x vs C)
  C (/O2): 564.4ms (1.00x vs C)
  Python: 38376.7ms (68.00x vs C)

측정 방법: PowerShell Measure-Command, 5회 중앙값
글: 네이티브 PE 직접 생성 (최적화 없음)
C: MSVC /O2 최적화
