**********************
Windows PowerShell 기록 시작
시작 시간: 20260320131804
사용자 이름: BOOK-8G2DSUHNS9\s0105
RunAs 사용자: BOOK-8G2DSUHNS9\s0105
구성 이름: 
Machine: BOOK-8G2DSUHNS9 (Microsoft Windows NT 10.0.26200.0)
호스트 응용 프로그램: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -ExecutionPolicy Bypass -File 벤치마크/실행.ps1
프로세스 ID: 28272
PSVersion: 5.1.26100.7920
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.7920
BuildVersion: 10.0.26100.7920
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************

═══════════════════════════════════════════════════════════════
  글 언어 종합 벤치마크 v1.0  |  2026-03-20 13:18:04
  Microsoft Windows NT 10.0.26200.0 | Intel(R) Core(TM) Ultra 5 226V | 16GB RAM
═══════════════════════════════════════════════════════════════

  [사용 가능한 언어]
    [O] C (MSVC) (vcvars 미로드, 전체 경로 사용)
    [O] 글 (주의: 글도구 내부 cl.exe 호출에 /O2 미적용)
    [O] Rust
    [O] Java
    [O] Python

  [건너뛰는 언어]
    [X] Go — 미설치

  테스트 데이터 준비 중...

[1/6] 피보나치 (fib(40) 재귀)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
  C                 0.0      316.9        N/A
  글               354.5      361.2        N/A
  Rust            208.4      214.7        N/A
  Java             90.5       90.5        N/A
  Python         7325.6     7346.6        N/A
───────────────────────────────────────────────────────────────

[2/6] 정렬 (100만 정수 퀵소트)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
  C                48.2       57.8      1.00x
  글                91.5      102.4      1.90x
  Rust             50.7       60.4      1.05x
  Java             90.5       90.5      1.88x
  Python         1265.0     1623.6     26.27x
───────────────────────────────────────────────────────────────

[3/6] 행렬곱 (500x500 행렬 곱셈)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
  C                29.0       36.2      1.00x
  글               300.0      308.5     10.34x
  Rust             20.3       28.1      0.70x
  Java             87.5       87.5      3.02x
  Python        11623.9    11685.3    400.55x
───────────────────────────────────────────────────────────────

[4/6] 소수판별 (에라토스테네스 체 100만)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
  C                 1.6        7.7      1.00x
  글                 6.0       12.9      3.66x
  Rust              1.4        9.1      0.83x
  Java             88.9       88.9     54.26x
  Python          175.0      214.2    106.86x
───────────────────────────────────────────────────────────────

[5/6] 파일처리 (10MB 파일 단어 수 세기)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
  C                13.1       25.0      1.00x
  글                71.0       83.1      5.44x
  Rust             10.9       24.6      0.83x
  Java            103.5      103.5      7.92x
  Python          481.5      507.6     36.87x
───────────────────────────────────────────────────────────────

[6/6] 메모리할당 (100만 malloc/free + 연결리스트)
───────────────────────────────────────────────────────────────
  언어             내부(ms)     외부(ms)   배율(vs C)
  C                28.2       34.8      1.00x
  글                31.0       38.9      1.10x
  Rust            700.6      700.6     24.81x
  Java             88.2       88.2      3.12x
  Python           80.7      100.9      2.86x
───────────────────────────────────────────────────────────────

[7/8] 컴파일 시간 (글 전용)
───────────────────────────────────────────────────────────────
  대상                                 시간(ms)        줄/초
  자체호스팅(286줄)                         234.2       1221
───────────────────────────────────────────────────────────────

[8/8] 대규모 소스 (글 전용)
───────────────────────────────────────────────────────────────
  대상                                 시간(ms)        줄/초
  생성코드(1008줄,함수1000개)                 532.3       1894
───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
  종합 요약
═══════════════════════════════════════════════════════════════
  글의 강점 (C 대비 2x 이내): 정렬 (1.90x), 메모리할당 (1.10x)
  글의 약점 (C 대비 5x 초과): 행렬곱 (10.34x), 파일처리 (5.44x)
  컴파일 속도: 1221줄/초 (자체호스팅 기준)
  컴파일 속도: 1894줄/초 (1000함수 생성코드 기준)

  참고: 글 벤치마크는 글도구 내부 cl.exe 호출에 /O2 최적화가 미적용됨
═══════════════════════════════════════════════════════════════

결과 저장됨: C:\workspace\한글\벤치마크\결과\2026-03-20-131804.txt
**********************
Windows PowerShell 기록 끝
종료 시간: 20260320132026
**********************
