글 네이티브 컴파일러 벤치마크 결과
일시: 2026-03-27 15:26:02
CPU: Intel(R) Core(TM) Ultra 5 226V | RAM: 16GB

재귀 피보나치 fib(40):
  글 (네이티브): 463.2ms (1.44x vs C)
  C (/O2): 320.8ms (1.00x vs C)
  Python: 7372.1ms (22.98x vs C)

에라토스테네스 체 (100만):
  글 (네이티브): 11.1ms (1.10x vs C)
  C (/O2): 10.1ms (1.00x vs C)
  Python: 188.4ms (18.56x vs C)

버블정렬 (30,000개):
  글 (네이티브): 1571.9ms (2.65x vs C)
  C (/O2): 593.6ms (1.00x vs C)
  Python: 39175.3ms (65.99x vs C)

측정 방법: PowerShell Measure-Command, 5회 중앙값
글: 네이티브 PE 직접 생성 (최적화 없음)
C: MSVC /O2 최적화
