(*
 * 토큰정의.글 - 글 컴파일러 토큰 타입 정의
 * 부트스트랩/include/토큰.h 의 글 포팅
 *)

(* ===== C 표준 함수 외부 선언 ===== *)
외부 [정수 크기를 malloc]는 → 공허 참조.
외부 [공허 참조 포인터를 free]는.
외부 [공허 참조 포인터를 정수 크기로 realloc]는 → 공허 참조.
외부 [문자열 원본을 strdup]는 → 문자열.
외부 [문자열 형식을 ... printf]는 → 정수.
외부 [문자열 가를 문자열 나와 strcmp]는 → 정수.
외부 [문자열 원본을 strlen]는 → 정수.
외부 [공허 참조 대상에 정수 값을 정수 크기로 memset]는 → 공허 참조.
외부 [공허 참조 대상에 공허 참조 원본을 정수 크기로 memcpy]는 → 공허 참조.

(* ===== 토큰 종류 (나열) ===== *)
나열 토큰종류는 {
    (* 리터럴 *)
    종류_정수리터럴,
    종류_실수리터럴,
    종류_문자열리터럴,
    종류_문자리터럴,

    (* 식별자 *)
    종류_식별자,

    (* 타입 키워드 *)
    종류_정수,
    종류_긴정수,
    종류_짧은정수,
    종류_작은정수,
    종류_부호없는,
    종류_실수,
    종류_짧은실수,
    종류_문자,
    종류_문자열,
    종류_참거짓,
    종류_공허,

    (* 값 키워드 *)
    종류_참,
    종류_거짓,
    종류_없음,

    (* 구조 키워드 *)
    종류_묶음,
    종류_나열,
    종류_함수,
    종류_반환,
    종류_탈출,
    종류_계속,
    종류_크기,
    종류_포함,
    종류_정의,
    종류_아니면,
    종류_참조,
    종류_외부,
    종류_별칭,
    종류_반복,
    종류_갈래,
    종류_경우,
    종류_기본,
    종류_정적,
    종류_상수,
    종류_가변목록,
    종류_가변시작,
    종류_가변끝,
    종류_가변인자,
    종류_반복하기,
    종류_이동,
    종류_전처리,
    종류_만약정의,
    종류_만약미정의,
    종류_합침,

    (* 조사 *)
    종류_을,
    종류_를,
    종류_이,
    종류_가,
    종류_은,
    종류_는,
    종류_에,
    종류_로,
    종류_으로,
    종류_에서,
    종류_부터,
    종류_까지,
    종류_와,
    종류_과,
    종류_의,
    종류_보다,
    종류_에게,

    (* 어미 *)
    종류_다,
    종류_면,
    종류_고,
    종류_서,
    종류_여,
    종류_거나,
    종류_지만,
    종류_도록,
    종류_동안,
    종류_때,
    종류_라,
    종류_자,
    종류_까,
    종류_며,
    종류_면서,

    (* 구분자 *)
    종류_여는괄호,
    종류_닫는괄호,
    종류_여는중괄호,
    종류_닫는중괄호,
    종류_여는대괄호,
    종류_닫는대괄호,
    종류_쉼표,
    종류_마침표,
    종류_쌍점,
    종류_화살표,
    종류_물음표,

    (* 산술 연산자 *)
    종류_더하기,
    종류_빼기,
    종류_곱하기,
    종류_나누기,
    종류_나머지,

    (* 비교 연산자 *)
    종류_같다,
    종류_다르다,
    종류_크다,
    종류_작다,
    종류_크거나같다,
    종류_작거나같다,

    (* 논리 연산자 *)
    종류_그리고,
    종류_또는,
    종류_아닌,

    (* 비트 연산자 *)
    종류_비트와,
    종류_비트또는,
    종류_비트배타,
    종류_비트아닌,
    종류_왼쪽이동,
    종류_오른쪽이동,

    (* 증감 *)
    종류_증가,
    종류_감소,

    (* 대입 *)
    종류_대입,
    종류_더하기대입,
    종류_빼기대입,
    종류_곱하기대입,
    종류_나누기대입,
    종류_나머지대입,

    (* 주소 *)
    종류_주소,

    (* 특수 *)
    종류_줄바꿈,
    종류_파일끝,
    종류_오류
}

(* ===== 조사 역할 ===== *)
나열 조사역할은 {
    역할_없음,
    역할_목적어,
    역할_주어,
    역할_주제,
    역할_목적지,
    역할_수단,
    역할_출처,
    역할_시작,
    역할_종점,
    역할_공동,
    역할_소유,
    역할_비교,
    역할_대상
}

(* ===== 어미 기능 ===== *)
나열 어미기능은 {
    어미_없음,
    어미_종결,
    어미_조건,
    어미_순차,
    어미_파이프,
    어미_선택,
    어미_양보,
    어미_목적,
    어미_지속,
    어미_시점,
    어미_명령,
    어미_제안,
    어미_의문,
    어미_동시
}

(* ===== 토큰 구조체 ===== *)
묶음 토큰은
    정수 종류,
    문자열 텍스트,
    정수 텍스트길이,
    긴정수 정수값,
    실수 실수값,
    정수 역할,
    정수 기능,
    문자열 파일명,
    정수 줄,
    정수 열.

(* ===== 조사 판별 ===== *)
[정수 종류를 조사인가]는 → 참거짓 {
    (종류 >= 종류_을) * (종류 <= 종류_에게)이면 {
        반환 1.
    }
    반환 0.
}

(* ===== 어미 판별 ===== *)
[정수 종류를 어미인가]는 → 참거짓 {
    (종류 >= 종류_다) * (종류 <= 종류_면서)이면 {
        반환 1.
    }
    반환 0.
}

(* ===== 타입 키워드 판별 ===== *)
[정수 종류를 타입키워드인가]는 → 참거짓 {
    (종류 >= 종류_정수) * (종류 <= 종류_공허)이면 {
        반환 1.
    }
    반환 0.
}
(*
 * 유니코드.글 - UTF-8 처리 유틸리티
 * 부트스트랩/src/유니코드.c 의 글 포팅
 *)

(* ===== UTF-8 바이트 길이 판별 ===== *)
(* 첫 바이트를 보고 이 문자가 몇 바이트인지 반환 *)
[정수 바이트를 utf8_바이트수]는 → 정수 {
    정수 무부호 = 바이트.
    무부호 < 0이면 { 무부호 = 무부호 + 256. }

    (* 1바이트: 0xxxxxxx (0~127) *)
    무부호 < 128이면 { 반환 1. }
    (* 잘못된 연속 바이트: 10xxxxxx (128~191) *)
    무부호 < 192이면 { 반환 1. }
    (* 2바이트: 110xxxxx (192~223) *)
    무부호 < 224이면 { 반환 2. }
    (* 3바이트: 1110xxxx (224~239) *)
    무부호 < 240이면 { 반환 3. }
    (* 4바이트: 11110xxx (240~247) *)
    무부호 < 248이면 { 반환 4. }
    반환 1.
}

(* ===== UTF-8 → 코드포인트 디코딩 ===== *)
(* 문자열의 현재 위치에서 유니코드 코드포인트를 디코딩 *)
[문자열 소스를 정수 위치에서 utf8_디코딩]은 → 정수 {
    정수 첫바이트 = 소스[위치].
    첫바이트 < 0이면 { 첫바이트 = 첫바이트 + 256. }

    첫바이트 < 128이면 { 반환 첫바이트. }

    첫바이트 < 224이면 {
        정수 둘째 = 소스[위치 + 1].
        둘째 < 0이면 { 둘째 = 둘째 + 256. }
        반환 ((첫바이트 - 192) * 64) + (둘째 - 128).
    }

    첫바이트 < 240이면 {
        정수 둘째 = 소스[위치 + 1].
        정수 셋째 = 소스[위치 + 2].
        둘째 < 0이면 { 둘째 = 둘째 + 256. }
        셋째 < 0이면 { 셋째 = 셋째 + 256. }
        반환 ((첫바이트 - 224) * 4096) + ((둘째 - 128) * 64) + (셋째 - 128).
    }

    첫바이트 < 248이면 {
        정수 둘째 = 소스[위치 + 1].
        정수 셋째 = 소스[위치 + 2].
        정수 넷째 = 소스[위치 + 3].
        둘째 < 0이면 { 둘째 = 둘째 + 256. }
        셋째 < 0이면 { 셋째 = 셋째 + 256. }
        넷째 < 0이면 { 넷째 = 넷째 + 256. }
        반환 ((첫바이트 - 240) * 262144) + ((둘째 - 128) * 4096) + ((셋째 - 128) * 64) + (넷째 - 128).
    }

    반환 첫바이트.
}

(* ===== 한글 판별 ===== *)
(* 코드포인트가 한글 음절 범위인지 확인 (AC00~D7A3) *)
[정수 코드를 한글음절인가]는 → 참거짓 {
    (* 한글 음절: U+AC00 ~ U+D7A3 (44032 ~ 55203) *)
    (코드 >= 44032) * (코드 <= 55203)이면 { 반환 1. }
    반환 0.
}

(* 한글 자모 범위인지 확인 *)
[정수 코드를 한글자모인가]는 → 참거짓 {
    (* 한글 자모: U+1100~U+11FF, U+3130~U+318F *)
    (코드 >= 4352) * (코드 <= 4607)이면 { 반환 1. }
    (코드 >= 12592) * (코드 <= 12687)이면 { 반환 1. }
    반환 0.
}

(* 한글 관련 문자인지 (음절 + 자모 + 호환자모) *)
[정수 코드를 한글문자인가]는 → 참거짓 {
    한글음절인가(코드) 이면 { 반환 1. }
    한글자모인가(코드) 이면 { 반환 1. }
    반환 0.
}

(* ===== 한글 음절 분해 ===== *)
(* 한글 음절을 초성/중성/종성으로 분해 *)

(* 초성 인덱스 추출 (0~18) *)
[정수 코드를 초성_추출]은 → 정수 {
    반환 (코드 - 44032) / 588.
}

(* 중성 인덱스 추출 (0~20) *)
[정수 코드를 중성_추출]은 → 정수 {
    반환 ((코드 - 44032) % 588) / 28.
}

(* 종성 인덱스 추출 (0~27, 0이면 종성 없음) *)
[정수 코드를 종성_추출]은 → 정수 {
    반환 (코드 - 44032) % 28.
}

(* 종성이 있는지 확인 *)
[정수 코드를 종성있는가]는 → 참거짓 {
    한글음절인가(코드) 이면 {
        종성_추출(코드) != 0이면 { 반환 1. }
    }
    반환 0.
}

(* ===== ASCII 문자 판별 ===== *)
[정수 코드를 영문대문자인가]는 → 참거짓 {
    (코드 >= 65) * (코드 <= 90)이면 { 반환 1. }
    반환 0.
}

[정수 코드를 영문소문자인가]는 → 참거짓 {
    (코드 >= 97) * (코드 <= 122)이면 { 반환 1. }
    반환 0.
}

[정수 코드를 영문인가]는 → 참거짓 {
    영문대문자인가(코드) 이면 { 반환 1. }
    영문소문자인가(코드) 이면 { 반환 1. }
    반환 0.
}

[정수 코드를 숫자인가]는 → 참거짓 {
    (코드 >= 48) * (코드 <= 57)이면 { 반환 1. }
    반환 0.
}

[정수 코드를 공백인가]는 → 참거짓 {
    (코드 == 32) + (코드 == 9) + (코드 == 13)이면 { 반환 1. }
    반환 0.
}

[정수 코드를 식별자시작인가]는 → 참거짓 {
    영문인가(코드) 이면 { 반환 1. }
    한글문자인가(코드) 이면 { 반환 1. }
    코드 == 95이면 { 반환 1. }  (* 밑줄 *)
    반환 0.
}

[정수 코드를 식별자계속인가]는 → 참거짓 {
    식별자시작인가(코드) 이면 { 반환 1. }
    숫자인가(코드) 이면 { 반환 1. }
    반환 0.
}
(*
 * 형태소분석기.글 - 글 컴파일러 렉서
 * 부트스트랩/src/형태소분석기.c 의 글 포팅
 *
 * 핵심 로직:
 * 1. UTF-8 소스를 인덱스 기반으로 처리
 * 2. 한글 단어를 어근+조사/어미로 분리
 * 3. 키워드 테이블과 대조하여 토큰 종류 결정
 * 4. 분리된 토큰들을 버퍼에 넣고 순차적으로 반환
 *)


(* strndup은 POSIX 전용이므로 직접 구현 *)
[문자열 시작을 정수 길이로 strndup]는 → 문자열 {
    문자열 결과 = (길이 + 1)을 malloc다.
    결과에 시작을 길이로 memcpy다.
    결과[길이] = 0.
    반환 결과.
}
외부 [문자열 원본에서 정수 길이까지 strncmp]는 → 정수.
외부 [문자열 숫자를 strtoll_10]은 → 긴정수.
외부 [문자열 숫자를 strtod_wrap]은 → 실수.

(* ===== 렉서 상태 ===== *)
(* 글 언어에서는 묶음 전역변수 제한 때문에 SoA 패턴 사용 *)

문자열 렉서소스.
정수 렉서소스길이.
정수 렉서위치.
정수 렉서줄.
정수 렉서열.
문자열 렉서파일명.
참거짓 렉서오류발생.
문자열 렉서오류메시지.

(* 토큰 버퍼 (형태소 분리 시 여러 토큰이 생길 수 있음) *)
정수[8] 버퍼종류배열.
문자열[8] 버퍼텍스트배열.
정수[8] 버퍼텍스트길이배열.
정수[8] 버퍼역할배열.
정수[8] 버퍼기능배열.
정수[8] 버퍼줄배열.
정수[8] 버퍼열배열.
정수 버퍼수.
정수 버퍼위치.

(* ===== 키워드 테이블 ===== *)
(* 병렬 배열: 텍스트[i] ↔ 종류[i] *)

정수 키워드수 = 39.

문자열[40] 키워드텍스트배열.
정수[40] 키워드종류배열.

(* 키워드 테이블 초기화 여부 *)
참거짓 키워드초기화됨.

[키워드테이블초기화]는 {
    키워드초기화됨이면 { 반환. }
    정수 번호 = 0.

    키워드텍스트배열[번호] = "정수".       키워드종류배열[번호] = 종류_정수.        번호++다.
    키워드텍스트배열[번호] = "긴정수".     키워드종류배열[번호] = 종류_긴정수.      번호++다.
    키워드텍스트배열[번호] = "짧은정수".   키워드종류배열[번호] = 종류_짧은정수.    번호++다.
    키워드텍스트배열[번호] = "작은정수".   키워드종류배열[번호] = 종류_작은정수.    번호++다.
    키워드텍스트배열[번호] = "부호없는".   키워드종류배열[번호] = 종류_부호없는.    번호++다.
    키워드텍스트배열[번호] = "실수".       키워드종류배열[번호] = 종류_실수.        번호++다.
    키워드텍스트배열[번호] = "짧은실수".   키워드종류배열[번호] = 종류_짧은실수.    번호++다.
    키워드텍스트배열[번호] = "문자".       키워드종류배열[번호] = 종류_문자.        번호++다.
    키워드텍스트배열[번호] = "문자열".     키워드종류배열[번호] = 종류_문자열.      번호++다.
    키워드텍스트배열[번호] = "참거짓".     키워드종류배열[번호] = 종류_참거짓.      번호++다.
    키워드텍스트배열[번호] = "공허".       키워드종류배열[번호] = 종류_공허.        번호++다.
    키워드텍스트배열[번호] = "참".         키워드종류배열[번호] = 종류_참.          번호++다.
    키워드텍스트배열[번호] = "거짓".       키워드종류배열[번호] = 종류_거짓.        번호++다.
    키워드텍스트배열[번호] = "없음".       키워드종류배열[번호] = 종류_없음.        번호++다.
    키워드텍스트배열[번호] = "묶음".       키워드종류배열[번호] = 종류_묶음.        번호++다.
    키워드텍스트배열[번호] = "나열".       키워드종류배열[번호] = 종류_나열.        번호++다.
    키워드텍스트배열[번호] = "반환".       키워드종류배열[번호] = 종류_반환.        번호++다.
    키워드텍스트배열[번호] = "탈출".       키워드종류배열[번호] = 종류_탈출.        번호++다.
    키워드텍스트배열[번호] = "계속".       키워드종류배열[번호] = 종류_계속.        번호++다.
    키워드텍스트배열[번호] = "크기".       키워드종류배열[번호] = 종류_크기.        번호++다.
    키워드텍스트배열[번호] = "포함".       키워드종류배열[번호] = 종류_포함.        번호++다.
    키워드텍스트배열[번호] = "정의".       키워드종류배열[번호] = 종류_정의.        번호++다.
    키워드텍스트배열[번호] = "아니면".     키워드종류배열[번호] = 종류_아니면.      번호++다.
    키워드텍스트배열[번호] = "참조".       키워드종류배열[번호] = 종류_참조.        번호++다.
    키워드텍스트배열[번호] = "외부".       키워드종류배열[번호] = 종류_외부.        번호++다.
    키워드텍스트배열[번호] = "별칭".       키워드종류배열[번호] = 종류_별칭.        번호++다.
    키워드텍스트배열[번호] = "반복".       키워드종류배열[번호] = 종류_반복.        번호++다.
    키워드텍스트배열[번호] = "갈래".       키워드종류배열[번호] = 종류_갈래.        번호++다.
    키워드텍스트배열[번호] = "경우".       키워드종류배열[번호] = 종류_경우.        번호++다.
    키워드텍스트배열[번호] = "기본".       키워드종류배열[번호] = 종류_기본.        번호++다.
    키워드텍스트배열[번호] = "정적".       키워드종류배열[번호] = 종류_정적.        번호++다.
    키워드텍스트배열[번호] = "상수".       키워드종류배열[번호] = 종류_상수.        번호++다.
    키워드텍스트배열[번호] = "가변목록".   키워드종류배열[번호] = 종류_가변목록.    번호++다.
    키워드텍스트배열[번호] = "가변시작".   키워드종류배열[번호] = 종류_가변시작.    번호++다.
    키워드텍스트배열[번호] = "가변끝".     키워드종류배열[번호] = 종류_가변끝.      번호++다.
    키워드텍스트배열[번호] = "가변인자".   키워드종류배열[번호] = 종류_가변인자.    번호++다.
    키워드텍스트배열[번호] = "반복하기".   키워드종류배열[번호] = 종류_반복하기.    번호++다.
    키워드텍스트배열[번호] = "만약정의".   키워드종류배열[번호] = 종류_만약정의.    번호++다.
    키워드텍스트배열[번호] = "만약미정의". 키워드종류배열[번호] = 종류_만약미정의.  번호++다.
    키워드텍스트배열[번호] = "합침".       키워드종류배열[번호] = 종류_합침.        번호++다.

    키워드수 = 번호.
    키워드초기화됨 = 1.
}

(* ===== 접사 테이블 ===== *)
(* 긴 접사부터 매칭 (2음절 → 1음절 순서) *)

정수 접사수 = 32.

문자열[32] 접사텍스트배열.
정수[32] 접사종류배열.
정수[32] 접사바이트수배열.

참거짓 접사초기화됨.

[접사테이블초기화]는 {
    접사초기화됨이면 { 반환. }
    정수 번호 = 0.

    (* 2음절 접사 (6바이트) — 먼저 매칭 *)
    접사텍스트배열[번호] = "에서".   접사종류배열[번호] = 종류_에서.   접사바이트수배열[번호] = 6.   번호++다.
    접사텍스트배열[번호] = "부터".   접사종류배열[번호] = 종류_부터.   접사바이트수배열[번호] = 6.   번호++다.
    접사텍스트배열[번호] = "까지".   접사종류배열[번호] = 종류_까지.   접사바이트수배열[번호] = 6.   번호++다.
    접사텍스트배열[번호] = "보다".   접사종류배열[번호] = 종류_보다.   접사바이트수배열[번호] = 6.   번호++다.
    접사텍스트배열[번호] = "으로".   접사종류배열[번호] = 종류_으로.   접사바이트수배열[번호] = 6.   번호++다.
    접사텍스트배열[번호] = "에게".   접사종류배열[번호] = 종류_에게.   접사바이트수배열[번호] = 6.   번호++다.
    접사텍스트배열[번호] = "거나".   접사종류배열[번호] = 종류_거나.   접사바이트수배열[번호] = 6.   번호++다.
    접사텍스트배열[번호] = "지만".   접사종류배열[번호] = 종류_지만.   접사바이트수배열[번호] = 6.   번호++다.
    접사텍스트배열[번호] = "도록".   접사종류배열[번호] = 종류_도록.   접사바이트수배열[번호] = 6.   번호++다.
    접사텍스트배열[번호] = "동안".   접사종류배열[번호] = 종류_동안.   접사바이트수배열[번호] = 6.   번호++다.
    접사텍스트배열[번호] = "면서".   접사종류배열[번호] = 종류_면서.   접사바이트수배열[번호] = 6.   번호++다.

    (* 1음절 접사 (3바이트) *)
    접사텍스트배열[번호] = "을".     접사종류배열[번호] = 종류_을.     접사바이트수배열[번호] = 3.   번호++다.
    접사텍스트배열[번호] = "를".     접사종류배열[번호] = 종류_를.     접사바이트수배열[번호] = 3.   번호++다.
    접사텍스트배열[번호] = "이".     접사종류배열[번호] = 종류_이.     접사바이트수배열[번호] = 3.   번호++다.
    접사텍스트배열[번호] = "가".     접사종류배열[번호] = 종류_가.     접사바이트수배열[번호] = 3.   번호++다.
    접사텍스트배열[번호] = "은".     접사종류배열[번호] = 종류_은.     접사바이트수배열[번호] = 3.   번호++다.
    접사텍스트배열[번호] = "는".     접사종류배열[번호] = 종류_는.     접사바이트수배열[번호] = 3.   번호++다.
    접사텍스트배열[번호] = "에".     접사종류배열[번호] = 종류_에.     접사바이트수배열[번호] = 3.   번호++다.
    접사텍스트배열[번호] = "로".     접사종류배열[번호] = 종류_로.     접사바이트수배열[번호] = 3.   번호++다.
    접사텍스트배열[번호] = "와".     접사종류배열[번호] = 종류_와.     접사바이트수배열[번호] = 3.   번호++다.
    접사텍스트배열[번호] = "과".     접사종류배열[번호] = 종류_과.     접사바이트수배열[번호] = 3.   번호++다.
    접사텍스트배열[번호] = "의".     접사종류배열[번호] = 종류_의.     접사바이트수배열[번호] = 3.   번호++다.
    접사텍스트배열[번호] = "다".     접사종류배열[번호] = 종류_다.     접사바이트수배열[번호] = 3.   번호++다.
    접사텍스트배열[번호] = "면".     접사종류배열[번호] = 종류_면.     접사바이트수배열[번호] = 3.   번호++다.
    접사텍스트배열[번호] = "고".     접사종류배열[번호] = 종류_고.     접사바이트수배열[번호] = 3.   번호++다.
    접사텍스트배열[번호] = "서".     접사종류배열[번호] = 종류_서.     접사바이트수배열[번호] = 3.   번호++다.
    접사텍스트배열[번호] = "여".     접사종류배열[번호] = 종류_여.     접사바이트수배열[번호] = 3.   번호++다.
    접사텍스트배열[번호] = "라".     접사종류배열[번호] = 종류_라.     접사바이트수배열[번호] = 3.   번호++다.
    접사텍스트배열[번호] = "자".     접사종류배열[번호] = 종류_자.     접사바이트수배열[번호] = 3.   번호++다.
    접사텍스트배열[번호] = "까".     접사종류배열[번호] = 종류_까.     접사바이트수배열[번호] = 3.   번호++다.
    접사텍스트배열[번호] = "며".     접사종류배열[번호] = 종류_며.     접사바이트수배열[번호] = 3.   번호++다.
    접사텍스트배열[번호] = "때".     접사종류배열[번호] = 종류_때.     접사바이트수배열[번호] = 3.   번호++다.

    접사수 = 번호.
    접사초기화됨 = 1.
}

(* ===== 분리 제외 사전 ===== *)
정수 제외수 = 18.
문자열[32] 제외사전배열.
참거짓 제외초기화됨.

[제외사전초기화]는 {
    제외초기화됨이면 { 반환. }
    정수 번호 = 0.
    제외사전배열[번호] = "나이".   번호++다.
    제외사전배열[번호] = "사이".   번호++다.
    제외사전배열[번호] = "넓이".   번호++다.
    제외사전배열[번호] = "높이".   번호++다.
    제외사전배열[번호] = "길이".   번호++다.
    제외사전배열[번호] = "깊이".   번호++다.
    제외사전배열[번호] = "무늬".   번호++다.
    제외사전배열[번호] = "인자".   번호++다.
    제외사전배열[번호] = "글자".   번호++다.
    제외사전배열[번호] = "숫자".   번호++다.
    제외사전배열[번호] = "가로".   번호++다.
    제외사전배열[번호] = "세로".   번호++다.
    제외사전배열[번호] = "경로".   번호++다.
    제외사전배열[번호] = "문서".   번호++다.
    제외사전배열[번호] = "커서".   번호++다.
    제외사전배열[번호] = "결과".   번호++다.
    제외사전배열[번호] = "화면".   번호++다.
    제외사전배열[번호] = "장면".   번호++다.
    제외사전배열[번호] = "표면".   번호++다.
    제외사전배열[번호] = "인가".   번호++다.
    제외사전배열[번호] = "합침".   번호++다.
    제외수 = 번호.
    제외초기화됨 = 1.
}

(* ===== 유틸리티 함수 ===== *)

(* 키워드 검색: 일치하면 토큰 종류, 아니면 종류_식별자 반환 *)
[문자열 텍스트를 정수 길이로 키워드찾기]는 → 정수 {
    정수 번호 = 0.
    (번호 < 키워드수)동안 {
        정수 키길이는 키워드텍스트배열[번호]를 strlen다.
        (키길이 == 길이)이면 {
            strncmp(키워드텍스트배열[번호], 텍스트, 길이) == 0이면 {
                반환 키워드종류배열[번호].
            }
        }
        번호++다.
    }
    반환 종류_식별자.
}

(* 분리 제외 단어인지 확인 *)
[문자열 단어를 제외단어인가]는 → 참거짓 {
    정수 번호 = 0.
    (번호 < 제외수)동안 {
        strcmp(단어, 제외사전배열[번호]) == 0이면 { 반환 1. }
        번호++다.
    }
    반환 0.
}

(* 버퍼에 토큰 추가 *)
[정수 종류를 문자열 텍스트를 정수 길이를 정수 줄을 정수 열을 버퍼에넣기]는 {
    버퍼수 < 8이면 {
        버퍼종류배열[버퍼수] = 종류.
        버퍼텍스트배열[버퍼수] = 텍스트를 길이로 strndup다.
        버퍼텍스트길이배열[버퍼수] = 길이.
        버퍼역할배열[버퍼수] = 역할_없음.
        버퍼기능배열[버퍼수] = 어미_없음.
        버퍼줄배열[버퍼수] = 줄.
        버퍼열배열[버퍼수] = 열.
        (* 역할/기능 자동 설정 *)
        조사인가(종류) 이면 {
            버퍼역할배열[버퍼수] = 종류 - 종류_을 + 1.
        }
        어미인가(종류) 이면 {
            버퍼기능배열[버퍼수] = 종류 - 종류_다 + 1.
        }
        버퍼수++다.
    }
}

(* ===== 공백/주석 건너뛰기 ===== *)
[공백건너뛰기]는 {
    (렉서위치 < 렉서소스길이)동안 {
        정수 코드는 렉서소스[렉서위치].
        코드 < 0이면 { 코드 = 코드 + 256. }

        (* 공백/탭/CR *)
        (코드 == 32) + (코드 == 9) + (코드 == 13)이면 {
            렉서위치++다.
            렉서열++다.
            계속.
        }

        (* // 줄 주석 *)
        (코드 == 47) * (렉서위치 + 1 < 렉서소스길이)이면 {
            정수 다음코드는 렉서소스[렉서위치 + 1].
            다음코드 < 0이면 { 다음코드 = 다음코드 + 256. }
            다음코드 == 47이면 {
                (렉서위치 < 렉서소스길이)동안 {
                    렉서소스[렉서위치] == 10이면 { 탈출. }
                    렉서위치++다.
                }
                계속.
            }
        }

        (* 블록 주석 *)
        (코드 == 40) * (렉서위치 + 1 < 렉서소스길이)이면 {
            정수 다음코드는 렉서소스[렉서위치 + 1].
            다음코드 == 42이면 {
                렉서위치 += 2.
                렉서열 += 2.
                정수 깊이 = 1.
                (렉서위치 + 1 < 렉서소스길이) * (깊이 > 0)동안 {
                    정수 현재 = 렉서소스[렉서위치].
                    정수 다음 = 렉서소스[렉서위치 + 1].
                    (현재 == 40) * (다음 == 42)이면 {
                        깊이++다. 렉서위치 += 2. 렉서열 += 2.
                    } 아니면 {
                    (현재 == 42) * (다음 == 41)이면 {
                        깊이--다. 렉서위치 += 2. 렉서열 += 2.
                    } 아니면 {
                        현재 == 10이면 {
                            렉서줄++다. 렉서열 = 1.
                        } 아니면 { 렉서열++다. }
                        렉서위치++다.
                    } }
                }
                계속.
            }
        }

        탈출.
    }
}

(* ===== 숫자 리터럴 읽기 ===== *)
[숫자읽기]는 {
    정수 시작 = 렉서위치.
    정수 저장줄 = 렉서줄.
    정수 저장열 = 렉서열.

    (* 10진수 (간단 버전) *)
    (렉서위치 < 렉서소스길이)동안 {
        정수 코드는 렉서소스[렉서위치].
        (코드 >= 48) * (코드 <= 57)이면 {
            렉서위치++다. 렉서열++다.
        } 아니면 {
            코드 == 95이면 {  (* 밑줄 허용 *)
                렉서위치++다. 렉서열++다.
            } 아니면 { 탈출. }
        }
    }

    (* 소수점 확인 *)
    참거짓 실수형 = 0.
    (렉서위치 < 렉서소스길이) * (렉서소스[렉서위치] == 46)이면 {
        렉서위치 + 1 < 렉서소스길이이면 {
            정수 다음 = 렉서소스[렉서위치 + 1].
            (다음 >= 48) * (다음 <= 57)이면 {
                실수형 = 1.
                렉서위치++다. 렉서열++다.
                (렉서위치 < 렉서소스길이)동안 {
                    정수 코드는 렉서소스[렉서위치].
                    (코드 >= 48) * (코드 <= 57)이면 {
                        렉서위치++다. 렉서열++다.
                    } 아니면 { 탈출. }
                }
            }
        }
    }

    정수 길이 = 렉서위치 - 시작.
    실수형이면 {
        버퍼에넣기(종류_실수리터럴, (렉서소스 + 시작), 길이, 저장줄, 저장열).
    } 아니면 {
        버퍼에넣기(종류_정수리터럴, (렉서소스 + 시작), 길이, 저장줄, 저장열).
    }
}

(* ===== 문자열 리터럴 읽기 ===== *)
[문자열읽기]는 {
    정수 시작 = 렉서위치.
    정수 저장줄 = 렉서줄.
    정수 저장열 = 렉서열.

    렉서위치++다. 렉서열++다.  (* 여는 " *)

    (렉서위치 < 렉서소스길이)동안 {
        정수 코드는 렉서소스[렉서위치].
        코드 == 34이면 { 탈출. }  (* 닫는 " *)
        코드 == 92이면 {  (* 백슬래시 이스케이프 *)
            렉서위치++다. 렉서열++다.
        }
        코드 == 10이면 { 렉서줄++다. 렉서열 = 0. }
        렉서위치++다. 렉서열++다.
    }

    렉서위치 < 렉서소스길이이면 {
        렉서위치++다. 렉서열++다.  (* 닫는 " *)
    }

    정수 길이 = 렉서위치 - 시작.
    버퍼에넣기(종류_문자열리터럴, (렉서소스 + 시작), 길이, 저장줄, 저장열).
}

(* ===== 한글/식별자 토큰 처리 + 형태소 분리 (핵심) ===== *)
[한글토큰처리]는 {
    정수 시작 = 렉서위치.
    정수 저장줄 = 렉서줄.
    정수 저장열 = 렉서열.

    (* 영문 시작 여부 확인 *)
    정수 첫코드는 렉서소스[렉서위치].
    첫코드 < 0이면 { 첫코드 = 첫코드 + 256. }
    참거짓 영문시작 = (첫코드 >= 65) * (첫코드 <= 90) + (첫코드 >= 97) * (첫코드 <= 122) + (첫코드 == 95).
    참거짓 밑줄발견 = (첫코드 == 95).

    (* 연속된 식별자 문자를 모두 읽음 *)
    (렉서위치 < 렉서소스길이)동안 {
        정수 코드는 utf8_디코딩(렉서소스, 렉서위치).
        정수 바이트는 utf8_바이트수(렉서소스[렉서위치]).

        식별자계속인가(코드) == 0이면 { 탈출. }

        코드 == 95이면 { 밑줄발견 = 1. }

        (* 영문 시작 식별자가 한글을 만나면 끊음 — 단, 밑줄 포함 시 끊지 않음 *)
        (영문시작 * 한글문자인가(코드)) * (밑줄발견 == 0) > 0이면 { 탈출. }

        렉서위치 += 바이트.
        렉서열++다.
    }

    정수 단어길이 = 렉서위치 - 시작.
    문자열 단어시작은 렉서소스 + 시작.

    (* 단어를 임시 버퍼에 복사 *)
    문자열 단어 = 단어시작을 단어길이로 strndup다.

    (* 0단계: 전체가 접사인지 확인 *)
    정수 번호 = 0.
    (번호 < 접사수)동안 {
        (단어길이 == 접사바이트수배열[번호])이면 {
            strcmp(단어, 접사텍스트배열[번호]) == 0이면 {
                버퍼에넣기(접사종류배열[번호], 단어시작, 단어길이, 저장줄, 저장열).
                단어를 free다.
                반환.
            }
        }
        번호++다.
    }

    (* 1단계: 전체가 키워드인지 확인 *)
    정수 키종류는 단어시작을 단어길이로 키워드찾기다.
    (키종류 != 종류_식별자)이면 {
        버퍼에넣기(키종류, 단어시작, 단어길이, 저장줄, 저장열).
        단어를 free다.
        반환.
    }

    (* 1.5단계: 분리 제외 확인 *)
    제외단어인가(단어) 이면 {
        버퍼에넣기(종류_식별자, 단어시작, 단어길이, 저장줄, 저장열).
        단어를 free다.
        반환.
    }

    (* 2단계: 뒤에서부터 접사 분리 *)
    번호 = 0.
    참거짓 분리됨 = 0.
    (번호 < 접사수) * (분리됨 == 0)동안 {
        정수 접길이는 접사바이트수배열[번호].
        단어길이 > 접길이이면 {
            (* 끝부분 비교 *)
            strncmp(단어시작 + 단어길이 - 접길이, 접사텍스트배열[번호], 접길이) == 0이면 {
                정수 어근길이 = 단어길이 - 접길이.

                (* 어근이 키워드인지 확인 *)
                정수 어근종류는 단어시작을 어근길이로 키워드찾기다.
                (어근종류 != 종류_식별자)이면 {
                    (* 키워드 + 접사 *)
                    버퍼에넣기(어근종류, 단어시작, 어근길이, 저장줄, 저장열).
                    버퍼에넣기(접사종류배열[번호], (단어시작 + 어근길이), 접길이, 저장줄, (저장열 + 어근길이 / 3)).
                    분리됨 = 1.
                } 아니면 {
                    (* 어근 자체가 접사인지 확인 (이다, 이면 등) *)
                    정수 내부 = 0.
                    (내부 < 접사수) * (분리됨 == 0)동안 {
                        (어근길이 == 접사바이트수배열[내부])이면 {
                            strncmp(단어시작, 접사텍스트배열[내부], 어근길이) == 0이면 {
                                버퍼에넣기(접사종류배열[내부], 단어시작, 어근길이, 저장줄, 저장열).
                                버퍼에넣기(접사종류배열[번호], (단어시작 + 어근길이), 접길이, 저장줄, (저장열 + 어근길이 / 3)).
                                분리됨 = 1.
                            }
                        }
                        내부++다.
                    }

                    분리됨 == 0이면 {
                        (* 3단계: 어근 내부에 키워드+접사 패턴 찾기 (재귀 분리) *)
                        정수 내접 = 0.
                        (내접 < 접사수) * (분리됨 == 0)동안 {
                            정수 내접길이는 접사바이트수배열[내접].
                            내접길이 < 어근길이이면 {
                                정수 내어근길이 = 어근길이 - 내접길이.
                                내어근길이 >= 3이면 {
                                    strncmp(단어시작 + 내어근길이, 접사텍스트배열[내접], 내접길이) == 0이면 {
                                        정수 내어근종류는 단어시작을 내어근길이로 키워드찾기다.
                                        (내어근종류 != 종류_식별자)이면 {
                                            버퍼에넣기(내어근종류, 단어시작, 내어근길이, 저장줄, 저장열).
                                            버퍼에넣기(접사종류배열[내접], (단어시작 + 내어근길이), 내접길이, 저장줄, (저장열 + 내어근길이 / 3)).
                                            버퍼에넣기(접사종류배열[번호], (단어시작 + 어근길이), 접길이, 저장줄, (저장열 + 어근길이 / 3)).
                                            분리됨 = 1.
                                        }
                                    }
                                }
                            }
                            내접++다.
                        }
                    }

                    (* 일반 식별자 + 접사 분리 *)
                    분리됨 == 0이면 {
                        (* sub-word 보호: 어근 끝부분 + 접사가 제외단어 형성 시 분리 금지 *)
                        (* 예: 텍스트길이 → 어근 "텍스트길" + 접사 "이" → "길이"가 제외 → 분리 안함 *)
                        참거짓 부분제외 = 0.
                        정수 검사제외 = 0.
                        (검사제외 < 제외수) * (부분제외 == 0)동안 {
                            정수 제외길이는 제외사전배열[검사제외]를 strlen다.
                            (제외길이 > 접길이) * (제외길이 <= 어근길이 + 접길이)이면 {
                                정수 제외어근부분 = 제외길이 - 접길이.
                                strncmp(제외사전배열[검사제외] + 제외어근부분, 접사텍스트배열[번호], 접길이) == 0이면 {
                                    (어근길이 >= 제외어근부분)이면 {
                                        strncmp(단어시작 + 어근길이 - 제외어근부분, 제외사전배열[검사제외], 제외어근부분) == 0이면 {
                                            부분제외 = 1.
                                        }
                                    }
                                }
                            }
                            검사제외++다.
                        }

                        부분제외이면 {
                            (* 분리하지 않고 전체를 식별자로 *)
                            버퍼에넣기(종류_식별자, 단어시작, 단어길이, 저장줄, 저장열).
                            분리됨 = 1.
                        } 아니면 {
                            (* 밑줄 포함 확인 *)
                            참거짓 밑줄있음 = 0.
                            정수 검사 = 0.
                            (검사 < 어근길이)동안 {
                                utf8_디코딩(단어시작 + 검사, 0) == 95이면 { 밑줄있음 = 1. }
                                검사++다.
                            }

                            (* 밑줄 포함이면 분리 안함 — enum 값 등 보호 *)
                            밑줄있음이면 {
                                (* 건너뜀 *)
                            } 아니면 {
                                버퍼에넣기(종류_식별자, 단어시작, 어근길이, 저장줄, 저장열).
                                버퍼에넣기(접사종류배열[번호], (단어시작 + 어근길이), 접길이, 저장줄, (저장열 + 어근길이 / 3)).
                                분리됨 = 1.
                            }
                        }
                    }
                }
            }
        }
        번호++다.
    }

    (* 분리 실패 → 전체를 식별자로 *)
    분리됨 == 0이면 {
        버퍼에넣기(종류_식별자, 단어시작, 단어길이, 저장줄, 저장열).
    }

    단어를 free다.
}

(* ===== 기호/연산자 읽기 ===== *)
[기호읽기]는 {
    정수 시작 = 렉서위치.
    정수 저장줄 = 렉서줄.
    정수 저장열 = 렉서열.
    정수 문자코드는 렉서소스[렉서위치].
    렉서위치++다. 렉서열++다.

    (* 2문자 연산자 확인 *)
    렉서위치 < 렉서소스길이이면 {
        정수 다음 = 렉서소스[렉서위치].

        문자코드 == 61이면 {  (* = *)
            다음 == 61이면 { 렉서위치++다. 렉서열++다. 버퍼에넣기(종류_같다, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            버퍼에넣기(종류_대입, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환.
        }
        문자코드 == 33이면 {  (* ! *)
            다음 == 61이면 { 렉서위치++다. 렉서열++다. 버퍼에넣기(종류_다르다, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            버퍼에넣기(종류_아닌, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환.
        }
        문자코드 == 60이면 {  (* < *)
            다음 == 61이면 { 렉서위치++다. 렉서열++다. 버퍼에넣기(종류_작거나같다, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            다음 == 60이면 { 렉서위치++다. 렉서열++다. 버퍼에넣기(종류_왼쪽이동, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            버퍼에넣기(종류_작다, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환.
        }
        문자코드 == 62이면 {  (* > *)
            다음 == 61이면 { 렉서위치++다. 렉서열++다. 버퍼에넣기(종류_크거나같다, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            다음 == 62이면 { 렉서위치++다. 렉서열++다. 버퍼에넣기(종류_오른쪽이동, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            버퍼에넣기(종류_크다, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환.
        }
        문자코드 == 38이면 {  (* & *)
            다음 == 38이면 { 렉서위치++다. 렉서열++다. 버퍼에넣기(종류_그리고, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            버퍼에넣기(종류_비트와, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환.
        }
        문자코드 == 124이면 {  (* | *)
            다음 == 124이면 { 렉서위치++다. 렉서열++다. 버퍼에넣기(종류_또는, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            버퍼에넣기(종류_비트또는, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환.
        }
        문자코드 == 45이면 {  (* - *)
            다음 == 62이면 { 렉서위치++다. 렉서열++다. 버퍼에넣기(종류_화살표, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            다음 == 45이면 { 렉서위치++다. 렉서열++다. 버퍼에넣기(종류_감소, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            다음 == 61이면 { 렉서위치++다. 렉서열++다. 버퍼에넣기(종류_빼기대입, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            버퍼에넣기(종류_빼기, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환.
        }
        문자코드 == 43이면 {  (* + *)
            다음 == 43이면 { 렉서위치++다. 렉서열++다. 버퍼에넣기(종류_증가, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            다음 == 61이면 { 렉서위치++다. 렉서열++다. 버퍼에넣기(종류_더하기대입, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            버퍼에넣기(종류_더하기, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환.
        }
        문자코드 == 42이면 {  (* * — 곱하기 *)
            다음 == 61이면 { 렉서위치++다. 렉서열++다. 버퍼에넣기(종류_곱하기대입, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            버퍼에넣기(종류_곱하기, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환.
        }
        문자코드 == 47이면 {  (* / *)
            다음 == 61이면 { 렉서위치++다. 렉서열++다. 버퍼에넣기(종류_나누기대입, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            버퍼에넣기(종류_나누기, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환.
        }
        문자코드 == 37이면 {  (* % *)
            다음 == 61이면 { 렉서위치++다. 렉서열++다. 버퍼에넣기(종류_나머지대입, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            버퍼에넣기(종류_나머지, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환.
        }
    }

    (* 1문자 토큰 *)
    문자코드 == 40이면 { 버퍼에넣기(종류_여는괄호, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 41이면 { 버퍼에넣기(종류_닫는괄호, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 123이면 { 버퍼에넣기(종류_여는중괄호, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 125이면 { 버퍼에넣기(종류_닫는중괄호, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 91이면 { 버퍼에넣기(종류_여는대괄호, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 93이면 { 버퍼에넣기(종류_닫는대괄호, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 44이면 { 버퍼에넣기(종류_쉼표, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 46이면 { 버퍼에넣기(종류_마침표, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 58이면 { 버퍼에넣기(종류_쌍점, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 63이면 { 버퍼에넣기(종류_물음표, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 94이면 { 버퍼에넣기(종류_비트배타, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 126이면 { 버퍼에넣기(종류_비트아닌, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 35이면 { 버퍼에넣기(종류_전처리, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 10이면 { 버퍼에넣기(종류_줄바꿈, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }

    (* → 유니코드 화살표 (U+2192) 확인 *)
    렉서위치 = 시작.  (* 되감기 *)
    정수 유니코드는 utf8_디코딩(렉서소스, 렉서위치).
    정수 바이트는 utf8_바이트수(렉서소스[렉서위치]).
    유니코드 == 8594이면 {  (* → *)
        렉서위치 += 바이트.
        렉서열++다.
        버퍼에넣기(종류_화살표, (렉서소스 + 시작), 바이트, 저장줄, 저장열).
        반환.
    }

    (* 알 수 없는 문자 → 건너뛰기 *)
    렉서위치 += 바이트.
    렉서열++다.
    버퍼에넣기(종류_오류, (렉서소스 + 시작), 바이트, 저장줄, 저장열).
}

(* ===== 공개 API ===== *)

(* 분석기 초기화 *)
[문자열 소스를 정수 길이를 문자열 파일명으로 렉서초기화]는 {
    렉서소스 = 소스.
    렉서소스길이 = 길이.
    렉서위치 = 0.
    렉서줄 = 1.
    렉서열 = 1.
    렉서파일명 = 파일명.
    렉서오류발생 = 0.
    버퍼수 = 0.
    버퍼위치 = 0.

    키워드테이블초기화().
    접사테이블초기화().
    제외사전초기화().
}

(* 다음 토큰 읽기 — 결과를 버퍼의 [0] 위치에 넣고 반환 종류를 돌려줌 *)
[다음토큰읽기]는 → 정수 {
    (* 버퍼에 대기 중인 토큰이 있으면 반환 *)
    버퍼위치 < 버퍼수이면 {
        정수 결과 = 버퍼종류배열[버퍼위치].
        버퍼위치++다.
        반환 결과.
    }

    (* 버퍼 초기화 *)
    버퍼수 = 0.
    버퍼위치 = 0.

    공백건너뛰기().

    렉서위치 >= 렉서소스길이이면 {
        버퍼에넣기(종류_파일끝, "", 0, 렉서줄, 렉서열).
        버퍼위치 = 1.
        반환 종류_파일끝.
    }

    정수 코드는 utf8_디코딩(렉서소스, 렉서위치).

    (* 줄바꿈 *)
    코드 == 10이면 {
        버퍼에넣기(종류_줄바꿈, "\n", 1, 렉서줄, 렉서열).
        렉서위치++다.
        렉서줄++다.
        렉서열 = 1.
        버퍼위치 = 1.
        반환 종류_줄바꿈.
    }

    (* 숫자 *)
    숫자인가(코드) 이면 {
        숫자읽기().
        버퍼위치 = 1.
        반환 버퍼종류배열[0].
    }

    (* 문자열 *)
    코드 == 34이면 {
        문자열읽기().
        버퍼위치 = 1.
        반환 버퍼종류배열[0].
    }

    (* 문자 리터럴 *)
    코드 == 39이면 {
        (* 간단 처리: 문자열과 비슷하게 *)
        정수 시작 = 렉서위치.
        렉서위치++다. 렉서열++다.
        렉서소스[렉서위치] == 92이면 { 렉서위치 += 2. 렉서열 += 2. }
        아니면 {
            정수 바이트는 utf8_바이트수(렉서소스[렉서위치]).
            렉서위치 += 바이트. 렉서열++다.
        }
        (렉서위치 < 렉서소스길이) * (렉서소스[렉서위치] == 39)이면 {
            렉서위치++다. 렉서열++다.
        }
        정수 길이 = 렉서위치 - 시작.
        버퍼에넣기(종류_문자리터럴, (렉서소스 + 시작), 길이, 렉서줄, 렉서열).
        버퍼위치 = 1.
        반환 종류_문자리터럴.
    }

    (* 식별자/한글 → 형태소 분석 *)
    식별자시작인가(코드) 이면 {
        한글토큰처리().
        정수 결과 = 버퍼종류배열[0].
        버퍼위치 = 1.
        반환 결과.
    }

    (* 기호/연산자 *)
    기호읽기().
    정수 결과 = 버퍼종류배열[0].
    버퍼위치 = 1.
    반환 결과.
}

(* 현재 토큰의 텍스트 가져오기 (마지막으로 읽은 토큰) *)
[현재토큰텍스트]는 → 문자열 {
    버퍼위치 > 0이면 {
        반환 버퍼텍스트배열[버퍼위치 - 1].
    }
    반환 "".
}

(* 현재 토큰의 줄 번호 *)
[현재토큰줄]은 → 정수 {
    버퍼위치 > 0이면 {
        반환 버퍼줄배열[버퍼위치 - 1].
    }
    반환 0.
}

(* 현재 토큰의 열 번호 *)
[현재토큰열]은 → 정수 {
    버퍼위치 > 0이면 {
        반환 버퍼열배열[버퍼위치 - 1].
    }
    반환 0.
}

(* 현재 토큰의 조사 역할 *)
[현재토큰역할]은 → 정수 {
    버퍼위치 > 0이면 {
        반환 버퍼역할배열[버퍼위치 - 1].
    }
    반환 0.
}

(* 현재 토큰의 어미 기능 *)
[현재토큰기능]은 → 정수 {
    버퍼위치 > 0이면 {
        반환 버퍼기능배열[버퍼위치 - 1].
    }
    반환 0.
}

(* 현재 토큰의 정수 값 *)
[현재토큰정수]는 → 긴정수 {
    버퍼위치 > 0이면 {
        반환 strtoll_10(버퍼텍스트배열[버퍼위치 - 1]).
    }
    반환 0.
}(*
 * 구문트리.글 - 추상 구문 트리 (AST) 정의
 * 부트스트랩/include/구문트리.h + src/구문트리.c 의 글 포팅
 *
 * SoA(Struct-of-Arrays) 풀 방식:
 * 묶음/합침 대신 병렬 배열로 노드 데이터를 관리한다.
 * 자식 참조는 포인터 대신 인덱스를 사용한다.
 *)


(* ===== 노드 종류 ===== *)
나열 노드종류는 {
    (* 최상위 *)
    노드_프로그램 = 0,

    (* 선언 *)
    노드_함수정의 = 1,
    노드_변수선언 = 2,
    노드_묶음정의 = 3,
    노드_나열정의 = 4,
    노드_별칭정의 = 5,
    노드_합침정의 = 6,

    (* 문장 *)
    노드_블록 = 7,
    노드_조건문 = 8,
    노드_동안반복 = 9,
    노드_범위반복 = 10,
    노드_반복문 = 11,
    노드_반복하기 = 12,
    노드_이동문 = 13,
    노드_레이블 = 14,
    노드_반환문 = 15,
    노드_탈출문 = 16,
    노드_계속문 = 17,
    노드_표현식문 = 18,
    노드_갈래문 = 19,

    (* 전처리 *)
    노드_전처리_만약정의 = 20,
    노드_전처리_아니면 = 21,
    노드_전처리_끝 = 22,
    노드_전처리_만약 = 23,
    노드_매크로정의 = 24,

    (* 표현식 *)
    노드_정수리터럴 = 30,
    노드_실수리터럴 = 31,
    노드_문자열리터럴 = 32,
    노드_문자리터럴 = 33,
    노드_참거짓리터럴 = 34,
    노드_없음리터럴 = 35,
    노드_식별자 = 36,
    노드_이항연산 = 37,
    노드_단항연산 = 38,
    노드_호출 = 39,
    노드_멤버접근 = 40,
    노드_배열접근 = 41,
    노드_대입 = 42,
    노드_형변환 = 43,
    노드_주소참조 = 44,
    노드_역참조 = 45,
    노드_크기 = 46,
    노드_묶음리터럴 = 47,
    노드_배열리터럴 = 48,
    노드_증감 = 49,
    노드_삼항 = 50,

    (* 타입 *)
    노드_기본타입 = 60,
    노드_참조타입 = 61,
    노드_배열타입 = 62,
    노드_묶음타입명 = 63,
    노드_함수포인터타입 = 64
}

(* 조사역할은 토큰정의.글에서 이미 정의됨 *)
(* 어미기능도 토큰정의.글에서 정의됨 — 아래는 파서용 상수 *)
정수 어미_면 = 1.
정수 어미_다 = 2.
정수 어미_동안 = 3.
정수 어미_고 = 4.
정수 어미_서 = 5.

(* ===== 노드 풀 (SoA) ===== *)
(* 최대 노드 수 *)
정수 최대노드수 = 32768.
정수 노드총수 = 0.

(* 모든 노드 공통 *)
정수[32768] 노드종류풀.
정수[32768] 노드줄풀.
정수[32768] 노드열풀.

(* 이름/문자열 데이터 *)
문자열[32768] 노드이름풀.
문자열[32768] 노드문자열풀.

(* 숫자 데이터 *)
긴정수[32768] 노드정수풀.

(* 자식 노드 인덱스 (-1이면 없음) *)
정수[32768] 노드왼쪽풀.
정수[32768] 노드오른쪽풀.
정수[32768] 노드추가풀.

(* 연산자/토큰 종류 *)
정수[32768] 노드연산자풀.

(* 플래그 (비트 필드) *)
(* 비트0: 외부/정적/포인터/증가/전위 등 *)
(* 비트1: 가변인자/상수 등 *)
정수[32768] 노드플래그풀.

(* 목록 데이터: 선언목록, 문장목록, 인자목록 등 *)
(* 목록은 별도 배열에 인덱스 범위로 저장 *)
정수[32768] 노드목록시작풀.
정수[32768] 노드목록수풀.

(* ===== 목록 풀 ===== *)
(* 목록 항목은 노드 인덱스를 저장하는 별도 배열 *)
정수 최대목록항목수 = 65536.
정수 목록항목총수 = 0.
정수[65536] 목록항목풀.

(* ===== 매개변수 풀 ===== *)
정수 최대매개변수수 = 8192.
정수 매개변수총수 = 0.
정수[8192] 매개타입풀.
문자열[8192] 매개이름풀.
정수[8192] 매개역할풀.
정수[8192] 매개다음풀.

(* ===== 인자 풀 ===== *)
정수 최대인자수 = 16384.
정수 인자총수 = 0.
정수[16384] 인자값풀.
정수[16384] 인자역할풀.
정수[16384] 인자다음풀.

(* ===== 묶음필드 풀 ===== *)
정수 최대필드수 = 4096.
정수 필드총수 = 0.
정수[4096] 필드타입풀.
문자열[4096] 필드이름풀.
정수[4096] 필드다음풀.

(* ===== 노드 생성 함수 ===== *)

[정수 종류를 정수 줄을 정수 열로 노드생성]은 → 정수 {
    노드총수 >= 최대노드수이면 {
        "오류: 노드 풀 오버플로 (%d/%d) 줄 %d\n"을 노드총수를 최대노드수를 줄을 printf다.
        반환 -1.
    }
    정수 인덱스 = 노드총수.
    노드종류풀[인덱스] = 종류.
    노드줄풀[인덱스] = 줄.
    노드열풀[인덱스] = 열.
    노드이름풀[인덱스] = 0.
    노드문자열풀[인덱스] = 0.
    노드정수풀[인덱스] = 0.
    노드왼쪽풀[인덱스] = -1.
    노드오른쪽풀[인덱스] = -1.
    노드추가풀[인덱스] = -1.
    노드연산자풀[인덱스] = 0.
    노드플래그풀[인덱스] = 0.
    노드목록시작풀[인덱스] = 0.
    노드목록수풀[인덱스] = 0.
    노드총수++다.
    반환 인덱스.
}

(* ===== 매개변수 생성 ===== *)
[정수 타입을 문자열 이름을 정수 역할로 매개변수생성]은 → 정수 {
    정수 인덱스 = 매개변수총수.
    매개타입풀[인덱스] = 타입.
    매개이름풀[인덱스] = 이름.
    매개역할풀[인덱스] = 역할.
    매개다음풀[인덱스] = -1.
    매개변수총수++다.
    반환 인덱스.
}

(* ===== 인자 생성 ===== *)
[정수 값을 정수 역할로 인자생성]은 → 정수 {
    정수 인덱스 = 인자총수.
    인자값풀[인덱스] = 값.
    인자역할풀[인덱스] = 역할.
    인자다음풀[인덱스] = -1.
    인자총수++다.
    반환 인덱스.
}

(* ===== 필드 생성 ===== *)
[정수 타입을 문자열 이름을 필드생성]은 → 정수 {
    정수 인덱스 = 필드총수.
    필드타입풀[인덱스] = 타입.
    필드이름풀[인덱스] = 이름.
    필드다음풀[인덱스] = -1.
    필드총수++다.
    반환 인덱스.
}

(* ===== 목록에 항목 추가 ===== *)
(* 새 목록 시작: 반환값이 시작 인덱스 *)
[목록시작]은 → 정수 {
    반환 목록항목총수.
}

[정수 노드인덱스를 목록_추가]는 {
    목록항목풀[목록항목총수] = 노드인덱스.
    목록항목총수++다.
}

(* ===== 편의 함수: 특정 종류의 노드 생성 ===== *)

[긴정수 값을 정수 줄을 정수 열로 정수리터럴생성]은 → 정수 {
    정수 노드 = 노드생성(노드_정수리터럴, 줄, 열).
    노드정수풀[노드] = 값.
    반환 노드.
}

[문자열 값을 정수 줄을 정수 열로 문자열리터럴생성]은 → 정수 {
    정수 노드 = 노드생성(노드_문자열리터럴, 줄, 열).
    노드문자열풀[노드] = 값.
    반환 노드.
}

[문자열 이름을 정수 줄을 정수 열로 식별자생성]은 → 정수 {
    정수 노드 = 노드생성(노드_식별자, 줄, 열).
    노드이름풀[노드] = 이름.
    반환 노드.
}

[정수 토큰종류를 정수 줄을 정수 열로 기본타입생성]은 → 정수 {
    정수 노드 = 노드생성(노드_기본타입, 줄, 열).
    노드연산자풀[노드] = 토큰종류.
    반환 노드.
}

[정수 대상타입을 정수 줄을 정수 열로 참조타입생성]은 → 정수 {
    정수 노드 = 노드생성(노드_참조타입, 줄, 열).
    노드왼쪽풀[노드] = 대상타입.
    반환 노드.
}

[정수 원소타입을 정수 배열크기를 정수 줄을 정수 열로 배열타입생성]은 → 정수 {
    정수 노드 = 노드생성(노드_배열타입, 줄, 열).
    노드왼쪽풀[노드] = 원소타입.
    노드정수풀[노드] = 배열크기.
    반환 노드.
}

[정수 연산종류를 정수 왼쪽을 정수 오른쪽을 정수 줄을 정수 열로 이항연산생성]은 → 정수 {
    정수 노드 = 노드생성(노드_이항연산, 줄, 열).
    노드연산자풀[노드] = 연산종류.
    노드왼쪽풀[노드] = 왼쪽.
    노드오른쪽풀[노드] = 오른쪽.
    반환 노드.
}

[정수 연산종류를 정수 피연산값을 정수 줄을 정수 열로 단항연산생성]은 → 정수 {
    정수 노드 = 노드생성(노드_단항연산, 줄, 열).
    노드연산자풀[노드] = 연산종류.
    노드왼쪽풀[노드] = 피연산값.
    반환 노드.
}

[문자열 함수이름을 정수 첫인자를 정수 줄을 정수 열로 호출생성]은 → 정수 {
    정수 노드 = 노드생성(노드_호출, 줄, 열).
    노드이름풀[노드] = 함수이름.
    노드왼쪽풀[노드] = 첫인자.
    반환 노드.
}

[정수 타입을 문자열 이름을 정수 초기값을 정수 줄을 정수 열로 변수선언생성]은 → 정수 {
    정수 노드 = 노드생성(노드_변수선언, 줄, 열).
    노드왼쪽풀[노드] = 타입.
    노드이름풀[노드] = 이름.
    노드오른쪽풀[노드] = 초기값.
    반환 노드.
}

[정수 값을 정수 줄을 정수 열로 반환문생성]은 → 정수 {
    정수 노드 = 노드생성(노드_반환문, 줄, 열).
    노드왼쪽풀[노드] = 값.
    반환 노드.
}

[정수 조건을 정수 참블록을 정수 거짓블록을 정수 줄을 정수 열로 조건문생성]은 → 정수 {
    정수 노드 = 노드생성(노드_조건문, 줄, 열).
    노드왼쪽풀[노드] = 조건.
    노드오른쪽풀[노드] = 참블록.
    노드추가풀[노드] = 거짓블록.
    반환 노드.
}

[정수 조건을 정수 본문을 정수 줄을 정수 열로 동안반복생성]은 → 정수 {
    정수 노드 = 노드생성(노드_동안반복, 줄, 열).
    노드왼쪽풀[노드] = 조건.
    노드오른쪽풀[노드] = 본문.
    반환 노드.
}

[정수 대상을 정수 값을 정수 연산종류를 정수 줄을 정수 열로 대입생성]은 → 정수 {
    정수 노드 = 노드생성(노드_대입, 줄, 열).
    노드왼쪽풀[노드] = 대상.
    노드오른쪽풀[노드] = 값.
    노드연산자풀[노드] = 연산종류.
    반환 노드.
}

[정수 표현식을 정수 어미를 정수 줄을 정수 열로 표현식문생성]은 → 정수 {
    정수 노드 = 노드생성(노드_표현식문, 줄, 열).
    노드왼쪽풀[노드] = 표현식.
    노드연산자풀[노드] = 어미.
    반환 노드.
}

(* ===== AST 출력 (디버깅용) ===== *)

외부 [문자열 형식을 printf]는 → 정수.

[정수 깊이를 들여쓰기출력]은 {
    정수 번호 = 0.
    (번호 < 깊이)동안 {
        "  "을 printf다.
        번호++다.
    }
}

[정수 노드를 정수 깊이로 노드출력]은 {
    노드 < 0이면 { 반환. }

    깊이를 들여쓰기출력다.

    정수 종류 = 노드종류풀[노드].

    (종류 == 노드_프로그램)이면 {
        "프로그램 (선언 %d개)\n"을 노드목록수풀[노드]를 printf다.
        정수 시작 = 노드목록시작풀[노드].
        정수 수 = 노드목록수풀[노드].
        정수 번호 = 0.
        (번호 < 수)동안 {
            목록항목풀[시작 + 번호]를 (깊이 + 1)로 노드출력다.
            번호++다.
        }
        반환.
    }

    (종류 == 노드_변수선언)이면 {
        "변수선언: %s\n"을 노드이름풀[노드]를 printf다.
        노드왼쪽풀[노드] >= 0이면 {
            노드왼쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        }
        노드오른쪽풀[노드] >= 0이면 {
            (깊이 + 1)을 들여쓰기출력다.
            "초기값:\n"을 printf다.
            노드오른쪽풀[노드]를 (깊이 + 2)로 노드출력다.
        }
        반환.
    }

    (종류 == 노드_함수정의)이면 {
        "함수정의: %s\n"을 노드이름풀[노드]를 printf다.
        (* 매개변수 출력 *)
        정수 매개 = 노드왼쪽풀[노드].
        (매개 >= 0)동안 {
            (깊이 + 1)을 들여쓰기출력다.
            "매개변수: %s\n"을 매개이름풀[매개]를 printf다.
            매개 = 매개다음풀[매개].
        }
        (* 본문 *)
        노드오른쪽풀[노드] >= 0이면 {
            노드오른쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        }
        반환.
    }

    (종류 == 노드_블록)이면 {
        "블록 (문장 %d개)\n"을 노드목록수풀[노드]를 printf다.
        정수 시작 = 노드목록시작풀[노드].
        정수 수 = 노드목록수풀[노드].
        정수 번호 = 0.
        (번호 < 수)동안 {
            목록항목풀[시작 + 번호]를 (깊이 + 1)로 노드출력다.
            번호++다.
        }
        반환.
    }

    (종류 == 노드_반환문)이면 {
        "반환\n"을 printf다.
        노드왼쪽풀[노드] >= 0이면 {
            노드왼쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        }
        반환.
    }

    (종류 == 노드_조건문)이면 {
        "조건문 (-면)\n"을 printf다.
        (깊이 + 1)을 들여쓰기출력다.
        "조건:\n"을 printf다.
        노드왼쪽풀[노드]를 (깊이 + 2)로 노드출력다.
        (깊이 + 1)을 들여쓰기출력다.
        "참:\n"을 printf다.
        노드오른쪽풀[노드]를 (깊이 + 2)로 노드출력다.
        노드추가풀[노드] >= 0이면 {
            (깊이 + 1)을 들여쓰기출력다.
            "거짓:\n"을 printf다.
            노드추가풀[노드]를 (깊이 + 2)로 노드출력다.
        }
        반환.
    }

    (종류 == 노드_동안반복)이면 {
        "동안반복\n"을 printf다.
        노드왼쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        노드오른쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        반환.
    }

    (종류 == 노드_표현식문)이면 {
        "표현식문\n"을 printf다.
        노드왼쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        반환.
    }

    (종류 == 노드_정수리터럴)이면 {
        "정수: %lld\n"을 노드정수풀[노드]를 printf다.
        반환.
    }

    (종류 == 노드_문자열리터럴)이면 {
        "문자열: %s\n"을 노드문자열풀[노드]를 printf다.
        반환.
    }

    (종류 == 노드_식별자)이면 {
        "식별자: %s\n"을 노드이름풀[노드]를 printf다.
        반환.
    }

    (종류 == 노드_기본타입)이면 {
        "기본타입(%d)\n"을 노드연산자풀[노드]를 printf다.
        반환.
    }

    (종류 == 노드_참조타입)이면 {
        "참조\n"을 printf다.
        노드왼쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        반환.
    }

    (종류 == 노드_이항연산)이면 {
        "이항연산(%d)\n"을 노드연산자풀[노드]를 printf다.
        노드왼쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        노드오른쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        반환.
    }

    (종류 == 노드_단항연산)이면 {
        "단항연산(%d)\n"을 노드연산자풀[노드]를 printf다.
        노드왼쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        반환.
    }

    (종류 == 노드_호출)이면 {
        "호출: %s\n"을 노드이름풀[노드]를 printf다.
        정수 인자 = 노드왼쪽풀[노드].
        (인자 >= 0)동안 {
            (깊이 + 1)을 들여쓰기출력다.
            "인자:\n"을 printf다.
            인자값풀[인자]를 (깊이 + 2)로 노드출력다.
            인자 = 인자다음풀[인자].
        }
        반환.
    }

    (종류 == 노드_대입)이면 {
        "대입\n"을 printf다.
        노드왼쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        노드오른쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        반환.
    }

    (종류 == 노드_탈출문)이면 {
        "탈출\n"을 printf다.
        반환.
    }

    (종류 == 노드_계속문)이면 {
        "계속\n"을 printf다.
        반환.
    }

    (* 미구현 노드 종류 *)
    "노드(%d)\n"을 종류를 printf다.
}
(*
 * 구문분석기.글 - 글 컴파일러 파서
 * 부트스트랩/src/구문분석기.c 의 글 포팅
 *
 * 재귀 하향 파서 + Pratt 파싱 (우선순위 오름)
 * SOV(주어-목적어-동사) 어순에 기반한 함수 호출
 *)


(* ===== 파서 상태 (SoA) ===== *)

(* 현재 토큰 *)
정수 현재종류.
문자열 현재텍스트.
정수 현재줄.
정수 현재열.
정수 현재역할.
정수 현재기능.

(* 이전 토큰 *)
정수 이전종류.
문자열 이전텍스트.
정수 이전줄.
정수 이전열.

(* 오류 *)
정수 최대오류수 = 64.
정수 오류수 = 0.
참거짓 패닉모드 = 0.

(* 타입 이름 등록 *)
정수 최대타입이름수 = 128.
문자열[128] 타입이름목록.
정수 타입이름수 = 0.

(* ===== 유틸리티 ===== *)

외부 [문자열 형식을 정수 값을 정수 값2를 문자열 메시지를 fprintf_stderr]는 → 정수.

[문자열 메시지를 파서오류]는 {
    오류수 < 최대오류수이면 {
        fprintf_stderr("%d:%d: 오류: %s\n", 현재줄, 현재열, 메시지).
    }
    오류수++다.
    패닉모드 = 1.
}

(* 다음 토큰으로 전진 (줄바꿈 건너뜀) *)
[전진]은 {
    이전종류 = 현재종류.
    이전텍스트 = 현재텍스트.
    이전줄 = 현재줄.
    이전열 = 현재열.

    정수 종류 = 다음토큰읽기().
    (종류 == 종류_줄바꿈)동안 {
        종류 = 다음토큰읽기().
    }
    현재종류 = 종류.
    현재텍스트 = 현재토큰텍스트().
    현재줄 = 현재토큰줄().
    현재열 = 현재토큰열().
    현재역할 = 현재토큰역할().
    현재기능 = 현재토큰기능().
}

(* 현재 토큰이 특정 종류인지 확인 *)
[정수 종류를 확인]은 → 참거짓 {
    반환 (현재종류 == 종류).
}

(* 현재 토큰이 종류와 일치하면 소비하고 1 반환 *)
[정수 종류를 일치]는 → 참거짓 {
    (현재종류 == 종류)이면 {
        전진().
        반환 1.
    }
    반환 0.
}

(* 특정 토큰을 기대 — 없으면 오류 *)
[정수 종류를 문자열 메시지로 기대]는 {
    (현재종류 == 종류)이면 {
        전진().
        반환.
    }
    메시지를 파서오류다.
}

(* 조사를 소비하고 역할 반환 *)
[조사소비]는 → 정수 {
    정수 종류 = 현재종류.

    ((종류 == 종류_을))이면 { 전진(). 반환 역할_목적어. }
    ((종류 == 종류_를))이면 { 전진(). 반환 역할_목적어. }
    ((종류 == 종류_이))이면 { 전진(). 반환 역할_주어. }
    ((종류 == 종류_가))이면 { 전진(). 반환 역할_주어. }
    ((종류 == 종류_은))이면 { 전진(). 반환 역할_주제. }
    ((종류 == 종류_는))이면 { 전진(). 반환 역할_주제. }
    ((종류 == 종류_에))이면 { 전진(). 반환 역할_목적지. }
    ((종류 == 종류_로))이면 { 전진(). 반환 역할_수단. }
    ((종류 == 종류_에서))이면 { 전진(). 반환 역할_출처. }
    ((종류 == 종류_부터))이면 { 전진(). 반환 역할_시작. }
    ((종류 == 종류_까지))이면 { 전진(). 반환 역할_종점. }
    ((종류 == 종류_와))이면 { 전진(). 반환 역할_공동. }
    ((종류 == 종류_과))이면 { 전진(). 반환 역할_공동. }
    ((종류 == 종류_의))이면 { 전진(). 반환 역할_소유. }
    ((종류 == 종류_보다))이면 { 전진(). 반환 역할_비교. }

    반환 역할_없음.
}

(* 어미를 소비하고 기능 반환 *)
[어미소비]는 → 정수 {
    정수 종류 = 현재종류.

    ((종류 == 종류_면))이면 { 전진(). 반환 어미_면. }
    ((종류 == 종류_다))이면 { 전진(). 반환 어미_다. }
    ((종류 == 종류_동안))이면 { 전진(). 반환 어미_동안. }
    ((종류 == 종류_고))이면 { 전진(). 반환 어미_고. }
    ((종류 == 종류_서))이면 { 전진(). 반환 어미_서. }

    반환 어미_없음.
}

(* 오류 복구: 문장 경계까지 건너뜀 *)
[동기화]는 {
    패닉모드 = 0.
    (현재종류 != 종류_파일끝)동안 {
        (* 마침표 뒤면 다음 문장 *)
        ((이전종류 == 종류_마침표))이면 { 반환. }

        (* 새 문장/선언 시작점 *)
        ((현재종류 == 종류_정수))이면 { 반환. }
        ((현재종류 == 종류_실수))이면 { 반환. }
        ((현재종류 == 종류_문자열))이면 { 반환. }
        ((현재종류 == 종류_문자))이면 { 반환. }
        ((현재종류 == 종류_참거짓))이면 { 반환. }
        ((현재종류 == 종류_공허))이면 { 반환. }
        ((현재종류 == 종류_반환))이면 { 반환. }
        ((현재종류 == 종류_반복))이면 { 반환. }
        ((현재종류 == 종류_묶음))이면 { 반환. }
        ((현재종류 == 종류_나열))이면 { 반환. }
        ((현재종류 == 종류_외부))이면 { 반환. }
        ((현재종류 == 종류_여는대괄호))이면 { 반환. }
        ((현재종류 == 종류_닫는중괄호))이면 { 반환. }

        전진().
    }
}

(* 타입 이름 등록 *)
[문자열 이름을 타입이름등록]은 {
    타입이름수 < 최대타입이름수이면 {
        타입이름목록[타입이름수] = 이름.
        타입이름수++다.
    }
}

(* 타입 이름인지 확인 *)
[문자열 이름을 타입이름인가]는 → 참거짓 {
    정수 번호 = 0.
    (번호 < 타입이름수)동안 {
        strcmp(이름, 타입이름목록[번호]) == 0이면 {
            반환 1.
        }
        번호++다.
    }
    반환 0.
}

(* 현재 토큰이 타입 시작인지 확인 *)
[타입시작인가]는 → 참거짓 {
    타입키워드인가(현재종류) 이면 { 반환 1. }
    ((현재종류 == 종류_묶음))이면 { 반환 1. }
    ((현재종류 == 종류_합침))이면 { 반환 1. }
    ((현재종류 == 종류_나열))이면 { 반환 1. }
    ((현재종류 == 종류_상수))이면 { 반환 1. }
    ((현재종류 == 종류_가변목록))이면 { 반환 1. }
    (* 등록된 타입 이름 확인 *)
    ((현재종류 == 종류_식별자))이면 {
        타입이름인가(현재텍스트) 이면 { 반환 1. }
    }
    반환 0.
}

(* 조사가 SOV 패턴인지 *)
[정수 종류를 SOV_조사인가]는 → 참거짓 {
    ((종류 == 종류_을))이면 { 반환 1. }
    ((종류 == 종류_를))이면 { 반환 1. }
    ((종류 == 종류_에))이면 { 반환 1. }
    ((종류 == 종류_로))이면 { 반환 1. }
    ((종류 == 종류_에서))이면 { 반환 1. }
    ((종류 == 종류_부터))이면 { 반환 1. }
    ((종류 == 종류_까지))이면 { 반환 1. }
    ((종류 == 종류_와))이면 { 반환 1. }
    ((종류 == 종류_과))이면 { 반환 1. }
    ((종류 == 종류_보다))이면 { 반환 1. }
    반환 0.
}

(* ===== 타입 파싱 ===== *)

[타입파싱]은 → 정수 {
    정수 줄 = 현재줄.
    정수 열 = 현재열.

    (* 참조 (포인터) *)
    ((현재종류 == 종류_참조))이면 {
        전진().
        정수 대상 = 타입파싱().
        반환 대상을 줄을 열로 참조타입생성다.
    }

    (* 기본 타입 키워드 *)
    타입키워드인가(현재종류) 이면 {
        정수 타입종류 = 현재종류.
        전진().
        (* 참조(포인터): 타입 뒤에 "참조" (다중 가능) *)
        정수 결과 = 타입종류를 줄을 열로 기본타입생성다.
        ((현재종류 == 종류_참조))동안 {
            전진().
            결과 = 결과를 줄을 열로 참조타입생성다.
        }
        (* 배열 타입: 타입[크기] *)
        ((현재종류 == 종류_여는대괄호))이면 {
            전진().
            정수 배열크기 = 0.
            ((현재종류 == 종류_정수리터럴))이면 {
                배열크기 = 현재토큰정수().
                전진().
            }
            기대(종류_닫는대괄호, "\"]\" 필요").
            반환 결과를 배열크기를 줄을 열로 배열타입생성다.
        }
        반환 결과.
    }

    (* 등록된 타입 이름 *)
    ((현재종류 == 종류_식별자))이면 {
        타입이름인가(현재텍스트) 이면 {
            문자열 이름 = 현재텍스트.
            전진().
            정수 노드 = 노드생성(노드_묶음타입명, 줄, 열).
            노드이름풀[노드] = 이름.
            (* 참조(포인터): 타입이름 뒤에 "참조" *)
            ((현재종류 == 종류_참조))동안 {
                전진().
                노드 = 노드를 줄을 열로 참조타입생성다.
            }
            (* 배열 타입: 이름[크기] *)
            ((현재종류 == 종류_여는대괄호))이면 {
                전진().
                정수 배열크기 = 0.
                ((현재종류 == 종류_정수리터럴))이면 {
                    배열크기 = 현재토큰정수().
                    전진().
                }
                기대(종류_닫는대괄호, "\"]\" 필요").
                반환 노드를 배열크기를 줄을 열로 배열타입생성다.
            }
            반환 노드.
        }
    }

    "타입이 필요합니다"를 파서오류다.
    반환 -1.
}

(* ===== 우선순위 ===== *)

[정수 종류를 이항우선순위]는 → 정수 {
    ((종류 == 종류_또는))이면      { 반환 1. }
    ((종류 == 종류_그리고))이면    { 반환 2. }
    ((종류 == 종류_비트또는))이면  { 반환 3. }
    ((종류 == 종류_비트배타))이면  { 반환 4. }
    ((종류 == 종류_비트와))이면    { 반환 5. }
    ((종류 == 종류_같다))이면      { 반환 6. }
    ((종류 == 종류_다르다))이면    { 반환 6. }
    ((종류 == 종류_크다))이면      { 반환 7. }
    ((종류 == 종류_작다))이면      { 반환 7. }
    ((종류 == 종류_크거나같다))이면 { 반환 7. }
    ((종류 == 종류_작거나같다))이면 { 반환 7. }
    ((종류 == 종류_왼쪽이동))이면  { 반환 8. }
    ((종류 == 종류_오른쪽이동))이면 { 반환 8. }
    ((종류 == 종류_더하기))이면    { 반환 9. }
    ((종류 == 종류_빼기))이면      { 반환 9. }
    ((종류 == 종류_곱하기))이면    { 반환 10. }
    ((종류 == 종류_나누기))이면    { 반환 10. }
    ((종류 == 종류_나머지))이면    { 반환 10. }
    반환 0.
}

(* ===== 표현식 파싱 ===== *)

(* 전방선언: 표현식파싱, 블록파싱 *)
외부 [표현식파싱]은 → 정수.
외부 [블록파싱]은 → 정수.

(* 기본 표현식 (원자) *)
[기본표현식]은 → 정수 {
    정수 줄 = 현재줄.
    정수 열 = 현재열.

    (* 정수 리터럴 *)
    ((현재종류 == 종류_정수리터럴))이면 {
        긴정수 값 = 현재토큰정수().
        전진().
        반환 값을 줄을 열로 정수리터럴생성다.
    }

    (* 실수 리터럴 *)
    ((현재종류 == 종류_실수리터럴))이면 {
        문자열 값텍스트 = 현재텍스트.
        전진().
        정수 노드 = 노드생성(노드_실수리터럴, 줄, 열).
        노드문자열풀[노드] = 값텍스트.
        반환 노드.
    }

    (* 문자열 리터럴 *)
    ((현재종류 == 종류_문자열리터럴))이면 {
        문자열 값 = 현재텍스트.
        전진().
        반환 값을 줄을 열로 문자열리터럴생성다.
    }

    (* 문자 리터럴 *)
    ((현재종류 == 종류_문자리터럴))이면 {
        문자열 값 = 현재텍스트.
        전진().
        정수 노드 = 노드생성(노드_문자리터럴, 줄, 열).
        노드문자열풀[노드] = 값.
        반환 노드.
    }

    (* 참/거짓 *)
    ((현재종류 == 종류_참))이면 {
        전진().
        정수 노드 = 노드생성(노드_참거짓리터럴, 줄, 열).
        노드정수풀[노드] = 1.
        반환 노드.
    }
    ((현재종류 == 종류_거짓))이면 {
        전진().
        정수 노드 = 노드생성(노드_참거짓리터럴, 줄, 열).
        노드정수풀[노드] = 0.
        반환 노드.
    }

    (* 없음 (NULL) *)
    ((현재종류 == 종류_없음))이면 {
        전진().
        반환 노드생성(노드_없음리터럴, 줄, 열).
    }

    (* 크기 (sizeof) *)
    ((현재종류 == 종류_크기))이면 {
        전진().
        기대(종류_여는괄호, "\"(\" 필요").
        정수 대상 = 표현식파싱().
        기대(종류_닫는괄호, "\")\" 필요").
        정수 노드 = 노드생성(노드_크기, 줄, 열).
        노드왼쪽풀[노드] = 대상.
        반환 노드.
    }

    (* 식별자 *)
    ((현재종류 == 종류_식별자))이면 {
        문자열 이름 = 현재텍스트.
        전진().

        (* 직접호출: 식별자(...) *)
        ((현재종류 == 종류_여는괄호))이면 {
            전진().
            정수 첫인자 = -1.
            정수 마지막인자 = -1.

            (현재종류 != 종류_닫는괄호)동안 {
                정수 인자값 = 표현식파싱().
                정수 새인자 = 인자생성(인자값, 역할_없음).
                첫인자 < 0이면 {
                    첫인자 = 새인자.
                }
                마지막인자 >= 0이면 {
                    인자다음풀[마지막인자] = 새인자.
                }
                마지막인자 = 새인자.

                정수 매치 = 일치(종류_쉼표).
                (매치 == 0)이면 { 탈출. }
            }
            기대(종류_닫는괄호, "\")\" 필요").
            반환 이름을 첫인자를 줄을 열로 호출생성다.
        }

        반환 이름을 줄을 열로 식별자생성다.
    }

    (* 괄호 표현식 *)
    ((현재종류 == 종류_여는괄호))이면 {
        전진().
        정수 표현 = 표현식파싱().
        기대(종류_닫는괄호, "\")\" 필요").
        반환 표현.
    }

    (* 단항 연산자: -, !, ~ *)
    ((현재종류 == 종류_빼기))이면 {
        전진().
        정수 피연산 = 기본표현식().
        반환 단항연산생성(종류_빼기, 피연산, 줄, 열).
    }
    ((현재종류 == 종류_아닌))이면 {
        전진().
        정수 피연산 = 기본표현식().
        반환 단항연산생성(종류_아닌, 피연산, 줄, 열).
    }

    (* 전위 증감 *)
    ((현재종류 == 종류_증가))이면 {
        전진().
        정수 대상 = 기본표현식().
        정수 노드 = 노드생성(노드_증감, 줄, 열).
        노드왼쪽풀[노드] = 대상.
        노드플래그풀[노드] = 3. (* 비트0=증가, 비트1=전위 *)
        반환 노드.
    }
    ((현재종류 == 종류_감소))이면 {
        전진().
        정수 대상 = 기본표현식().
        정수 노드 = 노드생성(노드_증감, 줄, 열).
        노드왼쪽풀[노드] = 대상.
        노드플래그풀[노드] = 2. (* 비트0=감소, 비트1=전위 *)
        반환 노드.
    }

    "표현식이 필요합니다"를 파서오류다.
    반환 -1.
}

(* 접미 표현식: 배열접근, 멤버접근, 후위 증감 *)
[접미표현식]은 → 정수 {
    정수 왼쪽 = 기본표현식().

    정수 진행중 = 1.
    (진행중)동안 {
        정수 줄 = 현재줄.
        정수 열 = 현재열.

        (* 배열 접근: [인덱스] *)
        ((현재종류 == 종류_여는대괄호))이면 {
            전진().
            정수 인덱스 = 표현식파싱().
            기대(종류_닫는대괄호, "\"]\" 필요").
            정수 노드 = 노드생성(노드_배열접근, 줄, 열).
            노드왼쪽풀[노드] = 왼쪽.
            노드오른쪽풀[노드] = 인덱스.
            왼쪽 = 노드.
        }
        (* 멤버 접근: 의 *)
        아니면 ((현재종류 == 종류_의))이면 {
            전진().
            문자열 멤버 = 현재텍스트.
            전진().
            정수 노드 = 노드생성(노드_멤버접근, 줄, 열).
            노드왼쪽풀[노드] = 왼쪽.
            노드이름풀[노드] = 멤버.
            노드플래그풀[노드] = 0.
            왼쪽 = 노드.
        }
        (* 포인터 멤버: → *)
        아니면 ((현재종류 == 종류_화살표))이면 {
            전진().
            문자열 멤버 = 현재텍스트.
            전진().
            정수 노드 = 노드생성(노드_멤버접근, 줄, 열).
            노드왼쪽풀[노드] = 왼쪽.
            노드이름풀[노드] = 멤버.
            노드플래그풀[노드] = 1.
            왼쪽 = 노드.
        }
        (* 후위 증감 *)
        아니면 ((현재종류 == 종류_증가))이면 {
            전진().
            정수 노드 = 노드생성(노드_증감, 줄, 열).
            노드왼쪽풀[노드] = 왼쪽.
            노드플래그풀[노드] = 1. (* 비트0=증가, 비트1=후위 *)
            왼쪽 = 노드.
        }
        아니면 ((현재종류 == 종류_감소))이면 {
            전진().
            정수 노드 = 노드생성(노드_증감, 줄, 열).
            노드왼쪽풀[노드] = 왼쪽.
            노드플래그풀[노드] = 0. (* 감소, 후위 *)
            왼쪽 = 노드.
        }
        아니면 {
            진행중 = 0.
        }
    }
    반환 왼쪽.
}

(* 이항 표현식: Pratt 파싱 *)
[정수 최소우선을 이항표현식]은 → 정수 {
    정수 왼쪽 = 접미표현식().

    정수 진행중 = 1.
    (진행중)동안 {
        정수 우선 = 현재종류를 이항우선순위다.
        우선 <= 최소우선이면 { 진행중 = 0. }
        아니면 {
            정수 줄 = 현재줄.
            정수 열 = 현재열.
            정수 연산종류 = 현재종류.
            전진().
            정수 오른쪽 = 우선을 이항표현식다.
            왼쪽 = 연산종류를 왼쪽을 오른쪽을 줄을 열로 이항연산생성다.
        }
    }
    반환 왼쪽.
}

(* SOV 호출 파싱: 값(조사) ... 값(조사) 동사 *)
[정수 첫값을 정수 첫역할로 SOV_호출파싱]은 → 정수 {
    정수 줄 = 노드줄풀[첫값].
    정수 열 = 노드열풀[첫값].

    정수 첫인자 = 첫값을 첫역할로 인자생성다.
    정수 마지막인자 = 첫인자.

    (* 추가 인자 수집 *)
    정수 진행중 = 1.
    (진행중)동안 {
        (* 현재 토큰이 조사이면 SOV 계속 *)
        SOV_조사인가(현재종류) 이면 {
            진행중 = 0.
        }
        아니면 {
            (* 값 파싱 *)
            정수 값 = 0을 이항표현식다.

            (* "이"/"가" 뒤에 어미_다나 마침표면 동사로 처리 *)
            ((현재종류 == 종류_이) + (현재종류 == 종류_가) > 0)이면 {
                정수 다음 = 0.
                버퍼위치 < 버퍼수이면 {
                    다음 = 버퍼종류배열[버퍼위치].
                }
                ((다음 == 종류_다) + (다음 == 종류_마침표) > 0)이면 {
                    전진().
                    문자열 함수이름 = 노드이름풀[값].
                    반환 함수이름을 첫인자를 줄을 열로 호출생성다.
                }
            }

            정수 역할 = 조사소비().
            (역할 == 역할_없음)이면 {
                (* 조사가 없으면 이것이 동사 (함수 이름) *)
                문자열 함수이름 = 노드이름풀[값].
                반환 함수이름을 첫인자를 줄을 열로 호출생성다.
            }
            정수 새인자 = 값을 역할로 인자생성다.
            인자다음풀[마지막인자] = 새인자.
            마지막인자 = 새인자.
        }
    }

    (* 도달하지 않아야 함 *)
    반환 첫값.
}

(* 최상위 표현식 파싱 *)
[표현식파싱]은 → 정수 {
    정수 값 = 0을 이항표현식다.

    (* 삼항 연산자: ? : *)
    ((현재종류 == 종류_물음표))이면 {
        정수 줄 = 현재줄.
        정수 열 = 현재열.
        전진().
        정수 참값 = 표현식파싱().
        기대(종류_쌍점, "\":\" 필요").
        정수 거짓값 = 표현식파싱().
        정수 노드 = 노드생성(노드_삼항, 줄, 열).
        노드왼쪽풀[노드] = 값.
        노드오른쪽풀[노드] = 참값.
        노드추가풀[노드] = 거짓값.
        반환 노드.
    }

    (* "이"/"가" 뒤에 어미(면, 동안, 고, 서, 다)나 마침표가 오면 SOV가 아님 *)
    (* 예: 파일 == 없음이면 → 파일 == 없음 + 이(소비) + 면(조건) *)
    ((현재종류 == 종류_이) + (현재종류 == 종류_가) > 0)이면 {
        정수 다음 = 0.
        버퍼위치 < 버퍼수이면 {
            다음 = 버퍼종류배열[버퍼위치].
        }
        ((다음 == 종류_면) + (다음 == 종류_동안) + (다음 == 종류_고) + (다음 == 종류_서) + (다음 == 종류_다) + (다음 == 종류_마침표) > 0)이면 {
            전진().
            반환 값.
        }
    }

    (* SOV 호출 감지: 값 뒤에 조사가 오면 *)
    정수 역할 = 조사소비().
    (역할 != 역할_없음)이면 {
        (* 형변환: 값을 타입으로 *)
        ((역할 == 역할_수단))이면 {
            타입시작인가() 이면 {
                정수 캐줄 = 현재줄.
                정수 캐열 = 현재열.
                정수 대상타입 = 타입파싱().
                정수 캐노드 = 노드생성(노드_형변환, 캐줄, 캐열).
                노드왼쪽풀[캐노드] = 값.
                노드오른쪽풀[캐노드] = 대상타입.
                (* 뒤에 조사가 있으면 SOV 계속, 아니면 반환 *)
                정수 다음역할 = 조사소비().
                (다음역할 != 역할_없음)이면 {
                    반환 SOV_호출파싱(캐노드, 다음역할).
                }
                반환 캐노드.
            }
        }

        (* SOV 호출 *)
        반환 SOV_호출파싱(값, 역할).
    }

    반환 값.
}

(* ===== 문장 파싱 ===== *)

(* 변수 선언 파싱 *)
[변수선언파싱]은 → 정수 {
    정수 줄 = 현재줄.
    정수 열 = 현재열.

    정수 타입 = 타입파싱().
    문자열 이름 = 현재텍스트.
    전진().

    정수 초기값 = -1.

    (* 은/는 → 초기값 *)
    정수 역할 = 조사소비().
    ((역할 == 역할_주제))이면 {
        초기값 = 표현식파싱().
        정수 어미 = 어미소비().
        기대(종류_마침표, "\".\" 필요").
    }
    아니면 {
        (* 대입 연산자 *)
        ((현재종류 == 종류_대입))이면 {
            전진().
            초기값 = 표현식파싱().
            정수 어미 = 어미소비().
            기대(종류_마침표, "\".\" 필요").
        }
        아니면 {
            정수 어미 = 어미소비().
            기대(종류_마침표, "\".\" 필요").
        }
    }

    반환 타입을 이름을 초기값을 줄을 열로 변수선언생성다.
}

(* 블록 파싱: { 문장들 } *)
[블록파싱]은 → 정수 {
    정수 줄 = 현재줄.
    정수 열 = 현재열.

    기대(종류_여는중괄호, "\"{\" 필요").

    정수 노드 = 노드생성(노드_블록, 줄, 열).

    (* 임시 배열에 먼저 수집 — 중첩 블록의 목록 인터리브 방지 *)
    정수[256] 문장임시.
    정수 문장수 = 0.

    (현재종류 != 종류_닫는중괄호) * (현재종류 != 종류_파일끝)동안 {
        정수 이전줄기록 = 현재줄.
        정수 이전열기록 = 현재열.
        정수 문장 = 문장파싱().
        문장 >= 0이면 {
            문장임시[문장수] = 문장.
            문장수++다.
        }
        패닉모드이면 { 동기화(). }
        (* 진행 감지: 토큰이 소비되지 않았으면 강제 전진 *)
        (현재줄 == 이전줄기록) * (현재열 == 이전열기록) > 0이면 {
            "오류: 블록 파싱 진행 없음 (줄 %d, 열 %d) — 건너뜀\n"을 현재줄을 현재열을 printf다.
            전진().
        }
    }

    기대(종류_닫는중괄호, "\"}\" 필요").

    (* 수집한 문장들을 한꺼번에 목록 풀에 추가 *)
    정수 시작인덱스 = 목록시작().
    정수 복사번호 = 0.
    (복사번호 < 문장수)동안 {
        목록_추가(문장임시[복사번호]).
        복사번호++다.
    }

    노드목록시작풀[노드] = 시작인덱스.
    노드목록수풀[노드] = 문장수.
    반환 노드.
}

(* 조건문 파싱 (-면) *)
[정수 조건을 조건문파싱]은 → 정수 {
    정수 줄 = 노드줄풀[조건].
    정수 열 = 노드열풀[조건].

    정수 참블록 = 블록파싱().
    정수 거짓블록 = -1.

    (* 아니면 (else) / 아니면 ... 이면 (else if) *)
    ((현재종류 == 종류_아니면))이면 {
        전진().
        ((현재종류 == 종류_여는중괄호))이면 {
            거짓블록 = 블록파싱().
        }
        아니면 {
            (* else if: 표현식 파싱 → 어미 소비 → 재귀 조건문 *)
            정수 다음조건 = 표현식파싱().
            정수 어미 = 어미소비().
            거짓블록 = 다음조건을 조건문파싱다.
        }
    }

    반환 조건을 참블록을 거짓블록을 줄을 열로 조건문생성다.
}

(* 동안 반복 파싱 (-동안) *)
[정수 조건을 동안반복파싱]은 → 정수 {
    정수 줄 = 노드줄풀[조건].
    정수 열 = 노드열풀[조건].
    정수 본문 = 블록파싱().
    반환 조건을 본문을 줄을 열로 동안반복생성다.
}

(* 반환문 파싱 *)
[반환문파싱]은 → 정수 {
    정수 줄 = 현재줄.
    정수 열 = 현재열.
    전진(). (* '반환' 소비 *)

    정수 값 = -1.
    ((현재종류 != 종류_마침표))이면 {
        값 = 표현식파싱().
        정수 어미 = 어미소비().
    }
    기대(종류_마침표, "\".\" 필요").

    반환 값을 줄을 열로 반환문생성다.
}

(* 메인 문장 파싱 디스패처 *)
외부 [문장파싱]은 → 정수.

[문장파싱]은 → 정수 {
    정수 줄 = 현재줄.
    정수 열 = 현재열.

    (* 반환문 *)
    ((현재종류 == 종류_반환))이면 {
        반환 반환문파싱().
    }

    (* 탈출문 *)
    ((현재종류 == 종류_탈출))이면 {
        전진().
        기대(종류_마침표, "\".\" 필요").
        반환 노드생성(노드_탈출문, 줄, 열).
    }

    (* 계속문 *)
    ((현재종류 == 종류_계속))이면 {
        전진().
        기대(종류_마침표, "\".\" 필요").
        반환 노드생성(노드_계속문, 줄, 열).
    }

    (* 변수 선언: 타입으로 시작 *)
    타입시작인가() 이면 {
        반환 변수선언파싱().
    }

    (* 표현식 문장 *)
    정수 표현 = 표현식파싱().

    (* 대입문: 표현식 = 값. 또는 복합대입 +=, -= 등 *)
    ((현재종류 == 종류_대입) + (현재종류 == 종류_더하기대입) + (현재종류 == 종류_빼기대입) + (현재종류 == 종류_곱하기대입) + (현재종류 == 종류_나누기대입) + (현재종류 == 종류_나머지대입) > 0)이면 {
        정수 연산종류 = 현재종류.
        전진().
        정수 값 = 표현식파싱().
        어미소비(). (* SOV 호출의 종결 어미 소비 *)
        기대(종류_마침표, "\".\" 필요").
        반환 표현을 값을 연산종류를 줄을 열로 대입생성다.
    }

    (* 어미에 따른 분기 *)
    정수 어미 = 어미소비().

    (* -면 → 조건문 *)
    ((어미 == 어미_면))이면 {
        반환 표현을 조건문파싱다.
    }

    (* -동안 → 반복문 *)
    ((어미 == 어미_동안))이면 {
        반환 표현을 동안반복파싱다.
    }

    (* -다 또는 어미없음 → 표현식 문장 *)
    기대(종류_마침표, "\".\" 필요").
    반환 표현을 어미를 줄을 열로 표현식문생성다.
}

(* ===== 나열(enum) 풀 ===== *)
(* 나열 값을 저장할 병렬 배열 *)
정수 최대나열값수 = 2048.
문자열[2048] 나열값이름풀.
정수[2048] 나열값정수풀.
정수 나열값총수 = 0.

(* ===== 나열 정의 파싱 ===== *)
[나열정의파싱]은 → 정수 {
    정수 줄 = 현재줄.
    정수 열 = 현재열.
    전진(). (* '나열' 소비 *)

    문자열 이름 = 현재텍스트.
    전진(). (* 이름 소비 *)

    (* 타입 등록 *)
    이름을 타입이름등록다.

    (* 은/는 소비 *)
    조사소비().

    (* { 값1, 값2 = N, ... } *)
    기대(종류_여는중괄호, "\"{\" 필요").

    정수 노드 = 노드생성(노드_나열정의, 줄, 열).
    노드이름풀[노드] = 이름.

    (* 나열 값 수집 — 나열값풀에 저장 *)
    정수 값시작 = 나열값총수.
    정수 자동값 = 0.

    (현재종류 != 종류_닫는중괄호) * (현재종류 != 종류_파일끝)동안 {
        (* 값 이름 *)
        문자열 값이름 = 현재텍스트.
        전진().

        (* 명시적 값: = 숫자 *)
        일치(종류_대입) 이면 {
            (현재종류 == 종류_정수리터럴)이면 {
                자동값 = 현재토큰정수().
                전진().
            }
        }

        나열값이름풀[나열값총수] = 값이름.
        나열값정수풀[나열값총수] = 자동값.
        나열값총수++다.
        자동값++다.

        일치(종류_쉼표).
    }

    기대(종류_닫는중괄호, "\"}\" 필요").

    (* 나열 값 목록을 목록풀에 저장 (인덱스 범위) *)
    노드목록시작풀[노드] = 값시작.
    노드목록수풀[노드] = 나열값총수 - 값시작.

    (* 종결 어미 + 마침표 (선택적) *)
    정수 어미 = 어미소비().
    일치(종류_마침표).

    반환 노드.
}

(* ===== 묶음(struct) 정의 파싱 ===== *)
[묶음정의파싱]은 → 정수 {
    정수 줄 = 현재줄.
    정수 열 = 현재열.
    전진(). (* '묶음' 소비 *)

    문자열 이름 = 현재텍스트.
    전진(). (* 이름 소비 *)

    (* 타입 등록 *)
    이름을 타입이름등록다.

    (* 은/는 소비 *)
    조사소비().

    정수 노드 = 노드생성(노드_묶음정의, 줄, 열).
    노드이름풀[노드] = 이름.

    (* 필드 목록: 타입1 이름1, 타입2 이름2. *)
    정수 첫필드 = -1.
    정수 마지막필드 = -1.

    (타입시작인가())동안 {
        정수 타입 = 타입파싱().
        문자열 필드이름 = 현재텍스트.
        전진().

        정수 필드 = 타입을 필드이름을 필드생성다.
        첫필드 < 0이면 { 첫필드 = 필드. }
        마지막필드 >= 0이면 { 필드다음풀[마지막필드] = 필드. }
        마지막필드 = 필드.

        (* 쉼표가 있으면 소비, 없으면 루프 종료 *)
        ((현재종류 == 종류_쉼표))이면 {
            전진().
        }
    }

    노드왼쪽풀[노드] = 첫필드.

    (* 마침표 소비 *)
    일치(종류_마침표).

    반환 노드.
}

(* ===== 최상위 선언 파싱 ===== *)

(* 함수 정의: [매개변수목록 함수이름]은/는 → 반환타입 { 본문 } *)
[함수정의파싱]은 → 정수 {
    정수 줄 = 현재줄.
    정수 열 = 현재열.

    기대(종류_여는대괄호, "\"[\" 필요").

    정수 첫매개 = -1.
    정수 마지막매개 = -1.
    문자열 함수이름 = 0.
    정수 가변인자플래그 = 0.

    (* 매개변수와 함수이름 파싱 *)
    (현재종류 != 종류_닫는대괄호) * (현재종류 != 종류_파일끝)동안 {
        (* 가변인자 ... (마침표 3개) *)
        ((현재종류 == 종류_마침표))이면 {
            가변인자플래그 = 1.
            전진().
            일치(종류_마침표).
            일치(종류_마침표).
        }
        (* 타입이 오면 매개변수 *)
        아니면 타입시작인가() 이면 {
            정수 타입 = 타입파싱().
            문자열 이름 = 현재텍스트.
            전진().
            정수 역할 = 조사소비().
            정수 매개 = 타입을 이름을 역할로 매개변수생성다.
            첫매개 < 0이면 { 첫매개 = 매개. }
            마지막매개 >= 0이면 { 매개다음풀[마지막매개] = 매개. }
            마지막매개 = 매개.
        }
        아니면 {
            (* 타입이 아니면 함수 이름 *)
            함수이름 = 현재텍스트.
            전진().
        }
    }

    기대(종류_닫는대괄호, "\"]\" 필요").

    (* 은/는 소비 *)
    조사소비().

    (* 반환 타입 *)
    정수 반환타입 = -1.
    ((현재종류 == 종류_화살표))이면 {
        전진().
        반환타입 = 타입파싱().
    }

    (* 본문 — 외부 선언이면 본문 없음 *)
    정수 본문 = -1.
    ((현재종류 == 종류_여는중괄호))이면 {
        본문 = 블록파싱().
    }
    아니면 {
        (* 전방선언 / 외부선언: 마침표 소비 *)
        일치(종류_마침표).
    }

    정수 노드 = 노드생성(노드_함수정의, 줄, 열).
    노드이름풀[노드] = 함수이름.
    노드왼쪽풀[노드] = 첫매개.
    노드오른쪽풀[노드] = 본문.
    노드추가풀[노드] = 반환타입.
    가변인자플래그이면 { 노드플래그풀[노드] = 노드플래그풀[노드] | 4. }
    반환 노드.
}

(* 외부 선언 파싱 *)
[외부선언파싱]은 → 정수 {
    정수 줄 = 현재줄.
    정수 열 = 현재열.
    전진(). (* '외부' 소비 *)

    (* 함수 선언: 외부 [매개변수 함수이름]은 → 반환타입. *)
    ((현재종류 == 종류_여는대괄호))이면 {
        정수 노드 = 함수정의파싱().
        노드플래그풀[노드] = 노드플래그풀[노드] | 1. (* 외부 플래그 *)
        반환 노드.
    }

    (* 전역변수 외부선언: 외부 타입 이름. *)
    타입시작인가() 이면 {
        정수 타입 = 타입파싱().
        문자열 이름 = 현재텍스트.
        전진().
        정수 어미 = 어미소비().
        일치(종류_마침표).
        정수 노드 = 타입을 이름을 -1을 줄을 열로 변수선언생성다.
        노드플래그풀[노드] = 1. (* 외부 플래그 *)
        반환 노드.
    }

    "외부 선언에서 \"[\" 또는 타입이 필요합니다"를 파서오류다.
    반환 -1.
}

(* 최상위 선언 디스패처 *)
[최상위선언파싱]은 → 정수 {
    (* 외부 선언 *)
    ((현재종류 == 종류_외부))이면 {
        반환 외부선언파싱().
    }

    (* 함수 정의: [ 로 시작 *)
    ((현재종류 == 종류_여는대괄호))이면 {
        반환 함수정의파싱().
    }

    (* 묶음(struct) 정의 *)
    ((현재종류 == 종류_묶음))이면 {
        반환 묶음정의파싱().
    }

    (* 나열(enum) 정의 *)
    ((현재종류 == 종류_나열))이면 {
        반환 나열정의파싱().
    }

    (* 별칭(typedef) 정의 *)
    ((현재종류 == 종류_별칭))이면 {
        정수 줄 = 현재줄.
        정수 열 = 현재열.
        전진(). (* '별칭' 소비 *)
        문자열 이름 = 현재텍스트.
        전진().
        조사소비(). (* 은/는 *)
        정수 타입 = 타입파싱().
        정수 어미 = 어미소비().
        일치(종류_마침표).
        이름을 타입이름등록다.
        정수 노드 = 노드생성(노드_별칭정의, 줄, 열).
        노드이름풀[노드] = 이름.
        노드왼쪽풀[노드] = 타입.
        반환 노드.
    }

    (* 합침(union) 정의 *)
    ((현재종류 == 종류_합침))이면 {
        정수 줄 = 현재줄.
        정수 열 = 현재열.
        전진(). (* '합침' 소비 *)
        문자열 이름 = 현재텍스트.
        전진().
        이름을 타입이름등록다.
        조사소비().
        정수 노드 = 노드생성(노드_합침정의, 줄, 열).
        노드이름풀[노드] = 이름.
        (* 필드 목록 — 묶음과 동일한 구조 *)
        정수 첫필드 = -1.
        정수 마지막필드 = -1.
        (타입시작인가())동안 {
            정수 타입 = 타입파싱().
            문자열 필드이름 = 현재텍스트.
            전진().
            정수 필드 = 타입을 필드이름을 필드생성다.
            첫필드 < 0이면 { 첫필드 = 필드. }
            마지막필드 >= 0이면 { 필드다음풀[마지막필드] = 필드. }
            마지막필드 = 필드.
            일치(종류_쉼표).
        }
        노드왼쪽풀[노드] = 첫필드.
        정수 어미 = 어미소비().
        일치(종류_마침표).
        반환 노드.
    }

    (* 변수 선언: 타입으로 시작 *)
    타입시작인가() 이면 {
        반환 변수선언파싱().
    }

    "선언이 필요합니다"를 파서오류다.
    동기화().
    반환 -1.
}

(* ===== 프로그램 파싱 (진입점) ===== *)

[문자열 소스를 정수 길이를 문자열 파일명으로 파서초기화]는 {
    렉서초기화(소스, 길이, 파일명).
    전진().
}

[프로그램파싱]은 → 정수 {
    정수 줄 = 1.
    정수 열 = 1.
    정수 프로그램 = 노드생성(노드_프로그램, 줄, 열).

    (* 임시 배열에 먼저 수집 — 중첩 블록의 목록 인터리브 방지 *)
    정수[512] 선언임시.
    정수 선언수 = 0.

    (현재종류 != 종류_파일끝)동안 {
        정수 이전줄기록 = 현재줄.
        정수 이전열기록 = 현재열.
        정수 선언 = 최상위선언파싱().
        선언 >= 0이면 {
            선언임시[선언수] = 선언.
            선언수++다.
        }
        (* 진행 감지: 토큰이 소비되지 않았으면 강제 전진 *)
        (현재줄 == 이전줄기록) * (현재열 == 이전열기록) > 0이면 {
            "오류: 파싱 진행 없음 (줄 %d, 열 %d) — 건너뜀\n"을 현재줄을 현재열을 printf다.
            전진().
        }
    }

    (* 수집한 선언들을 한꺼번에 목록 풀에 추가 *)
    정수 시작인덱스 = 목록시작().
    정수 복사번호 = 0.
    (복사번호 < 선언수)동안 {
        목록_추가(선언임시[복사번호]).
        복사번호++다.
    }

    노드목록시작풀[프로그램] = 시작인덱스.
    노드목록수풀[프로그램] = 선언수.
    반환 프로그램.
}

[파서_오류있는가]는 → 참거짓 {
    반환 오류수 > 0.
}
(*
 * 코드생성기.글 - AST → C 코드 생성
 * 부트스트랩/src/코드생성기.c 의 글 포팅
 *
 * SoA 노드 풀을 순회하며 C11 소스를 stdout에 출력한다.
 *)


(* ===== 생성기 상태 ===== *)
정수 들여쓰기깊이 = 0.

(* 이름 등록 (나열/별칭/합침) *)
문자열[128] 나열이름목록.
정수 나열이름수 = 0.
문자열[128] 별칭이름목록.
정수 별칭이름수 = 0.
문자열[128] 합침이름목록.
정수 합침이름수 = 0.

(* C 표준 함수 목록 — forward decl 스킵용 *)
문자열[64] 씨표준함수.
정수 씨표준함수수 = 0.

외부 [문자열 형식을 문자열 값을 정수 길이를 snprintf]는 → 정수.
외부 [문자열 가를 문자열 나를 정수 길이로 strncmp]는 → 정수.

(* ===== 유틸리티 ===== *)

[들여쓰기출력_C]는 {
    정수 번호 = 0.
    (번호 < 들여쓰기깊이)동안 {
        "    "을 printf다.
        번호++다.
    }
}

[문자열 이름을 나열이름확인]은 → 참거짓 {
    정수 번호 = 0.
    (번호 < 나열이름수)동안 {
        strcmp(이름, 나열이름목록[번호]) == 0이면 { 반환 1. }
        번호++다.
    }
    반환 0.
}

[문자열 이름을 별칭이름확인]은 → 참거짓 {
    정수 번호 = 0.
    (번호 < 별칭이름수)동안 {
        strcmp(이름, 별칭이름목록[번호]) == 0이면 { 반환 1. }
        번호++다.
    }
    반환 0.
}

[문자열 이름을 합침이름확인]은 → 참거짓 {
    정수 번호 = 0.
    (번호 < 합침이름수)동안 {
        strcmp(이름, 합침이름목록[번호]) == 0이면 { 반환 1. }
        번호++다.
    }
    반환 0.
}

(* C 표준 함수인지 확인 *)
[문자열 이름을 씨표준함수인가]는 → 참거짓 {
    정수 번호 = 0.
    (번호 < 씨표준함수수)동안 {
        strcmp(이름, 씨표준함수[번호]) == 0이면 { 반환 1. }
        번호++다.
    }
    반환 0.
}

[씨표준함수등록초기화]는 {
    씨표준함수[0] = "printf".
    씨표준함수[1] = "fprintf".
    씨표준함수[2] = "sprintf".
    씨표준함수[3] = "snprintf".
    씨표준함수[4] = "scanf".
    씨표준함수[5] = "malloc".
    씨표준함수[6] = "calloc".
    씨표준함수[7] = "realloc".
    씨표준함수[8] = "free".
    씨표준함수[9] = "strlen".
    씨표준함수[10] = "strcmp".
    씨표준함수[11] = "strncmp".
    씨표준함수[12] = "strcpy".
    씨표준함수[13] = "strncpy".
    씨표준함수[14] = "strcat".
    씨표준함수[15] = "strdup".
    씨표준함수[16] = "memset".
    씨표준함수[17] = "memcpy".
    씨표준함수[18] = "memmove".
    씨표준함수[19] = "fopen".
    씨표준함수[20] = "fclose".
    씨표준함수[21] = "fread".
    씨표준함수[22] = "fwrite".
    씨표준함수[23] = "fseek".
    씨표준함수[24] = "ftell".
    씨표준함수[25] = "fgets".
    씨표준함수[26] = "fputs".
    씨표준함수[27] = "feof".
    씨표준함수[28] = "exit".
    씨표준함수[29] = "atoi".
    씨표준함수[30] = "atof".
    씨표준함수[31] = "system".
    씨표준함수[32] = "remove".
    씨표준함수[33] = "rename".
    씨표준함수[34] = "freopen".
    씨표준함수[35] = "putchar".
    씨표준함수[36] = "getchar".
    씨표준함수[37] = "puts".
    씨표준함수[38] = "abs".
    씨표준함수[39] = "strtoll".
    씨표준함수[40] = "strtod".
    씨표준함수[41] = "fprintf_stderr".
    씨표준함수수 = 42.
}

(* 함수 이름 변환: 시작하기 → main *)
[문자열 이름을 함수이름변환]은 → 문자열 {
    strcmp(이름, "시작하기") == 0이면 { 반환 "main". }
    반환 이름.
}

(* ===== 연산자 → C 문자열 ===== *)

[정수 연산종류를 연산자문자열변환]은 → 문자열 {
    (연산종류 == 종류_더하기)이면    { 반환 "+". }
    (연산종류 == 종류_빼기)이면      { 반환 "-". }
    (연산종류 == 종류_곱하기)이면    { 반환 "*". }
    (연산종류 == 종류_나누기)이면    { 반환 "/". }
    (연산종류 == 종류_나머지)이면    { 반환 "%%". }
    (연산종류 == 종류_같다)이면      { 반환 "==". }
    (연산종류 == 종류_다르다)이면    { 반환 "!=". }
    (연산종류 == 종류_크다)이면      { 반환 ">". }
    (연산종류 == 종류_작다)이면      { 반환 "<". }
    (연산종류 == 종류_크거나같다)이면 { 반환 ">=". }
    (연산종류 == 종류_작거나같다)이면 { 반환 "<=". }
    (연산종류 == 종류_그리고)이면    { 반환 "&&". }
    (연산종류 == 종류_또는)이면      { 반환 "||". }
    (연산종류 == 종류_아닌)이면      { 반환 "!". }
    (연산종류 == 종류_비트와)이면    { 반환 "&". }
    (연산종류 == 종류_비트또는)이면  { 반환 "|". }
    (연산종류 == 종류_비트배타)이면  { 반환 "^". }
    (연산종류 == 종류_왼쪽이동)이면  { 반환 "<<". }
    (연산종류 == 종류_오른쪽이동)이면 { 반환 ">>". }
    (연산종류 == 종류_대입)이면      { 반환 "=". }
    반환 "/* ? */".
}

(* ===== 전방선언 ===== *)
외부 [정수 노드를 표현식코드생성]은.
외부 [정수 노드를 문장코드생성]은.
외부 [정수 노드를 블록코드생성]은.

(* ===== 타입 코드 생성 ===== *)

[정수 타입을 타입코드생성]은 {
    타입 < 0이면 {
        "void"를 printf다.
        반환.
    }

    정수 종류 = 노드종류풀[타입].

    (종류 == 노드_기본타입)이면 {
        정수 원시 = 노드연산자풀[타입].
        (원시 == 종류_정수)이면       { "int"을 printf다. 반환. }
        (원시 == 종류_긴정수)이면     { "long long"을 printf다. 반환. }
        (원시 == 종류_실수)이면       { "double"을 printf다. 반환. }
        (원시 == 종류_문자)이면       { "char"을 printf다. 반환. }
        (원시 == 종류_문자열)이면     { "char*"를 printf다. 반환. }
        (원시 == 종류_참거짓)이면     { "int"을 printf다. 반환. }
        (원시 == 종류_공허)이면       { "void"를 printf다. 반환. }
        (원시 == 종류_짧은정수)이면   { "short"를 printf다. 반환. }
        (원시 == 종류_작은정수)이면   { "char"을 printf다. 반환. }
        (원시 == 종류_부호없는)이면   { "unsigned int"를 printf다. 반환. }
        (원시 == 종류_짧은실수)이면   { "float"를 printf다. 반환. }
        (원시 == 종류_가변목록)이면   { "va_list"를 printf다. 반환. }
        "int"을 printf다.
        반환.
    }

    (종류 == 노드_참조타입)이면 {
        노드왼쪽풀[타입]을 타입코드생성다.
        "*"를 printf다.
        반환.
    }

    (종류 == 노드_배열타입)이면 {
        노드왼쪽풀[타입]을 타입코드생성다.
        반환.
    }

    (종류 == 노드_묶음타입명)이면 {
        문자열 이름 = 노드이름풀[타입].
        별칭이름확인(이름) 이면 {
            "%s"를 이름을 printf다.
        }
        아니면 나열이름확인(이름) 이면 {
            "enum %s"를 이름을 printf다.
        }
        아니면 합침이름확인(이름) 이면 {
            "union %s"를 이름을 printf다.
        }
        아니면 {
            "struct %s"를 이름을 printf다.
        }
        반환.
    }

    "int"을 printf다.
}

(* 배열 크기 접미사 *)
[정수 타입을 배열접미사생성]은 {
    타입 >= 0이면 {
        (노드종류풀[타입] == 노드_배열타입)이면 {
            "[%lld]"를 노드정수풀[타입]을 printf다.
        }
    }
}

(* ===== 헤더 출력 ===== *)

[헤더출력]은 {
    "/* 글cc에 의해 생성됨 */\n"을 printf다.
    "#include <stdio.h>\n"을 printf다.
    "#include <stdlib.h>\n"을 printf다.
    "#include <string.h>\n"을 printf다.
    "#include <stdarg.h>\n"을 printf다.
    "\n"을 printf다.
}

(* ===== 런타임 출력 ===== *)

[런타임출력]은 {
    "/* ===== 글 런타임 함수 ===== */\n\n"을 printf다.
    "static void 출력_정수(int v) { printf(\"%%d\\n\", v); }\n"을 printf다.
    "static void 출력_긴정수(long long v) { printf(\"%%lld\\n\", v); }\n"을 printf다.
    "static void 출력_실수(double v) { printf(\"%%f\\n\", v); }\n"을 printf다.
    "static void 출력_문자열(char *v) { printf(\"%%s\\n\", v); }\n"을 printf다.
    "static void 출력_문자(char v) { printf(\"%%c\\n\", v); }\n"을 printf다.
    "\n"을 printf다.
    "#define 출력(x) _Generic((0, (x)), \\\n"을 printf다.
    "    int: 출력_정수, \\\n"을 printf다.
    "    long long: 출력_긴정수, \\\n"을 printf다.
    "    double: 출력_실수, \\\n"을 printf다.
    "    float: 출력_실수, \\\n"을 printf다.
    "    char: 출력_문자, \\\n"을 printf다.
    "    char*: 출력_문자열 \\\n"을 printf다.
    ")(x)\n\n"을 printf다.
}

(* ===== 표현식 코드 생성 ===== *)

[정수 노드를 표현식코드생성]은 {
    노드 < 0이면 { 반환. }

    정수 종류 = 노드종류풀[노드].

    (종류 == 노드_정수리터럴)이면 {
        "%lld"를 노드정수풀[노드]를 printf다.
        반환.
    }

    (종류 == 노드_실수리터럴)이면 {
        "%s"를 노드문자열풀[노드]를 printf다.
        반환.
    }

    (종류 == 노드_문자열리터럴)이면 {
        "%s"를 노드문자열풀[노드]를 printf다.
        반환.
    }

    (종류 == 노드_문자리터럴)이면 {
        "%s"를 노드문자열풀[노드]를 printf다.
        반환.
    }

    (종류 == 노드_식별자)이면 {
        "%s"를 노드이름풀[노드]를 printf다.
        반환.
    }

    (종류 == 노드_이항연산)이면 {
        "("를 printf다.
        노드왼쪽풀[노드]를 표현식코드생성다.
        문자열 연산기호는 연산자문자열변환(노드연산자풀[노드]).
        " %s "를 연산기호를 printf다.
        노드오른쪽풀[노드]를 표현식코드생성다.
        ")"를 printf다.
        반환.
    }

    (종류 == 노드_단항연산)이면 {
        문자열 연산기호는 연산자문자열변환(노드연산자풀[노드]).
        "(%s"를 연산기호를 printf다.
        노드왼쪽풀[노드]를 표현식코드생성다.
        ")"를 printf다.
        반환.
    }

    (종류 == 노드_호출)이면 {
        "%s("를 노드이름풀[노드]를 printf다.
        정수 인자 = 노드왼쪽풀[노드].
        정수 첫번째 = 1.
        (인자 >= 0)동안 {
            첫번째 == 0이면 { ", "를 printf다. }
            인자값풀[인자]를 표현식코드생성다.
            첫번째 = 0.
            인자 = 인자다음풀[인자].
        }
        ")"를 printf다.
        반환.
    }

    (종류 == 노드_대입)이면 {
        노드왼쪽풀[노드]를 표현식코드생성다.
        정수 연산 = 노드연산자풀[노드].
        (연산 == 종류_더하기대입)이면    { " += "를 printf다. }
        아니면 (연산 == 종류_빼기대입)이면    { " -= "를 printf다. }
        아니면 (연산 == 종류_곱하기대입)이면  { " *= "를 printf다. }
        아니면 (연산 == 종류_나누기대입)이면  { " /= "를 printf다. }
        아니면 (연산 == 종류_나머지대입)이면  { " %%= "를 printf다. }
        아니면 { " = "를 printf다. }
        노드오른쪽풀[노드]를 표현식코드생성다.
        반환.
    }

    (종류 == 노드_멤버접근)이면 {
        노드왼쪽풀[노드]를 표현식코드생성다.
        노드플래그풀[노드] == 1이면 {
            "->%s"를 노드이름풀[노드]를 printf다.
        }
        아니면 {
            ".%s"를 노드이름풀[노드]를 printf다.
        }
        반환.
    }

    (종류 == 노드_배열접근)이면 {
        노드왼쪽풀[노드]를 표현식코드생성다.
        "["를 printf다.
        노드오른쪽풀[노드]를 표현식코드생성다.
        "]"를 printf다.
        반환.
    }

    (종류 == 노드_형변환)이면 {
        "("를 printf다.
        노드오른쪽풀[노드]를 타입코드생성다.
        ")("를 printf다.
        노드왼쪽풀[노드]를 표현식코드생성다.
        ")"를 printf다.
        반환.
    }

    (종류 == 노드_주소참조)이면 {
        "(&"를 printf다.
        노드왼쪽풀[노드]를 표현식코드생성다.
        ")"를 printf다.
        반환.
    }

    (종류 == 노드_역참조)이면 {
        "(*"를 printf다.
        노드왼쪽풀[노드]를 표현식코드생성다.
        ")"를 printf다.
        반환.
    }

    (종류 == 노드_크기)이면 {
        "sizeof("를 printf다.
        노드왼쪽풀[노드]를 표현식코드생성다.
        ")"를 printf다.
        반환.
    }

    (종류 == 노드_증감)이면 {
        정수 플래그 = 노드플래그풀[노드].
        (* 비트0: 증가(1)/감소(0), 비트1: 전위(1)/후위(0) *)
        문자열 연산 = "--".
        (플래그 & 1)이면 { 연산 = "++". }
        (플래그 & 2)이면 {
            "%s"를 연산을 printf다.
            노드왼쪽풀[노드]를 표현식코드생성다.
        }
        아니면 {
            노드왼쪽풀[노드]를 표현식코드생성다.
            "%s"를 연산을 printf다.
        }
        반환.
    }

    (종류 == 노드_삼항)이면 {
        "("를 printf다.
        노드왼쪽풀[노드]를 표현식코드생성다.
        " ? "를 printf다.
        노드오른쪽풀[노드]를 표현식코드생성다.
        " : "를 printf다.
        노드추가풀[노드]를 표현식코드생성다.
        ")"를 printf다.
        반환.
    }

    (종류 == 노드_없음리터럴)이면 {
        "NULL"을 printf다.
        반환.
    }

    (종류 == 노드_참거짓리터럴)이면 {
        "%lld"를 노드정수풀[노드]를 printf다.
        반환.
    }

    (* 미지원 표현식 *)
    "/* 표현식? */"를 printf다.
}

(* ===== 블록 코드 생성 ===== *)

[정수 노드를 블록코드생성]은 {
    노드 < 0이면 {
        "{ }\n"을 printf다.
        반환.
    }
    (노드종류풀[노드] != 노드_블록)이면 {
        "{ }\n"을 printf다.
        반환.
    }

    "{\n"을 printf다.
    들여쓰기깊이++다.

    정수 시작 = 노드목록시작풀[노드].
    정수 수 = 노드목록수풀[노드].
    정수 번호 = 0.
    (번호 < 수)동안 {
        목록항목풀[시작 + 번호]를 문장코드생성다.
        번호++다.
    }

    들여쓰기깊이--다.
    들여쓰기출력_C().
    "}"를 printf다.
}

(* ===== 문장 코드 생성 ===== *)

[정수 노드를 문장코드생성]은 {
    노드 < 0이면 { 반환. }

    정수 종류 = 노드종류풀[노드].

    (* 변수 선언 *)
    (종류 == 노드_변수선언)이면 {
        들여쓰기출력_C().
        (* 외부 플래그 *)
        (노드플래그풀[노드] & 1)이면 {
            "extern "을 printf다.
        }
        노드왼쪽풀[노드]를 타입코드생성다.
        " %s"를 노드이름풀[노드]를 printf다.
        노드왼쪽풀[노드]를 배열접미사생성다.
        노드오른쪽풀[노드] >= 0이면 {
            " = "를 printf다.
            노드오른쪽풀[노드]를 표현식코드생성다.
        }
        ";\n"을 printf다.
        반환.
    }

    (* 반환문 *)
    (종류 == 노드_반환문)이면 {
        들여쓰기출력_C().
        노드왼쪽풀[노드] >= 0이면 {
            "return "을 printf다.
            노드왼쪽풀[노드]를 표현식코드생성다.
            ";\n"을 printf다.
        }
        아니면 {
            "return;\n"을 printf다.
        }
        반환.
    }

    (* 조건문 — else if 체이닝 지원 *)
    (종류 == 노드_조건문)이면 {
        들여쓰기출력_C().
        "if ("를 printf다.
        노드왼쪽풀[노드]를 표현식코드생성다.
        ") "를 printf다.
        노드오른쪽풀[노드]를 블록코드생성다.
        노드추가풀[노드] >= 0이면 {
            정수 거짓분기 = 노드추가풀[노드].
            (노드종류풀[거짓분기] == 노드_조건문)이면 {
                " else "를 printf다.
                "\n"을 printf다.
                거짓분기를 문장코드생성다.
                반환.
            }
            아니면 {
                " else "를 printf다.
                거짓분기를 블록코드생성다.
            }
        }
        "\n"을 printf다.
        반환.
    }

    (* 동안반복 *)
    (종류 == 노드_동안반복)이면 {
        들여쓰기출력_C().
        "while ("를 printf다.
        노드왼쪽풀[노드]를 표현식코드생성다.
        ") "를 printf다.
        노드오른쪽풀[노드]를 블록코드생성다.
        "\n"을 printf다.
        반환.
    }

    (* 탈출문 *)
    (종류 == 노드_탈출문)이면 {
        들여쓰기출력_C().
        "break;\n"을 printf다.
        반환.
    }

    (* 계속문 *)
    (종류 == 노드_계속문)이면 {
        들여쓰기출력_C().
        "continue;\n"을 printf다.
        반환.
    }

    (* 표현식문 *)
    (종류 == 노드_표현식문)이면 {
        들여쓰기출력_C().
        노드왼쪽풀[노드]를 표현식코드생성다.
        ";\n"을 printf다.
        반환.
    }

    (* 대입문 (문장 위치) *)
    (종류 == 노드_대입)이면 {
        들여쓰기출력_C().
        노드를 표현식코드생성다.
        ";\n"을 printf다.
        반환.
    }

    (* 호출문 (문장 위치) *)
    (종류 == 노드_호출)이면 {
        들여쓰기출력_C().
        노드를 표현식코드생성다.
        ";\n"을 printf다.
        반환.
    }

    (* 블록 *)
    (종류 == 노드_블록)이면 {
        들여쓰기출력_C().
        노드를 블록코드생성다.
        "\n"을 printf다.
        반환.
    }

    (* 증감문 (문장 위치) *)
    (종류 == 노드_증감)이면 {
        들여쓰기출력_C().
        노드를 표현식코드생성다.
        ";\n"을 printf다.
        반환.
    }

    (* 기본: 표현식으로 처리 *)
    들여쓰기출력_C().
    노드를 표현식코드생성다.
    ";\n"을 printf다.
}

(* ===== 매개변수 목록 출력 (공통) ===== *)

[정수 노드를 매개변수목록출력]은 {
    정수 매개 = 노드왼쪽풀[노드].
    정수 가변 = 노드플래그풀[노드] & 4.

    매개 < 0이면 {
        가변이면 { "..."를 printf다. }
        아니면 { "void"를 printf다. }
        반환.
    }

    정수 첫번째 = 1.
    (매개 >= 0)동안 {
        첫번째 == 0이면 { ", "를 printf다. }
        매개타입풀[매개]를 타입코드생성다.
        " %s"를 매개이름풀[매개]를 printf다.
        매개타입풀[매개]를 배열접미사생성다.
        첫번째 = 0.
        매개 = 매개다음풀[매개].
    }

    가변이면 { ", ..."를 printf다. }
}

(* ===== 함수 전방선언 생성 ===== *)

[정수 노드를 전방선언코드생성]은 {
    (노드종류풀[노드] != 노드_함수정의)이면 { 반환. }

    문자열 이름 = 노드이름풀[노드]를 함수이름변환다.

    (* C 표준 함수는 스킵 *)
    씨표준함수인가(이름) 이면 { 반환. }

    (* 외부 선언 *)
    (노드플래그풀[노드] & 1)이면 {
        "extern "을 printf다.
    }

    (* 반환 타입 *)
    strcmp(이름, "main") == 0이면 {
        "int"을 printf다.
    }
    아니면 {
        노드추가풀[노드]를 타입코드생성다.
    }

    " %s("를 이름을 printf다.
    노드를 매개변수목록출력다.
    ");\n"을 printf다.
}

(* ===== 함수 정의 생성 ===== *)

[정수 노드를 함수정의코드생성]은 {
    (* 외부 선언은 본문 없음 *)
    (노드플래그풀[노드] & 1)이면 { 반환. }

    문자열 이름 = 노드이름풀[노드]를 함수이름변환다.
    정수 메인함수 = strcmp(이름, "main") == 0.

    (* 반환 타입 *)
    메인함수이면 {
        "int"을 printf다.
    }
    아니면 {
        노드추가풀[노드]를 타입코드생성다.
    }

    " %s("를 이름을 printf다.
    노드를 매개변수목록출력다.
    ") "를 printf다.

    (* 본문 *)
    메인함수이면 {
        정수 본문 = 노드오른쪽풀[노드].
        "{\n"을 printf다.
        들여쓰기깊이++다.
        본문 >= 0이면 {
            정수 시작 = 노드목록시작풀[본문].
            정수 수 = 노드목록수풀[본문].
            정수 번호 = 0.
            (번호 < 수)동안 {
                목록항목풀[시작 + 번호]를 문장코드생성다.
                번호++다.
            }
        }
        들여쓰기출력_C().
        "return 0;\n"을 printf다.
        들여쓰기깊이--다.
        "}"를 printf다.
    }
    아니면 {
        노드오른쪽풀[노드]를 블록코드생성다.
    }
    "\n\n"을 printf다.
}

(* ===== 나열 정의 코드 생성 ===== *)

[정수 노드를 나열정의코드생성]은 {
    문자열 이름 = 노드이름풀[노드].

    (* 나열 이름 등록 *)
    나열이름수 < 128이면 {
        나열이름목록[나열이름수] = 이름.
        나열이름수++다.
    }

    "enum %s {\n"을 이름을 printf다.
    들여쓰기깊이++다.

    정수 값시작 = 노드목록시작풀[노드].
    정수 값수 = 노드목록수풀[노드].
    정수 번호 = 0.
    (번호 < 값수)동안 {
        들여쓰기출력_C().
        "%s = %d"를 나열값이름풀[값시작 + 번호]를 나열값정수풀[값시작 + 번호]를 printf다.
        번호 < 값수 - 1이면 {
            ","를 printf다.
        }
        "\n"을 printf다.
        번호++다.
    }

    들여쓰기깊이--다.
    "};\n\n"을 printf다.
}

(* ===== 묶음 정의 코드 생성 ===== *)

[정수 노드를 묶음정의코드생성]은 {
    문자열 이름 = 노드이름풀[노드].
    "struct %s {\n"을 이름을 printf다.
    들여쓰기깊이++다.

    정수 필드 = 노드왼쪽풀[노드].
    (필드 >= 0)동안 {
        들여쓰기출력_C().
        필드타입풀[필드]를 타입코드생성다.
        " %s"를 필드이름풀[필드]를 printf다.
        필드타입풀[필드]를 배열접미사생성다.
        ";\n"을 printf다.
        필드 = 필드다음풀[필드].
    }

    들여쓰기깊이--다.
    "};\n\n"을 printf다.
}

(* ===== 합침 정의 코드 생성 ===== *)

[정수 노드를 합침정의코드생성]은 {
    문자열 이름 = 노드이름풀[노드].

    합침이름수 < 128이면 {
        합침이름목록[합침이름수] = 이름.
        합침이름수++다.
    }

    "union %s {\n"을 이름을 printf다.
    들여쓰기깊이++다.

    정수 필드 = 노드왼쪽풀[노드].
    (필드 >= 0)동안 {
        들여쓰기출력_C().
        필드타입풀[필드]를 타입코드생성다.
        " %s"를 필드이름풀[필드]를 printf다.
        필드타입풀[필드]를 배열접미사생성다.
        ";\n"을 printf다.
        필드 = 필드다음풀[필드].
    }

    들여쓰기깊이--다.
    "};\n\n"을 printf다.
}

(* ===== 별칭 정의 코드 생성 ===== *)

[정수 노드를 별칭정의코드생성]은 {
    문자열 이름 = 노드이름풀[노드].

    별칭이름수 < 128이면 {
        별칭이름목록[별칭이름수] = 이름.
        별칭이름수++다.
    }

    "typedef "를 printf다.
    노드왼쪽풀[노드]를 타입코드생성다.
    " %s;\n\n"을 이름을 printf다.
}

(* ===== 메인: 프로그램 코드 생성 ===== *)

[정수 프로그램을 프로그램코드생성]은 {
    씨표준함수등록초기화().

    (* 1. 헤더 *)
    헤더출력().

    (* 2. 런타임 *)
    런타임출력().

    정수 시작 = 노드목록시작풀[프로그램].
    정수 수 = 노드목록수풀[프로그램].
    정수 번호 = 0.

    (* 3. 묶음/나열/합침/별칭 정의 먼저 *)
    번호 = 0.
    (번호 < 수)동안 {
        정수 선언 = 목록항목풀[시작 + 번호].
        정수 선언종류 = 노드종류풀[선언].
        (선언종류 == 노드_나열정의)이면 {
            선언을 나열정의코드생성다.
        }
        아니면 (선언종류 == 노드_묶음정의)이면 {
            선언을 묶음정의코드생성다.
        }
        아니면 (선언종류 == 노드_합침정의)이면 {
            선언을 합침정의코드생성다.
        }
        아니면 (선언종류 == 노드_별칭정의)이면 {
            선언을 별칭정의코드생성다.
        }
        번호++다.
    }

    (* 4. 전역 변수 선언 *)
    번호 = 0.
    (번호 < 수)동안 {
        정수 선언 = 목록항목풀[시작 + 번호].
        (노드종류풀[선언] == 노드_변수선언)이면 {
            선언을 문장코드생성다.
        }
        번호++다.
    }

    (* 5. 함수 전방 선언 *)
    "/* 함수 전방 선언 */\n"을 printf다.
    번호 = 0.
    (번호 < 수)동안 {
        정수 선언 = 목록항목풀[시작 + 번호].
        (노드종류풀[선언] == 노드_함수정의)이면 {
            선언을 전방선언코드생성다.
        }
        번호++다.
    }
    "\n"을 printf다.

    (* 6. 함수 정의 *)
    번호 = 0.
    (번호 < 수)동안 {
        정수 선언 = 목록항목풀[시작 + 번호].
        (노드종류풀[선언] == 노드_함수정의)이면 {
            선언을 함수정의코드생성다.
        }
        번호++다.
    }
}
(*
 * 주.글 - 자체호스팅 글 컴파일러 진입점 (MVP)
 *
 * 현재: 단일 파일 → C 코드 (stdout)
 * 향후: 포함 전처리, C 컴파일러 호출, 인자 파싱
 *)


(* ===== C 라이브러리 외부 함수 ===== *)

외부 [문자열 경로를 문자열 모드로 fopen]는 → 공허 참조.
외부 [공허 참조 파일을 fclose]는 → 정수.
외부 [공허 참조 파일을 정수 오프셋을 정수 기준으로 fseek]는 → 정수.
외부 [공허 참조 파일을 ftell]는 → 긴정수.
외부 [공허 참조 버퍼에 정수 크기를 정수 개수를 공허 참조 파일에서 fread]는 → 정수.
외부 [정수 크기를 malloc]은 → 공허 참조.
외부 [공허 참조 포인터를 free]는.
외부 [문자열 명령을 system]은 → 정수.
외부 [문자열 경로를 remove]는 → 정수.
외부 [문자열 숫자를 atoi]는 → 정수.


(* 형태소분석기가 필요로 하는 헬퍼 *)
[문자열 숫자를 strtoll_10]은 → 긴정수 {
    반환 atoi(숫자).
}

[문자열 숫자를 strtod_wrap]은 → 실수 {
    반환 0.
}

[문자열 형식을 정수 값을 정수 값2를 문자열 메시지를 fprintf_stderr]는 → 정수 {
    형식을 값을 값2를 메시지를 printf다.
    반환 0.
}

(* ===== 파일 읽기 ===== *)

[문자열 경로를 파일읽기]는 → 문자열 {
    공허 참조 파일은 fopen(경로, "rb").
    파일 == 0이면 {
        "오류: 파일을 열 수 없습니다: %s\n"을 경로를 printf다.
        반환 0.
    }
    fseek(파일, 0, 2).
    긴정수 파일크기는 ftell(파일).
    fseek(파일, 0, 0).
    문자열 버퍼는 malloc(파일크기 + 1).
    fread(버퍼, 1, 파일크기, 파일).
    버퍼[파일크기] = 0.
    fclose(파일).
    반환 버퍼.
}

(* ===== 경로 유틸리티 ===== *)

(* 파일 경로에서 디렉토리 부분 추출 *)
[문자열 경로를 디렉토리추출]은 → 문자열 {
    정수 길이는 경로를 strlen다.
    정수 마지막슬래시 = -1.
    정수 위치 = 0.
    (위치 < 길이)동안 {
        (경로[위치] == 47) + (경로[위치] == 92) > 0이면 {
            마지막슬래시 = 위치.
        }
        위치++다.
    }
    마지막슬래시 < 0이면 {
        반환 strdup("./").
    }
    문자열 결과는 malloc(마지막슬래시 + 2).
    strncpy(결과, 경로, 마지막슬래시 + 1).
    결과[마지막슬래시 + 1] = 0.
    반환 결과.
}

(* 파일 경로에서 확장자 제거한 기본 이름 추출 *)
[문자열 경로를 기본이름추출]은 → 문자열 {
    정수 길이는 경로를 strlen다.
    정수 시작 = 0.
    정수 끝은 길이.
    정수 위치 = 0.
    (위치 < 길이)동안 {
        (경로[위치] == 47) + (경로[위치] == 92) > 0이면 {
            시작 = 위치 + 1.
        }
        경로[위치] == 46이면 {
            끝 = 위치.
        }
        위치++다.
    }
    정수 이름길이는 끝 - 시작.
    이름길이 <= 0이면 { 이름길이 = 길이 - 시작. }
    문자열 결과는 malloc(이름길이 + 1).
    strncpy(결과, 경로 + 시작, 이름길이).
    결과[이름길이] = 0.
    반환 결과.
}

(* ===== 포함(include) 전처리기 ===== *)

문자열[256] 포함된파일목록.
정수 포함된파일수 = 0.

[문자열 경로를 이미포함됨]은 → 참거짓 {
    정수 번호 = 0.
    (번호 < 포함된파일수)동안 {
        strcmp(경로, 포함된파일목록[번호]) == 0이면 { 반환 1. }
        번호++다.
    }
    반환 0.
}

[문자열 경로를 포함등록]은 {
    포함된파일수 < 256이면 {
        포함된파일목록[포함된파일수] = 경로.
        포함된파일수++다.
    }
}

(* 간이 전처리: 포함 "파일" 지시문 처리 *)
[문자열 소스를 정수 길이를 문자열 소스디렉을 포함전처리]는 → 문자열 {
    (* 결과 버퍼 — 포함된 모든 파일의 합산 크기를 수용 *)
    정수 용량은 1048576.
    문자열 결과는 malloc(용량).
    정수 결과위치 = 0.
    정수 위치 = 0.

    (위치 < 길이)동안 {
        (* '포함' 키워드 검색 *)
        (* UTF-8: 포=ED8FAC(3), 함=ED95A8(3) = 6 bytes *)
        정수 남은수 = 길이 - 위치.

        (* 줄 시작에서 "포함" 검색 *)
        남은수 >= 6이면 {
            strncmp(소스 + 위치, "\xED\x8F\xAC\xED\x95\xA8", 6) == 0이면 {
                (* "포함" 발견 — 공백 건너뛰기 *)
                정수 커서는 위치 + 6.
                (커서 < 길이) * (소스[커서] == 32) > 0동안 {
                    커서++다.
                }
                (* 쌍따옴표 확인 *)
                (커서 < 길이) * (소스[커서] == 34) > 0이면 {
                    커서++다.
                    (* 파일명 추출 *)
                    정수 파일명시작은 커서.
                    (커서 < 길이) * (소스[커서] != 34) > 0동안 {
                        커서++다.
                    }
                    (* 파일명 복사 *)
                    정수 파일명길이는 커서 - 파일명시작.
                    문자[512] 파일명.
                    strncpy(파일명, 소스 + 파일명시작, 파일명길이).
                    파일명[파일명길이] = 0.

                    (* 전체 경로 생성 *)
                    문자[1024] 전체경로.
                    snprintf(전체경로, 1024, "%s%s", 소스디렉, 파일명).

                    (* 중복 확인 *)
                    이미포함됨(전체경로) == 0이면 {
                        포함등록(strdup(전체경로)).

                        (* 파일 읽기 *)
                        문자열 내용은 파일읽기(전체경로).
                        내용 != 0이면 {
                            정수 내용길이는 내용을 strlen다.
                            문자열 파일디렉은 디렉토리추출(전체경로).

                            (* 재귀 전처리 *)
                            문자열 처리됨은 포함전처리(내용, 내용길이, 파일디렉).
                            정수 처리길이는 처리됨을 strlen다.

                            (* 결과에 추가 *)
                            정수 필요 = 결과위치 + 처리길이 + 1.
                            (* 버퍼 확장은 생략 — 충분히 크게 할당 *)
                            strcpy(결과 + 결과위치, 처리됨).
                            결과위치 = 결과위치 + 처리길이.

                            free(내용).
                            free(처리됨).
                            free(파일디렉).
                        }
                    }

                    (* 닫는 따옴표와 줄 끝 건너뛰기 *)
                    커서 < 길이이면 { 커서++다. }
                    (커서 < 길이) * (소스[커서] != 10) > 0동안 {
                        커서++다.
                    }
                    커서 < 길이이면 { 커서++다. }
                    위치 = 커서.
                }
                아니면 {
                    (* 포함이지만 따옴표 없음 — 그냥 복사 *)
                    결과[결과위치] = 소스[위치].
                    결과위치++다.
                    위치++다.
                }
            }
            아니면 {
                결과[결과위치] = 소스[위치].
                결과위치++다.
                위치++다.
            }
        }
        아니면 {
            결과[결과위치] = 소스[위치].
            결과위치++다.
            위치++다.
        }
    }

    결과[결과위치] = 0.
    반환 결과.
}

(* ===== C 컴파일러 호출 ===== *)

[문자열 씨경로를 문자열 출력경로를 씨컴파일]은 → 정수 {
    문자[4096] 명령.
    snprintf(명령, 4096, "\"\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx64\\x64\\cl.exe\" /utf-8 /nologo /std:c11 /I\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\include\" /I\"C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\ucrt\" /I\"C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\um\" /I\"C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\shared\" /Fe:\"%s\" \"%s\" /link /LIBPATH:\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\lib\\x64\" /LIBPATH:\"C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.26100.0\\ucrt\\x64\" /LIBPATH:\"C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.26100.0\\um\\x64\"\"", 출력경로, 씨경로).
    반환 system(명령).
}

(* ===== stdout을 파일로 리다이렉트 ===== *)

(* freopen, stdout는 stdio.h에서 제공 — 별도 선언 불필요 *)

(* ===== 메인 진입점 ===== *)

[시작하기]는 {
    (* 인자 확인: 소스파일 경로 *)
    문자열 소스파일은 "main.gl".

    (* 1. 파일 읽기 *)
    문자열 소스원본은 파일읽기(소스파일).
    소스원본 == 0이면 { 반환. }
    정수 원본길이는 소스원본을 strlen다.

    (* 2. 경로 생성 — ASCII 임시 파일명 사용 *)
    문자열 소스디렉은 디렉토리추출(소스파일).
    문자[1024] 씨경로.
    문자[1024] 출력경로.
    snprintf(씨경로, 1024, "%s_glcc_out.c", 소스디렉).
    snprintf(출력경로, 1024, "%s_glcc_out.exe", 소스디렉).

    (* 3. 소스 복사 (main.gl은 이미 포함 전처리된 결합 소스) *)
    문자열 소스는 malloc(원본길이 + 1).
    strcpy(소스, 소스원본).
    free(소스원본).

    (* 4. 파싱 *)
    정수 소스길이는 소스를 strlen다.
    "파싱 시작: %d바이트\n"을 소스길이를 printf다.
    파서초기화(소스, 소스길이, 소스파일).
    정수 프로그램 = 프로그램파싱().
    "파싱 완료\n"을 printf다.

    파서_오류있는가() 이면 {
        "파싱 오류 (%d개)\n"을 오류수를 printf다.
        free(소스).
        반환.
    }

    (* 5. C 코드 생성 (stdout → 파일) *)
    "컴파일 중: %s → %s\n"을 소스파일을 씨경로를 printf다.
    freopen(씨경로, "w", stdout).
    프로그램을 프로그램코드생성다.
    freopen("CON", "w", stdout).
    "C 코드 생성 완료\n"을 printf다.

    (* 6. C 컴파일러 호출 *)
    "C 컴파일 중: %s → %s\n"을 씨경로를 출력경로를 printf다.
    정수 결과는 씨컴파일(씨경로, 출력경로).

    결과 == 0이면 {
        "컴파일 성공: %s\n"을 출력경로를 printf다.
        remove(씨경로).
    }
    아니면 {
        "오류: C 컴파일 실패\n"을 printf다.
    }

    free(소스).
    free(소스디렉).
}
