(* 글 표준 라이브러리 — 네이티브 컴파일러용 *)

(* 입출력 *)
정의 쓰기 printf.
정의 쓰기_줄 puts.
정의 파일에_쓰기 fprintf.
정의 버퍼에_쓰기 snprintf.
정의 출력_비우기 fflush.

(* 문자열 *)
정의 글자수 strlen.
정의 문자열_비교 strcmp.
정의 문자열_일부비교 strncmp.
정의 문자열_복사 strcpy.
정의 문자열_일부복사 strncpy.
정의 문자열_복제 strdup.
정의 문자열_연결 strcat.
정의 문자열_찾기 strstr.
정의 글자_찾기 strchr.

(* 메모리 *)
정의 할당 malloc.
정의 초기할당 calloc.
정의 재할당 realloc.
정의 해제 free.
정의 메모리_복사 memcpy.
정의 메모리_채우기 memset.

(* 파일 *)
정의 파일_열기 fopen.
정의 파일_닫기 fclose.
정의 파일_읽기 fread.
정의 파일_쓰기 fwrite.
정의 줄_읽기 fgets.
정의 파일_글넣기 fputs.
정의 파일_위치이동 fseek.
정의 파일_위치 ftell.

(* 체계 *)
정의 종료 exit.
정의 명령_실행 system.
정의 절댓값 abs.
정의 정수로_변환 _atoi64.
정의 실수로_변환 atof.

(* 수학 *)
정의 제곱근 sqrt.
정의 거듭제곱 pow.
정의 올림 ceil.
정의 내림 floor.

(* 없음 = NULL *)
정의 없음 0.
