(*
 * 변환 표준 라이브러리
 * 타입 간 변환을 위한 한글 인터페이스
 *
 * 영어 함수명은 외부 선언에서만 사용되며
 * 사용자는 한글 함수만 호출한다.
 *)

(* === 외부 C 함수 선언 (내부용) === *)
외부 [문자열 버퍼를 정수 길이를 문자열 형식을 ... snprintf]는 -> 정수.
외부 [문자열 글를 atoi]는 -> 정수.
외부 [문자열 글를 atof]는 -> 실수.
외부 [문자열 글를 문자열 참조 끝을 긴정수 밑을 strtol]는 -> 긴정수.
외부 [문자열 글를 문자열 참조 끝을 strtod]는 -> 실수.

(* === 문자열 -> 숫자 변환 === *)

(* 글을_정수로: 문자열을 정수로 변환 *)
[문자열 글를 글을_정수로]는 -> 정수 {
    반환 글를 atoi다.
}

(* 글을_실수로: 문자열을 실수로 변환 *)
[문자열 글를 글을_실수로]는 -> 실수 {
    반환 글를 atof다.
}

(* 글을_긴정수로: 문자열을 지정한 진법의 긴정수로 변환 *)
[문자열 글를 긴정수 밑으로 글을_긴정수로]는 -> 긴정수 {
    반환 글를 없음을 밑을 strtol다.
}

(* 글을_정밀실수로: 문자열을 정밀 실수로 변환 *)
[문자열 글를 글을_정밀실수로]는 -> 실수 {
    반환 글를 없음을 strtod다.
}

(* === 숫자 -> 문자열 변환 === *)

(* 정수를_글로: 정수를 문자열 버퍼에 기록 *)
[문자열 버퍼에 정수 길이로 정수 값을 정수를_글로]는 -> 정수 {
    반환 버퍼를 길이를 "%d"를 값을 snprintf다.
}

(* 긴정수를_글로: 긴정수를 문자열 버퍼에 기록 *)
[문자열 버퍼에 정수 길이로 긴정수 값을 긴정수를_글로]는 -> 정수 {
    반환 버퍼를 길이를 "%ld"를 값을 snprintf다.
}

(* 실수를_글로: 실수를 문자열 버퍼에 기록 *)
[문자열 버퍼에 정수 길이로 실수 값을 실수를_글로]는 -> 정수 {
    반환 버퍼를 길이를 "%f"를 값을 snprintf다.
}

(* 실수를_정밀글로: 실수를 지정한 소수점 자릿수로 문자열 버퍼에 기록 *)
[문자열 버퍼에 정수 길이로 실수 값을 정수 자릿수로 실수를_정밀글로]는 -> 정수 {
    문자[32] 형식.
    형식을 32를 "%%.%df"를 자릿수를 snprintf다.
    반환 버퍼를 길이를 형식을 값을 snprintf다.
}
