(*
 * 정밀시간 표준 라이브러리
 * Windows QueryPerformanceCounter를 이용한 고정밀 시간 측정
 *
 * 사용법:
 *   정밀시작다.
 *   (* ... 측정할 코드 ... *)
 *   실수 경과 = 정밀끝다.   (* 밀리초 단위 *)
 *)

(* === 외부 Windows API 선언 === *)
외부 [긴정수 참조 값을 QueryPerformanceCounter]는 -> 정수.
외부 [긴정수 참조 값을 QueryPerformanceFrequency]는 -> 정수.

(* === 내부 상태 === *)
정적 긴정수 시작틱 = 0.
정적 긴정수 측정빈도 = 0.

(* 정밀시작: 타이머 시작 *)
[정밀시작]는 {
    긴정수 빈도 = 0.
    &빈도를 QueryPerformanceFrequency다.
    측정빈도 = 빈도다.
    &시작틱을 QueryPerformanceCounter다.
}

(* 정밀끝: 경과 시간을 밀리초(ms)로 반환 *)
[정밀끝]는 -> 실수 {
    긴정수 끝틱 = 0.
    &끝틱을 QueryPerformanceCounter다.
    반환 (끝틱 - 시작틱) * 1000.0 / 측정빈도.
}
