(*
 * 입출력 표준 라이브러리
 * 화면 출력, 파일 입출력을 위한 한글 인터페이스
 *)

(* === 한글 별명 (매크로) === *)
정의 쓰기 printf.
정의 파일에_쓰기 fprintf.
정의 버퍼에_쓰기 snprintf.
정의 글자받기 getchar.

(* 표준 스트림 접근 — __iob_func() 래퍼 *)
[표준입력]는 -> 공허 참조 { 반환 __iob_func(). }
정의 출력_전환 freopen.
정의 파일_삭제 remove.

(* === 파일 입출력 래퍼 === *)

[문자열 경로를 문자열 모드로 파일_열기]는 -> 공허 참조 {
    반환 fopen(경로, 모드).
}

[공허 참조 파일을 파일_닫기]는 -> 정수 {
    반환 fclose(파일).
}

[공허 참조 버퍼를 정수 단위를 정수 개수를 공허 참조 파일을 파일_읽기]는 -> 정수 {
    반환 fread(버퍼, 단위, 개수, 파일).
}

[공허 참조 버퍼를 정수 단위를 정수 개수를 공허 참조 파일을 파일_쓰기]는 -> 정수 {
    반환 fwrite(버퍼, 단위, 개수, 파일).
}

[문자열 문장을 공허 참조 파일을 파일_글넣기]는 -> 정수 {
    반환 fputs(문장, 파일).
}

[정수 바이트값을 공허 참조 파일을 파일_글자넣기]는 -> 정수 {
    반환 fputc(바이트값, 파일).
}

[문자열 버퍼를 정수 길이를 공허 참조 파일을 줄_읽기]는 -> 문자열 {
    반환 fgets(버퍼, 길이, 파일).
}

[공허 참조 파일을 파일_글자읽기]는 -> 정수 {
    반환 fgetc(파일).
}

[공허 참조 파일을 긴정수 위치를 정수 기준을 파일_위치이동]는 -> 정수 {
    반환 fseek(파일, 위치, 기준).
}

[공허 참조 파일을 파일_위치]는 -> 긴정수 {
    반환 ftell(파일).
}

[공허 참조 파일을 파일_끝인가]는 -> 정수 {
    반환 feof(파일).
}

[문자열 문장을 쓰기_줄]는 -> 정수 {
    반환 puts(문장).
}

(* === 입력 래퍼 === *)
정의 읽기 scanf.

(* SOV 문자열 입력: 이름을 입력하다. (기본 1024자) *)
[문자열 대상을 입력]은 -> 정수 {
    fgets(대상, 1024, 표준입력()).
    정수 읽은길이는 strlen(대상).
    (읽은길이 > 0) * (대상[읽은길이 - 1] == 10) > 0이면 {
        대상[읽은길이 - 1] = 0.
        읽은길이 = 읽은길이 - 1.
    }
    반환 읽은길이.
}

(* SOV 정수 입력: &나이에 수_입력하다. *)
[정수 참조 대상에 수_입력]은 {
    읽기("%d", 대상).
}

(* SOV 실수 입력: &키에 소수_입력하다. *)
[실수 참조 대상에 소수_입력]은 {
    읽기("%lf", 대상).
}

(* C-style: 정수 나이 = 정수입력(). *)
[정수입력]는 -> 정수 {
    정수 값 = 0.
    읽기("%d", &값).
    반환 값.
}

(* C-style: 실수 키 = 실수입력(). *)
[실수입력]는 -> 실수 {
    실수 값 = 0.0.
    읽기("%lf", &값).
    반환 값.
}
