(*
 * 목록 표준 라이브러리 — 동적 배열
 *
 * 정수 동적 배열(정수목록)을 제공한다.
 * 묶음(struct) + 포인터 기반 구현.
 *
 * 사용법 (밑줄 함수는 직접호출 필수):
 *   포함 "std/core.gl"
 *
 *   정수목록 참조 숫자들은 정수목록_만들기().
 *   정수목록_추가(숫자들, 42).
 *   정수목록_추가(숫자들, 100).
 *   정수 길이는 정수목록_길이(숫자들).
 *   정수 값은 정수목록_값(숫자들, 0).
 *   정수목록_해제(숫자들).
 *)

묶음 정수목록은
    정수 참조 자료,
    정수 크기값,
    정수 용량값.

(* 정수 목록 생성 — 초기 용량 8 *)
[정수목록_만들기]는 -> 정수목록 참조 {
    정수목록 참조 목록은 크기(정수목록)을 할당다.
    목록→자료 = (8 * 8)을 할당다.
    목록→크기값 = 0.
    목록→용량값 = 8.
    반환 목록.
}

(* 목록 끝에 값 추가 *)
[정수목록 참조 목록에 정수 값을 정수목록_추가]는 {
    목록→크기값 >= 목록→용량값이면 {
        정수 새용량은 목록→용량값 * 2.
        목록→자료 = 목록→자료를 (새용량 * 8)으로 재할당다.
        목록→용량값 = 새용량.
    }
    정수 참조 배열은 목록→자료.
    배열[목록→크기값] = 값.
    목록→크기값 = 목록→크기값 + 1.
}

(* 목록 길이 반환 *)
[정수목록 참조 목록의 정수목록_길이]는 -> 정수 {
    반환 목록→크기값.
}

(* 특정 위치의 값 반환 *)
[정수목록 참조 목록에서 정수 위치의 정수목록_값]은 -> 정수 {
    정수 참조 배열은 목록→자료.
    반환 배열[위치].
}

(* 특정 위치에 값 설정 *)
[정수목록 참조 목록에 정수 위치에 정수 값을 정수목록_설정]은 {
    정수 참조 배열은 목록→자료.
    배열[위치] = 값.
}

(* 마지막 원소 제거, 값 반환 *)
[정수목록 참조 목록의 정수목록_꺼내기]는 -> 정수 {
    목록→크기값 = 목록→크기값 - 1.
    정수 참조 배열은 목록→자료.
    반환 배열[목록→크기값].
}

(* 목록이 비었는지 확인 *)
[정수목록 참조 목록의 정수목록_비었는가]는 -> 정수 {
    목록→크기값 == 0이면 {
        반환 1.
    }
    반환 0.
}

(* 목록 비우기 (메모리 해제 안 함) *)
[정수목록 참조 목록을 정수목록_비우기]는 {
    목록→크기값 = 0.
}

(* 목록 용량 반환 *)
[정수목록 참조 목록의 정수목록_용량]은 -> 정수 {
    반환 목록→용량값.
}

(* 목록 메모리 해제 *)
[정수목록 참조 목록을 정수목록_해제]는 {
    목록→자료를 해제다.
    목록을 해제다.
}
