(*
 * 수학 표준 라이브러리
 * 수학 함수를 위한 한글 인터페이스
 *
 * 영어 함수명은 외부 선언에서만 사용되며
 * 사용자는 한글 함수만 호출한다.
 *)

(* === 외부 C 함수 선언 (내부용) === *)
외부 [실수 값을 sqrt]는 -> 실수.
외부 [실수 밑을 실수 지수를 pow]는 -> 실수.
(* round — msvcrt.dll에 없으므로 자체 구현 *)
외부 [실수 값을 ceil]는 -> 실수.
외부 [실수 값을 floor]는 -> 실수.
외부 [실수 왼값을 실수 오른값을 fmod]는 -> 실수.
(* fmin, fmax — msvcrt.dll에 없으므로 자체 구현 *)
외부 [실수 값을 fabs]는 -> 실수.
외부 [실수 값을 sin]는 -> 실수.
외부 [실수 값을 cos]는 -> 실수.
외부 [실수 값을 tan]는 -> 실수.
외부 [실수 값을 log]는 -> 실수.
외부 [실수 값을 log10]는 -> 실수.
외부 [실수 값을 exp]는 -> 실수.

(* === 기본 수학 함수 === *)

(* 제곱근: 실수의 제곱근을 반환 *)
[실수 값을 제곱근]는 -> 실수 {
    반환 값을 sqrt다.
}

(* 거듭제곱: 밑의 지수 거듭제곱을 반환 *)
[실수 밑을 실수 지수로 거듭제곱]는 -> 실수 {
    반환 밑을 지수를 pow다.
}

(* 반올림: msvcrt.dll에 round가 없으므로 자체 구현 *)
[실수 값을 반올림]는 -> 실수 {
    값 >= 0.0이면 { 반환 floor(값 + 0.5). }
    실수 양수 = 0.0 - 값.
    실수 내린값 = floor(양수 + 0.5).
    반환 0.0 - 내린값.
}

(* 올림: 올림하여 정수로 *)
[실수 값을 올림]는 -> 실수 {
    반환 값을 ceil다.
}

(* 내림: 내림하여 정수로 *)
[실수 값을 내림]는 -> 실수 {
    반환 값을 floor다.
}

(* 실수_나머지: 실수 나눗셈의 나머지 *)
[실수 왼값을 실수 오른값으로 실수_나머지]는 -> 실수 {
    반환 왼값을 오른값을 fmod다.
}

(* 최솟값: msvcrt.dll에 fmin이 없으므로 자체 구현 *)
[실수 왼값을 실수 오른값과 최솟값]는 -> 실수 {
    왼값 < 오른값이면 { 반환 왼값. }
    반환 오른값.
}

(* 최댓값: msvcrt.dll에 fmax가 없으므로 자체 구현 *)
[실수 왼값을 실수 오른값과 최댓값]는 -> 실수 {
    왼값 > 오른값이면 { 반환 왼값. }
    반환 오른값.
}

(* 실수_절댓값: 실수의 절대값 *)
[실수 값을 실수_절댓값]는 -> 실수 {
    반환 값을 fabs다.
}

(* === 삼각함수 === *)

(* 사인: 라디안 각도의 사인 *)
[실수 값을 사인]는 -> 실수 {
    반환 값을 sin다.
}

(* 코사인: 라디안 각도의 코사인 *)
[실수 값을 코사인]는 -> 실수 {
    반환 값을 cos다.
}

(* 탄젠트: 라디안 각도의 탄젠트 *)
[실수 값을 탄젠트]는 -> 실수 {
    반환 값을 tan다.
}

(* === 지수/로그 === *)

(* 자연로그: 자연로그 값 *)
[실수 값을 자연로그]는 -> 실수 {
    반환 값을 log다.
}

(* 상용로그: 밑이 10인 로그 *)
[실수 값을 상용로그]는 -> 실수 {
    반환 값을 log10다.
}

(* 지수함수: e의 거듭제곱 *)
[실수 값을 지수함수]는 -> 실수 {
    반환 값을 exp다.
}

(* === 상수 === *)
정의 원주율 3.14159265358979323846.
정의 자연상수 2.71828182845904523536.
