(*
 * 문자열 표준 라이브러리
 * C 문자열/메모리 함수의 한글 인터페이스
 * 모든 C 함수는 직접호출 방식 사용 (외부 선언 없음, TCC 호환)
 *)

(* === 문자열 함수 === *)

[문자열 문장을 글자수]는 -> 정수 {
    반환 strlen(문장).
}

[문자열 첫값을 문자열 둘값을 문자열_비교]는 -> 정수 {
    반환 strcmp(첫값, 둘값).
}

[문자열 첫값을 문자열 둘값을 문자열_같은가]는 -> 정수 {
    반환 strcmp(첫값, 둘값) == 0.
}

[문자열 첫값을 문자열 둘값을 정수 길이를 문자열_일부비교]는 -> 정수 {
    반환 strncmp(첫값, 둘값, 길이).
}

[문자열 대상에 문자열 원본을 문자열_복사]는 -> 문자열 {
    반환 strcpy(대상, 원본).
}

[문자열 대상에 문자열 원본을 정수 길이를 문자열_일부복사]는 -> 문자열 {
    반환 strncpy(대상, 원본, 길이).
}

[문자열 대상에 문자열 원본을 문자열_연결]는 -> 문자열 {
    반환 strcat(대상, 원본).
}

[문자열 건초에서 문자열 바늘을 문자열_찾기]는 -> 문자열 {
    반환 strstr(건초, 바늘).
}

[문자열 문장에서 정수 바이트값을 문자_찾기]는 -> 문자열 {
    반환 strchr(문장, 바이트값).
}

[문자열 문장에서 정수 바이트값을 문자_역찾기]는 -> 문자열 {
    반환 strrchr(문장, 바이트값).
}

[문자열 원본을 문자열_복제]는 -> 문자열 {
    반환 strdup(원본).
}

[문자열 문장을 정수로_변환]는 -> 정수 {
    반환 atoi(문장).
}

[문자열 문장을 긴정수로_변환]는 -> 정수 {
    반환 atol(문장).
}

(* === 문자열 강화 함수 === *)

(* UTF-8 글자 수 (한글 등 다중바이트 문자를 1로 계산) *)
[문자열 문장을 한글_글자수]는 -> 정수 {
    정수 개수는 0.
    정수 번호는 0.
    정수 길이는 strlen(문장).
    번호 < 길이 동안 {
        정수 바이트는 문장[번호].
        바이트 = 바이트 & 255.
        (바이트 & 192) != 128이면 {
            개수++다.
        }
        번호++다.
    }
    반환 개수.
}

(* 바이트 수 (strlen과 동일) *)
[문자열 문장을 바이트수]는 -> 정수 {
    반환 strlen(문장).
}

(* 안전한 문자열 합치기 — malloc으로 새 문자열 반환 *)
(* 사용 후 해제 필요 *)
[문자열 앞을 문자열 뒤를 문자열_합치기]는 -> 문자열 {
    정수 길이가는 strlen(앞).
    정수 길이나는 strlen(뒤).
    문자열 결과는 malloc(길이가 + 길이나 + 1).
    memcpy(결과, 앞, 길이가).
    memcpy(결과 + 길이가, 뒤, 길이나 + 1).
    반환 결과.
}

(* 문자열에 부분문자열이 포함되어 있는지 확인 (1=포함, 0=미포함) *)
[문자열 건초에서 문자열 바늘을 문자열_포함]은 -> 정수 {
    문자열 결과는 strstr(건초, 바늘).
    결과 != 0이면 {
        반환 1.
    }
    반환 0.
}

(* 부분 문자열 추출 (바이트 기준, malloc 반환, 해제 필요) *)
(* 시작: 0부터, 길이: 추출할 바이트 수 *)
[문자열 원본에서 정수 시작을 정수 추출길이를 문자열_자르기]는 -> 문자열 {
    정수 원본길이는 strlen(원본).
    시작 >= 원본길이이면 {
        문자열 빈값은 malloc(1).
        빈값[0] = 0.
        반환 빈값.
    }
    시작 + 추출길이 > 원본길이이면 {
        추출길이 = 원본길이 - 시작.
    }
    문자열 결과는 malloc(추출길이 + 1).
    memcpy(결과, 원본 + 시작, 추출길이).
    결과[추출길이] = 0.
    반환 결과.
}

(* === 메모리 조작 === *)

[공허 참조 첫값을 공허 참조 둘값을 정수 길이를 메모리_비교]는 -> 정수 {
    반환 memcmp(첫값, 둘값, 길이).
}

[공허 참조 대상에 공허 참조 원본을 정수 길이를 메모리_복사]는 -> 공허 참조 {
    반환 memcpy(대상, 원본, 길이).
}

[공허 참조 대상에 공허 참조 원본을 정수 길이를 메모리_이동]는 -> 공허 참조 {
    반환 memmove(대상, 원본, 길이).
}

[공허 참조 대상을 정수 채움값으로 정수 길이를 메모리_채우기]는 -> 공허 참조 {
    반환 memset(대상, 채움값, 길이).
}
