(*
 * 구문트리.글 - 추상 구문 트리 (AST) 정의
 * 부트스트랩/include/구문트리.h + src/구문트리.c 의 글 포팅
 *
 * SoA(Struct-of-Arrays) 풀 방식:
 * 묶음/합침 대신 병렬 배열로 노드 데이터를 관리한다.
 * 자식 참조는 포인터 대신 인덱스를 사용한다.
 *)

포함 "tokens.gl"

(* ===== 노드 종류 ===== *)
나열 노드종류는 {
    (* 최상위 *)
    노드_프로그램 = 0,

    (* 선언 *)
    노드_함수정의 = 1,
    노드_변수선언 = 2,
    노드_묶음정의 = 3,
    노드_나열정의 = 4,
    노드_별칭정의 = 5,
    노드_합침정의 = 6,

    (* 문장 *)
    노드_블록 = 7,
    노드_조건문 = 8,
    노드_동안반복 = 9,
    노드_범위반복 = 10,
    노드_반복문 = 11,
    노드_반복하기 = 12,
    노드_이동문 = 13,
    노드_레이블 = 14,
    노드_반환문 = 15,
    노드_탈출문 = 16,
    노드_계속문 = 17,
    노드_표현식문 = 18,
    노드_갈래문 = 19,

    (* 전처리 *)
    노드_전처리_만약정의 = 20,
    노드_전처리_아니면 = 21,
    노드_전처리_끝 = 22,
    노드_전처리_만약 = 23,
    노드_매크로정의 = 24,

    (* 표현식 *)
    노드_정수리터럴 = 30,
    노드_실수리터럴 = 31,
    노드_문자열리터럴 = 32,
    노드_문자리터럴 = 33,
    노드_참거짓리터럴 = 34,
    노드_없음리터럴 = 35,
    노드_식별자 = 36,
    노드_이항연산 = 37,
    노드_단항연산 = 38,
    노드_호출 = 39,
    노드_멤버접근 = 40,
    노드_배열접근 = 41,
    노드_대입 = 42,
    노드_형변환 = 43,
    노드_주소참조 = 44,
    노드_역참조 = 45,
    노드_크기 = 46,
    노드_묶음리터럴 = 47,
    노드_배열리터럴 = 48,
    노드_증감 = 49,
    노드_삼항 = 50,

    (* 타입 *)
    노드_기본타입 = 60,
    노드_참조타입 = 61,
    노드_배열타입 = 62,
    노드_묶음타입명 = 63,
    노드_함수포인터타입 = 64
}

(* 조사역할은 토큰정의.글에서 이미 정의됨 *)
(* 어미기능도 토큰정의.글에서 정의됨 — 아래는 파서용 상수 *)
정수 어미_면 = 1.
정수 어미_다 = 2.
정수 어미_동안 = 3.
정수 어미_고 = 4.
정수 어미_서 = 5.

(* ===== 노드 풀 (SoA) ===== *)
(* 최대 노드 수 *)
정수 최대노드수 = 262144.
정수 노드총수 = 0.

(* 모든 노드 공통 *)
정수[262144] 노드종류풀.
정수[262144] 노드줄풀.
정수[262144] 노드열풀.

(* 이름/문자열 데이터 *)
문자열[262144] 노드이름풀.
문자열[262144] 노드문자열풀.

(* 숫자 데이터 *)
긴정수[262144] 노드정수풀.

(* 자식 노드 인덱스 (-1이면 없음) *)
정수[262144] 노드왼쪽풀.
정수[262144] 노드오른쪽풀.
정수[262144] 노드추가풀.

(* 연산자/토큰 종류 *)
정수[262144] 노드연산자풀.

(* 플래그 (비트 필드) *)
(* 비트0: 외부/정적/포인터/증가/전위 등 *)
(* 비트1: 가변인자/상수 등 *)
정수[262144] 노드플래그풀.

(* 목록 데이터: 선언목록, 문장목록, 인자목록 등 *)
(* 목록은 별도 배열에 인덱스 범위로 저장 *)
정수[262144] 노드목록시작풀.
정수[262144] 노드목록수풀.

(* ===== 목록 풀 ===== *)
(* 목록 항목은 노드 인덱스를 저장하는 별도 배열 *)
정수 최대목록항목수 = 262144.
정수 목록항목총수 = 0.
정수[262144] 목록항목풀.

(* ===== 매개변수 풀 ===== *)
정수 최대매개변수수 = 8192.
정수 매개변수총수 = 0.
정수[8192] 매개타입풀.
문자열[8192] 매개이름풀.
정수[8192] 매개역할풀.
정수[8192] 매개다음풀.

(* ===== 인자 풀 ===== *)
정수 최대인자수 = 16384.
정수 인자총수 = 0.
정수[16384] 인자값풀.
정수[16384] 인자역할풀.
정수[16384] 인자다음풀.

(* ===== 묶음필드 풀 ===== *)
정수 최대필드수 = 16384.
정수 필드총수 = 0.
정수[16384] 필드타입풀.
문자열[16384] 필드이름풀.
정수[16384] 필드다음풀.

(* ===== 노드 생성 함수 ===== *)

[정수 종류를 정수 줄을 정수 열로 노드생성]은 → 정수 {
    노드총수 >= 최대노드수이면 {
        "오류: 노드 풀 오버플로 (%d/%d) 줄 %d\n"을 노드총수를 최대노드수를 줄을 쓰다.
        반환 -1.
    }
    정수 인덱스 = 노드총수.
    노드종류풀[인덱스] = 종류.
    노드줄풀[인덱스] = 줄.
    노드열풀[인덱스] = 열.
    노드이름풀[인덱스] = 0.
    노드문자열풀[인덱스] = 0.
    노드정수풀[인덱스] = 0.
    노드왼쪽풀[인덱스] = -1.
    노드오른쪽풀[인덱스] = -1.
    노드추가풀[인덱스] = -1.
    노드연산자풀[인덱스] = 0.
    노드플래그풀[인덱스] = 0.
    노드목록시작풀[인덱스] = 0.
    노드목록수풀[인덱스] = 0.
    노드총수를 증가하다.
    반환 인덱스.
}

(* ===== 매개변수 생성 ===== *)
[정수 타입을 문자열 이름을 정수 역할을 매개변수생성]은 → 정수 {
    정수 인덱스 = 매개변수총수.
    매개타입풀[인덱스] = 타입.
    매개이름풀[인덱스] = 이름.
    매개역할풀[인덱스] = 역할.
    매개다음풀[인덱스] = -1.
    매개변수총수를 증가하다.
    반환 인덱스.
}

(* ===== 인자 생성 ===== *)
[정수 값을 정수 역할을 인자생성]은 → 정수 {
    정수 인덱스 = 인자총수.
    인자값풀[인덱스] = 값.
    인자역할풀[인덱스] = 역할.
    인자다음풀[인덱스] = -1.
    인자총수를 증가하다.
    반환 인덱스.
}

(* ===== 필드 생성 ===== *)
[정수 타입을 문자열 이름을 필드생성]은 → 정수 {
    정수 인덱스 = 필드총수.
    필드타입풀[인덱스] = 타입.
    필드이름풀[인덱스] = 이름.
    필드다음풀[인덱스] = -1.
    필드총수를 증가하다.
    반환 인덱스.
}

(* ===== 목록에 항목 추가 ===== *)
(* 새 목록 시작: 반환값이 시작 인덱스 *)
[목록시작]은 → 정수 {
    반환 목록항목총수.
}

[정수 노드인덱스를 목록_추가]는 {
    목록항목풀[목록항목총수] = 노드인덱스.
    목록항목총수를 증가하다.
}

(* ===== 편의 함수: 특정 종류의 노드 생성 ===== *)

[긴정수 값을 정수 줄을 정수 열로 정수리터럴생성]은 → 정수 {
    정수 노드 = 노드생성(노드_정수리터럴, 줄, 열).
    노드정수풀[노드] = 값.
    반환 노드.
}

[문자열 값을 정수 줄을 정수 열로 문자열리터럴생성]은 → 정수 {
    정수 노드 = 노드생성(노드_문자열리터럴, 줄, 열).
    노드문자열풀[노드] = 값.
    반환 노드.
}

[문자열 이름을 정수 줄을 정수 열로 식별자생성]은 → 정수 {
    정수 노드 = 노드생성(노드_식별자, 줄, 열).
    노드이름풀[노드] = 이름.
    반환 노드.
}

[정수 토큰종류를 정수 줄을 정수 열로 기본타입생성]은 → 정수 {
    정수 노드 = 노드생성(노드_기본타입, 줄, 열).
    노드연산자풀[노드] = 토큰종류.
    반환 노드.
}

[정수 대상타입을 정수 줄을 정수 열로 참조타입생성]은 → 정수 {
    정수 노드 = 노드생성(노드_참조타입, 줄, 열).
    노드왼쪽풀[노드] = 대상타입.
    반환 노드.
}

[정수 원소타입을 정수 배열크기를 정수 줄을 정수 열로 배열타입생성]은 → 정수 {
    정수 노드 = 노드생성(노드_배열타입, 줄, 열).
    노드왼쪽풀[노드] = 원소타입.
    노드정수풀[노드] = 배열크기.
    반환 노드.
}

[정수 반환타입을 정수 매개수를 정수 줄을 정수 열로 함수포인터타입생성]은 → 정수 {
    정수 노드 = 노드생성(노드_함수포인터타입, 줄, 열).
    노드왼쪽풀[노드] = 반환타입.
    노드정수풀[노드] = 매개수.
    반환 노드.
}

[정수 연산종류를 정수 왼쪽을 정수 오른쪽을 정수 줄을 정수 열로 이항연산생성]은 → 정수 {
    정수 노드 = 노드생성(노드_이항연산, 줄, 열).
    노드연산자풀[노드] = 연산종류.
    노드왼쪽풀[노드] = 왼쪽.
    노드오른쪽풀[노드] = 오른쪽.
    반환 노드.
}

[정수 연산종류를 정수 피연산값을 정수 줄을 정수 열로 단항연산생성]은 → 정수 {
    정수 노드 = 노드생성(노드_단항연산, 줄, 열).
    노드연산자풀[노드] = 연산종류.
    노드왼쪽풀[노드] = 피연산값.
    반환 노드.
}

[문자열 함수이름을 정수 첫인자를 정수 줄을 정수 열로 호출생성]은 → 정수 {
    정수 노드 = 노드생성(노드_호출, 줄, 열).
    노드이름풀[노드] = 함수이름.
    노드왼쪽풀[노드] = 첫인자.
    반환 노드.
}

[정수 타입을 문자열 이름을 정수 초기값을 정수 줄을 정수 열로 변수선언생성]은 → 정수 {
    정수 노드 = 노드생성(노드_변수선언, 줄, 열).
    노드왼쪽풀[노드] = 타입.
    노드이름풀[노드] = 이름.
    노드오른쪽풀[노드] = 초기값.
    반환 노드.
}

[정수 값을 정수 줄을 정수 열로 반환문생성]은 → 정수 {
    정수 노드 = 노드생성(노드_반환문, 줄, 열).
    노드왼쪽풀[노드] = 값.
    반환 노드.
}

[정수 조건을 정수 참블록을 정수 거짓블록을 정수 줄을 정수 열로 조건문생성]은 → 정수 {
    정수 노드 = 노드생성(노드_조건문, 줄, 열).
    노드왼쪽풀[노드] = 조건.
    노드오른쪽풀[노드] = 참블록.
    노드추가풀[노드] = 거짓블록.
    반환 노드.
}

[정수 조건을 정수 본문을 정수 줄을 정수 열로 동안반복생성]은 → 정수 {
    정수 노드 = 노드생성(노드_동안반복, 줄, 열).
    노드왼쪽풀[노드] = 조건.
    노드오른쪽풀[노드] = 본문.
    반환 노드.
}

[정수 대상을 정수 값을 정수 연산종류를 정수 줄을 정수 열로 대입생성]은 → 정수 {
    정수 노드 = 노드생성(노드_대입, 줄, 열).
    노드왼쪽풀[노드] = 대상.
    노드오른쪽풀[노드] = 값.
    노드연산자풀[노드] = 연산종류.
    반환 노드.
}

[정수 표현식을 정수 어미를 정수 줄을 정수 열로 표현식문생성]은 → 정수 {
    정수 노드 = 노드생성(노드_표현식문, 줄, 열).
    노드왼쪽풀[노드] = 표현식.
    노드연산자풀[노드] = 어미.
    반환 노드.
}

(* ===== AST 출력 (디버깅용) ===== *)

[정수 깊이를 들여쓰기출력]은 {
    정수 번호 = 0.
    (번호 < 깊이)동안 {
        "  "을 쓰다.
        번호를 증가하다.
    }
}

[정수 노드를 정수 깊이로 노드출력]은 {
    노드 < 0이면 { 반환. }

    깊이를 들여쓰기출력다.

    정수 종류 = 노드종류풀[노드].

    (종류 == 노드_프로그램)이면 {
        "프로그램 (선언 %d개)\n"을 노드목록수풀[노드]를 쓰다.
        정수 시작 = 노드목록시작풀[노드].
        정수 수 = 노드목록수풀[노드].
        정수 번호 = 0.
        (번호 < 수)동안 {
            목록항목풀[시작 + 번호]를 (깊이 + 1)로 노드출력다.
            번호를 증가하다.
        }
        반환.
    }

    (종류 == 노드_변수선언)이면 {
        "변수선언: %s\n"을 노드이름풀[노드]를 쓰다.
        노드왼쪽풀[노드] >= 0이면 {
            노드왼쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        }
        노드오른쪽풀[노드] >= 0이면 {
            (깊이 + 1)을 들여쓰기출력다.
            "초기값:\n"을 쓰다.
            노드오른쪽풀[노드]를 (깊이 + 2)로 노드출력다.
        }
        반환.
    }

    (종류 == 노드_함수정의)이면 {
        "함수정의: %s\n"을 노드이름풀[노드]를 쓰다.
        (* 매개변수 출력 *)
        정수 매개 = 노드왼쪽풀[노드].
        (매개 >= 0)동안 {
            (깊이 + 1)을 들여쓰기출력다.
            "매개변수: %s\n"을 매개이름풀[매개]를 쓰다.
            매개 = 매개다음풀[매개].
        }
        (* 본문 *)
        노드오른쪽풀[노드] >= 0이면 {
            노드오른쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        }
        반환.
    }

    (종류 == 노드_블록)이면 {
        "블록 (문장 %d개)\n"을 노드목록수풀[노드]를 쓰다.
        정수 시작 = 노드목록시작풀[노드].
        정수 수 = 노드목록수풀[노드].
        정수 번호 = 0.
        (번호 < 수)동안 {
            목록항목풀[시작 + 번호]를 (깊이 + 1)로 노드출력다.
            번호를 증가하다.
        }
        반환.
    }

    (종류 == 노드_반환문)이면 {
        "반환\n"을 쓰다.
        노드왼쪽풀[노드] >= 0이면 {
            노드왼쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        }
        반환.
    }

    (종류 == 노드_조건문)이면 {
        "조건문 (-면)\n"을 쓰다.
        (깊이 + 1)을 들여쓰기출력다.
        "조건:\n"을 쓰다.
        노드왼쪽풀[노드]를 (깊이 + 2)로 노드출력다.
        (깊이 + 1)을 들여쓰기출력다.
        "참:\n"을 쓰다.
        노드오른쪽풀[노드]를 (깊이 + 2)로 노드출력다.
        노드추가풀[노드] >= 0이면 {
            (깊이 + 1)을 들여쓰기출력다.
            "거짓:\n"을 쓰다.
            노드추가풀[노드]를 (깊이 + 2)로 노드출력다.
        }
        반환.
    }

    (종류 == 노드_동안반복)이면 {
        "동안반복\n"을 쓰다.
        노드왼쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        노드오른쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        반환.
    }

    (종류 == 노드_표현식문)이면 {
        "표현식문\n"을 쓰다.
        노드왼쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        반환.
    }

    (종류 == 노드_정수리터럴)이면 {
        "정수: %lld\n"을 노드정수풀[노드]를 쓰다.
        반환.
    }

    (종류 == 노드_문자열리터럴)이면 {
        "문자열: %s\n"을 노드문자열풀[노드]를 쓰다.
        반환.
    }

    (종류 == 노드_식별자)이면 {
        "식별자: %s\n"을 노드이름풀[노드]를 쓰다.
        반환.
    }

    (종류 == 노드_기본타입)이면 {
        "기본타입(%d)\n"을 노드연산자풀[노드]를 쓰다.
        반환.
    }

    (종류 == 노드_참조타입)이면 {
        "참조\n"을 쓰다.
        노드왼쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        반환.
    }

    (종류 == 노드_이항연산)이면 {
        "이항연산(%d)\n"을 노드연산자풀[노드]를 쓰다.
        노드왼쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        노드오른쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        반환.
    }

    (종류 == 노드_단항연산)이면 {
        "단항연산(%d)\n"을 노드연산자풀[노드]를 쓰다.
        노드왼쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        반환.
    }

    (종류 == 노드_호출)이면 {
        "호출: %s\n"을 노드이름풀[노드]를 쓰다.
        정수 인자 = 노드왼쪽풀[노드].
        (인자 >= 0)동안 {
            (깊이 + 1)을 들여쓰기출력다.
            "인자:\n"을 쓰다.
            인자값풀[인자]를 (깊이 + 2)로 노드출력다.
            인자 = 인자다음풀[인자].
        }
        반환.
    }

    (종류 == 노드_대입)이면 {
        "대입\n"을 쓰다.
        노드왼쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        노드오른쪽풀[노드]를 (깊이 + 1)로 노드출력다.
        반환.
    }

    (종류 == 노드_탈출문)이면 {
        "탈출\n"을 쓰다.
        반환.
    }

    (종류 == 노드_계속문)이면 {
        "계속\n"을 쓰다.
        반환.
    }

    (* 미구현 노드 종류 *)
    "노드(%d)\n"을 종류를 쓰다.
}
