(*
 * 네이티브컴파일러.글 - C 의존 없는 네이티브 실행파일 생성
 *
 * 파이프라인: .글 → 파싱 → AST → 글IR → x86-64 MASM → ml64 → link → .exe
 *
 * 사용법:
 *   네이티브컴파일러 <소스.글>                              컴파일하여 .exe 생성
 *   네이티브컴파일러 <소스.글> -출력 <결과.exe>              출력 경로 지정
 *   네이티브컴파일러 <주.글> <보조1.글> <보조2.글> -출력 <결과.exe>  다중 파일 빌드
 *   네이티브컴파일러 --emit-asm <소스.글>                    .asm만 생성
 *   네이티브컴파일러 --dump-ir <소스.글>                     IR 덤프
 *)

(* ===== 한글 함수명 매핑 ===== *)
정의 쓰기 printf.
정의 파일에_쓰기 fprintf.
정의 버퍼에_쓰기 snprintf.
정의 쓰기_줄 puts.
정의 할당 malloc.
정의 초기할당 calloc.
정의 재할당 realloc.
정의 해제 free.
정의 글자수 strlen.
정의 문자열_비교 strcmp.
정의 문자열_일부비교 strncmp.
정의 문자열_복사 strcpy.
정의 문자열_일부복사 strncpy.
정의 문자열_복제 strdup.
정의 문자열_연결 strcat.
정의 메모리_채우기 memset.
정의 메모리_복사 memcpy.
정의 파일_열기 fopen.
정의 파일_닫기 fclose.
정의 파일_읽기 fread.
정의 파일_쓰기 fwrite.
정의 파일_위치이동 fseek.
정의 파일_위치 ftell.
정의 출력_전환 freopen.
정의 출력_비우기 fflush.
정의 파일기술_복제 _dup.
정의 파일기술_교체 _dup2.
정의 파일기술_닫기 _close.
정의 파일기술번호 _fileno.
정의 파일_삭제 remove.
정의 명령_실행 system.
정의 정수로_변환 atoi.
정의 실수로_변환 atof.
정의 종료 exit.
정의 절댓값 abs.
정의 표준출력 stdout.
(* 네이티브 PE에서는 stderr를 printf로 대체 *)

(* ===== 매크로 치환 테이블 (정의 → C 함수) ===== *)
문자열[512] 매크로이름풀.
문자열[512] 매크로값풀.
정수 매크로수 = 0.

[문자열 이름을 문자열 값을 매크로등록]은 {
    매크로수 < 512이면 {
        매크로이름풀[매크로수] = 이름.
        매크로값풀[매크로수] = 값.
        매크로수를 증가하다.
    }
}

[문자열 이름을 매크로치환]은 → 문자열 {
    정수 번호 = 0.
    (번호 < 매크로수)동안 {
        문자열_비교(이름, 매크로이름풀[번호]) == 0이면 {
            반환 매크로값풀[번호].
        }
        번호를 증가하다.
    }
    반환 이름.
}

포함 "ir_codegen.gl"
포함 "asm_gen.gl"
포함 "pe_gen.gl"
포함 "elf_gen.gl"

(* ===== 헬퍼 함수 (파서 의존) ===== *)

[문자열 숫자를 strtoll_10]은 → 긴정수 {
    긴정수 결과 = 0.
    정수 위치 = 0.
    정수 음수 = 0.
    숫자[0] == 45이면 { 음수 = 1. 위치 = 1. }
    (숫자[위치] >= 48) * (숫자[위치] <= 57) > 0동안 {
        결과 = 결과 * 10 + (숫자[위치] - 48).
        위치를 증가하다.
    }
    음수 == 1이면 { 결과 = 0 - 결과. }
    반환 결과.
}

[문자열 숫자를 strtod_wrap]은 → 실수 {
    반환 실수로_변환(숫자).
}

[문자열 형식을 정수 값을 정수 값2를 문자열 메시지를 fprintf_stderr]는 → 정수 {
    쓰기( 형식, 값, 값2, 메시지).
    반환 0.
}

(* ===== 파일 유틸리티 ===== *)

[문자열 경로를 파일읽기]는 → 문자열 {
    공허 참조 파일은 파일_열기(경로, "rb").
    파일 == 0이면 {
        쓰기( "오류: 파일을 열 수 없습니다: %s\n", 경로).
        반환 0.
    }
    파일_위치이동(파일, 0, 2).
    긴정수 파일크기는 파일_위치(파일).
    파일_위치이동(파일, 0, 0).
    문자열 버퍼는 할당(파일크기 + 1).
    파일_읽기(버퍼, 1, 파일크기, 파일).
    버퍼[파일크기] = 0.
    파일_닫기(파일).
    반환 버퍼.
}

[문자열 경로를 디렉토리추출]은 → 문자열 {
    정수 길이는 글자수(경로).
    정수 마지막슬래시 = -1.
    정수 위치 = 0.
    (위치 < 길이)동안 {
        (경로[위치] == 47) + (경로[위치] == 92) > 0이면 {
            마지막슬래시 = 위치.
        }
        위치를 증가하다.
    }
    마지막슬래시 < 0이면 {
        반환 문자열_복제("./").
    }
    문자열 결과는 할당(마지막슬래시 + 2).
    문자열_일부복사(결과, 경로, 마지막슬래시 + 1).
    결과[마지막슬래시 + 1] = 0.
    반환 결과.
}

[문자열 경로를 파일존재]는 → 참거짓 {
    공허 참조 파일은 파일_열기(경로, "rb").
    파일 == 0이면 { 반환 0. }
    파일_닫기(파일).
    반환 1.
}

(* 실행파일 자신의 디렉토리 추출 *)
문자열 컴파일러디렉은 0.

[문자열 argv0을 컴파일러디렉추출]은 → 문자열 {
    반환 argv0을 디렉토리추출다.
}

[문자열 경로를 기본이름추출]은 → 문자열 {
    정수 길이는 글자수(경로).
    정수 시작 = 0.
    정수 끝은 길이.
    정수 위치 = 0.
    (위치 < 길이)동안 {
        (경로[위치] == 47) + (경로[위치] == 92) > 0이면 {
            시작 = 위치 + 1.
        }
        경로[위치] == 46이면 {
            끝 = 위치.
        }
        위치를 증가하다.
    }
    정수 이름길이는 끝 - 시작.
    이름길이 <= 0이면 { 이름길이 = 길이 - 시작. }
    문자열 결과는 할당(이름길이 + 1).
    문자열_일부복사(결과, 경로 + 시작, 이름길이).
    결과[이름길이] = 0.
    반환 결과.
}

(* ===== 포함 전처리기 ===== *)

문자열[256] 포함된파일목록.
정수 포함된파일수 = 0.

[문자열 경로를 이미포함됨]은 → 참거짓 {
    정수 번호 = 0.
    (번호 < 포함된파일수) * (번호 < 256)동안 {
        문자열 항목은 포함된파일목록[번호].
        항목 != 0이면 {
            문자열_비교(경로, 항목) == 0이면 { 반환 1. }
        }
        번호를 증가하다.
    }
    반환 0.
}

[문자열 경로를 포함등록]은 {
    포함된파일수 < 256이면 {
        포함된파일목록[포함된파일수] = 경로.
        포함된파일수를 증가하다.
    }
}

[문자열 소스를 정수 길이를 문자열 소스디렉을 포함전처리]는 → 문자열 {
    정수 용량은 4194304.  (* 4MB — 대형 소스 파일 지원 *)
    문자열 결과는 할당(용량).
    정수 결과위치 = 0.
    정수 위치 = 0.

    (위치 < 길이)동안 {
        정수 남은수 = 길이 - 위치.
        정수 줄시작 = 위치 == 0.
        줄시작 == 0이면 { 줄시작 = 소스[위치 - 1] == 10. }
        (남은수 >= 6) * 줄시작 > 0이면 {
            정수 매칭 = 문자열_일부비교(소스 + 위치, "포함", 6).
            매칭 == 0이면 {
                정수 커서는 위치 + 6.
                (커서 < 길이) * (소스[커서] == 32) > 0동안 { 커서를 증가하다. }
                (커서 < 길이) * (소스[커서] == 34) > 0이면 {
                    커서를 증가하다.
                    정수 파일명시작은 커서.
                    (커서 < 길이) * (소스[커서] != 34) > 0동안 { 커서를 증가하다. }
                    정수 파일명길이는 커서 - 파일명시작.
                    파일명길이 > 511이면 { 파일명길이 = 511. }
                    문자[512] 파일명.
                    문자열_일부복사(파일명, 소스 + 파일명시작, 파일명길이).
                    파일명[파일명길이] = 0.
                    문자[1024] 찾은파일.
                    (* 절대 경로면 소스디렉 없이 그대로, 상대 경로면 결합 *)
                    참거짓 절대경로 = 0.
                    파일명[0] == 47이면 { 절대경로 = 1. }
                    파일명[0] == 92이면 { 절대경로 = 1. }
                    (파일명길이 >= 2) * (파일명[1] == 58) > 0이면 { 절대경로 = 1. }
                    절대경로이면 {
                        버퍼에_쓰기(찾은파일, 1024, "%s", 파일명).
                    }
                    아니면 {
                        버퍼에_쓰기(찾은파일, 1024, "%s%s", 소스디렉, 파일명).
                    }

                    (* 소스 디렉토리에서 못 찾으면 컴파일러 디렉토리에서 찾기 — 상대경로만 *)
                    (파일존재(찾은파일) == 0) * (컴파일러디렉 != 0) * (절대경로 == 0) > 0이면 {
                        버퍼에_쓰기(찾은파일, 1024, "%s%s", 컴파일러디렉, 파일명).
                    }
                    (* 그래도 없으면 컴파일러 상위 디렉토리에서 찾기 — 상대경로만 *)
                    (파일존재(찾은파일) == 0) * (컴파일러디렉 != 0) * (절대경로 == 0) > 0이면 {
                        (* 컴파일러디렉의 끝 슬래시 제거 후 상위 추출 *)
                        정수 디렉길이는 글자수(컴파일러디렉).
                        문자열 임시디렉은 문자열_복제(컴파일러디렉).
                        디렉길이 > 0이면 {
                            (임시디렉[디렉길이 - 1] == 47) + (임시디렉[디렉길이 - 1] == 92) > 0이면 {
                                임시디렉[디렉길이 - 1] = 0.
                            }
                        }
                        문자열 상위디렉은 디렉토리추출(임시디렉).
                        버퍼에_쓰기(찾은파일, 1024, "%s%s", 상위디렉, 파일명).
                        해제(임시디렉).
                        해제(상위디렉).
                    }

                    이미포함됨(찾은파일) == 0이면 {
                        포함등록(문자열_복제(찾은파일)).
                        문자열 내용은 파일읽기(찾은파일).
                        내용 != 0이면 {
                            정수 내용길이는 글자수(내용).
                            문자열 파일디렉은 디렉토리추출(찾은파일).
                            문자열 처리됨은 포함전처리(내용, 내용길이, 파일디렉).
                            정수 처리길이는 글자수(처리됨).
                            (* 버퍼 오버플로 방지 *)
                            결과위치 + 처리길이 >= 용량 - 1이면 {
                                쓰기("치명적 오류: 전처리 버퍼 오버플로 (4MB 초과)\n").
                                종료(1).
                            }
                            문자열_복사(결과 + 결과위치, 처리됨).
                            결과위치 = 결과위치 + 처리길이.
                            해제(내용).
                            해제(처리됨).
                            해제(파일디렉).
                        }
                    }
                    커서 < 길이이면 { 커서를 증가하다. }
                    (커서 < 길이) * (소스[커서] != 10) > 0동안 { 커서를 증가하다. }
                    커서 < 길이이면 { 커서를 증가하다. }
                    위치 = 커서.
                }
                아니면 {
                    결과[결과위치] = 소스[위치].
                    결과위치를 증가하다.
                    위치를 증가하다.
                }
            }
            아니면 {
                결과[결과위치] = 소스[위치].
                결과위치를 증가하다.
                위치를 증가하다.
            }
        }
        아니면 {
            결과[결과위치] = 소스[위치].
            결과위치를 증가하다.
            위치를 증가하다.
        }
    }

    결과[결과위치] = 0.
    반환 결과.
}

(* ===== ml64 + link 호출 ===== *)

[문자열 어셈경로를 문자열 오브젝트경로를 어셈블]은 → 정수 {
    문자[4096] 명령.
    버퍼에_쓰기(명령, 4096, "\"\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx64\\x64\\ml64.exe\" /c /nologo /Fo\"%s\" \"%s\"\"", 오브젝트경로, 어셈경로).
    반환 명령_실행(명령).
}

[문자열 오브젝트경로를 문자열 출력경로를 링크]는 → 정수 {
    문자[4096] 명령.
    버퍼에_쓰기(명령, 4096, "\"\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx64\\x64\\link.exe\" /nologo /entry:main /subsystem:console \"%s\" kernel32.lib ucrt.lib legacy_stdio_definitions.lib msvcrt.lib /LIBPATH:\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\lib\\x64\" /LIBPATH:\"C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.26100.0\\um\\x64\" /LIBPATH:\"C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.26100.0\\ucrt\\x64\" /OUT:\"%s\"\"", 오브젝트경로, 출력경로).
    반환 명령_실행(명령).
}

(* ===== 메인 진입점 ===== *)
(* 큰 로컬 배열을 전역으로 — 스택 프레임 축소 *)
문자열[64] 소스파일목록.
문자[1024] 어셈경로.
문자[1024] 오브젝트경로.
문자[1024] 출력경로.

[정수 argc를 문자열 참조 argv를 시작하기]는 {
    (* 컴파일러 디렉토리 설정 *)
    컴파일러디렉 = argv[0]을 컴파일러디렉추출다.

    정수 소스파일수 = 0.
    문자열 출력파일은 0.
    참거짓 어셈만 = 0.
    참거짓 중간덤프 = 0.
    참거짓 표준포함생략 = 0.
    참거짓 대상체계 = 0.
    참거짓 검사만 = 0.
    참거짓 엄격모드 = 0.
    PE_일시정지여부 = 1.

    argc > 1이면 {
        정수 인자번호 = 1.
        (인자번호 < argc)동안 {
            문자열_비교(argv[인자번호], "--emit-asm") == 0이면 {
                어셈만 = 1.
            }
            아니면 문자열_비교(argv[인자번호], "--dump-ir") == 0이면 {
                중간덤프 = 1.
            }
            아니면 문자열_비교(argv[인자번호], "--no-std") == 0이면 {
                표준포함생략 = 1.
                PE_일시정지여부 = 0.
            }
            아니면 문자열_비교(argv[인자번호], "--no-pause") == 0이면 {
                PE_일시정지여부 = 0.
            }
            아니면 문자열_비교(argv[인자번호], "--elf") == 0이면 {
                대상체계 = 1.
            }
            아니면 (문자열_비교(argv[인자번호], "--검사") == 0) + (문자열_비교(argv[인자번호], "--check") == 0) > 0이면 {
                검사만 = 1.
            }
            아니면 (문자열_비교(argv[인자번호], "--strict") == 0) + (문자열_비교(argv[인자번호], "--엄격") == 0) > 0이면 {
                엄격모드 = 1.
            }
            아니면 (문자열_비교(argv[인자번호], "--help") == 0) + (문자열_비교(argv[인자번호], "-h") == 0) > 0이면 {
                쓰기("사용법: geulc [옵션] <소스.gl>\n").
                쓰기("\n").
                쓰기("옵션:\n").
                쓰기("  --help          도움말 표시\n").
                쓰기("  --version, -v   버전 표시\n").
                쓰기("  --no-std        표준 라이브러리 자동 포함 끄기\n").
                쓰기("  --no-pause      종료 시 대기 안 함\n").
                쓰기("  --strict, --엄격  타입 오류 시 빌드 중단\n").
                쓰기("  --emit-asm      MASM 어셈블리 출력\n").
                쓰기("  --emit-c        C 코드 출력\n").
                쓰기("  --dump-ir       IR 덤프\n").
                쓰기("  --검사           구문 검사만 수행\n").
                쓰기("  -출력 <파일>     출력 파일 경로 지정\n").
                종료(0).
            }
            아니면 (문자열_비교(argv[인자번호], "--version") == 0) + (문자열_비교(argv[인자번호], "-v") == 0) > 0이면 {
                쓰기("글 네이티브 컴파일러 v0.7.1\n").
                반환.
            }
            아니면 (문자열_비교(argv[인자번호], "-출력") == 0) + (문자열_비교(argv[인자번호], "-o") == 0) > 0이면 {
                인자번호를 증가하다.
                인자번호 < argc이면 { 출력파일 = argv[인자번호]. }
            }
            아니면 {
                (* --로 시작하는 알 수 없는 옵션은 건너뜀 *)
                정수 첫바이트는 argv[인자번호][0].
                정수 둘바이트는 argv[인자번호][1].
                (첫바이트 == 45) * (둘바이트 == 45) > 0이면 {
                    (* 무시 *)
                }
                아니면 {
                    소스파일수 < 64이면 {
                        소스파일목록[소스파일수] = argv[인자번호].
                        소스파일수를 증가하다.
                    }
                }
            }
            인자번호를 증가하다.
        }
    }


    소스파일수 == 0이면 {
        쓰기( "글 네이티브 컴파일러 v0.7.1\n").
        쓰기( "사용법: 네이티브컴파일러 [옵션] <소스.글> [추가소스.글 ...]\n").
        쓰기( "옵션:\n").
        쓰기( "  -출력 <경로>     출력 실행파일 경로 지정\n").
        쓰기( "  --emit-asm       .asm만 생성\n").
        쓰기( "  --dump-ir        IR 덤프\n").
        쓰기( "  --no-std         표준 라이브러리 자동 포함 생략\n").
        쓰기( "  --elf            Linux ELF64 실행파일 생성\n").
        쓰기( "  --검사           문법 검사만 (컴파일 안 함)\n").
        반환.
    }

    (* 주 소스파일은 첫 번째 인자 *)
    문자열 소스파일은 소스파일목록[0].

    (* 1. 파일 읽기 — 다중 파일이면 모두 합치기 *)
    문자열 소스원본은 0.
    정수 원본길이 = 0.

    소스파일수 == 1이면 {
        (* 단일 파일 모드 *)
        소스원본 = 파일읽기(소스파일).
        소스원본 == 0이면 { 반환. }
        원본길이 = 글자수(소스원본).
    }
    아니면 {
        (* 다중 파일 모드: 보조 파일들을 먼저, 주 파일을 마지막에 합침 *)
        정수 전체용량 = 0.

        (* 먼저 전체 크기 계산 *)
        정수 파일번호 = 0.
        (파일번호 < 소스파일수)동안 {
            문자열 임시내용은 파일읽기(소스파일목록[파일번호]).
            임시내용 == 0이면 {
                쓰기( "오류: 파일 읽기 실패: %s\n", 소스파일목록[파일번호]).
                반환.
            }
            전체용량 = 전체용량 + 글자수(임시내용) + 1.
            해제(임시내용).
            파일번호를 증가하다.
        }

        소스원본 = 할당(전체용량 + 1).
        소스원본[0] = 0.
        정수 쓰기위치 = 0.

        (* 보조 파일들(인덱스 1~N-1)을 먼저 합침 *)
        파일번호 = 1.
        (파일번호 < 소스파일수)동안 {
            문자열 파일내용은 파일읽기(소스파일목록[파일번호]).
            파일내용 != 0이면 {
                정수 파일길이는 글자수(파일내용).
                메모리_복사(소스원본 + 쓰기위치, 파일내용, 파일길이).
                쓰기위치 = 쓰기위치 + 파일길이.
                소스원본[쓰기위치] = 10.
                쓰기위치를 증가하다.
                해제(파일내용).
            }
            파일번호를 증가하다.
        }

        (* 주 파일(인덱스 0)을 마지막에 합침 *)
        문자열 주내용은 파일읽기(소스파일목록[0]).
        주내용 != 0이면 {
            정수 주길이는 글자수(주내용).
            메모리_복사(소스원본 + 쓰기위치, 주내용, 주길이).
            쓰기위치 = 쓰기위치 + 주길이.
            해제(주내용).
        }
        소스원본[쓰기위치] = 0.
        원본길이 = 쓰기위치.

        쓰기( "다중 파일 빌드: %d개 파일 합침\n", 소스파일수).
    }

    (* 1.5. 네이티브빌드 매크로 + 표준 라이브러리 자동 포함 *)
    문자열 앞붙임 = "정의 네이티브빌드 1.\n".
    정수 앞붙임크기는 글자수(앞붙임).
    정수 새길이는 앞붙임크기 + 원본길이 + 1.
    문자열 새소스는 할당(새길이).
    문자열_복사(새소스, 앞붙임).
    문자열_복사(새소스 + 앞붙임크기, 소스원본).
    해제(소스원본).
    소스원본 = 새소스.
    원본길이 = 새길이 - 1.

    표준포함생략 == 0이면 {
        문자열 표준포함 = "포함 \"std.gl\"\n".
        정수 표준길이는 글자수(표준포함).
        정수 합친길이는 표준길이 + 원본길이 + 1.
        문자열 합친소스는 할당(합친길이).
        문자열_복사(합친소스, 표준포함).
        문자열_복사(합친소스 + 표준길이, 소스원본).
        해제(소스원본).
        소스원본 = 합친소스.
        원본길이 = 합친길이 - 1.
    }

    (* 2. 경로 생성 *)
    문자열 소스디렉은 디렉토리추출(소스파일).
    문자열 기본이름은 기본이름추출(소스파일).
    버퍼에_쓰기(어셈경로, 1024, "%s%s.asm", 소스디렉, 기본이름).
    버퍼에_쓰기(오브젝트경로, 1024, "%s%s.obj", 소스디렉, 기본이름).

    (* -출력 지정시 해당 경로 사용, 아니면 소스파일 기반 *)
    출력파일 != 0이면 {
        버퍼에_쓰기(출력경로, 1024, "%s", 출력파일).
    }
    아니면 대상체계이면 {
        버퍼에_쓰기(출력경로, 1024, "%s%s", 소스디렉, 기본이름).
    }
    아니면 {
        버퍼에_쓰기(출력경로, 1024, "%s%s.exe", 소스디렉, 기본이름).
    }

    (* 3. 포함 전처리 *)
    포함된파일수 = 0.
    포함등록(문자열_복제(소스파일)).
    문자열 소스는 포함전처리(소스원본, 원본길이, 소스디렉).
    해제(소스원본).

    (* 4. 파싱 → AST *)
    정수 소스길이는 글자수(소스).
    파서초기화(소스, 소스길이, 소스파일).
    정수 프로그램 = 프로그램파싱().

    오류수 > 0이면 {
        쓰기( "오류: 파싱 실패 (%d개 오류)\n", 오류수).
        해제(소스).
        해제(소스디렉).
        해제(기본이름).
        종료(1).
    }

    (* 검사만 모드: 파싱 성공이면 여기서 종료 *)
    검사만이면 {
        해제(소스).
        해제(소스디렉).
        해제(기본이름).
        반환.
    }

    (* 4.5. 매크로 수집 — 정의 노드에서 이름→값 매핑 추출 *)
    매크로수 = 0.
    정수 매시작 = 노드목록시작풀[프로그램].
    정수 매수 = 노드목록수풀[프로그램].
    정수 매번호 = 0.
    (매번호 < 매수)동안 {
        정수 매선언 = 목록항목풀[매시작 + 매번호].
        (노드종류풀[매선언] == 24)이면 {
            문자열 매이름은 노드이름풀[매선언].
            문자열 매값은 노드문자열풀[매선언].
            매값 != 0이면 {
                매크로등록(매이름, 매값).
            }
        }
        매번호를 증가하다.
    }

    (* 5. AST → 글IR *)
    프로그램을 프로그램변환다.

    (* 타입 오류 확인 *)
    타입오류수 > 0이면 {
        엄격모드 == 1이면 {
            쓰기("타입 오류 %d개 — 엄격 모드에서 빌드 중단\n", 타입오류수).
            종료(1).
        }
        아니면 {
            쓰기("타입 경고 %d개 (빌드 계속)\n", 타입오류수).
        }
    }

    (* IR 덤프 *)
    중간덤프이면 {
        중간전체덤프().
        해제(소스).
        해제(소스디렉).
        해제(기본이름).
        반환.
    }

    어셈만이면 {
        출력_전환(어셈경로, "w", 표준출력).
        네이티브모드 = 0.
        프로그램을 어셈프로그램생성다.
        출력_전환("CON", "w", 표준출력).
        쓰기("어셈블리 생성 완료: %s\n", 어셈경로).
        해제(소스).
        해제(소스디렉).
        해제(기본이름).
        반환.
    }

    (* 6. 바이너리 생성 *)
    대상체계이면 {
        (* ELF64 생성 (1단계: 하드코딩된 Hello 프로그램) *)
        ELF_파일쓰기(출력경로).
    }
    아니면 {
        (* PE 직접 생성 -- ml64/link 불필요 *)
        PE_미정의함수수 = 0.
        출력_비우기(0).
        PE_프로그램인코딩(프로그램).
        PE_미정의함수수 > 0이면 {
            쓰기("오류: %d개의 미정의 함수 — 빌드 중단\n", PE_미정의함수수).
            해제(소스).
            해제(소스디렉).
            해제(기본이름).
            종료(1).
        }
        출력_비우기(0).
        PE_파일쓰기(출력경로).
    }

    쓰기( "네이티브 빌드 완료: %s\n", 출력경로).
    해제(소스).
    해제(소스디렉).
    해제(기본이름).
}
