(*
 * 중간표현.글 - 3-주소 코드(TAC) 기반 중간표현
 *
 * AST → 글IR → C 백엔드 파이프라인의 IR 계층.
 * SoA(Struct-of-Arrays) 패턴으로 관리.
 *)

(* ===== IR 명령어 종류 ===== *)
나열 명령종류는 {
    (* 산술 *)
    명령_더하기 = 0,
    명령_빼기,
    명령_곱하기,
    명령_나누기,
    명령_나머지,

    (* 비교 *)
    명령_같음,
    명령_다름,
    명령_큼,
    명령_작음,
    명령_크거나같음,
    명령_작거나같음,

    (* 논리 *)
    명령_논리곱,
    명령_논리합,
    명령_논리부정,

    (* 비트 *)
    명령_비트와,
    명령_비트또는,
    명령_비트배타,
    명령_비트부정,
    명령_왼쪽이동,
    명령_오른쪽이동,

    (* 메모리 *)
    명령_적재,
    명령_저장,
    명령_주소,

    (* 제어 *)
    명령_레이블,
    명령_이동,
    명령_조건분기,
    명령_반환,

    (* 호출 *)
    명령_인자전달,
    명령_호출,
    명령_간접호출,
    명령_함수주소,

    (* 변환 *)
    명령_형변환,

    (* 구조체/배열 *)
    명령_필드적재,
    명령_필드저장,
    명령_원소적재,
    명령_원소저장,

    (* 상수 *)
    명령_상수정수,
    명령_상수실수,
    명령_상수문자열,

    (* 변수 할당 *)
    명령_할당,
    명령_복사,

    (* 단항 *)
    명령_부호반전,

    (* 증감 *)
    명령_증가,
    명령_감소,

    (* 크기 *)
    명령_크기,

    (* 없음 *)
    명령_없음
}

(* ===== 피연산자 종류 ===== *)
나열 피연산자종류는 {
    피연산자_없음 = 0,
    피연산자_임시변수,
    피연산자_정수상수,
    피연산자_실수상수,
    피연산자_문자열상수,
    피연산자_레이블
}

(* ===== IR 명령어 풀 (SoA) ===== *)
정수 최대명령수 = 131072.
정수 명령총수 = 0.

정수[131072] 명령종류풀.
정수[131072] 명령결과풀.           (* 결과 임시변수 번호, -1이면 없음 *)
정수[131072] 명령인자1풀.          (* 첫 피연산자 *)
정수[131072] 명령인자2풀.          (* 둘째 피연산자 *)
정수[131072] 명령인자1종류풀.      (* 피연산자종류 *)
정수[131072] 명령인자2종류풀.
문자열[131072] 명령이름풀.         (* 함수이름, 레이블, 필드이름 등 *)
정수[131072] 명령타입풀.           (* 결과 타입 AST 노드 인덱스 *)
긴정수[131072] 명령정수값풀.       (* 정수 상수값 *)
문자열[131072] 명령문자열값풀.     (* 문자열 상수값 *)

(* ===== 임시변수 풀 ===== *)
정수 최대임시변수수 = 65536.
정수 임시변수총수 = 0.

문자열[65536] 임시변수이름풀.      (* 원래 이름 또는 생성 이름 *)
정수[65536] 임시변수타입풀.        (* 타입 AST 노드 인덱스 *)
정수[65536] 임시변수종류풀.        (* 0=임시, 1=로컬, 2=전역, 3=매개변수 *)
정수[65536] 임시변수크기풀.        (* 바이트 크기: 0이면 기본 8바이트, >0이면 묶음 크기 *)
정수[65536] 임시변수원소크기풀.    (* 배열 원소 크기: 1=문자, 8=정수/문자열, 0=비배열 *)

(* ===== IR 함수 풀 ===== *)
정수 최대중간함수수 = 512.
정수 중간함수총수 = 0.

문자열[512] 중간함수이름풀.
정수[512] 중간함수명령시작풀.        (* 명령풀 시작 인덱스 *)
정수[512] 중간함수명령수풀.
정수[512] 중간함수임시시작풀.        (* 임시변수풀 시작 인덱스 *)
정수[512] 중간함수임시수풀.
정수[512] 중간함수반환타입풀.        (* AST 타입 노드 인덱스, -1이면 void *)
정수[512] 중간함수매개수풀.
정수[512] 중간함수원본노드풀.             (* 원래 AST 함수 노드 인덱스 *)

(* ===== 레이블 생성기 ===== *)
정수 다음레이블번호 = 0.

[새레이블]은 → 정수 {
    정수 번호는 다음레이블번호.
    다음레이블번호를 증가하다.
    반환 번호.
}

(* ===== IR 초기화 ===== *)
[중간초기화]는 {
    명령총수 = 0.
    임시변수총수 = 0.
    중간함수총수 = 0.
    다음레이블번호 = 0.
}

(* ===== 임시변수 생성 ===== *)
[정수 타입을 새임시변수]는 → 정수 {
    임시변수총수 >= 최대임시변수수이면 {
        "오류: 임시변수 풀 오버플로\n"을 쓰다.
        반환 -1.
    }
    정수 인덱스는 임시변수총수.
    임시변수이름풀[인덱스] = 0.
    임시변수타입풀[인덱스] = 타입.
    임시변수종류풀[인덱스] = 0.  (* 임시 *)
    임시변수크기풀[인덱스] = 0.  (* 기본 8바이트 *)
    임시변수총수를 증가하다.
    반환 인덱스.
}

[문자열 이름을 정수 타입을 정수 종류로 이름있는임시변수]는 → 정수 {
    정수 인덱스는 타입을 새임시변수다.
    인덱스 >= 0이면 {
        임시변수이름풀[인덱스] = 이름.
        임시변수종류풀[인덱스] = 종류.
    }
    반환 인덱스.
}

(* ===== 명령어 생성 유틸리티 ===== *)

(* 기본 명령 생성 — 모든 필드를 직접 설정 *)
[정수 종류를 정수 결과를 정수 인자1을 정수 인자1종류를 정수 인자2를 정수 인자2종류를 명령등록]는 → 정수 {
    명령총수 >= 최대명령수이면 {
        "오류: IR 명령 풀 오버플로\n"을 쓰다.
        반환 -1.
    }
    정수 인덱스는 명령총수.
    명령종류풀[인덱스] = 종류.
    명령결과풀[인덱스] = 결과.
    명령인자1풀[인덱스] = 인자1.
    명령인자1종류풀[인덱스] = 인자1종류.
    명령인자2풀[인덱스] = 인자2.
    명령인자2종류풀[인덱스] = 인자2종류.
    명령이름풀[인덱스] = 0.
    명령타입풀[인덱스] = -1.
    명령정수값풀[인덱스] = 0.
    명령문자열값풀[인덱스] = 0.
    명령총수를 증가하다.
    반환 인덱스.
}

(* 이항 산술/비교/논리 명령 *)
[정수 종류를 정수 결과를 정수 왼쪽을 정수 오른쪽을 이항명령생성]은 → 정수 {
    반환 명령등록(종류, 결과, 왼쪽, 피연산자_임시변수, 오른쪽, 피연산자_임시변수).
}

(* 레이블 명령 *)
[정수 번호를 레이블명령생성]은 → 정수 {
    반환 명령등록(명령_레이블, -1, 번호, 피연산자_레이블, -1, 피연산자_없음).
}

(* 무조건 이동 *)
[정수 대상을 이동명령생성]은 → 정수 {
    반환 명령등록(명령_이동, -1, 대상, 피연산자_레이블, -1, 피연산자_없음).
}

(* 조건 분기: 조건이 참이면 참레이블로, 거짓이면 거짓레이블로 *)
[정수 조건을 정수 참레이블을 정수 거짓레이블로 조건분기생성]은 → 정수 {
    정수 인덱스는 명령등록(명령_조건분기, -1, 조건, 피연산자_임시변수, 참레이블, 피연산자_레이블).
    (* 거짓 레이블은 추가 필드에 저장 *)
    인덱스 >= 0이면 {
        명령타입풀[인덱스] = 거짓레이블.
    }
    반환 인덱스.
}

(* 반환 명령 *)
[정수 값을 반환명령생성]은 → 정수 {
    반환 명령등록(명령_반환, -1, 값, 피연산자_임시변수, -1, 피연산자_없음).
}

(* 빈 반환 (void) *)
[빈반환명령생성]은 → 정수 {
    반환 명령등록(명령_반환, -1, -1, 피연산자_없음, -1, 피연산자_없음).
}

(* 정수 상수 적재 *)
[긴정수 값을 정수 타입을 정수상수명령생성]은 → 정수 {
    정수 결과는 타입을 새임시변수다.
    정수 인덱스는 명령등록(명령_상수정수, 결과, -1, 피연산자_없음, -1, 피연산자_없음).
    인덱스 >= 0이면 {
        명령정수값풀[인덱스] = 값.
        명령타입풀[인덱스] = 타입.
    }
    반환 결과.
}

(* 문자열 상수 적재 *)
[문자열 값을 정수 타입을 문자열상수명령생성]은 → 정수 {
    정수 결과는 타입을 새임시변수다.
    정수 인덱스는 명령등록(명령_상수문자열, 결과, -1, 피연산자_없음, -1, 피연산자_없음).
    인덱스 >= 0이면 {
        명령문자열값풀[인덱스] = 값.
        명령타입풀[인덱스] = 타입.
    }
    반환 결과.
}

(* 복사 명령 (대입) *)
[정수 대상을 정수 원본을 복사명령생성]은 → 정수 {
    반환 명령등록(명령_복사, 대상, 원본, 피연산자_임시변수, -1, 피연산자_없음).
}

(* 호출 명령 *)
[문자열 함수이름을 정수 인자수를 정수 결과를 호출명령생성]은 → 정수 {
    정수 인덱스는 명령등록(명령_호출, 결과, 인자수, 피연산자_정수상수, -1, 피연산자_없음).
    인덱스 >= 0이면 {
        명령이름풀[인덱스] = 함수이름.
    }
    반환 인덱스.
}

(* 간접 호출 명령 — 함수 포인터를 통한 호출 *)
[정수 포인터를 정수 인자수를 정수 결과를 간접호출명령생성]은 → 정수 {
    정수 인덱스는 명령등록(명령_간접호출, 결과, 포인터, 피연산자_임시변수, 인자수, 피연산자_정수상수).
    반환 인덱스.
}

(* 함수 주소 명령 — 함수의 주소를 임시변수에 적재 *)
[문자열 함수이름을 정수 결과를 함수주소명령생성]은 → 정수 {
    정수 인덱스는 명령등록(명령_함수주소, 결과, -1, 피연산자_없음, -1, 피연산자_없음).
    인덱스 >= 0이면 {
        명령이름풀[인덱스] = 함수이름.
    }
    반환 인덱스.
}

(* 인자 전달 명령 *)
[정수 값을 정수 순번을 인자전달명령생성]은 → 정수 {
    반환 명령등록(명령_인자전달, -1, 값, 피연산자_임시변수, 순번, 피연산자_정수상수).
}

(* 변수 할당 (스택 공간) *)
[문자열 이름을 정수 타입을 할당명령생성]은 → 정수 {
    정수 결과는 이름을 타입을 1을 이름있는임시변수다.  (* 1 = 로컬 *)
    정수 인덱스는 명령등록(명령_할당, 결과, -1, 피연산자_없음, -1, 피연산자_없음).
    인덱스 >= 0이면 {
        명령이름풀[인덱스] = 이름.
        명령타입풀[인덱스] = 타입.
    }
    반환 결과.
}

(* 적재 명령 — 변수에서 값 읽기 *)
[정수 변수를 정수 타입을 적재명령생성]은 → 정수 {
    정수 결과는 타입을 새임시변수다.
    명령등록(명령_적재, 결과, 변수, 피연산자_임시변수, -1, 피연산자_없음).
    반환 결과.
}

(* 저장 명령 — 변수에 값 쓰기 *)
[정수 변수를 정수 값을 저장명령생성]은 → 정수 {
    반환 명령등록(명령_저장, -1, 변수, 피연산자_임시변수, 값, 피연산자_임시변수).
}

(* 형변환 명령 *)
[정수 값을 정수 대상타입을 형변환명령생성]은 → 정수 {
    정수 결과는 대상타입을 새임시변수다.
    명령등록(명령_형변환, 결과, 값, 피연산자_임시변수, -1, 피연산자_없음).
    반환 결과.
}

(* IR 함수 시작 *)
[문자열 이름을 정수 원본노드를 중간함수시작]은 → 정수 {
    중간함수총수 >= 최대중간함수수이면 {
        "오류: IR 함수 풀 오버플로\n"을 쓰다.
        반환 -1.
    }
    정수 인덱스는 중간함수총수.
    중간함수이름풀[인덱스] = 이름.
    중간함수명령시작풀[인덱스] = 명령총수.
    중간함수명령수풀[인덱스] = 0.
    중간함수임시시작풀[인덱스] = 임시변수총수.
    중간함수임시수풀[인덱스] = 0.
    중간함수반환타입풀[인덱스] = -1.
    중간함수매개수풀[인덱스] = 0.
    중간함수원본노드풀[인덱스] = 원본노드.
    중간함수총수를 증가하다.
    반환 인덱스.
}

(* IR 함수 종료 — 명령/임시변수 수 확정 *)
[정수 함수번호를 중간함수종료]는 {
    중간함수명령수풀[함수번호] = 명령총수 - 중간함수명령시작풀[함수번호].
    중간함수임시수풀[함수번호] = 임시변수총수 - 중간함수임시시작풀[함수번호].
}

(* ===== IR 텍스트 덤프 (디버깅용) ===== *)

[정수 종류를 명령종류이름]은 → 문자열 {
    (종류 == 명령_더하기)이면 { 반환 "더하기". }
    (종류 == 명령_빼기)이면 { 반환 "빼기". }
    (종류 == 명령_곱하기)이면 { 반환 "곱하기". }
    (종류 == 명령_나누기)이면 { 반환 "나누기". }
    (종류 == 명령_나머지)이면 { 반환 "나머지". }
    (종류 == 명령_같음)이면 { 반환 "같음". }
    (종류 == 명령_다름)이면 { 반환 "다름". }
    (종류 == 명령_큼)이면 { 반환 "큼". }
    (종류 == 명령_작음)이면 { 반환 "작음". }
    (종류 == 명령_크거나같음)이면 { 반환 "크거나같음". }
    (종류 == 명령_작거나같음)이면 { 반환 "작거나같음". }
    (종류 == 명령_논리곱)이면 { 반환 "논리곱". }
    (종류 == 명령_논리합)이면 { 반환 "논리합". }
    (종류 == 명령_논리부정)이면 { 반환 "논리부정". }
    (종류 == 명령_비트와)이면 { 반환 "비트와". }
    (종류 == 명령_비트또는)이면 { 반환 "비트또는". }
    (종류 == 명령_비트배타)이면 { 반환 "비트배타". }
    (종류 == 명령_비트부정)이면 { 반환 "비트부정". }
    (종류 == 명령_왼쪽이동)이면 { 반환 "왼쪽이동". }
    (종류 == 명령_오른쪽이동)이면 { 반환 "오른쪽이동". }
    (종류 == 명령_적재)이면 { 반환 "적재". }
    (종류 == 명령_저장)이면 { 반환 "저장". }
    (종류 == 명령_주소)이면 { 반환 "주소". }
    (종류 == 명령_레이블)이면 { 반환 "레이블". }
    (종류 == 명령_이동)이면 { 반환 "이동". }
    (종류 == 명령_조건분기)이면 { 반환 "조건분기". }
    (종류 == 명령_반환)이면 { 반환 "반환". }
    (종류 == 명령_인자전달)이면 { 반환 "인자전달". }
    (종류 == 명령_호출)이면 { 반환 "호출". }
    (종류 == 명령_간접호출)이면 { 반환 "간접호출". }
    (종류 == 명령_함수주소)이면 { 반환 "함수주소". }
    (종류 == 명령_형변환)이면 { 반환 "형변환". }
    (종류 == 명령_필드적재)이면 { 반환 "필드적재". }
    (종류 == 명령_필드저장)이면 { 반환 "필드저장". }
    (종류 == 명령_원소적재)이면 { 반환 "원소적재". }
    (종류 == 명령_원소저장)이면 { 반환 "원소저장". }
    (종류 == 명령_상수정수)이면 { 반환 "상수정수". }
    (종류 == 명령_상수실수)이면 { 반환 "상수실수". }
    (종류 == 명령_상수문자열)이면 { 반환 "상수문자열". }
    (종류 == 명령_할당)이면 { 반환 "할당". }
    (종류 == 명령_복사)이면 { 반환 "복사". }
    (종류 == 명령_부호반전)이면 { 반환 "부호반전". }
    (종류 == 명령_증가)이면 { 반환 "증가". }
    (종류 == 명령_감소)이면 { 반환 "감소". }
    (종류 == 명령_크기)이면 { 반환 "크기". }
    (종류 == 명령_없음)이면 { 반환 "없음". }
    반환 "알수없음".
}

[정수 인덱스를 명령하나덤프]는 {
    정수 종류는 명령종류풀[인덱스].
    정수 결과는 명령결과풀[인덱스].
    정수 인자1은 명령인자1풀[인덱스].
    정수 인자2는 명령인자2풀[인덱스].

    (종류 == 명령_레이블)이면 {
        "  L%d:\n"을 인자1을 쓰다.
        반환.
    }

    "  "을 쓰다.

    결과 >= 0이면 {
        "t%d = "을 결과를 쓰다.
    }

    "%s"를 명령종류이름(종류)을 쓰다.

    (종류 == 명령_상수정수)이면 {
        " %lld"를 명령정수값풀[인덱스]을 쓰다.
    }
    아니면 (종류 == 명령_상수문자열)이면 {
        명령문자열값풀[인덱스] != 0이면 {
            " \"%s\""를 명령문자열값풀[인덱스]을 쓰다.
        }
    }
    아니면 (종류 == 명령_호출)이면 {
        명령이름풀[인덱스] != 0이면 {
            " %s"를 명령이름풀[인덱스]을 쓰다.
        }
        " (인자%d개)"를 인자1을 쓰다.
    }
    아니면 (종류 == 명령_간접호출)이면 {
        " t%d (인자%d개)"를 인자1을 인자2를 쓰다.
    }
    아니면 (종류 == 명령_함수주소)이면 {
        명령이름풀[인덱스] != 0이면 {
            " %s"를 명령이름풀[인덱스]을 쓰다.
        }
    }
    아니면 (종류 == 명령_이동)이면 {
        " L%d"를 인자1을 쓰다.
    }
    아니면 (종류 == 명령_조건분기)이면 {
        " t%d ? L%d : L%d"를 인자1을 인자2를 명령타입풀[인덱스]을 쓰다.
    }
    아니면 {
        인자1 >= 0이면 {
            (명령인자1종류풀[인덱스] == 피연산자_임시변수)이면 {
                " t%d"를 인자1을 쓰다.
            }
            아니면 {
                " #%d"를 인자1을 쓰다.
            }
        }
        인자2 >= 0이면 {
            (명령인자2종류풀[인덱스] == 피연산자_임시변수)이면 {
                ", t%d"를 인자2를 쓰다.
            }
            아니면 {
                ", #%d"를 인자2를 쓰다.
            }
        }
    }

    (* 원소적재/저장은 원소크기 표시 *)
    (종류 == 명령_원소적재) + (종류 == 명령_원소저장) > 0이면 {
        " [크기=%lld]"를 명령정수값풀[인덱스]을 쓰다.
    }

    "\n"을 쓰다.
}

[중간전체덤프]는 {
    "===== 글IR 덤프 =====\n"을 쓰다.
    "함수 %d개, 명령 %d개, 임시변수 %d개\n"을 중간함수총수를 명령총수를 임시변수총수를 쓰다.
    "\n"을 쓰다.

    정수 함수번호 = 0.
    (함수번호 < 중간함수총수)동안 {
        "함수 %s (명령 %d개, 임시변수 %d개):\n"을 중간함수이름풀[함수번호]를 중간함수명령수풀[함수번호]를 중간함수임시수풀[함수번호]를 쓰다.

        정수 시작은 중간함수명령시작풀[함수번호].
        정수 수는 중간함수명령수풀[함수번호].
        정수 번호 = 0.
        (번호 < 수)동안 {
            (시작 + 번호)를 명령하나덤프다.
            번호를 증가하다.
        }

        "\n"을 쓰다.
        함수번호를 증가하다.
    }
}
