(*
 * IR코드생성기.글 - 글IR → C 코드 생성
 *
 * AST→C 직접 생성 대신, IR을 거쳐 C 코드를 생성한다.
 * 파이프라인: .글 → AST → 글IR → C 코드 → 네이티브
 *
 * 이 백엔드는 IR 계층 검증용이며, 동일한 IR에서
 * x86-64 네이티브 백엔드로 교체할 수 있다.
 *)

포함 "parser.gl"
포함 "ir_transform.gl"

(* ===== 생성기 상태 ===== *)

(* 이름 등록 (나열/별칭/합침) — AST에서 타입 정의 추출 *)
문자열[128] 중나열이름목록.
정수 중나열이름수 = 0.
문자열[128] 중별칭이름목록.
정수 중별칭이름수 = 0.
문자열[128] 중합침이름목록.
정수 중합침이름수 = 0.

(* C 표준 함수 목록 — forward decl 스킵용 *)
문자열[64] 중씨표준함수.
정수 중씨표준함수수 = 0.

(* 호출 인자는 명령어별 고유 변수 + 역방향 스캔으로 처리 *)

(* 호출 인자 버퍼 *)
정수[64] 중인자명령목록.

(* 중첩 호출 인자 보호용 스택 *)
정수 호출인자수 = 0.
정수[256] 저장인자스택.
정수[16] 저장인자수스택.
정수 저장깊이 = 0.

(* 임시변수 타입 표 — 0=정수계열, 1=문자열 *)
정수[32768] 중임시타입표.

(* ===== 유틸리티 ===== *)

정수 중들여쓰기 = 0.

[중들여쓰기출력]은 {
    정수 번호 = 0.
    (번호 < 중들여쓰기)동안 {
        "    "을 쓰다.
        번호를 증가하다.
    }
}

[문자열 이름을 중나열이름확인]은 → 참거짓 {
    정수 번호 = 0.
    (번호 < 중나열이름수)동안 {
        문자열_비교(이름, 중나열이름목록[번호]) == 0이면 { 반환 1. }
        번호를 증가하다.
    }
    반환 0.
}

[문자열 이름을 중별칭이름확인]은 → 참거짓 {
    정수 번호 = 0.
    (번호 < 중별칭이름수)동안 {
        문자열_비교(이름, 중별칭이름목록[번호]) == 0이면 { 반환 1. }
        번호를 증가하다.
    }
    반환 0.
}

[문자열 이름을 중합침이름확인]은 → 참거짓 {
    정수 번호 = 0.
    (번호 < 중합침이름수)동안 {
        문자열_비교(이름, 중합침이름목록[번호]) == 0이면 { 반환 1. }
        번호를 증가하다.
    }
    반환 0.
}

[중씨표준함수등록초기화]는 {
    중씨표준함수[0] = "printf".
    중씨표준함수[1] = "fprintf".
    중씨표준함수[2] = "sprintf".
    중씨표준함수[3] = "snprintf".
    중씨표준함수[4] = "scanf".
    중씨표준함수[5] = "malloc".
    중씨표준함수[6] = "calloc".
    중씨표준함수[7] = "realloc".
    중씨표준함수[8] = "free".
    중씨표준함수[9] = "strlen".
    중씨표준함수[10] = "strcmp".
    중씨표준함수[11] = "strncmp".
    중씨표준함수[12] = "strcpy".
    중씨표준함수[13] = "strncpy".
    중씨표준함수[14] = "strcat".
    중씨표준함수[15] = "strdup".
    중씨표준함수[16] = "memset".
    중씨표준함수[17] = "memcpy".
    중씨표준함수[18] = "memmove".
    중씨표준함수[19] = "fopen".
    중씨표준함수[20] = "fclose".
    중씨표준함수[21] = "fread".
    중씨표준함수[22] = "fwrite".
    중씨표준함수[23] = "fseek".
    중씨표준함수[24] = "ftell".
    중씨표준함수[25] = "fgets".
    중씨표준함수[26] = "fputs".
    중씨표준함수[27] = "feof".
    중씨표준함수[28] = "exit".
    중씨표준함수[29] = "atoi".
    중씨표준함수[30] = "atof".
    중씨표준함수[31] = "system".
    중씨표준함수[32] = "remove".
    중씨표준함수[33] = "rename".
    중씨표준함수[34] = "freopen".
    중씨표준함수[35] = "putchar".
    중씨표준함수[36] = "getchar".
    중씨표준함수[37] = "puts".
    중씨표준함수[38] = "abs".
    중씨표준함수[39] = "strtoll".
    중씨표준함수[40] = "strtod".
    중씨표준함수[41] = "fprintf_stderr".
    중씨표준함수수 = 42.
}

[문자열 이름을 중씨표준함수인가]는 → 참거짓 {
    정수 번호 = 0.
    (번호 < 중씨표준함수수)동안 {
        문자열_비교(이름, 중씨표준함수[번호]) == 0이면 { 반환 1. }
        번호를 증가하다.
    }
    반환 0.
}

(* 함수 이름 변환: 시작하기 → main *)
[문자열 이름을 중함수이름변환]은 → 문자열 {
    문자열_비교(이름, "시작하기") == 0이면 { 반환 "main". }
    반환 이름.
}

(* ===== AST 타입 → C 타입 출력 (AST 노드 기반) ===== *)

[정수 타입을 중타입코드생성]은 {
    타입 < 0이면 {
        "void"를 쓰다.
        반환.
    }

    정수 종류 = 노드종류풀[타입].

    (종류 == 노드_기본타입)이면 {
        정수 원시 = 노드연산자풀[타입].
        (원시 == 종류_정수)이면       { "int"을 쓰다. 반환. }
        (원시 == 종류_긴정수)이면     { "long long"을 쓰다. 반환. }
        (원시 == 종류_실수)이면       { "double"을 쓰다. 반환. }
        (원시 == 종류_문자)이면       { "char"을 쓰다. 반환. }
        (원시 == 종류_문자열)이면     { "char*"를 쓰다. 반환. }
        (원시 == 종류_참거짓)이면     { "int"을 쓰다. 반환. }
        (원시 == 종류_공허)이면       { "void"를 쓰다. 반환. }
        (원시 == 종류_짧은정수)이면   { "short"를 쓰다. 반환. }
        (원시 == 종류_작은정수)이면   { "char"을 쓰다. 반환. }
        (원시 == 종류_부호없는)이면   { "unsigned int"를 쓰다. 반환. }
        (원시 == 종류_짧은실수)이면   { "float"를 쓰다. 반환. }
        (원시 == 종류_가변목록)이면   { "va_list"를 쓰다. 반환. }
        "int"을 쓰다.
        반환.
    }

    (종류 == 노드_참조타입)이면 {
        노드왼쪽풀[타입]을 중타입코드생성다.
        "*"를 쓰다.
        반환.
    }

    (종류 == 노드_배열타입)이면 {
        노드왼쪽풀[타입]을 중타입코드생성다.
        반환.
    }

    (종류 == 노드_묶음타입명)이면 {
        문자열 이름 = 노드이름풀[타입].
        중별칭이름확인(이름) 이면 {
            "%s"를 이름을 쓰다.
        }
        아니면 중나열이름확인(이름) 이면 {
            "enum %s"를 이름을 쓰다.
        }
        아니면 중합침이름확인(이름) 이면 {
            "union %s"를 이름을 쓰다.
        }
        아니면 {
            "struct %s"를 이름을 쓰다.
        }
        반환.
    }

    "int"을 쓰다.
}

[정수 타입을 중배열접미사생성]은 {
    타입 >= 0이면 {
        (노드종류풀[타입] == 노드_배열타입)이면 {
            "[%lld]"를 노드정수풀[타입]을 쓰다.
        }
    }
}

(* ===== 헤더 출력 ===== *)

[중헤더출력]은 {
    "/* 글cc IR 백엔드에 의해 생성됨 */\n"을 쓰다.
    "#include <stdio.h>\n"을 쓰다.
    "#include <stdlib.h>\n"을 쓰다.
    "#include <string.h>\n"을 쓰다.
    "#include <stdarg.h>\n"을 쓰다.
    "#include <stdint.h>\n"을 쓰다.
    "#include <locale.h>\n"을 쓰다.
    "#ifdef _WIN32\n"을 쓰다.
    "#include <windows.h>\n"을 쓰다.
    "#endif\n"을 쓰다.
    "\n"을 쓰다.
}

[중런타임출력]은 {
    "/* ===== 글 런타임 함수 ===== */\n\n"을 쓰다.
    "#ifdef _WIN32\n"을 쓰다.
    "static char* _ansi_to_utf8(const char* s) {\n"을 쓰다.
    "    int wl = MultiByteToWideChar(0, 0, s, -1, NULL, 0);\n"을 쓰다.
    "    wchar_t* ws = (wchar_t*)malloc(wl * sizeof(wchar_t));\n"을 쓰다.
    "    MultiByteToWideChar(0, 0, s, -1, ws, wl);\n"을 쓰다.
    "    int ul = WideCharToMultiByte(65001, 0, ws, -1, NULL, 0, NULL, NULL);\n"을 쓰다.
    "    char* u = (char*)malloc(ul);\n"을 쓰다.
    "    WideCharToMultiByte(65001, 0, ws, -1, u, ul, NULL, NULL);\n"을 쓰다.
    "    free(ws); return u;\n"을 쓰다.
    "}\n"을 쓰다.
    "#endif\n\n"을 쓰다.
    "static void 출력_정수(int v) { printf(\"%%d\\n\", v); }\n"을 쓰다.
    "static void 출력_긴정수(long long v) { printf(\"%%lld\\n\", v); }\n"을 쓰다.
    "static void 출력_실수(double v) { printf(\"%%f\\n\", v); }\n"을 쓰다.
    "static void 출력_문자열(char *v) { printf(\"%%s\\n\", v); }\n"을 쓰다.
    "static void 출력_문자(char v) { printf(\"%%c\\n\", v); }\n"을 쓰다.
    "\n"을 쓰다.
    "#define 출력(x) _Generic((0, (x)), \\\n"을 쓰다.
    "    int: 출력_정수, \\\n"을 쓰다.
    "    long long: 출력_긴정수, \\\n"을 쓰다.
    "    double: 출력_실수, \\\n"을 쓰다.
    "    float: 출력_실수, \\\n"을 쓰다.
    "    char: 출력_문자, \\\n"을 쓰다.
    "    char*: 출력_문자열 \\\n"을 쓰다.
    ")(x)\n\n"을 쓰다.
}

(* ===== AST에서 타입 정의 추출 (묶음/나열/합침/별칭/매크로) ===== *)
(* IR은 실행 코드만 다루므로, 타입 정의는 AST에서 직접 가져온다 *)

[정수 노드를 중나열정의출력]은 {
    문자열 이름 = 노드이름풀[노드].

    중나열이름수 < 128이면 {
        중나열이름목록[중나열이름수] = 이름.
        중나열이름수를 증가하다.
    }

    "enum %s {\n"을 이름을 쓰다.
    정수 값시작 = 노드목록시작풀[노드].
    정수 값수 = 노드목록수풀[노드].
    정수 번호 = 0.
    (번호 < 값수)동안 {
        "    %s = %d"를 나열값이름풀[값시작 + 번호]를 나열값정수풀[값시작 + 번호]를 쓰다.
        번호 < 값수 - 1이면 { ","를 쓰다. }
        "\n"을 쓰다.
        번호를 증가하다.
    }
    "};\n\n"을 쓰다.
}

[정수 노드를 중묶음정의출력]은 {
    문자열 이름 = 노드이름풀[노드].
    "struct %s {\n"을 이름을 쓰다.

    정수 필드 = 노드왼쪽풀[노드].
    (필드 >= 0)동안 {
        "    "을 쓰다.
        필드타입풀[필드]를 중타입코드생성다.
        " %s"를 필드이름풀[필드]를 쓰다.
        필드타입풀[필드]를 중배열접미사생성다.
        ";\n"을 쓰다.
        필드 = 필드다음풀[필드].
    }
    "};\n\n"을 쓰다.
}

[정수 노드를 중합침정의출력]은 {
    문자열 이름 = 노드이름풀[노드].
    중합침이름수 < 128이면 {
        중합침이름목록[중합침이름수] = 이름.
        중합침이름수를 증가하다.
    }
    "union %s {\n"을 이름을 쓰다.
    정수 필드 = 노드왼쪽풀[노드].
    (필드 >= 0)동안 {
        "    "을 쓰다.
        필드타입풀[필드]를 중타입코드생성다.
        " %s"를 필드이름풀[필드]를 쓰다.
        필드타입풀[필드]를 중배열접미사생성다.
        ";\n"을 쓰다.
        필드 = 필드다음풀[필드].
    }
    "};\n\n"을 쓰다.
}

[정수 노드를 중별칭정의출력]은 {
    문자열 이름 = 노드이름풀[노드].
    중별칭이름수 < 128이면 {
        중별칭이름목록[중별칭이름수] = 이름.
        중별칭이름수를 증가하다.
    }
    "typedef "를 쓰다.
    노드왼쪽풀[노드]를 중타입코드생성다.
    " %s;\n\n"을 이름을 쓰다.
}

(* ===== IR 임시변수 이름 생성 ===== *)

(* 임시변수 번호에 해당하는 C 변수 이름을 출력 *)
[정수 임시번호를 중임시이름출력]은 {
    임시번호 < 0이면 { 반환. }

    정수 종류 = 임시변수종류풀[임시번호].
    문자열 이름 = 임시변수이름풀[임시번호].

    (* 이름이 있는 변수(로컬/전역/매개)는 원래 이름 사용 *)
    (이름 != 0) * (종류 > 0)이면 {
        "%s"를 이름을 쓰다.
    }
    아니면 {
        "_t%d"를 임시번호를 쓰다.
    }
}

(* ===== 임시변수의 C 타입 결정 ===== *)

[정수 임시번호를 중임시타입출력]은 {
    정수 타입인덱스 = 임시변수타입풀[임시번호].
    타입인덱스 >= 0이면 {
        타입인덱스를 중타입코드생성다.
    }
    아니면 {
        (* 타입 미확정 — long long 사용 (범용) *)
        "long long"을 쓰다.
    }
}

(* ===== 이항 연산자 → C 연산자 문자열 ===== *)

[정수 명령을 중연산자문자열]은 → 문자열 {
    (명령 == 명령_더하기)이면   { 반환 "+". }
    (명령 == 명령_빼기)이면     { 반환 "-". }
    (명령 == 명령_곱하기)이면   { 반환 "*". }
    (명령 == 명령_나누기)이면   { 반환 "/". }
    (명령 == 명령_나머지)이면   { 반환 "%". }
    (명령 == 명령_같음)이면     { 반환 "==". }
    (명령 == 명령_다름)이면     { 반환 "!=". }
    (명령 == 명령_큼)이면       { 반환 ">". }
    (명령 == 명령_작음)이면     { 반환 "<". }
    (명령 == 명령_크거나같음)이면 { 반환 ">=". }
    (명령 == 명령_작거나같음)이면 { 반환 "<=". }
    (명령 == 명령_논리곱)이면   { 반환 "&&". }
    (명령 == 명령_논리합)이면   { 반환 "||". }
    (명령 == 명령_비트와)이면   { 반환 "&". }
    (명령 == 명령_비트또는)이면 { 반환 "|". }
    (명령 == 명령_비트배타)이면 { 반환 "^". }
    (명령 == 명령_왼쪽이동)이면 { 반환 "<<". }
    (명령 == 명령_오른쪽이동)이면 { 반환 ">>". }
    반환 "/* ? */".
}

(* ===== 이항 명령인지 판별 ===== *)

[정수 종류를 중이항명령인가]는 → 참거짓 {
    (종류 >= 명령_더하기) * (종류 <= 명령_오른쪽이동)이면 {
        반환 1.
    }
    반환 0.
}

(* ===== 피연산자 출력 ===== *)

[정수 값을 정수 종류를 중피연산자출력]은 {
    (종류 == 피연산자_임시변수)이면 {
        값을 중임시이름출력다.
    }
    아니면 (종류 == 피연산자_정수상수)이면 {
        "%d"를 값을 쓰다.
    }
    아니면 (종류 == 피연산자_레이블)이면 {
        "_L%d"를 값을 쓰다.
    }
    아니면 {
        "0"을 쓰다.
    }
}

(* ===== IR 함수의 명령어 → C 코드 생성 ===== *)

[정수 명령인덱스를 중명령코드생성]은 {
    정수 종류 = 명령종류풀[명령인덱스].
    정수 결과 = 명령결과풀[명령인덱스].
    정수 인자1 = 명령인자1풀[명령인덱스].
    정수 인자1종류 = 명령인자1종류풀[명령인덱스].
    정수 인자2 = 명령인자2풀[명령인덱스].
    정수 인자2종류 = 명령인자2종류풀[명령인덱스].

    (* 레이블 *)
    (종류 == 명령_레이블)이면 {
        "_L%d:;\n"을 인자1을 쓰다.
        반환.
    }

    (* 인자전달 — 버퍼에 수집, 호출 때 출력 *)
    (종류 == 명령_인자전달)이면 {
        (* 위치 0이 오면서 이미 수집 중인 인자가 있으면 → 중첩 호출, 현재 상태 저장 *)
        (인자2 == 0) * (호출인자수 > 0)이면 {
            정수 저장번호 = 0.
            정수 저장시작 = 저장깊이 * 16.
            (저장번호 < 호출인자수) * (저장번호 < 16)동안 {
                저장인자스택[저장시작 + 저장번호] = 중인자명령목록[저장번호].
                저장번호를 증가하다.
            }
            저장인자수스택[저장깊이] = 호출인자수.
            저장깊이를 증가하다.
            호출인자수 = 0.
        }
        인자2 < 64이면 {
            중인자명령목록[인자2] = 인자1.
            (인자2 >= 호출인자수)이면 {
                호출인자수 = 인자2 + 1.
            }
        }
        반환.
    }

    중들여쓰기출력().

    (* 상수 정수 *)
    (종류 == 명령_상수정수)이면 {
        결과를 중임시이름출력다.
        " = %lld;\n"을 명령정수값풀[명령인덱스]을 쓰다.
        반환.
    }

    (* 상수 실수 — 문자열로 보관됨 *)
    (종류 == 명령_상수실수)이면 {
        결과를 중임시이름출력다.
        " = %s;\n"을 명령문자열값풀[명령인덱스]을 쓰다.
        반환.
    }

    (* 상수 문자열 *)
    (종류 == 명령_상수문자열)이면 {
        결과를 중임시이름출력다.
        명령문자열값풀[명령인덱스] != 0이면 {
            " = %s;\n"을 명령문자열값풀[명령인덱스]을 쓰다.
        }
        아니면 {
            " = 0;\n"을 쓰다.
        }
        반환.
    }

    (* 이항 연산 (산술/비교/논리/비트) *)
    중이항명령인가(종류) 이면 {
        결과를 중임시이름출력다.
        " = "를 쓰다.
        인자1을 인자1종류를 중피연산자출력다.
        " %s "를 중연산자문자열(종류)을 쓰다.
        인자2를 인자2종류를 중피연산자출력다.
        ";\n"을 쓰다.
        반환.
    }

    (* 단항 부호반전 *)
    (종류 == 명령_부호반전)이면 {
        결과를 중임시이름출력다.
        " = -"를 쓰다.
        인자1을 인자1종류를 중피연산자출력다.
        ";\n"을 쓰다.
        반환.
    }

    (* 논리부정 *)
    (종류 == 명령_논리부정)이면 {
        결과를 중임시이름출력다.
        " = !"를 쓰다.
        인자1을 인자1종류를 중피연산자출력다.
        ";\n"을 쓰다.
        반환.
    }

    (* 비트부정 *)
    (종류 == 명령_비트부정)이면 {
        결과를 중임시이름출력다.
        " = ~"를 쓰다.
        인자1을 인자1종류를 중피연산자출력다.
        ";\n"을 쓰다.
        반환.
    }

    (* 복사 (대입) *)
    (종류 == 명령_복사)이면 {
        결과를 중임시이름출력다.
        " = "를 쓰다.
        인자1을 인자1종류를 중피연산자출력다.
        ";\n"을 쓰다.
        반환.
    }

    (* 무조건 이동 *)
    (종류 == 명령_이동)이면 {
        "goto _L%d;\n"을 인자1을 쓰다.
        반환.
    }

    (* 조건분기 *)
    (종류 == 명령_조건분기)이면 {
        "if ("를 쓰다.
        인자1을 인자1종류를 중피연산자출력다.
        ") goto _L%d; else goto _L%d;\n"을 인자2를 명령타입풀[명령인덱스]을 쓰다.
        반환.
    }

    (* 반환 *)
    (종류 == 명령_반환)이면 {
        인자1 >= 0이면 {
            "return "을 쓰다.
            인자1을 인자1종류를 중피연산자출력다.
            ";\n"을 쓰다.
        }
        아니면 {
            "return;\n"을 쓰다.
        }
        반환.
    }

    (* 함수 호출 *)
    (종류 == 명령_호출)이면 {
        결과 >= 0이면 {
            결과를 중임시이름출력다.
            " = "를 쓰다.
        }
        명령이름풀[명령인덱스] != 0이면 {
            "%s("를 명령이름풀[명령인덱스]을 쓰다.
        }
        아니면 {
            "/* 미상함수 */("를 쓰다.
        }
        정수 인자개수 = 인자1.
        정수 번호 = 0.
        (번호 < 인자개수)동안 {
            번호 > 0이면 { ", "를 쓰다. }
            중인자명령목록[번호]를 중임시이름출력다.
            번호를 증가하다.
        }
        ");\n"을 쓰다.
        (* 중첩 호출 후 외부 인자 복원 *)
        호출인자수 = 0.
        저장깊이 > 0이면 {
            저장깊이를 감소하다.
            호출인자수 = 저장인자수스택[저장깊이].
            정수 복원번호 = 0.
            정수 복원시작 = 저장깊이 * 16.
            (복원번호 < 호출인자수)동안 {
                중인자명령목록[복원번호] = 저장인자스택[복원시작 + 복원번호].
                복원번호를 증가하다.
            }
        }
        반환.
    }

    (* 적재 *)
    (종류 == 명령_적재)이면 {
        결과를 중임시이름출력다.
        " = "를 쓰다.
        명령타입풀[명령인덱스] == 1이면 { "*("를 쓰다. }
        인자1을 인자1종류를 중피연산자출력다.
        명령타입풀[명령인덱스] == 1이면 { ")"를 쓰다. }
        ";\n"을 쓰다.
        반환.
    }

    (* 저장 *)
    (종류 == 명령_저장)이면 {
        명령타입풀[명령인덱스] == 1이면 { "*("를 쓰다. }
        인자1을 인자1종류를 중피연산자출력다.
        명령타입풀[명령인덱스] == 1이면 { ")"를 쓰다. }
        " = "를 쓰다.
        인자2를 인자2종류를 중피연산자출력다.
        ";\n"을 쓰다.
        반환.
    }

    (* 주소 *)
    (종류 == 명령_주소)이면 {
        결과를 중임시이름출력다.
        " = &"를 쓰다.
        인자1을 인자1종류를 중피연산자출력다.
        ";\n"을 쓰다.
        반환.
    }

    (* 필드 적재 (멤버 접근) *)
    (종류 == 명령_필드적재)이면 {
        결과를 중임시이름출력다.
        " = "를 쓰다.
        인자1을 인자1종류를 중피연산자출력다.
        (* 플래그: 0=직접(.), 1=화살표(->) *)
        명령타입풀[명령인덱스] == 1이면 {
            "->%s;\n"을 명령이름풀[명령인덱스]을 쓰다.
        }
        아니면 {
            ".%s;\n"을 명령이름풀[명령인덱스]을 쓰다.
        }
        반환.
    }

    (* 필드 저장 (멤버 대입) *)
    (종류 == 명령_필드저장)이면 {
        인자1을 인자1종류를 중피연산자출력다.
        명령타입풀[명령인덱스] == 1이면 {
            "->%s"를 명령이름풀[명령인덱스]을 쓰다.
        }
        아니면 {
            ".%s"를 명령이름풀[명령인덱스]을 쓰다.
        }
        " = "를 쓰다.
        인자2를 인자2종류를 중피연산자출력다.
        ";\n"을 쓰다.
        반환.
    }

    (* 원소 적재 (배열 접근) *)
    (종류 == 명령_원소적재)이면 {
        결과를 중임시이름출력다.
        " = "를 쓰다.
        인자1을 인자1종류를 중피연산자출력다.
        "["를 쓰다.
        인자2를 인자2종류를 중피연산자출력다.
        "];\n"을 쓰다.
        반환.
    }

    (* 원소 주소 (&배열[인덱스]) *)
    (종류 == 명령_원소주소)이면 {
        결과를 중임시이름출력다.
        " = &("를 쓰다.
        인자1을 인자1종류를 중피연산자출력다.
        "["를 쓰다.
        인자2를 인자2종류를 중피연산자출력다.
        "]);\n"을 쓰다.
        반환.
    }

    (* 원소 저장 (배열 대입) *)
    (종류 == 명령_원소저장)이면 {
        인자1을 인자1종류를 중피연산자출력다.
        "["를 쓰다.
        인자2를 인자2종류를 중피연산자출력다.
        "] = "를 쓰다.
        결과를 중임시이름출력다.
        ";\n"을 쓰다.
        반환.
    }

    (* 형변환 *)
    (종류 == 명령_형변환)이면 {
        결과를 중임시이름출력다.
        " = ("를 쓰다.
        명령타입풀[명령인덱스]을 중타입코드생성다.
        ")"를 쓰다.
        인자1을 인자1종류를 중피연산자출력다.
        ";\n"을 쓰다.
        반환.
    }

    (* 크기 (sizeof) *)
    (종류 == 명령_크기)이면 {
        결과를 중임시이름출력다.
        " = sizeof("를 쓰다.
        명령타입풀[명령인덱스]을 중타입코드생성다.
        ");\n"을 쓰다.
        반환.
    }

    (* 증가 *)
    (종류 == 명령_증가)이면 {
        정수 플래그 = 인자2.
        결과를 중임시이름출력다.
        " = "를 쓰다.
        (플래그 & 2)이면 {
            "++"를 쓰다.
            인자1을 인자1종류를 중피연산자출력다.
        }
        아니면 {
            인자1을 인자1종류를 중피연산자출력다.
            "++"를 쓰다.
        }
        ";\n"을 쓰다.
        반환.
    }

    (* 감소 *)
    (종류 == 명령_감소)이면 {
        정수 플래그 = 인자2.
        결과를 중임시이름출력다.
        " = "를 쓰다.
        (플래그 & 2)이면 {
            "--"를 쓰다.
            인자1을 인자1종류를 중피연산자출력다.
        }
        아니면 {
            인자1을 인자1종류를 중피연산자출력다.
            "--"를 쓰다.
        }
        ";\n"을 쓰다.
        반환.
    }

    (* 할당 (스택 변수) — 이미 선언부에서 처리되므로 건너뜀 *)
    (종류 == 명령_할당)이면 {
        반환.
    }

    (* 미처리 명령 *)
    "/* IR 명령 %d */\n"을 종류를 쓰다.
}

(* ===== IR 함수 → C 함수 생성 ===== *)

[정수 함수번호를 중함수코드생성]은 {
    문자열 이름 = 중간함수이름풀[함수번호].
    정수 원본노드 = 중간함수원본노드풀[함수번호].

    (* 외부 선언은 건너뜀 *)
    원본노드 >= 0이면 {
        (노드플래그풀[원본노드] & 1)이면 { 반환. }
    }

    문자열 씨이름 = 이름을 중함수이름변환다.
    정수 메인함수 = 문자열_비교(씨이름, "main") == 0.

    (* 반환 타입 *)
    메인함수이면 {
        "int"을 쓰다.
    }
    아니면 원본노드 >= 0이면 {
        노드추가풀[원본노드]를 중타입코드생성다.
    }
    아니면 {
        "void"를 쓰다.
    }

    " %s("를 씨이름을 쓰다.

    (* 매개변수 목록 — AST에서 가져옴 *)
    원본노드 >= 0이면 {
        정수 매개 = 노드왼쪽풀[원본노드].
        정수 가변 = 노드플래그풀[원본노드] & 4.

        매개 < 0이면 {
            가변이면 { "..."를 쓰다. }
            아니면 { "void"를 쓰다. }
        }
        아니면 {
            정수 첫번째 = 1.
            (매개 >= 0)동안 {
                첫번째 == 0이면 { ", "를 쓰다. }
                매개타입풀[매개]를 중타입코드생성다.
                " %s"를 매개이름풀[매개]를 쓰다.
                매개타입풀[매개]를 중배열접미사생성다.
                첫번째 = 0.
                매개 = 매개다음풀[매개].
            }
            가변이면 { ", ..."를 쓰다. }
        }
    }
    아니면 {
        "void"를 쓰다.
    }

    ") {\n"을 쓰다.

    중들여쓰기 = 1.

    (* main 함수 초기화 코드 *)
    메인함수이면 {
        중들여쓰기출력().
        "setlocale(LC_ALL, \".UTF-8\");\n"을 쓰다.
        (* argv 인코딩 변환 *)
        원본노드 >= 0이면 {
            노드왼쪽풀[원본노드] >= 0이면 {
                중들여쓰기출력().
                "#ifdef _WIN32\n"을 쓰다.
                중들여쓰기출력().
                "for(int _i=0;_i<argc;_i++){argv[_i]=_ansi_to_utf8(argv[_i]);}\n"을 쓰다.
                중들여쓰기출력().
                "#endif\n"을 쓰다.
            }
        }
    }

    (* 지역 임시변수 선언 — 타입 추론 포함 *)
    정수 임시시작 = 중간함수임시시작풀[함수번호].
    정수 임시수 = 중간함수임시수풀[함수번호].

    (* 사전 스캔: 문자열 상수를 받는 임시변수 표시 *)
    정수 번호 = 0.
    (번호 < 임시수)동안 {
        중임시타입표[임시시작 + 번호] = 0.
        번호를 증가하다.
    }
    정수 명령스캔시작 = 중간함수명령시작풀[함수번호].
    정수 명령스캔수 = 중간함수명령수풀[함수번호].
    번호 = 0.
    (번호 < 명령스캔수)동안 {
        정수 스캔인덱스 = 명령스캔시작 + 번호.
        (명령종류풀[스캔인덱스] == 명령_상수문자열)이면 {
            정수 스캔결과 = 명령결과풀[스캔인덱스].
            (스캔결과 >= 0) * (스캔결과 < 32768)이면 {
                중임시타입표[스캔결과] = 1.
            }
        }
        번호를 증가하다.
    }

    (* 임시변수 선언 — 문자열이면 char*, 아니면 intptr_t *)
    번호 = 0.
    (번호 < 임시수)동안 {
        정수 임시인덱스 = 임시시작 + 번호.
        정수 임시종류 = 임시변수종류풀[임시인덱스].

        (* 순수 임시변수(0)와 로컬(1)만 선언 — 매개변수(3)와 전역(2)은 제외 *)
        (임시종류 == 0) + (임시종류 == 1) > 0이면 {
            중들여쓰기출력().
            중임시타입표[임시인덱스] == 1이면 {
                "char* "를 쓰다.
            }
            아니면 {
                "intptr_t "를 쓰다.
            }
            임시인덱스를 중임시이름출력다.
            " = 0;\n"을 쓰다.
        }
        번호를 증가하다.
    }

    (* 명령어 실행 *)
    정수 명령시작 = 중간함수명령시작풀[함수번호].
    정수 명령수 = 중간함수명령수풀[함수번호].
    번호 = 0.
    (번호 < 명령수)동안 {
        (명령시작 + 번호)를 중명령코드생성다.
        번호를 증가하다.
    }

    (* main 함수 기본 반환 *)
    메인함수이면 {
        중들여쓰기출력().
        "return 0;\n"을 쓰다.
    }

    "}\n\n"을 쓰다.
    중들여쓰기 = 0.
}

(* ===== 전방선언 생성 ===== *)

[정수 함수번호를 중전방선언생성]은 {
    문자열 이름 = 중간함수이름풀[함수번호].
    문자열 씨이름 = 이름을 중함수이름변환다.
    정수 원본노드 = 중간함수원본노드풀[함수번호].

    (* C 표준 함수 스킵 *)
    중씨표준함수인가(씨이름) 이면 { 반환. }

    (* 외부 선언 *)
    원본노드 >= 0이면 {
        (노드플래그풀[원본노드] & 1)이면 {
            "extern "을 쓰다.
        }
    }

    (* 반환 타입 *)
    문자열_비교(씨이름, "main") == 0이면 {
        "int"을 쓰다.
    }
    아니면 원본노드 >= 0이면 {
        노드추가풀[원본노드]를 중타입코드생성다.
    }
    아니면 {
        "void"를 쓰다.
    }

    " %s("를 씨이름을 쓰다.

    원본노드 >= 0이면 {
        정수 매개 = 노드왼쪽풀[원본노드].
        정수 가변 = 노드플래그풀[원본노드] & 4.
        매개 < 0이면 {
            가변이면 { "..."를 쓰다. }
            아니면 { "void"를 쓰다. }
        }
        아니면 {
            정수 첫번째 = 1.
            (매개 >= 0)동안 {
                첫번째 == 0이면 { ", "를 쓰다. }
                매개타입풀[매개]를 중타입코드생성다.
                " %s"를 매개이름풀[매개]를 쓰다.
                매개타입풀[매개]를 중배열접미사생성다.
                첫번째 = 0.
                매개 = 매개다음풀[매개].
            }
            가변이면 { ", ..."를 쓰다. }
        }
    }
    아니면 {
        "void"를 쓰다.
    }

    ");\n"을 쓰다.
}

(* ===== 메인: IR 기반 프로그램 코드 생성 ===== *)
(* AST 루트에서 타입 정의를 가져오고, IR에서 함수 본문을 생성 *)

[정수 구문루트를 중프로그램코드생성]은 {
    중씨표준함수등록초기화().
    중나열이름수 = 0.
    중별칭이름수 = 0.
    중합침이름수 = 0.

    (* 1. 헤더 *)
    중헤더출력().

    (* 2. 런타임 *)
    중런타임출력().

    (* 3. AST에서 타입 정의 추출 *)
    정수 시작 = 노드목록시작풀[구문루트].
    정수 수 = 노드목록수풀[구문루트].
    정수 번호 = 0.

    (번호 < 수)동안 {
        정수 선언 = 목록항목풀[시작 + 번호].
        정수 선언종류 = 노드종류풀[선언].
        (선언종류 == 노드_나열정의)이면 {
            선언을 중나열정의출력다.
        }
        아니면 (선언종류 == 노드_묶음정의)이면 {
            선언을 중묶음정의출력다.
        }
        아니면 (선언종류 == 노드_합침정의)이면 {
            선언을 중합침정의출력다.
        }
        아니면 (선언종류 == 노드_별칭정의)이면 {
            선언을 중별칭정의출력다.
        }
        아니면 (선언종류 == 노드_매크로정의)이면 {
            문자열 매이름은 노드이름풀[선언].
            문자열 매값은 노드문자열풀[선언].
            매값 != 0이면 {
                "#define %s %s\n"을 매이름을 매값을 쓰다.
            } 아니면 {
                "#define %s\n"을 매이름을 쓰다.
            }
        }
        번호를 증가하다.
    }

    (* 4. 전역 변수 선언 — AST에서 직접 *)
    번호 = 0.
    (번호 < 수)동안 {
        정수 선언 = 목록항목풀[시작 + 번호].
        (노드종류풀[선언] == 노드_변수선언)이면 {
            (* 외부 플래그 *)
            (노드플래그풀[선언] & 1)이면 {
                "extern "을 쓰다.
            }
            노드왼쪽풀[선언]을 중타입코드생성다.
            " %s"를 노드이름풀[선언]을 쓰다.
            노드왼쪽풀[선언]을 중배열접미사생성다.
            노드오른쪽풀[선언] >= 0이면 {
                " = "를 쓰다.
                (* 전역 초기값은 AST 직접 출력이 필요 — 간단한 경우만 *)
                정수 초기값 = 노드오른쪽풀[선언].
                정수 초기종류 = 노드종류풀[초기값].
                (초기종류 == 노드_정수리터럴)이면 {
                    "%lld"를 노드정수풀[초기값]을 쓰다.
                }
                아니면 (초기종류 == 노드_문자열리터럴)이면 {
                    "%s"를 노드문자열풀[초기값]을 쓰다.
                }
                아니면 (초기종류 == 노드_없음리터럴)이면 {
                    "NULL"을 쓰다.
                }
                아니면 (초기종류 == 노드_실수리터럴)이면 {
                    "%s"를 노드문자열풀[초기값]을 쓰다.
                }
                아니면 {
                    "0"을 쓰다.
                }
            }
            ";\n"을 쓰다.
        }
        번호를 증가하다.
    }
    "\n"을 쓰다.

    (* 5. 함수 전방 선언 (IR 함수 목록) *)
    "/* 함수 전방 선언 */\n"을 쓰다.
    번호 = 0.
    (번호 < 중간함수총수)동안 {
        번호를 중전방선언생성다.
        번호를 증가하다.
    }
    "\n"을 쓰다.

    (* 6. 함수 정의 (IR 기반) *)
    번호 = 0.
    (번호 < 중간함수총수)동안 {
        번호를 중함수코드생성다.
        번호를 증가하다.
    }
}
