(*
 * IR변환기.글 - AST → 글IR 변환
 *
 * AST 노드를 순회하며 3-주소 코드(TAC) IR 명령으로 변환한다.
 * 표현식은 재귀적으로 하위 노드를 먼저 변환하고,
 * 결과 임시변수 번호를 반환한다.
 *)

포함 "ir.gl"

(* ===== 배열 크기 계산 헬퍼 ===== *)
[정수 배열타입노드를 배열원소크기결정]은 → 정수 {
    정수 원소타입 = 노드왼쪽풀[배열타입노드].
    (원소타입 >= 0) * (노드종류풀[원소타입] == 노드_기본타입) > 0이면 {
        정수 타입종류는 노드연산자풀[원소타입].
        (* 문자 타입만 1바이트, 나머지 모두 8바이트 *)
        (* 문자열 키워드가 렉서에서 문자+열로 분리될 수 있으므로 명시적 확인 *)
        (타입종류 == 종류_문자) * (타입종류 != 종류_문자열) > 0이면 {
            반환 1.
        }
    }
    반환 8.
}

[정수 배열타입노드를 배열총크기계산]은 → 정수 {
    정수 원소수 = 노드정수풀[배열타입노드].
    원소수 <= 0이면 { 반환 8. }
    정수 단위크기 = 배열원소크기결정(배열타입노드).
    반환 원소수 * 단위크기.
}

(* ===== 변수 매핑 테이블 ===== *)
(* AST 식별자 이름 → IR 임시변수 인덱스 *)
정수 최대변수수 = 4096.
문자열[4096] 변수이름풀.
정수[4096] 변수임시풀.     (* 대응하는 IR 임시변수 인덱스 *)
정수[4096] 변수타입종류풀.  (* 타입 토큰 종류: 종류_정수, 종류_문자열 등 *)
문자열[4096] 변수묶음이름풀.  (* 묶음 타입 변수의 소속 묶음 이름 *)
정수 변수수 = 0.

(* 현재 함수의 지역 변수 시작 인덱스 *)
정수 지역변수시작 = 0.

(* 전역 변수 초기화 추적 *)
정수 최대전역초기화 = 1024.
정수[1024] 전역초기화임시풀.    (* 전역 임시변수 번호 *)
정수[1024] 전역초기화노드풀.    (* AST 초기값 노드 *)
정수 전역초기화수 = 0.

(* 루프 탈출/계속 레이블 스택 *)
정수 최대루프깊이 = 64.
정수[64] 탈출레이블스택.
정수[64] 계속레이블스택.
정수 루프깊이 = 0.

(* ===== 묶음 필드 오프셋 테이블 ===== *)
(* 묶음 이름 + 필드 이름 → 바이트 오프셋 *)
정수 최대묶음필드항 = 2048.
문자열[2048] 묶음오프셋이름풀.
문자열[2048] 묶음오프셋소속풀.
정수[2048] 묶음오프셋값풀.
정수 묶음오프셋수 = 0.

(* 묶음 이름 → 전체 바이트 크기 테이블 *)
정수 최대묶음크기항 = 256.
문자열[256] 묶음크기이름풀.
정수[256] 묶음크기값풀.
정수 묶음크기수 = 0.

(* 묶음 정의를 스캔하여 필드 오프셋 등록 *)
[정수 노드를 묶음필드등록]은 {
    정수 필드 = 노드왼쪽풀[노드].
    정수 오프셋 = 0.
    (필드 >= 0)동안 {
        묶음오프셋수 < 최대묶음필드항이면 {
            묶음오프셋이름풀[묶음오프셋수] = 필드이름풀[필드].
            묶음오프셋소속풀[묶음오프셋수] = 노드이름풀[노드].
            묶음오프셋값풀[묶음오프셋수] = 오프셋.
            묶음오프셋수를 증가하다.
        }
        오프셋 = 오프셋 + 8.  (* 모든 필드 8바이트 — 64비트 *)
        필드 = 필드다음풀[필드].
    }
    (* 묶음 이름 → 전체 크기 등록 *)
    묶음크기수 < 최대묶음크기항이면 {
        묶음크기이름풀[묶음크기수] = 노드이름풀[노드].
        묶음크기값풀[묶음크기수] = 오프셋.
        묶음크기수를 증가하다.
    }
}

(* 묶음 이름으로 전체 바이트 크기 검색 — 없으면 0 *)
[문자열 이름으로 묶음크기찾기]는 → 정수 {
    정수 번호 = 0.
    (번호 < 묶음크기수)동안 {
        문자열_비교(이름, 묶음크기이름풀[번호]) == 0이면 {
            반환 묶음크기값풀[번호].
        }
        번호를 증가하다.
    }
    반환 0.
}

(* 묶음 이름 + 필드 이름으로 바이트 오프셋 검색 *)
[문자열 소속이름과 문자열 이름으로 필드오프셋찾기]는 → 정수 {
    정수 번호 = 0.
    (* 묶음 이름이 주어지면 복합 키로 정확히 검색 *)
    소속이름 != 0이면 {
        (번호 < 묶음오프셋수)동안 {
            (문자열_비교(이름, 묶음오프셋이름풀[번호]) == 0) * (문자열_비교(소속이름, 묶음오프셋소속풀[번호]) == 0) > 0이면 {
                반환 묶음오프셋값풀[번호].
            }
            번호를 증가하다.
        }
    }
    (* 묶음 이름이 없으면 필드 이름만으로 검색 (하위 호환) *)
    번호 = 0.
    (번호 < 묶음오프셋수)동안 {
        문자열_비교(이름, 묶음오프셋이름풀[번호]) == 0이면 {
            반환 묶음오프셋값풀[번호].
        }
        번호를 증가하다.
    }
    반환 0.  (* 못 찾으면 오프셋 0 *)
}

(* ===== 변수 매핑 유틸리티 ===== *)

[문자열 이름으로 변수찾기]는 → 정수 {
    (* 역순 검색 — 가장 최근 선언 우선 *)
    정수 번호 = 변수수 - 1.
    (번호 >= 지역변수시작)동안 {
        문자열_비교(이름, 변수이름풀[번호]) == 0이면 {
            반환 변수임시풀[번호].
        }
        번호를 감소하다.
    }
    (* 전역 변수도 검색 *)
    번호 = 지역변수시작 - 1.
    (번호 >= 0)동안 {
        문자열_비교(이름, 변수이름풀[번호]) == 0이면 {
            반환 변수임시풀[번호].
        }
        번호를 감소하다.
    }
    반환 -1.
}

[문자열 이름을 정수 임시번호를 변수등록]은 {
    변수수 < 최대변수수이면 {
        변수이름풀[변수수] = 이름.
        변수임시풀[변수수] = 임시번호.
        변수타입종류풀[변수수] = 0.
        변수묶음이름풀[변수수] = 0.
        변수수를 증가하다.
    }
}

(* 변수 이름으로 타입 종류 검색 *)
[문자열 이름으로 변수타입찾기]는 -> 정수 {
    정수 번호 = 변수수 - 1.
    (번호 >= 0)동안 {
        문자열_비교(이름, 변수이름풀[번호]) == 0이면 {
            반환 변수타입종류풀[번호].
        }
        번호를 감소하다.
    }
    반환 0.
}

(* 변수 이름으로 소속 묶음 이름 검색 *)
[문자열 이름으로 변수묶음이름찾기]는 → 문자열 {
    정수 번호 = 변수수 - 1.
    (번호 >= 0)동안 {
        문자열_비교(이름, 변수이름풀[번호]) == 0이면 {
            반환 변수묶음이름풀[번호].
        }
        번호를 감소하다.
    }
    반환 0.
}

(* ===== 타입 시스템 ===== *)

정수 타입오류수 = 0.
정수 현재함수반환타입 = -1.

(* 정수 계열인지 판별 *)
[정수 타입을 정수타입여부]은 → 참거짓 {
    (타입 == 종류_정수)이면 { 반환 1. }
    (타입 == 종류_긴정수)이면 { 반환 1. }
    (타입 == 종류_짧은정수)이면 { 반환 1. }
    (타입 == 종류_작은정수)이면 { 반환 1. }
    (타입 == 종류_부호없는)이면 { 반환 1. }
    (타입 == 종류_참거짓)이면 { 반환 1. }
    (타입 == 종류_문자)이면 { 반환 1. }
    반환 0.
}

(* 실수 계열인지 판별 *)
[정수 타입을 실수타입여부]은 → 참거짓 {
    (타입 == 종류_실수)이면 { 반환 1. }
    (타입 == 종류_짧은실수)이면 { 반환 1. }
    반환 0.
}

(* 두 타입이 호환되는지 판별: 0=불일치, 1=호환, 2=축소경고 *)
[정수 원본타입을 정수 대상타입으로 타입호환확인]는 → 정수 {
    원본타입 == 대상타입이면 { 반환 1. }
    원본타입 <= 0이면 { 반환 1. }
    대상타입 <= 0이면 { 반환 1. }
    (* 정수 계열 내 호환 *)
    정수 원본정수 = 원본타입을 정수타입여부다.
    정수 대상정수 = 대상타입을 정수타입여부다.
    (원본정수 * 대상정수) > 0이면 { 반환 1. }
    (* 실수 계열 내 호환 *)
    정수 원본실수 = 원본타입을 실수타입여부다.
    정수 대상실수 = 대상타입을 실수타입여부다.
    (원본실수 * 대상실수) > 0이면 { 반환 1. }
    (* 정수 → 실수 암시적 확대 *)
    (원본정수 * 대상실수) > 0이면 { 반환 1. }
    (* 실수 → 정수 축소 경고 *)
    (원본실수 * 대상정수) > 0이면 { 반환 2. }
    (* 문자열 ↔ 포인터 호환 *)
    (원본타입 == 종류_문자열) * (대상타입 >= 100) > 0이면 { 반환 1. }
    (대상타입 == 종류_문자열) * (원본타입 >= 100) > 0이면 { 반환 1. }
    반환 0.
}

(* 함수 시그니처 테이블 *)
문자열[512] 함수시그이름풀.
정수[512] 함수시그반환타입풀.
정수[512] 함수시그매개수풀.
정수 함수시그수 = 0.

[문자열 이름으로 함수시그검색]는 → 정수 {
    정수 번호 = 0.
    (번호 < 함수시그수)동안 {
        문자열_비교(이름, 함수시그이름풀[번호]) == 0이면 { 반환 번호. }
        번호를 증가하다.
    }
    반환 -1.
}

(* ===== 문자열 보간 처리 ===== *)

[정수 값으로 보간_바이트]는 -> 정수 {
    값 < 0이면 { 반환 값 + 256. }
    반환 값.
}

[정수 코드를 보간_식별자시작]는 -> 정수 {
    코드 >= 128이면 { 반환 1. }
    (코드 >= 65) * (코드 <= 90) > 0이면 { 반환 1. }
    (코드 >= 97) * (코드 <= 122) > 0이면 { 반환 1. }
    코드 == 95이면 { 반환 1. }
    반환 0.
}

[정수 코드를 보간_식별자문자]는 -> 정수 {
    보간_식별자시작(코드) > 0이면 { 반환 1. }
    (코드 >= 48) * (코드 <= 57) > 0이면 { 반환 1. }
    반환 0.
}

[문자열 문자열값으로 보간확인]은 -> 정수 {
    정수 위치 = 0.
    (문자열값[위치] != 0)동안 {
        문자열값[위치] == 123이면 {
            정수 시작 = 위치 + 1.
            정수 탐색 = 시작.
            정수 첫코드 = 보간_바이트(문자열값[탐색]).
            보간_식별자시작(첫코드) > 0이면 {
                정수 올바름 = 1.
                ((문자열값[탐색] != 0) * (문자열값[탐색] != 125) * (올바름 > 0) > 0)동안 {
                    정수 현재코드 = 보간_바이트(문자열값[탐색]).
                    보간_식별자문자(현재코드) == 0이면 { 올바름 = 0. }
                    올바름 > 0이면 { 탐색을 증가하다. }
                }
                (문자열값[탐색] == 125) * (탐색 > 시작) * (올바름 > 0) > 0이면 {
                    반환 1.
                }
            }
        }
        위치를 증가하다.
    }
    반환 0.
}

(* 변수 타입에 따른 서식 상수 생성 *)
[정수 타입번호로 보간서식선택]은 -> 정수 {
    (타입번호 == 종류_문자열)이면 {
        반환 "%s"를 -1을 문자열상수명령생성다.
    }
    (타입번호 == 종류_실수)이면 {
        반환 "%f"를 -1을 문자열상수명령생성다.
    }
    (타입번호 == 종류_문자)이면 {
        반환 "%c"를 -1을 문자열상수명령생성다.
    }
    (타입번호 == 종류_긴정수)이면 {
        반환 "%lld"를 -1을 문자열상수명령생성다.
    }
    반환 "%d"를 -1을 문자열상수명령생성다.
}

[문자열 대상이름을 보간값인쇄]는 {
    정수 변수종류 = 변수타입찾기(대상이름).
    정수 서식임시 = 변수종류로 보간서식선택다.
    정수 찾은임시 = 변수찾기(대상이름).
    찾은임시 >= 0이면 {
        인자전달명령생성(서식임시, 0).
        인자전달명령생성(찾은임시, 1).
        정수 호출결과 = -1을 새임시변수다.
        호출명령생성("printf", 2, 호출결과).
    }
    아니면 {
        정수 텍스트임시 = 대상이름을 -1을 문자열상수명령생성다.
        인자전달명령생성(텍스트임시, 0).
        정수 호출결과2 = -1을 새임시변수다.
        호출명령생성("printf", 1, 호출결과2).
    }
}

[문자열 시작을 정수 길이를 텍스트조각인쇄]은 {
    길이 > 0이면 {
        문자열 텍스트 = 시작을 길이로 strndup다.
        정수 텍스트임시 = 텍스트를 -1을 문자열상수명령생성다.
        인자전달명령생성(텍스트임시, 0).
        정수 결과 = -1을 새임시변수다.
        호출명령생성("printf", 1, 결과).
    }
}

[문자열 원본을 보간호출생성]은 {
    정수 위치 = 0.
    (원본[위치] != 0)동안 {
        원본[위치] == 123이면 {
            정수 시작 = 위치 + 1.
            정수 탐색 = 시작.
            정수 첫코드 = 보간_바이트(원본[탐색]).
            정수 유효 = 보간_식별자시작(첫코드).
            유효 > 0이면 {
                정수 올바름 = 1.
                ((원본[탐색] != 0) * (원본[탐색] != 125) * (올바름 > 0) > 0)동안 {
                    정수 현재코드 = 보간_바이트(원본[탐색]).
                    보간_식별자문자(현재코드) == 0이면 { 올바름 = 0. }
                    올바름 > 0이면 { 탐색을 증가하다. }
                }
                (원본[탐색] == 125) * (탐색 > 시작) * (올바름 > 0) > 0이면 {
                    정수 이름길이 = 탐색 - 시작.
                    문자열 변수이름 = (원본 + 시작)을 이름길이로 strndup다.
                    변수이름을 보간값인쇄다.
                    위치 = 탐색 + 1.
                }
                아니면 {
                    (원본 + 위치)를 1을 텍스트조각인쇄다.
                    위치를 증가하다.
                }
            }
            아니면 {
                (원본 + 위치)를 1을 텍스트조각인쇄다.
                위치를 증가하다.
            }
        }
        아니면 {
            정수 텍스트시작 = 위치.
            ((원본[위치] != 0) * (원본[위치] != 123) > 0)동안 {
                위치를 증가하다.
            }
            정수 텍스트길이 = 위치 - 텍스트시작.
            (원본 + 텍스트시작)을 텍스트길이를 텍스트조각인쇄다.
        }
    }
}

(* ===== 연산자 → IR 명령종류 변환 ===== *)

[정수 연산코드를 연산자명령변환]은 → 정수 {
    (연산코드 == 종류_더하기)이면 { 반환 명령_더하기. }
    (연산코드 == 종류_빼기)이면 { 반환 명령_빼기. }
    (연산코드 == 종류_곱하기)이면 { 반환 명령_곱하기. }
    (연산코드 == 종류_나누기)이면 { 반환 명령_나누기. }
    (연산코드 == 종류_나머지)이면 { 반환 명령_나머지. }
    (연산코드 == 종류_같다)이면 { 반환 명령_같음. }
    (연산코드 == 종류_다르다)이면 { 반환 명령_다름. }
    (연산코드 == 종류_크다)이면 { 반환 명령_큼. }
    (연산코드 == 종류_작다)이면 { 반환 명령_작음. }
    (연산코드 == 종류_크거나같다)이면 { 반환 명령_크거나같음. }
    (연산코드 == 종류_작거나같다)이면 { 반환 명령_작거나같음. }
    (연산코드 == 종류_그리고)이면 { 반환 명령_논리곱. }
    (연산코드 == 종류_또는)이면 { 반환 명령_논리합. }
    (연산코드 == 종류_비트와)이면 { 반환 명령_비트와. }
    (연산코드 == 종류_비트또는)이면 { 반환 명령_비트또는. }
    (연산코드 == 종류_비트배타)이면 { 반환 명령_비트배타. }
    (연산코드 == 종류_왼쪽이동)이면 { 반환 명령_왼쪽이동. }
    (연산코드 == 종류_오른쪽이동)이면 { 반환 명령_오른쪽이동. }
    반환 명령_없음.
}

(* ===== 표현식 IR 변환 ===== *)
(* 표현식을 IR로 변환하고, 결과 임시변수 인덱스를 반환 *)

외부 [정수 노드를 표현식변환]은 → 정수.

[정수 노드를 표현식변환]은 → 정수 {
    노드 < 0이면 { 반환 -1. }

    정수 종류 = 노드종류풀[노드].

    (* 정수 리터럴 *)
    (종류 == 노드_정수리터럴)이면 {
        정수 결과는 노드정수풀[노드]를 -1을 정수상수명령생성다.
        결과 >= 0이면 { 임시변수타입풀[결과] = 종류_정수. }
        반환 결과.
    }

    (* 문자열 리터럴 *)
    (종류 == 노드_문자열리터럴)이면 {
        정수 결과는 노드문자열풀[노드]를 -1을 문자열상수명령생성다.
        결과 >= 0이면 { 임시변수타입풀[결과] = 종류_문자열. }
        반환 결과.
    }

    (* 참/거짓 리터럴 *)
    (종류 == 노드_참거짓리터럴)이면 {
        정수 결과는 노드정수풀[노드]를 -1을 정수상수명령생성다.
        결과 >= 0이면 { 임시변수타입풀[결과] = 종류_참거짓. }
        반환 결과.
    }

    (* 없음(NULL) 리터럴 *)
    (종류 == 노드_없음리터럴)이면 {
        정수 결과는 0을 -1을 정수상수명령생성다.
        결과 >= 0이면 { 임시변수타입풀[결과] = 종류_정수. }
        반환 결과.
    }

    (* 문자 리터럴 — 정수로 처리 *)
    (종류 == 노드_문자리터럴)이면 {
        정수 결과는 노드정수풀[노드]를 -1을 정수상수명령생성다.
        결과 >= 0이면 { 임시변수타입풀[결과] = 종류_문자. }
        반환 결과.
    }

    (* 실수 리터럴 — 문자열 형태로 보관, 명령_상수실수 사용 *)
    (종류 == 노드_실수리터럴)이면 {
        정수 결과는 -1을 새임시변수다.
        정수 인덱스는 명령등록(명령_상수실수, 결과, -1, 피연산자_없음, -1, 피연산자_없음).
        인덱스 >= 0이면 {
            명령문자열값풀[인덱스] = 노드문자열풀[노드].
            명령타입풀[인덱스] = -1.
        }
        결과 >= 0이면 { 임시변수타입풀[결과] = 종류_실수. }
        반환 결과.
    }

    (* 식별자 — 변수 참조 *)
    (종류 == 노드_식별자)이면 {
        정수 변수임시 = 노드이름풀[노드]로 변수찾기다.
        변수임시 >= 0이면 {
            (* 변수 타입 정보를 임시변수에 전파 *)
            정수 변수타입 = 노드이름풀[노드]로 변수타입찾기다.
            변수타입 > 0이면 { 임시변수타입풀[변수임시] = 변수타입. }
            반환 변수임시.
        }
        (* 나열(enum) 상수 검색 — 변수 테이블에 없으면 나열값 테이블 확인 *)
        문자열 식별이름 = 노드이름풀[노드].
        정수 나열검색 = 0.
        (나열검색 < 나열값총수)동안 {
            문자열_비교(식별이름, 나열값이름풀[나열검색]) == 0이면 {
                정수 나열결과는 -1을 새임시변수다.
                정수 나열인덱스는 명령등록(명령_상수정수, 나열결과, -1, 피연산자_없음, -1, 피연산자_없음).
                나열인덱스 >= 0이면 {
                    명령정수값풀[나열인덱스] = 나열값정수풀[나열검색].
                }
                반환 나열결과.
            }
            나열검색 = 나열검색 + 1.
        }
        (* 미등록 식별자 — 함수 이름이면 함수 주소 생성 *)
        정수 함수시그 = 식별이름으로 함수시그검색다.
        함수시그 >= 0이면 {
            정수 결과는 -1을 새임시변수다.
            식별이름을 결과를 함수주소명령생성다.
            반환 결과.
        }
        반환 -1.
    }

    (* 이항 연산 *)
    (종류 == 노드_이항연산)이면 {
        정수 왼쪽 = 노드왼쪽풀[노드]를 표현식변환다.
        정수 오른쪽 = 노드오른쪽풀[노드]를 표현식변환다.
        정수 결과 = -1을 새임시변수다.
        정수 명령 = 노드연산자풀[노드]를 연산자명령변환다.
        이항명령생성(명령, 결과, 왼쪽, 오른쪽).
        (* 결과 타입 결정 *)
        결과 >= 0이면 {
            정수 연산종류 = 노드연산자풀[노드].
            (* 비교 연산은 참거짓 *)
            정수 비교여부 = 0.
            (연산종류 == 종류_같다)이면 { 비교여부 = 1. }
            (연산종류 == 종류_다르다)이면 { 비교여부 = 1. }
            (연산종류 == 종류_작다)이면 { 비교여부 = 1. }
            (연산종류 == 종류_크다)이면 { 비교여부 = 1. }
            (연산종류 == 종류_작거나같다)이면 { 비교여부 = 1. }
            (연산종류 == 종류_크거나같다)이면 { 비교여부 = 1. }
            비교여부이면 {
                임시변수타입풀[결과] = 종류_참거짓.
            }
            아니면 {
                (* 피연산자 중 실수가 있으면 실수, 아니면 정수 *)
                정수 왼타입 = -1.
                정수 오른타입 = -1.
                왼쪽 >= 0이면 { 왼타입 = 임시변수타입풀[왼쪽]. }
                오른쪽 >= 0이면 { 오른타입 = 임시변수타입풀[오른쪽]. }
                정수 왼실수 = 왼타입을 실수타입여부다.
                정수 오른실수 = 오른타입을 실수타입여부다.
                (왼실수 + 오른실수) > 0이면 {
                    임시변수타입풀[결과] = 종류_실수.
                }
                아니면 왼타입 > 0이면 { 임시변수타입풀[결과] = 왼타입. }
                아니면 오른타입 > 0이면 { 임시변수타입풀[결과] = 오른타입. }
            }
        }
        반환 결과.
    }

    (* 단항 연산 *)
    (종류 == 노드_단항연산)이면 {
        정수 피연산값 = 노드왼쪽풀[노드]를 표현식변환다.
        정수 연산 = 노드연산자풀[노드].
        정수 결과 = -1을 새임시변수다.
        (연산 == 종류_빼기)이면 {
            명령등록(명령_부호반전, 결과, 피연산값, 피연산자_임시변수, -1, 피연산자_없음).
        }
        아니면 (연산 == 종류_아닌)이면 {
            명령등록(명령_논리부정, 결과, 피연산값, 피연산자_임시변수, -1, 피연산자_없음).
        }
        아니면 (연산 == 종류_비트아닌)이면 {
            명령등록(명령_비트부정, 결과, 피연산값, 피연산자_임시변수, -1, 피연산자_없음).
        }
        반환 결과.
    }

    (* 대입 *)
    (종류 == 노드_대입)이면 {
        정수 값 = 노드오른쪽풀[노드]를 표현식변환다.
        정수 연산 = 노드연산자풀[노드].

        (* 왼쪽이 식별자인 경우 *)
        정수 왼쪽노드 = 노드왼쪽풀[노드].
        (노드종류풀[왼쪽노드] == 노드_식별자)이면 {
            정수 변수 = 노드이름풀[왼쪽노드]로 변수찾기다.
            변수 >= 0이면 {
                (* 대입 타입 검사 *)
                (연산 == 종류_대입) * (값 >= 0) > 0이면 {
                    정수 좌변타입 = 노드이름풀[왼쪽노드]로 변수타입찾기다.
                    정수 우변타입 = 임시변수타입풀[값].
                    (좌변타입 > 0) * (우변타입 > 0) > 0이면 {
                        정수 호환 = 우변타입을 좌변타입으로 타입호환확인다.
                        호환 == 0이면 {
                            쓰기("타입 오류: '%s'에 호환되지 않는 타입 대입\n", 노드이름풀[왼쪽노드]).
                            타입오류수를 증가하다.
                        }
                    }
                }
                (* 복합 대입 처리 *)
                (연산 == 종류_더하기대입)이면 {
                    정수 임시 = -1을 새임시변수다.
                    이항명령생성(명령_더하기, 임시, 변수, 값).
                    변수를 임시를 복사명령생성다.
                    반환 임시.
                }
                아니면 (연산 == 종류_빼기대입)이면 {
                    정수 임시 = -1을 새임시변수다.
                    이항명령생성(명령_빼기, 임시, 변수, 값).
                    변수를 임시를 복사명령생성다.
                    반환 임시.
                }
                아니면 (연산 == 종류_곱하기대입)이면 {
                    정수 임시 = -1을 새임시변수다.
                    이항명령생성(명령_곱하기, 임시, 변수, 값).
                    변수를 임시를 복사명령생성다.
                    반환 임시.
                }
                아니면 (연산 == 종류_나누기대입)이면 {
                    정수 임시 = -1을 새임시변수다.
                    이항명령생성(명령_나누기, 임시, 변수, 값).
                    변수를 임시를 복사명령생성다.
                    반환 임시.
                }
                아니면 (연산 == 종류_나머지대입)이면 {
                    정수 임시 = -1을 새임시변수다.
                    이항명령생성(명령_나머지, 임시, 변수, 값).
                    변수를 임시를 복사명령생성다.
                    반환 임시.
                }
                아니면 (연산 == 종류_비트와대입)이면 {
                    정수 임시 = -1을 새임시변수다.
                    이항명령생성(명령_비트와, 임시, 변수, 값).
                    변수를 임시를 복사명령생성다.
                    반환 임시.
                }
                아니면 (연산 == 종류_비트또는대입)이면 {
                    정수 임시 = -1을 새임시변수다.
                    이항명령생성(명령_비트또는, 임시, 변수, 값).
                    변수를 임시를 복사명령생성다.
                    반환 임시.
                }
                아니면 (연산 == 종류_비트배타대입)이면 {
                    정수 임시 = -1을 새임시변수다.
                    이항명령생성(명령_비트배타, 임시, 변수, 값).
                    변수를 임시를 복사명령생성다.
                    반환 임시.
                }
                아니면 (연산 == 종류_왼쪽이동대입)이면 {
                    정수 임시 = -1을 새임시변수다.
                    이항명령생성(명령_왼쪽이동, 임시, 변수, 값).
                    변수를 임시를 복사명령생성다.
                    반환 임시.
                }
                아니면 (연산 == 종류_오른쪽이동대입)이면 {
                    정수 임시 = -1을 새임시변수다.
                    이항명령생성(명령_오른쪽이동, 임시, 변수, 값).
                    변수를 임시를 복사명령생성다.
                    반환 임시.
                }
                아니면 {
                    (* 단순 대입 *)
                    변수를 값을 복사명령생성다.
                    반환 값.
                }
            }
        }
        (* 왼쪽이 배열 접근인 경우: 배열[인덱스] = 값 *)
        (노드종류풀[왼쪽노드] == 노드_배열접근)이면 {
            정수 배열 = 노드왼쪽풀[왼쪽노드]를 표현식변환다.
            정수 인덱스값 = 노드오른쪽풀[왼쪽노드]를 표현식변환다.
            정수 원소크기 = 1.
            (배열 >= 0) * (임시변수원소크기풀[배열] == 8) > 0이면 { 원소크기 = 8. }
            (* 복합 대입이면 현재 값 적재 후 연산 *)
            정수 저장값 = 값.
            (연산 != 종류_대입)이면 {
                정수 현재값 = -1을 새임시변수다.
                정수 적재번호 = 명령등록(명령_원소적재, 현재값, 배열, 피연산자_임시변수, 인덱스값, 피연산자_임시변수).
                적재번호 >= 0이면 { 명령정수값풀[적재번호] = 원소크기. }
                정수 명령 = 명령_더하기.
                (연산 == 종류_빼기대입)이면 { 명령 = 명령_빼기. }
                아니면 (연산 == 종류_곱하기대입)이면 { 명령 = 명령_곱하기. }
                아니면 (연산 == 종류_나누기대입)이면 { 명령 = 명령_나누기. }
                아니면 (연산 == 종류_나머지대입)이면 { 명령 = 명령_나머지. }
                아니면 (연산 == 종류_비트와대입)이면 { 명령 = 명령_비트와. }
                아니면 (연산 == 종류_비트또는대입)이면 { 명령 = 명령_비트또는. }
                아니면 (연산 == 종류_비트배타대입)이면 { 명령 = 명령_비트배타. }
                아니면 (연산 == 종류_왼쪽이동대입)이면 { 명령 = 명령_왼쪽이동. }
                아니면 (연산 == 종류_오른쪽이동대입)이면 { 명령 = 명령_오른쪽이동. }
                저장값 = -1을 새임시변수다.
                이항명령생성(명령, 저장값, 현재값, 값).
            }
            정수 저장명령번호 = 명령등록(명령_원소저장, 저장값, 배열, 피연산자_임시변수, 인덱스값, 피연산자_임시변수).
            저장명령번호 >= 0이면 { 명령정수값풀[저장명령번호] = 원소크기. }
            반환 저장값.
        }
        (* 왼쪽이 멤버 접근인 경우: 구조체.필드 = 값 *)
        (노드종류풀[왼쪽노드] == 노드_멤버접근)이면 {
            정수 객체 = 노드왼쪽풀[왼쪽노드]를 표현식변환다.
            문자열 소속묶음 = 노드이름풀[노드왼쪽풀[왼쪽노드]]로 변수묶음이름찾기다.
            (* 복합 대입이면 현재 필드 값 적재 후 연산 *)
            정수 저장값 = 값.
            (연산 != 종류_대입)이면 {
                정수 현재값 = -1을 새임시변수다.
                정수 적재번호 = 명령등록(명령_필드적재, 현재값, 객체, 피연산자_임시변수, -1, 피연산자_없음).
                적재번호 >= 0이면 {
                    명령이름풀[적재번호] = 노드이름풀[왼쪽노드].
                    명령타입풀[적재번호] = 노드플래그풀[왼쪽노드].
                    명령정수값풀[적재번호] = 소속묶음과 노드이름풀[왼쪽노드]로 필드오프셋찾기다.
                }
                정수 명령 = 명령_더하기.
                (연산 == 종류_빼기대입)이면 { 명령 = 명령_빼기. }
                아니면 (연산 == 종류_곱하기대입)이면 { 명령 = 명령_곱하기. }
                아니면 (연산 == 종류_나누기대입)이면 { 명령 = 명령_나누기. }
                아니면 (연산 == 종류_나머지대입)이면 { 명령 = 명령_나머지. }
                아니면 (연산 == 종류_비트와대입)이면 { 명령 = 명령_비트와. }
                아니면 (연산 == 종류_비트또는대입)이면 { 명령 = 명령_비트또는. }
                아니면 (연산 == 종류_비트배타대입)이면 { 명령 = 명령_비트배타. }
                아니면 (연산 == 종류_왼쪽이동대입)이면 { 명령 = 명령_왼쪽이동. }
                아니면 (연산 == 종류_오른쪽이동대입)이면 { 명령 = 명령_오른쪽이동. }
                저장값 = -1을 새임시변수다.
                이항명령생성(명령, 저장값, 현재값, 값).
            }
            정수 인덱스 = 명령등록(명령_필드저장, -1, 객체, 피연산자_임시변수, 저장값, 피연산자_임시변수).
            인덱스 >= 0이면 {
                명령이름풀[인덱스] = 노드이름풀[왼쪽노드].
                명령정수값풀[인덱스] = 소속묶음과 노드이름풀[왼쪽노드]로 필드오프셋찾기다.
                명령타입풀[인덱스] = 노드플래그풀[왼쪽노드].
            }
            반환 저장값.
        }
        반환 -1.
    }

    (* 함수 호출 *)
    (종류 == 노드_호출)이면 {
        (* 보간 문자열 감지: 첫 인자가 {식별자} 패턴 문자열이면 보간 처리 *)
        정수 첫인자 = 노드왼쪽풀[노드].
        첫인자 >= 0이면 {
            정수 첫인자값노드 = 인자값풀[첫인자].
            정수 보간대상 = 0.
            (첫인자값노드 >= 0) * (노드종류풀[첫인자값노드] == 노드_문자열리터럴) > 0이면 {
                문자열 문자열내용 = 노드문자열풀[첫인자값노드].
                문자열내용 != 0이면 {
                    보간대상 = 보간확인(문자열내용).
                }
                보간대상 > 0이면 {
                    보간호출생성(문자열내용).
                    반환 -1.
                }
            }
        }

        (* 일반 호출 *)
        정수 인자 = 노드왼쪽풀[노드].
        정수 인자수 = 0.
        정수 임시인자 = 인자.
        (임시인자 >= 0)동안 {
            인자수를 증가하다.
            임시인자 = 인자다음풀[임시인자].
        }

        (* 인자 변환 및 전달 *)
        인자 = 노드왼쪽풀[노드].
        정수 순번 = 0.
        (인자 >= 0)동안 {
            정수 인자값 = 인자값풀[인자]를 표현식변환다.
            인자전달명령생성(인자값, 순번).
            순번를 증가하다.
            인자 = 인자다음풀[인자].
        }

        (* 간접 호출 확인 — 호출 대상이 함수포인터 변수인지 *)
        정수 포인터임시 = 노드이름풀[노드]로 변수찾기다.
        (포인터임시 >= 0)이면 {
            (* 변수가 존재 — 함수포인터 타입인지 확인 *)
            정수 포인터타입 = 노드이름풀[노드]로 변수타입찾기다.
            포인터타입 == 노드_함수포인터타입이면 {
                (* 간접 호출 *)
                정수 간접결과는 -1을 새임시변수다.
                포인터임시를 인자수를 간접결과를 간접호출명령생성다.
                반환 간접결과.
            }
        }
        (* 직접 호출 명령 *)
        정수 결과 = -1을 새임시변수다.
        호출명령생성(노드이름풀[노드], 인자수, 결과).
        (* 함수 시그니처 검사 + 반환 타입 전파 *)
        정수 시그번호 = 노드이름풀[노드]로 함수시그검색다.
        시그번호 >= 0이면 {
            (* 인자 개수 검사 *)
            인자수 != 함수시그매개수풀[시그번호]이면 {
                쓰기("타입 오류: '%s' 호출 — 인자 %d개 필요, %d개 전달\n", 노드이름풀[노드], 함수시그매개수풀[시그번호], 인자수).
                타입오류수를 증가하다.
            }
            (* 반환 타입 전파 *)
            결과 >= 0이면 {
                임시변수타입풀[결과] = 함수시그반환타입풀[시그번호].
            }
        }
        반환 결과.
    }

    (* 주소 참조 *)
    (종류 == 노드_주소참조)이면 {
        정수 대상 = 노드왼쪽풀[노드]를 표현식변환다.
        정수 결과 = -1을 새임시변수다.
        명령등록(명령_주소, 결과, 대상, 피연산자_임시변수, -1, 피연산자_없음).
        반환 결과.
    }

    (* 역참조 *)
    (종류 == 노드_역참조)이면 {
        정수 대상 = 노드왼쪽풀[노드]를 표현식변환다.
        정수 결과 = -1을 새임시변수다.
        적재명령생성(대상, -1).
        반환 결과.
    }

    (* 배열 접근 *)
    (종류 == 노드_배열접근)이면 {
        정수 배열 = 노드왼쪽풀[노드]를 표현식변환다.
        정수 인덱스값 = 노드오른쪽풀[노드]를 표현식변환다.
        정수 결과 = -1을 새임시변수다.
        정수 명령번호 = 명령등록(명령_원소적재, 결과, 배열, 피연산자_임시변수, 인덱스값, 피연산자_임시변수).
        명령번호 >= 0이면 {
            (* 배열 변수의 원소크기 결정 *)
            (배열 >= 0) * (임시변수원소크기풀[배열] == 8) > 0이면 {
                명령정수값풀[명령번호] = 8.
            }
            아니면 {
                명령정수값풀[명령번호] = 1.  (* 바이트 기본 *)
            }
        }
        반환 결과.
    }

    (* 멤버 접근 *)
    (종류 == 노드_멤버접근)이면 {
        정수 객체 = 노드왼쪽풀[노드]를 표현식변환다.
        문자열 소속묶음 = 노드이름풀[노드왼쪽풀[노드]]로 변수묶음이름찾기다.
        정수 결과 = -1을 새임시변수다.
        정수 인덱스 = 명령등록(명령_필드적재, 결과, 객체, 피연산자_임시변수, -1, 피연산자_없음).
        인덱스 >= 0이면 {
            명령이름풀[인덱스] = 노드이름풀[노드].
            명령타입풀[인덱스] = 노드플래그풀[노드].  (* 0=직접, 1=화살표 *)
            명령정수값풀[인덱스] = 소속묶음과 노드이름풀[노드]로 필드오프셋찾기다.  (* 필드 바이트 오프셋 *)
        }
        반환 결과.
    }

    (* 형변환 *)
    (종류 == 노드_형변환)이면 {
        정수 대상 = 노드왼쪽풀[노드]를 표현식변환다.
        반환 대상을 -1을 형변환명령생성다.
    }

    (* sizeof *)
    (종류 == 노드_크기)이면 {
        정수 결과 = -1을 새임시변수다.
        정수 인덱스 = 명령등록(명령_크기, 결과, -1, 피연산자_없음, -1, 피연산자_없음).
        인덱스 >= 0이면 {
            명령타입풀[인덱스] = 노드왼쪽풀[노드].
        }
        반환 결과.
    }

    (* 증감 연산 *)
    (종류 == 노드_증감)이면 {
        정수 피연산값 = 노드왼쪽풀[노드]를 표현식변환다.
        정수 플래그 = 노드플래그풀[노드].
        정수 결과 = -1을 새임시변수다.
        (플래그 & 1)이면 {
            명령등록(명령_증가, 결과, 피연산값, 피연산자_임시변수, 플래그, 피연산자_정수상수).
        }
        아니면 {
            명령등록(명령_감소, 결과, 피연산값, 피연산자_임시변수, 플래그, 피연산자_정수상수).
        }
        반환 결과.
    }

    (* 삼항 연산 *)
    (종류 == 노드_삼항)이면 {
        정수 조건 = 노드왼쪽풀[노드]를 표현식변환다.
        정수 참라벨 = 새레이블().
        정수 거짓라벨 = 새레이블().
        정수 끝라벨 = 새레이블().
        정수 결과 = -1을 새임시변수다.

        조건분기생성(조건, 참라벨, 거짓라벨).
        참라벨을 레이블명령생성다.
        정수 참값 = 노드오른쪽풀[노드]를 표현식변환다.
        결과를 참값을 복사명령생성다.
        끝라벨을 이동명령생성다.
        거짓라벨을 레이블명령생성다.
        정수 거짓값 = 노드추가풀[노드]를 표현식변환다.
        결과를 거짓값을 복사명령생성다.
        끝라벨을 레이블명령생성다.
        반환 결과.
    }

    (* 미지원 표현식 *)
    반환 -1.
}

(* ===== 문장 IR 변환 ===== *)

외부 [정수 노드를 문장변환]은.

[정수 블록노드를 블록변환]은 {
    블록노드 < 0이면 { 반환. }
    (노드종류풀[블록노드] != 노드_블록)이면 { 반환. }

    정수 시작 = 노드목록시작풀[블록노드].
    정수 수 = 노드목록수풀[블록노드].
    정수 번호 = 0.
    (번호 < 수)동안 {
        목록항목풀[시작 + 번호]를 문장변환다.
        번호를 증가하다.
    }
}

[정수 노드를 문장변환]은 {
    노드 < 0이면 { 반환. }

    정수 종류 = 노드종류풀[노드].

    (* 변수 선언 *)
    (종류 == 노드_변수선언)이면 {
        문자열 이름 = 노드이름풀[노드].
        정수 변수 = 이름을 -1을 1을 이름있는임시변수다.
        이름을 변수를 변수등록다.

        (* 변수 타입 종류 저장 — 보간 형식 결정용 *)
        정수 타입노드 = 노드왼쪽풀[노드].
        (타입노드 >= 0) * (노드종류풀[타입노드] == 노드_기본타입) > 0이면 {
            변수타입종류풀[변수수 - 1] = 노드연산자풀[타입노드].
        }

        (* 배열 타입이면 크기 정보 저장 *)
        (타입노드 >= 0) * (노드종류풀[타입노드] == 노드_배열타입) > 0이면 {
            임시변수크기풀[변수] = 배열총크기계산(타입노드).
            임시변수원소크기풀[변수] = 배열원소크기결정(타입노드).
        }
        (* 묶음 타입이면 크기 정보 저장 + 소속 묶음 이름 기록 *)
        (타입노드 >= 0) * (노드종류풀[타입노드] == 노드_묶음타입명) > 0이면 {
            정수 묶음크기 = 노드이름풀[타입노드]로 묶음크기찾기다.
            묶음크기 > 0이면 {
                임시변수크기풀[변수] = 묶음크기.
            }
            변수묶음이름풀[변수수 - 1] = 노드이름풀[타입노드].
        }
        (* 함수포인터 타입이면 타입 종류에 노드_함수포인터타입 저장 *)
        (타입노드 >= 0) * (노드종류풀[타입노드] == 노드_함수포인터타입) > 0이면 {
            변수타입종류풀[변수수 - 1] = 노드_함수포인터타입.
        }

        (* 초기값이 있으면 대입 *)
        정수 초기노드 = 노드오른쪽풀[노드].
        초기노드 >= 0이면 {
            정수 값 = 초기노드를 표현식변환다.
            (* 타입 검사: 선언 타입 vs 초기값 타입 *)
            (타입노드 >= 0) * (노드종류풀[타입노드] == 노드_기본타입) * (값 >= 0) > 0이면 {
                정수 선언타입 = 노드연산자풀[타입노드].
                정수 초기타입 = 임시변수타입풀[값].
                정수 호환 = 초기타입을 선언타입으로 타입호환확인다.
                호환 == 0이면 {
                    쓰기("타입 오류: 변수 '%s' — 호환되지 않는 타입 대입\n", 이름).
                    타입오류수를 증가하다.
                }
            }
            변수를 값을 복사명령생성다.
        }
        반환.
    }

    (* 반환문 *)
    (종류 == 노드_반환문)이면 {
        노드왼쪽풀[노드] >= 0이면 {
            정수 값 = 노드왼쪽풀[노드]를 표현식변환다.
            (* 반환 타입 검사 *)
            (현재함수반환타입 > 0) * (값 >= 0) > 0이면 {
                정수 반환값타입 = 임시변수타입풀[값].
                (반환값타입 > 0)이면 {
                    정수 호환 = 반환값타입을 현재함수반환타입으로 타입호환확인다.
                    호환 == 0이면 {
                        쓰기("타입 오류: 반환값 타입이 함수 선언과 일치하지 않습니다\n").
                        타입오류수를 증가하다.
                    }
                }
            }
            값을 반환명령생성다.
        }
        아니면 {
            빈반환명령생성().
        }
        반환.
    }

    (* 표현식문 *)
    (종류 == 노드_표현식문)이면 {
        노드왼쪽풀[노드]를 표현식변환다.
        반환.
    }

    (* 대입문 (문장 위치) *)
    (종류 == 노드_대입)이면 {
        노드를 표현식변환다.
        반환.
    }

    (* 호출문 (문장 위치) *)
    (종류 == 노드_호출)이면 {
        노드를 표현식변환다.
        반환.
    }

    (* 증감문 *)
    (종류 == 노드_증감)이면 {
        노드를 표현식변환다.
        반환.
    }

    (* 조건문 *)
    (종류 == 노드_조건문)이면 {
        정수 조건 = 노드왼쪽풀[노드]를 표현식변환다.
        정수 참라벨 = 새레이블().
        정수 거짓라벨 = 새레이블().
        정수 끝라벨 = 새레이블().

        조건분기생성(조건, 참라벨, 거짓라벨).
        참라벨을 레이블명령생성다.
        노드오른쪽풀[노드]를 블록변환다.

        노드추가풀[노드] >= 0이면 {
            끝라벨을 이동명령생성다.
            거짓라벨을 레이블명령생성다.
            정수 거짓분기 = 노드추가풀[노드].
            (노드종류풀[거짓분기] == 노드_조건문)이면 {
                거짓분기를 문장변환다.
            }
            아니면 {
                거짓분기를 블록변환다.
            }
            끝라벨을 레이블명령생성다.
        }
        아니면 {
            거짓라벨을 레이블명령생성다.
        }
        반환.
    }

    (* 동안반복 (while) *)
    (종류 == 노드_동안반복)이면 {
        정수 조건라벨 = 새레이블().
        정수 몸체라벨 = 새레이블().
        정수 끝라벨 = 새레이블().

        (* 루프 레이블 스택 푸시 *)
        루프깊이 < 최대루프깊이이면 {
            탈출레이블스택[루프깊이] = 끝라벨.
            계속레이블스택[루프깊이] = 조건라벨.
            루프깊이를 증가하다.
        }

        조건라벨을 레이블명령생성다.
        정수 조건 = 노드왼쪽풀[노드]를 표현식변환다.
        조건분기생성(조건, 몸체라벨, 끝라벨).
        몸체라벨을 레이블명령생성다.
        노드오른쪽풀[노드]를 블록변환다.
        조건라벨을 이동명령생성다.
        끝라벨을 레이블명령생성다.

        루프깊이를 감소하다.
        반환.
    }

    (* 반복하기 (do-while) *)
    (종류 == 노드_반복하기)이면 {
        정수 몸체라벨 = 새레이블().
        정수 조건라벨 = 새레이블().
        정수 끝라벨 = 새레이블().

        루프깊이 < 최대루프깊이이면 {
            탈출레이블스택[루프깊이] = 끝라벨.
            계속레이블스택[루프깊이] = 조건라벨.
            루프깊이를 증가하다.
        }

        몸체라벨을 레이블명령생성다.
        노드오른쪽풀[노드]를 블록변환다.
        조건라벨을 레이블명령생성다.
        정수 조건 = 노드왼쪽풀[노드]를 표현식변환다.
        조건분기생성(조건, 몸체라벨, 끝라벨).
        끝라벨을 레이블명령생성다.

        루프깊이를 감소하다.
        반환.
    }

    (* 반복문 (C-style for) *)
    (종류 == 노드_반복문)이면 {
        (* 초기화 *)
        노드왼쪽풀[노드]를 문장변환다.

        정수 조건라벨 = 새레이블().
        정수 몸체라벨 = 새레이블().
        정수 증감라벨 = 새레이블().
        정수 끝라벨 = 새레이블().

        루프깊이 < 최대루프깊이이면 {
            탈출레이블스택[루프깊이] = 끝라벨.
            계속레이블스택[루프깊이] = 증감라벨.
            루프깊이를 증가하다.
        }

        조건라벨을 레이블명령생성다.
        (* 조건 — 노드추가풀[노드]에 조건 노드 *)
        정수 조건노드 = 노드추가풀[노드].
        조건노드 >= 0이면 {
            정수 조건 = 조건노드를 표현식변환다.
            조건분기생성(조건, 몸체라벨, 끝라벨).
        }
        아니면 {
            몸체라벨을 이동명령생성다.
        }

        몸체라벨을 레이블명령생성다.
        노드오른쪽풀[노드]를 블록변환다.

        증감라벨을 레이블명령생성다.
        (* 증감 — 노드정수풀[노드]에 증감 표현식 노드 저장됨 *)
        정수 증감노드 = 노드정수풀[노드].
        증감노드 >= 0이면 {
            증감노드를 표현식변환다.
        }
        조건라벨을 이동명령생성다.
        끝라벨을 레이블명령생성다.

        루프깊이를 감소하다.
        반환.
    }

    (* 탈출문 *)
    (종류 == 노드_탈출문)이면 {
        루프깊이 > 0이면 {
            탈출레이블스택[루프깊이 - 1]을 이동명령생성다.
        }
        반환.
    }

    (* 계속문 *)
    (종류 == 노드_계속문)이면 {
        루프깊이 > 0이면 {
            계속레이블스택[루프깊이 - 1]을 이동명령생성다.
        }
        반환.
    }

    (* 갈래문 (switch/case) *)
    (종류 == 노드_갈래문)이면 {
        정수 대상 = 노드왼쪽풀[노드]를 표현식변환다.
        정수 경우시작 = 노드목록시작풀[노드].
        정수 경우수 = 노드목록수풀[노드].
        정수 끝라벨 = 새레이블().

        (* 탈출(break)이 갈래 끝으로 가도록 루프 스택에 등록 *)
        루프깊이 < 최대루프깊이이면 {
            탈출레이블스택[루프깊이] = 끝라벨.
            계속레이블스택[루프깊이] = 끝라벨.
            루프깊이를 증가하다.
        }

        정수 기본라벨 = -1.
        정수 기본본문 = -1.

        (* 각 경우마다 비교 + 조건분기 *)
        정수 번호 = 0.
        (번호 < 경우수)동안 {
            정수 값노드 = 목록항목풀[경우시작 + 번호 * 2].
            정수 본문노드 = 목록항목풀[경우시작 + 번호 * 2 + 1].

            값노드 == -1이면 {
                (* 기본(default) — 나중에 처리 *)
                기본라벨 = 새레이블().
                기본본문 = 본문노드.
            }
            아니면 {
                (* 경우 값 평가 *)
                정수 경우값 = 값노드를 표현식변환다.
                (* 대상 == 경우값 비교 *)
                정수 비교결과 = -1을 새임시변수다.
                이항명령생성(명령_같음, 비교결과, 대상, 경우값).
                정수 본문라벨 = 새레이블().
                정수 다음라벨 = 새레이블().
                조건분기생성(비교결과, 본문라벨, 다음라벨).
                (* 본문 실행 *)
                본문라벨을 레이블명령생성다.
                본문노드 >= 0이면 {
                    본문노드를 블록변환다.
                }
                끝라벨을 이동명령생성다.
                다음라벨을 레이블명령생성다.
            }
            번호를 증가하다.
        }

        (* 기본(default) 본문 *)
        기본본문 >= 0이면 {
            기본본문을 블록변환다.
        }

        끝라벨을 레이블명령생성다.
        루프깊이를 감소하다.
        반환.
    }

    (* 블록 *)
    (종류 == 노드_블록)이면 {
        노드를 블록변환다.
        반환.
    }
}

(* ===== 함수 IR 변환 ===== *)

[정수 노드를 함수변환]은 {
    (노드종류풀[노드] != 노드_함수정의)이면 { 반환. }
    (* 외부 선언은 건너뜀 *)
    (노드플래그풀[노드] & 1)이면 { 반환. }

    문자열 이름 = 노드이름풀[노드].
    정수 함수번호 = 이름을 노드를 중간함수시작다.

    (* 현재 함수 반환 타입 추적 *)
    정수 반환타입노드 = 노드추가풀[노드].
    (반환타입노드 >= 0) * (노드종류풀[반환타입노드] == 노드_기본타입) > 0이면 {
        현재함수반환타입 = 노드연산자풀[반환타입노드].
    } 아니면 {
        현재함수반환타입 = -1.
    }

    (* 지역 변수 시작점 기록 *)
    정수 이전지역시작 = 지역변수시작.
    지역변수시작 = 변수수.

    (* 매개변수 등록 *)
    정수 매개 = 노드왼쪽풀[노드].
    정수 매개순번 = 0.
    (매개 >= 0)동안 {
        문자열 매개이름 = 매개이름풀[매개].
        정수 임시 = 매개이름을 -1을 3을 이름있는임시변수다.  (* 3 = 매개변수 *)
        매개이름을 임시를 변수등록다.
        (* 참조(포인터) 매개변수는 원소크기 8바이트 *)
        정수 매개타입 = 매개타입풀[매개].
        (매개타입 >= 0) * (노드종류풀[매개타입] == 노드_참조타입) > 0이면 {
            임시변수원소크기풀[임시] = 8.
        }
        (* 함수포인터 매개변수 타입 등록 *)
        (매개타입 >= 0) * (노드종류풀[매개타입] == 노드_함수포인터타입) > 0이면 {
            변수타입종류풀[변수수 - 1] = 노드_함수포인터타입.
        }
        매개순번를 증가하다.
        매개 = 매개다음풀[매개].
    }
    중간함수매개수풀[함수번호] = 매개순번.

    (* 본문 변환 *)
    노드오른쪽풀[노드]를 블록변환다.

    (* 함수 종료 *)
    함수번호를 중간함수종료다.

    (* 지역 변수 스택 복원 *)
    변수수 = 지역변수시작.
    지역변수시작 = 이전지역시작.
}

(* ===== 프로그램 전체 IR 변환 ===== *)

[정수 루트를 프로그램변환]은 {
    루트 < 0이면 { 반환. }
    (노드종류풀[루트] != 노드_프로그램)이면 { 반환. }

    중간초기화().
    변수수 = 0.
    지역변수시작 = 0.
    루프깊이 = 0.
    묶음오프셋수 = 0.
    묶음크기수 = 0.
    전역초기화수 = 0.

    정수 시작 = 노드목록시작풀[루트].
    정수 수 = 노드목록수풀[루트].
    정수 번호 = 0.

    (* 0차: 묶음 정의 스캔 — 필드 오프셋 계산 *)
    (번호 < 수)동안 {
        정수 항목 = 목록항목풀[시작 + 번호].
        (노드종류풀[항목] == 노드_묶음정의)이면 {
            항목을 묶음필드등록다.
        }
        번호를 증가하다.
    }

    (* 1차: 전역 변수 등록 *)
    번호 = 0.
    (번호 < 수)동안 {
        정수 선언 = 목록항목풀[시작 + 번호].
        (노드종류풀[선언] == 노드_변수선언)이면 {
            문자열 이름 = 노드이름풀[선언].
            정수 변수 = 이름을 -1을 2를 이름있는임시변수다.  (* 2 = 전역 *)
            이름을 변수를 변수등록다.

            (* 배열 타입이면 크기 정보 저장 *)
            정수 전역타입 = 노드왼쪽풀[선언].
            (전역타입 >= 0) * (노드종류풀[전역타입] == 노드_배열타입) > 0이면 {
                임시변수크기풀[변수] = 배열총크기계산(전역타입).
                임시변수원소크기풀[변수] = 배열원소크기결정(전역타입).
            }
            (* 묶음 타입이면 크기 정보 저장 + 소속 묶음 이름 기록 *)
            (전역타입 >= 0) * (노드종류풀[전역타입] == 노드_묶음타입명) > 0이면 {
                정수 전역묶음크기 = 노드이름풀[전역타입]로 묶음크기찾기다.
                전역묶음크기 > 0이면 {
                    임시변수크기풀[변수] = 전역묶음크기.
                }
                변수묶음이름풀[변수수 - 1] = 노드이름풀[전역타입].
            }

            (* 초기값이 있으면 기록 — 나중에 시작하기 함수에 주입 *)
            (노드오른쪽풀[선언] >= 0) * (전역초기화수 < 최대전역초기화) > 0이면 {
                전역초기화임시풀[전역초기화수] = 변수.
                전역초기화노드풀[전역초기화수] = 노드오른쪽풀[선언].
                전역초기화수 = 전역초기화수 + 1.
            }
        }
        번호를 증가하다.
    }

    (* 1.5차: 함수 시그니처 수집 *)
    함수시그수 = 0.
    타입오류수 = 0.
    번호 = 0.
    (번호 < 수)동안 {
        정수 선언 = 목록항목풀[시작 + 번호].
        (노드종류풀[선언] == 노드_함수정의)이면 {
            함수시그수 < 512이면 {
                함수시그이름풀[함수시그수] = 노드이름풀[선언].
                (* 반환 타입 *)
                정수 반환노드 = 노드추가풀[선언].
                (반환노드 >= 0) * (노드종류풀[반환노드] == 노드_기본타입) > 0이면 {
                    함수시그반환타입풀[함수시그수] = 노드연산자풀[반환노드].
                } 아니면 {
                    함수시그반환타입풀[함수시그수] = 종류_공허.
                }
                (* 매개변수 개수 수집 *)
                정수 매개 = 노드왼쪽풀[선언].
                정수 매개수 = 0.
                (매개 >= 0)동안 {
                    매개수를 증가하다.
                    매개 = 매개다음풀[매개].
                }
                함수시그매개수풀[함수시그수] = 매개수.
                함수시그수를 증가하다.
            }
        }
        번호를 증가하다.
    }

    (* 2차: 함수 변환 *)
    번호 = 0.
    (번호 < 수)동안 {
        정수 선언 = 목록항목풀[시작 + 번호].
        (노드종류풀[선언] == 노드_함수정의)이면 {
            선언을 함수변환다.
        }
        번호를 증가하다.
    }
}
