(*
 * 형태소분석기.글 - 글 컴파일러 렉서
 * 부트스트랩/src/형태소분석기.c 의 글 포팅
 *
 * 핵심 로직:
 * 1. UTF-8 소스를 인덱스 기반으로 처리
 * 2. 한글 단어를 어근+조사/어미로 분리
 * 3. 키워드 테이블과 대조하여 토큰 종류 결정
 * 4. 분리된 토큰들을 버퍼에 넣고 순차적으로 반환
 *)

포함 "tokens.gl"
포함 "unicode.gl"

(* strndup은 POSIX 전용이므로 직접 구현 *)
[문자열 시작을 정수 길이로 strndup]는 → 문자열 {
    문자열 결과 = 할당(길이 + 1).
    메모리_복사(결과, 시작, 길이).
    결과[길이] = 0.
    반환 결과.
}
외부 [문자열 숫자를 strtoll_10]은 → 긴정수.
외부 [문자열 숫자를 strtod_wrap]은 → 실수.

(* ===== 렉서 상태 ===== *)
(* 글 언어에서는 묶음 전역변수 제한 때문에 SoA 패턴 사용 *)

문자열 렉서소스.
정수 렉서소스길이.
정수 렉서위치.
정수 렉서줄.
정수 렉서열.
문자열 렉서파일명.
참거짓 렉서오류발생.
문자열 렉서오류메시지.

(* 선언 이름 모드: 1이면 다음에 읽히는 식별자를 분리하지 않음 *)
(* 파서가 타입 파싱 전에 설정, 식별자 읽힌 후 자동 해제 *)
참거짓 선언이름모드 = 0.

(* 토큰 버퍼 (형태소 분리 시 여러 토큰이 생길 수 있음) *)
정수[16] 버퍼종류배열.
문자열[16] 버퍼텍스트배열.
정수[16] 버퍼텍스트길이배열.
정수[16] 버퍼역할배열.
정수[16] 버퍼기능배열.
정수[16] 버퍼줄배열.
정수[16] 버퍼열배열.
정수 버퍼수.
정수 버퍼위치.

(* ===== 키워드 테이블 ===== *)
(* 병렬 배열: 텍스트[i] ↔ 종류[i] *)

정수 키워드수 = 41.

문자열[42] 키워드텍스트배열.
정수[42] 키워드종류배열.

(* 키워드 테이블 초기화 여부 *)
참거짓 키워드초기화됨.

[키워드테이블초기화]는 {
    키워드초기화됨이면 { 반환. }
    정수 번호 = 0.

    키워드텍스트배열[번호] = "정수".       키워드종류배열[번호] = 종류_정수.        번호를 증가하다.
    키워드텍스트배열[번호] = "긴정수".     키워드종류배열[번호] = 종류_긴정수.      번호를 증가하다.
    키워드텍스트배열[번호] = "짧은정수".   키워드종류배열[번호] = 종류_짧은정수.    번호를 증가하다.
    키워드텍스트배열[번호] = "작은정수".   키워드종류배열[번호] = 종류_작은정수.    번호를 증가하다.
    키워드텍스트배열[번호] = "부호없는".   키워드종류배열[번호] = 종류_부호없는.    번호를 증가하다.
    키워드텍스트배열[번호] = "실수".       키워드종류배열[번호] = 종류_실수.        번호를 증가하다.
    키워드텍스트배열[번호] = "짧은실수".   키워드종류배열[번호] = 종류_짧은실수.    번호를 증가하다.
    키워드텍스트배열[번호] = "문자".       키워드종류배열[번호] = 종류_문자.        번호를 증가하다.
    키워드텍스트배열[번호] = "문자열".     키워드종류배열[번호] = 종류_문자열.      번호를 증가하다.
    키워드텍스트배열[번호] = "참거짓".     키워드종류배열[번호] = 종류_참거짓.      번호를 증가하다.
    키워드텍스트배열[번호] = "공허".       키워드종류배열[번호] = 종류_공허.        번호를 증가하다.
    키워드텍스트배열[번호] = "참".         키워드종류배열[번호] = 종류_참.          번호를 증가하다.
    키워드텍스트배열[번호] = "거짓".       키워드종류배열[번호] = 종류_거짓.        번호를 증가하다.
    키워드텍스트배열[번호] = "없음".       키워드종류배열[번호] = 종류_없음.        번호를 증가하다.
    키워드텍스트배열[번호] = "묶음".       키워드종류배열[번호] = 종류_묶음.        번호를 증가하다.
    키워드텍스트배열[번호] = "나열".       키워드종류배열[번호] = 종류_나열.        번호를 증가하다.
    키워드텍스트배열[번호] = "반환".       키워드종류배열[번호] = 종류_반환.        번호를 증가하다.
    키워드텍스트배열[번호] = "탈출".       키워드종류배열[번호] = 종류_탈출.        번호를 증가하다.
    키워드텍스트배열[번호] = "계속".       키워드종류배열[번호] = 종류_계속.        번호를 증가하다.
    키워드텍스트배열[번호] = "크기".       키워드종류배열[번호] = 종류_크기.        번호를 증가하다.
    키워드텍스트배열[번호] = "포함".       키워드종류배열[번호] = 종류_포함.        번호를 증가하다.
    키워드텍스트배열[번호] = "정의".       키워드종류배열[번호] = 종류_정의.        번호를 증가하다.
    키워드텍스트배열[번호] = "아니면".     키워드종류배열[번호] = 종류_아니면.      번호를 증가하다.
    키워드텍스트배열[번호] = "참조".       키워드종류배열[번호] = 종류_참조.        번호를 증가하다.
    키워드텍스트배열[번호] = "외부".       키워드종류배열[번호] = 종류_외부.        번호를 증가하다.
    키워드텍스트배열[번호] = "별칭".       키워드종류배열[번호] = 종류_별칭.        번호를 증가하다.
    키워드텍스트배열[번호] = "반복".       키워드종류배열[번호] = 종류_반복.        번호를 증가하다.
    키워드텍스트배열[번호] = "갈래".       키워드종류배열[번호] = 종류_갈래.        번호를 증가하다.
    키워드텍스트배열[번호] = "경우".       키워드종류배열[번호] = 종류_경우.        번호를 증가하다.
    키워드텍스트배열[번호] = "기본".       키워드종류배열[번호] = 종류_기본.        번호를 증가하다.
    키워드텍스트배열[번호] = "정적".       키워드종류배열[번호] = 종류_정적.        번호를 증가하다.
    키워드텍스트배열[번호] = "상수".       키워드종류배열[번호] = 종류_상수.        번호를 증가하다.
    키워드텍스트배열[번호] = "가변목록".   키워드종류배열[번호] = 종류_가변목록.    번호를 증가하다.
    키워드텍스트배열[번호] = "가변시작".   키워드종류배열[번호] = 종류_가변시작.    번호를 증가하다.
    키워드텍스트배열[번호] = "가변끝".     키워드종류배열[번호] = 종류_가변끝.      번호를 증가하다.
    키워드텍스트배열[번호] = "가변인자".   키워드종류배열[번호] = 종류_가변인자.    번호를 증가하다.
    키워드텍스트배열[번호] = "반복하기".   키워드종류배열[번호] = 종류_반복하기.    번호를 증가하다.
    키워드텍스트배열[번호] = "만약정의".   키워드종류배열[번호] = 종류_만약정의.    번호를 증가하다.
    키워드텍스트배열[번호] = "만약미정의". 키워드종류배열[번호] = 종류_만약미정의.  번호를 증가하다.
    키워드텍스트배열[번호] = "합침".       키워드종류배열[번호] = 종류_합침.        번호를 증가하다.
    키워드텍스트배열[번호] = "없으면".     키워드종류배열[번호] = 종류_없으면.      번호를 증가하다.
    키워드텍스트배열[번호] = "있으면".     키워드종류배열[번호] = 종류_있으면.      번호를 증가하다.

    키워드수 = 번호.
    키워드초기화됨 = 1.
}

(* ===== 접사 테이블 ===== *)
(* 긴 접사부터 매칭 (2음절 → 1음절 순서) *)

정수 접사수 = 32.

문자열[32] 접사텍스트배열.
정수[32] 접사종류배열.
정수[32] 접사바이트수배열.

참거짓 접사초기화됨.

[접사테이블초기화]는 {
    접사초기화됨이면 { 반환. }
    정수 번호 = 0.

    (* 2음절 접사 (6바이트) — 먼저 매칭 *)
    접사텍스트배열[번호] = "에서".   접사종류배열[번호] = 종류_에서.   접사바이트수배열[번호] = 6.   번호를 증가하다.
    접사텍스트배열[번호] = "부터".   접사종류배열[번호] = 종류_부터.   접사바이트수배열[번호] = 6.   번호를 증가하다.
    접사텍스트배열[번호] = "까지".   접사종류배열[번호] = 종류_까지.   접사바이트수배열[번호] = 6.   번호를 증가하다.
    접사텍스트배열[번호] = "보다".   접사종류배열[번호] = 종류_보다.   접사바이트수배열[번호] = 6.   번호를 증가하다.
    접사텍스트배열[번호] = "으로".   접사종류배열[번호] = 종류_으로.   접사바이트수배열[번호] = 6.   번호를 증가하다.
    접사텍스트배열[번호] = "에게".   접사종류배열[번호] = 종류_에게.   접사바이트수배열[번호] = 6.   번호를 증가하다.
    접사텍스트배열[번호] = "거나".   접사종류배열[번호] = 종류_거나.   접사바이트수배열[번호] = 6.   번호를 증가하다.
    접사텍스트배열[번호] = "지만".   접사종류배열[번호] = 종류_지만.   접사바이트수배열[번호] = 6.   번호를 증가하다.
    접사텍스트배열[번호] = "도록".   접사종류배열[번호] = 종류_도록.   접사바이트수배열[번호] = 6.   번호를 증가하다.
    접사텍스트배열[번호] = "동안".   접사종류배열[번호] = 종류_동안.   접사바이트수배열[번호] = 6.   번호를 증가하다.
    접사텍스트배열[번호] = "면서".   접사종류배열[번호] = 종류_면서.   접사바이트수배열[번호] = 6.   번호를 증가하다.

    (* 1음절 접사 (3바이트) *)
    접사텍스트배열[번호] = "을".     접사종류배열[번호] = 종류_을.     접사바이트수배열[번호] = 3.   번호를 증가하다.
    접사텍스트배열[번호] = "를".     접사종류배열[번호] = 종류_를.     접사바이트수배열[번호] = 3.   번호를 증가하다.
    접사텍스트배열[번호] = "이".     접사종류배열[번호] = 종류_이.     접사바이트수배열[번호] = 3.   번호를 증가하다.
    접사텍스트배열[번호] = "가".     접사종류배열[번호] = 종류_가.     접사바이트수배열[번호] = 3.   번호를 증가하다.
    접사텍스트배열[번호] = "은".     접사종류배열[번호] = 종류_은.     접사바이트수배열[번호] = 3.   번호를 증가하다.
    접사텍스트배열[번호] = "는".     접사종류배열[번호] = 종류_는.     접사바이트수배열[번호] = 3.   번호를 증가하다.
    접사텍스트배열[번호] = "에".     접사종류배열[번호] = 종류_에.     접사바이트수배열[번호] = 3.   번호를 증가하다.
    접사텍스트배열[번호] = "로".     접사종류배열[번호] = 종류_로.     접사바이트수배열[번호] = 3.   번호를 증가하다.
    접사텍스트배열[번호] = "와".     접사종류배열[번호] = 종류_와.     접사바이트수배열[번호] = 3.   번호를 증가하다.
    접사텍스트배열[번호] = "과".     접사종류배열[번호] = 종류_과.     접사바이트수배열[번호] = 3.   번호를 증가하다.
    접사텍스트배열[번호] = "의".     접사종류배열[번호] = 종류_의.     접사바이트수배열[번호] = 3.   번호를 증가하다.
    접사텍스트배열[번호] = "다".     접사종류배열[번호] = 종류_다.     접사바이트수배열[번호] = 3.   번호를 증가하다.
    접사텍스트배열[번호] = "면".     접사종류배열[번호] = 종류_면.     접사바이트수배열[번호] = 3.   번호를 증가하다.
    접사텍스트배열[번호] = "고".     접사종류배열[번호] = 종류_고.     접사바이트수배열[번호] = 3.   번호를 증가하다.
    접사텍스트배열[번호] = "서".     접사종류배열[번호] = 종류_서.     접사바이트수배열[번호] = 3.   번호를 증가하다.
    접사텍스트배열[번호] = "여".     접사종류배열[번호] = 종류_여.     접사바이트수배열[번호] = 3.   번호를 증가하다.
    접사텍스트배열[번호] = "라".     접사종류배열[번호] = 종류_라.     접사바이트수배열[번호] = 3.   번호를 증가하다.
    접사텍스트배열[번호] = "자".     접사종류배열[번호] = 종류_자.     접사바이트수배열[번호] = 3.   번호를 증가하다.
    접사텍스트배열[번호] = "까".     접사종류배열[번호] = 종류_까.     접사바이트수배열[번호] = 3.   번호를 증가하다.
    접사텍스트배열[번호] = "며".     접사종류배열[번호] = 종류_며.     접사바이트수배열[번호] = 3.   번호를 증가하다.
    접사텍스트배열[번호] = "때".     접사종류배열[번호] = 종류_때.     접사바이트수배열[번호] = 3.   번호를 증가하다.

    접사수 = 번호.
    접사초기화됨 = 1.
}

(* ===== 심볼 테이블 (변수명 보호) ===== *)
정수 최대심볼수 = 16384.
문자열[16384] 심볼이름풀.
정수 심볼수 = 0.

(* 해시 테이블: 심볼 검색 O(N) → O(1) 최적화 *)
(* 개방 주소법 (open addressing) 사용 — 충돌 시 선형 탐사 *)
(* 로드 팩터 ≤ 0.5 유지: 최대심볼수(16384)의 2배 *)
정수 해시테이블크기 = 32768.
정수[32768] 해시테이블.    (* -1=빈칸, >=0=심볼이름풀 인덱스 *)
참거짓 해시초기화됨.

[해시테이블초기화]는 {
    해시초기화됨이면 { 반환. }
    정수 번호 = 0.
    (번호 < 해시테이블크기)동안 {
        해시테이블[번호] = -1.
        번호를 증가하다.
    }
    해시초기화됨 = 1.
}

(* 해시 함수: 바이트 기반 다항식 해시 *)
[문자열 데이터를 정수 길이를 해시계산]은 → 정수 {
    정수 해시값 = 0.
    정수 위치 = 0.
    (위치 < 길이)동안 {
        정수 바이트 = 데이터[위치] & 255.
        해시값 = 해시값 * 31 + 바이트.
        해시값 = 해시값 & 2147483647.  (* 양수 유지: 0x7FFFFFFF *)
        위치를 증가하다.
    }
    반환 해시값 % 해시테이블크기.
}

(* 해시 테이블에 심볼 인덱스 삽입 *)
[문자열 이름을 정수 길이를 정수 인덱스를 해시삽입]은 {
    정수 슬롯 = 해시계산(이름, 길이).
    정수 시도 = 0.
    (시도 < 해시테이블크기)동안 {
        해시테이블[슬롯] == -1이면 {
            해시테이블[슬롯] = 인덱스.
            반환.
        }
        슬롯 = (슬롯 + 1) % 해시테이블크기.
        시도를 증가하다.
    }
    (* 테이블 포화 — 오류 출력 후 종료 *)
    쓰기("오류: 해시테이블 포화 (크기=%d, 심볼=%d)\n", 해시테이블크기, 심볼수).
    종료(1).
}

(* 심볼 등록: 선언된 변수/함수/타입 이름을 등록 *)
[문자열 이름을 심볼등록]은 {
    이름 == 0이면 { 반환. }
    정수 이름길이는 글자수(이름).
    이름길이 == 0이면 { 반환. }
    해시테이블초기화().
    (* 1음절(3바이트) 이름도 등록 허용 — 선언된 변수/함수는 조사보다 우선 *)
    (* 키워드이면 등록 안함 *)
    정수 키종류는 이름을 이름길이로 키워드찾기다.
    (키종류 != 종류_식별자)이면 { 반환. }
    (* 해시 테이블로 중복 확인 — O(1) *)
    정수 슬롯 = 해시계산(이름, 이름길이).
    정수 시도 = 0.
    (시도 < 해시테이블크기)동안 {
        정수 슬롯인덱스는 해시테이블[슬롯].
        슬롯인덱스 == -1이면 { 탈출. }
        문자열_비교(이름, 심볼이름풀[슬롯인덱스]) == 0이면 { 반환. }
        슬롯 = (슬롯 + 1) % 해시테이블크기.
        시도를 증가하다.
    }
    심볼수 < 최대심볼수이면 {
        심볼이름풀[심볼수] = 문자열_복제(이름).
        해시삽입(심볼이름풀[심볼수], 이름길이, 심볼수).
        심볼수를 증가하다.
        심볼수 * 4 > 최대심볼수 * 3이면 {
            쓰기("경고: 심볼 테이블 로드 팩터 75%% 초과 (%d/%d)\n", 심볼수, 최대심볼수).
        }
    }
}

(* 심볼인지 확인: 해시 테이블로 O(1) 검색 *)
[문자열 이름을 정수 길이로 심볼인가]는 → 참거짓 {
    해시테이블초기화().
    정수 슬롯 = 해시계산(이름, 길이).
    정수 시도 = 0.
    (시도 < 해시테이블크기)동안 {
        정수 슬롯인덱스는 해시테이블[슬롯].
        슬롯인덱스 == -1이면 { 반환 0. }
        정수 심길이는 글자수(심볼이름풀[슬롯인덱스]).
        (심길이 == 길이)이면 {
            문자열_일부비교(이름, 심볼이름풀[슬롯인덱스], 길이) == 0이면 {
                반환 1.
            }
        }
        슬롯 = (슬롯 + 1) % 해시테이블크기.
        시도를 증가하다.
    }
    반환 0.
}

(* 사전 등록: 분리 문제가 자주 발생하는 단어들 *)
참거짓 심볼사전초기화됨.

[심볼사전초기화]는 {
    심볼사전초기화됨이면 { 반환. }
    (* 분리 제외 사전에 없지만 자주 쓰이는 단어들만 등록 *)
    (* 주의: 이미 제외사전에 있는 단어는 등록 불필요 *)
    (* 주의: 키워드와 겹치는 단어는 등록 금지 *)
    심볼사전초기화됨 = 1.
}

(* ===== 분리 제외 사전 ===== *)
정수 제외수 = 18.
문자열[64] 제외사전배열.
참거짓 제외초기화됨.

[제외사전초기화]는 {
    제외초기화됨이면 { 반환. }
    정수 번호 = 0.
    (* "이"로 끝나는 단어 *)
    제외사전배열[번호] = "나이".   번호를 증가하다.
    제외사전배열[번호] = "사이".   번호를 증가하다.
    제외사전배열[번호] = "넓이".   번호를 증가하다.
    제외사전배열[번호] = "높이".   번호를 증가하다.
    제외사전배열[번호] = "길이".   번호를 증가하다.
    제외사전배열[번호] = "깊이".   번호를 증가하다.
    제외사전배열[번호] = "무늬".   번호를 증가하다.
    (* "자"로 끝나는 단어 *)
    제외사전배열[번호] = "인자".   번호를 증가하다.
    제외사전배열[번호] = "글자".   번호를 증가하다.
    제외사전배열[번호] = "숫자".   번호를 증가하다.
    제외사전배열[번호] = "문자".   번호를 증가하다.
    제외사전배열[번호] = "전자".   번호를 증가하다.
    제외사전배열[번호] = "원자".   번호를 증가하다.
    제외사전배열[번호] = "양자".   번호를 증가하다.
    제외사전배열[번호] = "인쇄".   번호를 증가하다.
    (* "로"로 끝나는 단어 *)
    제외사전배열[번호] = "가로".   번호를 증가하다.
    제외사전배열[번호] = "세로".   번호를 증가하다.
    제외사전배열[번호] = "경로".   번호를 증가하다.
    제외사전배열[번호] = "매크로". 번호를 증가하다.
    제외사전배열[번호] = "제로".   번호를 증가하다.
    제외사전배열[번호] = "주로".   번호를 증가하다.
    (* "서"로 끝나는 단어 *)
    제외사전배열[번호] = "문서".   번호를 증가하다.
    제외사전배열[번호] = "커서".   번호를 증가하다.
    제외사전배열[번호] = "선서".   번호를 증가하다.
    제외사전배열[번호] = "순서".   번호를 증가하다.
    (* "과"로 끝나는 단어 *)
    제외사전배열[번호] = "결과".   번호를 증가하다.
    제외사전배열[번호] = "효과".   번호를 증가하다.
    제외사전배열[번호] = "통과".   번호를 증가하다.
    (* "가"로 끝나는 단어 *)
    제외사전배열[번호] = "인가".   번호를 증가하다.
    제외사전배열[번호] = "평가".   번호를 증가하다.
    (* "면"으로 끝나는 단어 *)
    제외사전배열[번호] = "화면".   번호를 증가하다.
    제외사전배열[번호] = "장면".   번호를 증가하다.
    제외사전배열[번호] = "표면".   번호를 증가하다.
    (* "의"로 끝나는 단어 *)
    제외사전배열[번호] = "거의".   번호를 증가하다.
    (* "고"로 끝나는 단어 *)
    제외사전배열[번호] = "보고".   번호를 증가하다.
    (* "할"로 끝나는 단어 *)
    제외사전배열[번호] = "역할".   번호를 증가하다.
    (* 기타 *)
    제외사전배열[번호] = "합침".   번호를 증가하다.
    제외수 = 번호.
    제외초기화됨 = 1.
}

(* ===== 유틸리티 함수 ===== *)

(* 키워드 검색: 일치하면 토큰 종류, 아니면 종류_식별자 반환 *)
[문자열 텍스트를 정수 길이로 키워드찾기]는 → 정수 {
    정수 번호 = 0.
    (번호 < 키워드수)동안 {
        정수 키길이는 글자수(키워드텍스트배열[번호]).
        (키길이 == 길이)이면 {
            문자열_일부비교(키워드텍스트배열[번호], 텍스트, 길이) == 0이면 {
                반환 키워드종류배열[번호].
            }
        }
        번호를 증가하다.
    }
    반환 종류_식별자.
}

(* 분리 제외 단어인지 확인 *)
[문자열 단어를 제외단어인가]는 → 참거짓 {
    정수 번호 = 0.
    (번호 < 제외수)동안 {
        문자열_비교(단어, 제외사전배열[번호]) == 0이면 { 반환 1. }
        번호를 증가하다.
    }
    반환 0.
}

(* 버퍼에 토큰 추가 *)
[정수 종류를 문자열 텍스트를 정수 길이를 정수 줄을 정수 열을 버퍼에넣기]는 {
    버퍼수 < 16이면 {
        버퍼종류배열[버퍼수] = 종류.
        버퍼텍스트배열[버퍼수] = 텍스트를 길이로 strndup다.
        버퍼텍스트길이배열[버퍼수] = 길이.
        버퍼역할배열[버퍼수] = 역할_없음.
        버퍼기능배열[버퍼수] = 어미_없음.
        버퍼줄배열[버퍼수] = 줄.
        버퍼열배열[버퍼수] = 열.
        (* 역할/기능 자동 설정 *)
        조사인가(종류) 이면 {
            버퍼역할배열[버퍼수] = 종류 - 종류_을 + 1.
        }
        어미인가(종류) 이면 {
            버퍼기능배열[버퍼수] = 종류 - 종류_다 + 1.
        }
        버퍼수를 증가하다.
    }
    아니면 {
        쓰기("경고: 토큰 버퍼 오버플로 (줄 %d)\n", 줄).
    }
}

(* ===== 공백/주석 건너뛰기 ===== *)
[공백건너뛰기]는 {
    (렉서위치 < 렉서소스길이)동안 {
        정수 코드는 렉서소스[렉서위치].
        코드 < 0이면 { 코드 = 코드 + 256. }

        (* 공백/탭/CR *)
        (코드 == 32) + (코드 == 9) + (코드 == 13)이면 {
            렉서위치를 증가하다.
            렉서열를 증가하다.
            계속.
        }

        (* // 줄 주석 *)
        (코드 == 47) * (렉서위치 + 1 < 렉서소스길이)이면 {
            정수 다음코드는 렉서소스[렉서위치 + 1].
            다음코드 < 0이면 { 다음코드 = 다음코드 + 256. }
            다음코드 == 47이면 {
                (렉서위치 < 렉서소스길이)동안 {
                    렉서소스[렉서위치] == 10이면 { 탈출. }
                    렉서위치를 증가하다.
                }
                계속.
            }
        }

        (* 블록 주석 *)
        (코드 == 40) * (렉서위치 + 1 < 렉서소스길이)이면 {
            정수 다음코드는 렉서소스[렉서위치 + 1].
            다음코드 == 42이면 {
                렉서위치 += 2.
                렉서열 += 2.
                정수 깊이 = 1.
                (렉서위치 + 1 < 렉서소스길이) * (깊이 > 0)동안 {
                    정수 현재 = 렉서소스[렉서위치].
                    정수 다음 = 렉서소스[렉서위치 + 1].
                    (현재 == 40) * (다음 == 42)이면 {
                        깊이를 증가하다. 렉서위치 += 2. 렉서열 += 2.
                    } 아니면 {
                    (현재 == 42) * (다음 == 41)이면 {
                        깊이를 감소하다. 렉서위치 += 2. 렉서열 += 2.
                    } 아니면 {
                        현재 == 10이면 {
                            렉서줄를 증가하다. 렉서열 = 1.
                        } 아니면 { 렉서열를 증가하다. }
                        렉서위치를 증가하다.
                    } }
                }
                계속.
            }
        }

        탈출.
    }
}

(* ===== 숫자 리터럴 읽기 ===== *)
[숫자읽기]는 {
    정수 시작 = 렉서위치.
    정수 저장줄 = 렉서줄.
    정수 저장열 = 렉서열.

    (* 10진수 (간단 버전) *)
    (렉서위치 < 렉서소스길이)동안 {
        정수 코드는 렉서소스[렉서위치].
        (코드 >= 48) * (코드 <= 57)이면 {
            렉서위치를 증가하다. 렉서열를 증가하다.
        } 아니면 {
            코드 == 95이면 {  (* 밑줄 허용 *)
                렉서위치를 증가하다. 렉서열를 증가하다.
            } 아니면 { 탈출. }
        }
    }

    (* 소수점 확인 *)
    참거짓 실수형 = 0.
    (렉서위치 < 렉서소스길이) * (렉서소스[렉서위치] == 46)이면 {
        렉서위치 + 1 < 렉서소스길이이면 {
            정수 다음 = 렉서소스[렉서위치 + 1].
            (다음 >= 48) * (다음 <= 57)이면 {
                실수형 = 1.
                렉서위치를 증가하다. 렉서열를 증가하다.
                (렉서위치 < 렉서소스길이)동안 {
                    정수 코드는 렉서소스[렉서위치].
                    (코드 >= 48) * (코드 <= 57)이면 {
                        렉서위치를 증가하다. 렉서열를 증가하다.
                    } 아니면 { 탈출. }
                }
            }
        }
    }

    정수 길이 = 렉서위치 - 시작.
    실수형이면 {
        버퍼에넣기(종류_실수리터럴, (렉서소스 + 시작), 길이, 저장줄, 저장열).
    } 아니면 {
        버퍼에넣기(종류_정수리터럴, (렉서소스 + 시작), 길이, 저장줄, 저장열).
    }
}

(* ===== 문자열 리터럴 읽기 ===== *)
[문자열읽기]는 {
    정수 시작 = 렉서위치.
    정수 저장줄 = 렉서줄.
    정수 저장열 = 렉서열.

    렉서위치를 증가하다. 렉서열를 증가하다.  (* 여는 " *)

    (렉서위치 < 렉서소스길이)동안 {
        정수 코드는 렉서소스[렉서위치].
        코드 == 34이면 { 탈출. }  (* 닫는 " *)
        코드 == 92이면 {  (* 백슬래시 이스케이프 *)
            렉서위치를 증가하다. 렉서열를 증가하다.
        }
        코드 == 10이면 { 렉서줄를 증가하다. 렉서열 = 0. }
        렉서위치를 증가하다. 렉서열를 증가하다.
    }

    렉서위치 < 렉서소스길이이면 {
        렉서위치를 증가하다. 렉서열를 증가하다.  (* 닫는 " *)
    }

    정수 길이 = 렉서위치 - 시작.
    버퍼에넣기(종류_문자열리터럴, (렉서소스 + 시작), 길이, 저장줄, 저장열).
}

(* ===== 한글/식별자 토큰 처리 + 형태소 분리 (핵심) ===== *)
[한글토큰처리]는 {
    정수 시작 = 렉서위치.
    정수 저장줄 = 렉서줄.
    정수 저장열 = 렉서열.

    (* 영문 시작 여부 확인 *)
    정수 첫코드는 렉서소스[렉서위치].
    첫코드 < 0이면 { 첫코드 = 첫코드 + 256. }
    참거짓 영문시작 = (첫코드 >= 65) * (첫코드 <= 90) + (첫코드 >= 97) * (첫코드 <= 122) + (첫코드 == 95).
    참거짓 밑줄발견 = (첫코드 == 95).
    참거짓 한글허용 = 0.  (* 하/해/한 발견 후 후속 한글 허용 *)

    (* 연속된 식별자 문자를 모두 읽음 *)
    (렉서위치 < 렉서소스길이)동안 {
        정수 코드는 utf8_디코딩(렉서소스, 렉서위치).
        정수 바이트는 utf8_바이트수(렉서소스[렉서위치]).

        식별자계속인가(코드) == 0이면 { 탈출. }

        코드 == 95이면 { 밑줄발견 = 1. }

        (* 영문 시작 식별자가 한글을 만나면 끊음 — 단, 밑줄 포함 시 끊지 않음 *)
        (* 단, "하"(54616)/"해"(54644)/"한"(54620) 동사형은 끊지 않음 *)
        (* 하/해/한 발견 시 한글허용 플래그를 세워서 이후 어미도 포함 *)
        (* 예: printf하다 → 하나의 단어로 읽어 동사형 분리 처리 *)
        (영문시작 * 한글문자인가(코드)) * (밑줄발견 == 0) * (한글허용 == 0) > 0이면 {
            (코드 == 54616) + (코드 == 54644) + (코드 == 54620) > 0이면 {
                한글허용 = 1.
            } 아니면 {
                탈출.
            }
        }

        렉서위치 += 바이트.
        렉서열를 증가하다.
    }

    정수 단어길이 = 렉서위치 - 시작.
    문자열 단어시작은 렉서소스 + 시작.

    (* 단어를 임시 버퍼에 복사 *)
    문자열 단어 = 단어시작을 단어길이로 strndup다.

    (* 0단계: 전체가 접사인지 확인 — 심볼/선언이름이면 식별자 우선 *)
    정수 번호 = 0.
    (선언이름모드 + 심볼인가(단어시작, 단어길이) == 0)이면 {
        (번호 < 접사수)동안 {
            (단어길이 == 접사바이트수배열[번호])이면 {
                문자열_비교(단어, 접사텍스트배열[번호]) == 0이면 {
                    버퍼에넣기(접사종류배열[번호], 단어시작, 단어길이, 저장줄, 저장열).
                    해제(단어).
                    반환.
                }
            }
            번호를 증가하다.
        }
    }

    (* 1단계: 전체가 키워드인지 확인 *)
    정수 키종류는 단어시작을 단어길이로 키워드찾기다.
    (키종류 != 종류_식별자)이면 {
        버퍼에넣기(키종류, 단어시작, 단어길이, 저장줄, 저장열).
        해제(단어).
        반환.
    }

    (* 1.5단계: 분리 제외 확인 *)
    제외단어인가(단어) 이면 {
        선언이름모드이면 { 선언이름모드 = 0. 심볼등록(단어). }
        버퍼에넣기(종류_식별자, 단어시작, 단어길이, 저장줄, 저장열).
        해제(단어).
        반환.
    }

    (* 1.6단계: 심볼 테이블 확인 — 등록된 심볼이면 분리 안함 *)
    심볼인가(단어시작, 단어길이) 이면 {
        선언이름모드이면 { 선언이름모드 = 0. }
        버퍼에넣기(종류_식별자, 단어시작, 단어길이, 저장줄, 저장열).
        해제(단어).
        반환.
    }

    (* 1.7단계: 선언 이름 모드 — 문법 조사(은/는/을/를)는 항상 분리, *)
    (* 나머지 접사는 어근이 알려진 단어이면 분리, 아니면 통째로 *)
    선언이름모드이면 {
        선언이름모드 = 0.
        정수 선언번호 = 0.
        참거짓 선언분리됨 = 0.
        (선언번호 < 접사수) * (선언분리됨 == 0)동안 {
            정수 선접길이는 접사바이트수배열[선언번호].
            단어길이 > 선접길이이면 {
                문자열_일부비교(단어시작 + 단어길이 - 선접길이, 접사텍스트배열[선언번호], 선접길이) == 0이면 {
                    정수 선어근길이 = 단어길이 - 선접길이.
                    정수 선접종류는 접사종류배열[선언번호].

                    (* 대부분의 조사 → 선언 문맥에서 항상 분리 *)
                    (* 단, 과/와/이/가는 이름 일부일 수 있으므로 어근 확인 필요 *)
                    참거짓 항상분리 = 0.
                    조사인가(선접종류) 이면 {
                        항상분리 = 1.
                        (* 과/와 → 이름의 일부일 수 있음 (통과, 결과 등) *)
                        (선접종류 == 종류_과) + (선접종류 == 종류_와) > 0이면 { 항상분리 = 0. }
                        (* 이/가 → 이름의 일부일 수 있음 (인가, 크기 등) *)
                        (선접종류 == 종류_이) + (선접종류 == 종류_가) > 0이면 { 항상분리 = 0. }
                        (* 로 → 가로, 세로, 경로 등 이름의 일부일 수 있음 *)
                        (선접종류 == 종류_로)이면 { 항상분리 = 0. }
                        (* 의 → 거의 등 이름의 일부 + 멤버접근 충돌 방지 *)
                        (선접종류 == 종류_의)이면 { 항상분리 = 0. }
                        (* 에 → 이름의 일부일 수 있음 *)
                        (선접종류 == 종류_에)이면 { 항상분리 = 0. }
                    }
                    (* 어미(다, 면, 고, 서 등)도 선언 이름의 일부일 수 있으므로 항상 분리 안 함 *)

                    항상분리이면 {
                        (* 항상 분리 *)
                        정수 선어근종류는 단어시작을 선어근길이로 키워드찾기다.
                        (선어근종류 != 종류_식별자)이면 {
                            버퍼에넣기(선어근종류, 단어시작, 선어근길이, 저장줄, 저장열).
                        } 아니면 {
                            버퍼에넣기(종류_식별자, 단어시작, 선어근길이, 저장줄, 저장열).
                            문자열 선이름복사는 단어시작을 선어근길이로 strndup다.
                            심볼등록(선이름복사).
                        }
                        버퍼에넣기(접사종류배열[선언번호], (단어시작 + 선어근길이), 선접길이, 저장줄, (저장열 + 선어근길이 / 3)).
                        선언분리됨 = 1.
                    } 아니면 {
                        (* 다른 접사 → 어근이 알려진 경우만 분리 *)
                        문자열 선어근은 단어시작을 선어근길이로 strndup다.
                        정수 선어근종류는 단어시작을 선어근길이로 키워드찾기다.
                        참거짓 어근알려짐 = (선어근종류 != 종류_식별자).
                        어근알려짐 == 0이면 { 어근알려짐 = 제외단어인가(선어근). }
                        어근알려짐 == 0이면 { 어근알려짐 = 심볼인가(단어시작, 선어근길이). }
                        (* 선언 모드에서 조사 접사이면 새 이름으로 분리 허용 *)
                        (* 단, 어근끝+접사가 분리제외 단어이면 분리 금지 (길이, 문자 등) *)
                        (어근알려짐 == 0) * 조사인가(선접종류) * (선어근길이 >= 3) > 0이면 {
                            참거짓 부분제외 = 0.
                            정수 검사번호 = 0.
                            (검사번호 < 제외수) * (부분제외 == 0)동안 {
                                정수 제외길이는 글자수(제외사전배열[검사번호]).
                                (제외길이 > 선접길이) * (제외길이 <= 단어길이) > 0이면 {
                                    정수 제외어근부분 = 제외길이 - 선접길이.
                                    문자열_일부비교(제외사전배열[검사번호] + 제외어근부분, 접사텍스트배열[선언번호], 선접길이) == 0이면 {
                                        (선어근길이 >= 제외어근부분)이면 {
                                            문자열_일부비교(단어시작 + 선어근길이 - 제외어근부분, 제외사전배열[검사번호], 제외어근부분) == 0이면 {
                                                부분제외 = 1.
                                            }
                                        }
                                    }
                                }
                                검사번호를 증가하다.
                            }
                            부분제외 == 0이면 {
                                어근알려짐 = 1.
                                심볼등록(선어근).
                            }
                        }
                        해제(선어근).
                        어근알려짐이면 {
                            (선어근종류 != 종류_식별자)이면 {
                                버퍼에넣기(선어근종류, 단어시작, 선어근길이, 저장줄, 저장열).
                            } 아니면 {
                                버퍼에넣기(종류_식별자, 단어시작, 선어근길이, 저장줄, 저장열).
                            }
                            버퍼에넣기(접사종류배열[선언번호], (단어시작 + 선어근길이), 선접길이, 저장줄, (저장열 + 선어근길이 / 3)).
                            선언분리됨 = 1.
                        }
                    }
                }
            }
            선언번호를 증가하다.
        }
        선언분리됨 == 0이면 {
            (* 분리되지 않음 → 통째로 이름으로 등록 *)
            버퍼에넣기(종류_식별자, 단어시작, 단어길이, 저장줄, 저장열).
            심볼등록(단어).
        }
        해제(단어).
        반환.
    }

    (* 2단계: 뒤에서부터 접사 분리 *)
    번호 = 0.
    참거짓 분리됨 = 0.
    (번호 < 접사수) * (분리됨 == 0)동안 {
        정수 접길이는 접사바이트수배열[번호].
        단어길이 > 접길이이면 {
            (* 끝부분 비교 *)
            문자열_일부비교(단어시작 + 단어길이 - 접길이, 접사텍스트배열[번호], 접길이) == 0이면 {
                정수 어근길이 = 단어길이 - 접길이.

                (* 어근이 키워드인지 확인 *)
                정수 어근종류는 단어시작을 어근길이로 키워드찾기다.
                (어근종류 != 종류_식별자)이면 {
                    (* 키워드 + 접사 *)
                    버퍼에넣기(어근종류, 단어시작, 어근길이, 저장줄, 저장열).
                    버퍼에넣기(접사종류배열[번호], (단어시작 + 어근길이), 접길이, 저장줄, (저장열 + 어근길이 / 3)).
                    분리됨 = 1.
                } 아니면 {
                    (* 어근 자체가 접사인지 확인 (이다, 이면 등) *)
                    정수 내부 = 0.
                    (내부 < 접사수) * (분리됨 == 0)동안 {
                        (어근길이 == 접사바이트수배열[내부])이면 {
                            문자열_일부비교(단어시작, 접사텍스트배열[내부], 어근길이) == 0이면 {
                                버퍼에넣기(접사종류배열[내부], 단어시작, 어근길이, 저장줄, 저장열).
                                버퍼에넣기(접사종류배열[번호], (단어시작 + 어근길이), 접길이, 저장줄, (저장열 + 어근길이 / 3)).
                                분리됨 = 1.
                            }
                        }
                        내부를 증가하다.
                    }

                    (* 2.3단계: 동사형 "하"/"해"/"한" 확인 *)
                    (* 어근이 "~하"로 끝나면 동사어근 분리 *)
                    (* 예: 출력하다 → 어근 "출력하" + 접사 "다" → "출력" + "다" *)
                    (* 예: 출력해서 → 어근 "출력해" + 접사 "서" → "출력" + "서" *)
                    (* 예: 계산한다 → 어근 "계산한" + 접사 "다" → "계산" + "다" *)
                    (* "하"는 UTF-8: 0xED(237) 0x95(149) 0x98(152) *)
                    (* "해"는 UTF-8: 0xED(237) 0x95(149) 0xB4(180) *)
                    (* "한"은 UTF-8: 0xED(237) 0x95(149) 0x9C(156) *)
                    (분리됨 == 0) * (어근길이 >= 6) > 0이면 {
                        정수 하바1 = 단어시작[어근길이 - 3] & 255.
                        정수 하바2 = 단어시작[어근길이 - 2] & 255.
                        정수 하바3 = 단어시작[어근길이 - 1] & 255.
                        참거짓 동사형 = 0.
                        (* "하" 확인: ED 95 98 *)
                        (하바1 == 237) * (하바2 == 149) * (하바3 == 152) > 0이면 { 동사형 = 1. }
                        (* "해" 확인: ED 95 B4 *)
                        (하바1 == 237) * (하바2 == 149) * (하바3 == 180) > 0이면 { 동사형 = 1. }
                        (* "한" 확인: ED 95 9C *)
                        (하바1 == 237) * (하바2 == 149) * (하바3 == 156) > 0이면 { 동사형 = 1. }
                        (동사형) * (어근길이 - 3 >= 3) > 0이면 {
                            정수 동사어근길이는 어근길이 - 3.
                            (* 동사어근이 키워드이면 키워드 종류 사용 *)
                            정수 동사어근종류는 단어시작을 동사어근길이로 키워드찾기다.
                            버퍼에넣기(동사어근종류, 단어시작, 동사어근길이, 저장줄, 저장열).
                            버퍼에넣기(접사종류배열[번호], (단어시작 + 어근길이), 접길이, 저장줄, (저장열 + 어근길이 / 3)).
                            분리됨 = 1.
                        }
                    }

                    분리됨 == 0이면 {
                        (* 3단계: 어근 내부에 키워드+접사 패턴 찾기 (재귀 분리) *)
                        정수 내접 = 0.
                        (내접 < 접사수) * (분리됨 == 0)동안 {
                            정수 내접길이는 접사바이트수배열[내접].
                            내접길이 < 어근길이이면 {
                                정수 내어근길이 = 어근길이 - 내접길이.
                                내어근길이 >= 3이면 {
                                    문자열_일부비교(단어시작 + 내어근길이, 접사텍스트배열[내접], 내접길이) == 0이면 {
                                        정수 내어근종류는 단어시작을 내어근길이로 키워드찾기다.
                                        (내어근종류 != 종류_식별자)이면 {
                                            버퍼에넣기(내어근종류, 단어시작, 내어근길이, 저장줄, 저장열).
                                            버퍼에넣기(접사종류배열[내접], (단어시작 + 내어근길이), 내접길이, 저장줄, (저장열 + 내어근길이 / 3)).
                                            버퍼에넣기(접사종류배열[번호], (단어시작 + 어근길이), 접길이, 저장줄, (저장열 + 어근길이 / 3)).
                                            분리됨 = 1.
                                        }
                                    }
                                }
                            }
                            내접를 증가하다.
                        }
                    }

                    (* 2.5단계: 서술격 조사 "이" 패턴 — 어미 앞 "이" 추가 분리 *)
                    (* 예: 할당이면 → 할당 + 이 + 면 *)
                    (분리됨 == 0) * 어미인가(접사종류배열[번호]) * (어근길이 >= 6) > 0이면 {
                        (* 어근 끝 3바이트가 "이"(EC 9D B4)인지 확인 *)
                        정수 이바1 = 단어시작[어근길이 - 3] & 255.
                        정수 이바2 = 단어시작[어근길이 - 2] & 255.
                        정수 이바3 = 단어시작[어근길이 - 1] & 255.
                        (이바1 == 236) * (이바2 == 157) * (이바3 == 180) > 0이면 {
                            정수 안쪽길이는 어근길이 - 3.
                            (* 어근 전체가 제외단어이면 분리 안함 (나이, 길이 등) *)
                            문자열 어근복사는 할당(어근길이 + 1).
                            문자열_일부복사(어근복사, 단어시작, 어근길이).
                            어근복사[어근길이] = 0.
                            제외단어인가(어근복사) == 0이면 {
                                안쪽길이 >= 3이면 {
                                    정수 안쪽종류는 단어시작을 안쪽길이로 키워드찾기다.
                                    버퍼에넣기(안쪽종류, 단어시작, 안쪽길이, 저장줄, 저장열).
                                    버퍼에넣기(종류_이, (단어시작 + 안쪽길이), 3, 저장줄, (저장열 + 안쪽길이 / 3)).
                                    버퍼에넣기(접사종류배열[번호], (단어시작 + 어근길이), 접길이, 저장줄, (저장열 + 어근길이 / 3)).
                                    분리됨 = 1.
                                }
                            }
                            해제(어근복사).
                        }
                    }

                    (* 일반 식별자 + 접사 분리 *)
                    분리됨 == 0이면 {
                        (* sub-word 보호: 어근 끝부분 + 접사가 제외단어 형성 시 분리 금지 *)
                        (* 예: 텍스트길이 → 어근 "텍스트길" + 접사 "이" → "길이"가 제외 → 분리 안함 *)
                        참거짓 부분제외 = 0.
                        정수 검사제외 = 0.
                        (검사제외 < 제외수) * (부분제외 == 0)동안 {
                            정수 제외길이는 글자수(제외사전배열[검사제외]).
                            (제외길이 > 접길이) * (제외길이 <= 어근길이 + 접길이)이면 {
                                정수 제외어근부분 = 제외길이 - 접길이.
                                문자열_일부비교(제외사전배열[검사제외] + 제외어근부분, 접사텍스트배열[번호], 접길이) == 0이면 {
                                    (어근길이 >= 제외어근부분)이면 {
                                        문자열_일부비교(단어시작 + 어근길이 - 제외어근부분, 제외사전배열[검사제외], 제외어근부분) == 0이면 {
                                            부분제외 = 1.
                                        }
                                    }
                                }
                            }
                            검사제외를 증가하다.
                        }

                        부분제외이면 {
                            (* 분리하지 않고 전체를 식별자로 *)
                            버퍼에넣기(종류_식별자, 단어시작, 단어길이, 저장줄, 저장열).
                            분리됨 = 1.
                        } 아니면 {
                            (* 밑줄 포함 확인 *)
                            참거짓 밑줄있음 = 0.
                            정수 검사 = 0.
                            (검사 < 어근길이)동안 {
                                utf8_디코딩(단어시작 + 검사, 0) == 95이면 { 밑줄있음 = 1. }
                                검사를 증가하다.
                            }

                            (* 밑줄 포함이면 분리 안함 — enum 값 등 보호 *)
                            밑줄있음이면 {
                                (* 건너뜀 — 밑줄 포함 식별자 보호 *)
                            } 아니면 {
                                버퍼에넣기(종류_식별자, 단어시작, 어근길이, 저장줄, 저장열).
                                버퍼에넣기(접사종류배열[번호], (단어시작 + 어근길이), 접길이, 저장줄, (저장열 + 어근길이 / 3)).
                                분리됨 = 1.
                            }
                        }
                    }
                }
            }
        }
        번호를 증가하다.
    }

    (* 분리 실패 → 전체를 식별자로 *)
    분리됨 == 0이면 {
        버퍼에넣기(종류_식별자, 단어시작, 단어길이, 저장줄, 저장열).
    }

    해제(단어).
}

(* ===== 기호/연산자 읽기 ===== *)
[기호읽기]는 {
    정수 시작 = 렉서위치.
    정수 저장줄 = 렉서줄.
    정수 저장열 = 렉서열.
    정수 문자코드는 렉서소스[렉서위치].
    렉서위치를 증가하다. 렉서열를 증가하다.

    (* 2문자 연산자 확인 *)
    렉서위치 < 렉서소스길이이면 {
        정수 다음 = 렉서소스[렉서위치].

        문자코드 == 61이면 {  (* = *)
            다음 == 61이면 { 렉서위치를 증가하다. 렉서열를 증가하다. 버퍼에넣기(종류_같다, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            버퍼에넣기(종류_대입, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환.
        }
        문자코드 == 33이면 {  (* ! *)
            다음 == 61이면 { 렉서위치를 증가하다. 렉서열를 증가하다. 버퍼에넣기(종류_다르다, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            버퍼에넣기(종류_아닌, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환.
        }
        문자코드 == 60이면 {  (* < *)
            다음 == 61이면 { 렉서위치를 증가하다. 렉서열를 증가하다. 버퍼에넣기(종류_작거나같다, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            다음 == 60이면 {
                렉서위치를 증가하다. 렉서열를 증가하다.
                (렉서위치 + 1 < 렉서소스길이)이면 {
                    정수 다다음 = 렉서소스[렉서위치 + 1].
                    다다음 == 61이면 { 렉서위치를 증가하다. 렉서열를 증가하다. 버퍼에넣기(종류_왼쪽이동대입, (렉서소스 + 시작), 3, 저장줄, 저장열). 반환. }
                }
                버퍼에넣기(종류_왼쪽이동, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환.
            }
            버퍼에넣기(종류_작다, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환.
        }
        문자코드 == 62이면 {  (* > *)
            다음 == 61이면 { 렉서위치를 증가하다. 렉서열를 증가하다. 버퍼에넣기(종류_크거나같다, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            다음 == 62이면 {
                렉서위치를 증가하다. 렉서열를 증가하다.
                (렉서위치 + 1 < 렉서소스길이)이면 {
                    정수 다다음 = 렉서소스[렉서위치 + 1].
                    다다음 == 61이면 { 렉서위치를 증가하다. 렉서열를 증가하다. 버퍼에넣기(종류_오른쪽이동대입, (렉서소스 + 시작), 3, 저장줄, 저장열). 반환. }
                }
                버퍼에넣기(종류_오른쪽이동, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환.
            }
            버퍼에넣기(종류_크다, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환.
        }
        문자코드 == 38이면 {  (* & *)
            다음 == 61이면 { 렉서위치를 증가하다. 렉서열를 증가하다. 버퍼에넣기(종류_비트와대입, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            다음 == 38이면 { 렉서위치를 증가하다. 렉서열를 증가하다. 버퍼에넣기(종류_그리고, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            버퍼에넣기(종류_비트와, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환.
        }
        문자코드 == 124이면 {  (* | *)
            다음 == 61이면 { 렉서위치를 증가하다. 렉서열를 증가하다. 버퍼에넣기(종류_비트또는대입, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            다음 == 124이면 { 렉서위치를 증가하다. 렉서열를 증가하다. 버퍼에넣기(종류_또는, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            버퍼에넣기(종류_비트또는, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환.
        }
        문자코드 == 45이면 {  (* - *)
            다음 == 62이면 { 렉서위치를 증가하다. 렉서열를 증가하다. 버퍼에넣기(종류_화살표, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            다음 == 45이면 { 렉서위치를 증가하다. 렉서열를 증가하다. 버퍼에넣기(종류_감소, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            다음 == 61이면 { 렉서위치를 증가하다. 렉서열를 증가하다. 버퍼에넣기(종류_빼기대입, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            버퍼에넣기(종류_빼기, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환.
        }
        문자코드 == 43이면 {  (* + *)
            다음 == 43이면 { 렉서위치를 증가하다. 렉서열를 증가하다. 버퍼에넣기(종류_증가, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            다음 == 61이면 { 렉서위치를 증가하다. 렉서열를 증가하다. 버퍼에넣기(종류_더하기대입, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            버퍼에넣기(종류_더하기, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환.
        }
        문자코드 == 42이면 {  (* * — 곱하기 *)
            다음 == 61이면 { 렉서위치를 증가하다. 렉서열를 증가하다. 버퍼에넣기(종류_곱하기대입, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            버퍼에넣기(종류_곱하기, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환.
        }
        문자코드 == 47이면 {  (* / *)
            다음 == 61이면 { 렉서위치를 증가하다. 렉서열를 증가하다. 버퍼에넣기(종류_나누기대입, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            버퍼에넣기(종류_나누기, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환.
        }
        문자코드 == 37이면 {  (* % *)
            다음 == 61이면 { 렉서위치를 증가하다. 렉서열를 증가하다. 버퍼에넣기(종류_나머지대입, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
            버퍼에넣기(종류_나머지, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환.
        }
    }

    (* 1문자 토큰 *)
    문자코드 == 40이면 { 버퍼에넣기(종류_여는괄호, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 41이면 { 버퍼에넣기(종류_닫는괄호, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 123이면 { 버퍼에넣기(종류_여는중괄호, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 125이면 { 버퍼에넣기(종류_닫는중괄호, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 91이면 { 버퍼에넣기(종류_여는대괄호, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 93이면 { 버퍼에넣기(종류_닫는대괄호, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 44이면 { 버퍼에넣기(종류_쉼표, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 46이면 { 버퍼에넣기(종류_마침표, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 58이면 { 버퍼에넣기(종류_쌍점, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 63이면 { 버퍼에넣기(종류_물음표, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 94이면 {
        정수 다음94 = 0. (렉서위치 + 1 < 렉서소스길이)이면 { 다음94 = 렉서소스[렉서위치 + 1]. }
        다음94 == 61이면 { 렉서위치를 증가하다. 렉서열를 증가하다. 버퍼에넣기(종류_비트배타대입, (렉서소스 + 시작), 2, 저장줄, 저장열). 반환. }
        버퍼에넣기(종류_비트배타, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환.
    }
    문자코드 == 126이면 { 버퍼에넣기(종류_비트아닌, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 35이면 { 버퍼에넣기(종류_전처리, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }
    문자코드 == 10이면 { 버퍼에넣기(종류_줄바꿈, (렉서소스 + 시작), 1, 저장줄, 저장열). 반환. }

    (* → 유니코드 화살표 (U+2192) 확인 *)
    렉서위치 = 시작.  (* 되감기 *)
    정수 유니코드는 utf8_디코딩(렉서소스, 렉서위치).
    정수 바이트는 utf8_바이트수(렉서소스[렉서위치]).
    유니코드 == 8594이면 {  (* → *)
        렉서위치 += 바이트.
        렉서열를 증가하다.
        버퍼에넣기(종류_화살표, (렉서소스 + 시작), 바이트, 저장줄, 저장열).
        반환.
    }

    (* 알 수 없는 문자 → 건너뛰기 *)
    렉서위치 += 바이트.
    렉서열를 증가하다.
    버퍼에넣기(종류_오류, (렉서소스 + 시작), 바이트, 저장줄, 저장열).
}

(* ===== 공개 API ===== *)

(* 분석기 초기화 *)
[문자열 소스를 정수 길이를 문자열 파일명으로 렉서초기화]는 {
    렉서소스 = 소스.
    렉서소스길이 = 길이.
    렉서위치 = 0.
    렉서줄 = 1.
    렉서열 = 1.
    렉서파일명 = 파일명.
    렉서오류발생 = 0.
    버퍼수 = 0.
    버퍼위치 = 0.

    키워드테이블초기화().
    접사테이블초기화().
    제외사전초기화().
    해시테이블초기화().
    심볼사전초기화().
}

(* 다음 토큰 읽기 — 결과를 버퍼의 [0] 위치에 넣고 반환 종류를 돌려줌 *)
[다음토큰읽기]는 → 정수 {
    (* 버퍼에 대기 중인 토큰이 있으면 반환 *)
    버퍼위치 < 버퍼수이면 {
        정수 결과 = 버퍼종류배열[버퍼위치].
        버퍼위치를 증가하다.
        반환 결과.
    }

    (* 버퍼 초기화 *)
    버퍼수 = 0.
    버퍼위치 = 0.

    공백건너뛰기().

    렉서위치 >= 렉서소스길이이면 {
        버퍼에넣기(종류_파일끝, "", 0, 렉서줄, 렉서열).
        버퍼위치 = 1.
        반환 종류_파일끝.
    }

    정수 코드는 utf8_디코딩(렉서소스, 렉서위치).

    (* 줄바꿈 *)
    코드 == 10이면 {
        버퍼에넣기(종류_줄바꿈, "\n", 1, 렉서줄, 렉서열).
        렉서위치를 증가하다.
        렉서줄를 증가하다.
        렉서열 = 1.
        버퍼위치 = 1.
        반환 종류_줄바꿈.
    }

    (* 숫자 *)
    숫자인가(코드) 이면 {
        숫자읽기().
        버퍼위치 = 1.
        반환 버퍼종류배열[0].
    }

    (* 문자열 *)
    코드 == 34이면 {
        문자열읽기().
        버퍼위치 = 1.
        반환 버퍼종류배열[0].
    }

    (* 문자 리터럴 *)
    코드 == 39이면 {
        (* 간단 처리: 문자열과 비슷하게 *)
        정수 시작 = 렉서위치.
        렉서위치를 증가하다. 렉서열를 증가하다.
        렉서소스[렉서위치] == 92이면 { 렉서위치 += 2. 렉서열 += 2. }
        아니면 {
            정수 바이트는 utf8_바이트수(렉서소스[렉서위치]).
            렉서위치 += 바이트. 렉서열를 증가하다.
        }
        (렉서위치 < 렉서소스길이) * (렉서소스[렉서위치] == 39)이면 {
            렉서위치를 증가하다. 렉서열를 증가하다.
        }
        정수 길이 = 렉서위치 - 시작.
        버퍼에넣기(종류_문자리터럴, (렉서소스 + 시작), 길이, 렉서줄, 렉서열).
        버퍼위치 = 1.
        반환 종류_문자리터럴.
    }

    (* 식별자/한글 → 형태소 분석 *)
    식별자시작인가(코드) 이면 {
        한글토큰처리().
        정수 결과 = 버퍼종류배열[0].
        버퍼위치 = 1.
        반환 결과.
    }

    (* 기호/연산자 *)
    기호읽기().
    정수 결과 = 버퍼종류배열[0].
    버퍼위치 = 1.
    반환 결과.
}

(* 현재 토큰의 텍스트 가져오기 (마지막으로 읽은 토큰) *)
(* 주의: 이면 대신 면 사용 — PE 네이티브 호환 *)
[현재토큰텍스트]는 → 문자열 {
    (버퍼위치 > 0)면 {
        반환 버퍼텍스트배열[버퍼위치 - 1].
    }
    반환 "".
}

(* 현재 토큰의 줄 번호 *)
[현재토큰줄]은 → 정수 {
    (버퍼위치 > 0)면 {
        반환 버퍼줄배열[버퍼위치 - 1].
    }
    반환 0.
}

(* 현재 토큰의 열 번호 *)
[현재토큰열]은 → 정수 {
    (버퍼위치 > 0)면 {
        반환 버퍼열배열[버퍼위치 - 1].
    }
    반환 0.
}

(* 현재 토큰의 조사 역할 *)
[현재토큰역할]은 → 정수 {
    (버퍼위치 > 0)면 {
        반환 버퍼역할배열[버퍼위치 - 1].
    }
    반환 0.
}

(* 현재 토큰의 어미 기능 *)
[현재토큰기능]은 → 정수 {
    (버퍼위치 > 0)면 {
        반환 버퍼기능배열[버퍼위치 - 1].
    }
    반환 0.
}

(* 현재 토큰의 정수 값 *)
[현재토큰정수]는 → 긴정수 {
    (버퍼위치 > 0)면 {
        반환 strtoll_10(버퍼텍스트배열[버퍼위치 - 1]).
    }
    반환 0.
}