(*
 * 유니코드.글 - UTF-8 처리 유틸리티
 * 부트스트랩/src/유니코드.c 의 글 포팅
 *)

(* ===== UTF-8 바이트 길이 판별 ===== *)
(* 첫 바이트를 보고 이 문자가 몇 바이트인지 반환 *)
[정수 바이트를 utf8_바이트수]는 → 정수 {
    정수 무부호 = 바이트.
    무부호 < 0이면 { 무부호 = 무부호 + 256. }

    (* 1바이트: 0xxxxxxx (0~127) *)
    무부호 < 128이면 { 반환 1. }
    (* 잘못된 연속 바이트: 10xxxxxx (128~191) *)
    무부호 < 192이면 { 반환 1. }
    (* 2바이트: 110xxxxx (192~223) *)
    무부호 < 224이면 { 반환 2. }
    (* 3바이트: 1110xxxx (224~239) *)
    무부호 < 240이면 { 반환 3. }
    (* 4바이트: 11110xxx (240~247) *)
    무부호 < 248이면 { 반환 4. }
    반환 1.
}

(* ===== UTF-8 → 코드포인트 디코딩 ===== *)
(* 문자열의 현재 위치에서 유니코드 코드포인트를 디코딩 *)
[문자열 소스를 정수 위치에서 utf8_디코딩]은 → 정수 {
    정수 첫바이트 = 소스[위치].
    첫바이트 < 0이면 { 첫바이트 = 첫바이트 + 256. }

    첫바이트 < 128이면 { 반환 첫바이트. }

    첫바이트 < 224이면 {
        정수 둘째 = 소스[위치 + 1].
        둘째 < 0이면 { 둘째 = 둘째 + 256. }
        반환 ((첫바이트 - 192) * 64) + (둘째 - 128).
    }

    첫바이트 < 240이면 {
        정수 둘째 = 소스[위치 + 1].
        정수 셋째 = 소스[위치 + 2].
        둘째 < 0이면 { 둘째 = 둘째 + 256. }
        셋째 < 0이면 { 셋째 = 셋째 + 256. }
        반환 ((첫바이트 - 224) * 4096) + ((둘째 - 128) * 64) + (셋째 - 128).
    }

    첫바이트 < 248이면 {
        정수 둘째 = 소스[위치 + 1].
        정수 셋째 = 소스[위치 + 2].
        정수 넷째 = 소스[위치 + 3].
        둘째 < 0이면 { 둘째 = 둘째 + 256. }
        셋째 < 0이면 { 셋째 = 셋째 + 256. }
        넷째 < 0이면 { 넷째 = 넷째 + 256. }
        반환 ((첫바이트 - 240) * 262144) + ((둘째 - 128) * 4096) + ((셋째 - 128) * 64) + (넷째 - 128).
    }

    반환 첫바이트.
}

(* ===== 한글 판별 ===== *)
(* 코드포인트가 한글 음절 범위인지 확인 (AC00~D7A3) *)
[정수 코드를 한글음절인가]는 → 참거짓 {
    (* 한글 음절: U+AC00 ~ U+D7A3 (44032 ~ 55203) *)
    (코드 >= 44032) * (코드 <= 55203)이면 { 반환 1. }
    반환 0.
}

(* 한글 자모 범위인지 확인 *)
[정수 코드를 한글자모인가]는 → 참거짓 {
    (* 한글 자모: U+1100~U+11FF, U+3130~U+318F *)
    (코드 >= 4352) * (코드 <= 4607)이면 { 반환 1. }
    (코드 >= 12592) * (코드 <= 12687)이면 { 반환 1. }
    반환 0.
}

(* 한글 관련 문자인지 (음절 + 자모 + 호환자모) *)
[정수 코드를 한글문자인가]는 → 참거짓 {
    한글음절인가(코드) 이면 { 반환 1. }
    한글자모인가(코드) 이면 { 반환 1. }
    반환 0.
}

(* ===== 한글 음절 분해 ===== *)
(* 한글 음절을 초성/중성/종성으로 분해 *)

(* 초성 인덱스 추출 (0~18) *)
[정수 코드를 초성_추출]은 → 정수 {
    반환 (코드 - 44032) / 588.
}

(* 중성 인덱스 추출 (0~20) *)
[정수 코드를 중성_추출]은 → 정수 {
    반환 ((코드 - 44032) % 588) / 28.
}

(* 종성 인덱스 추출 (0~27, 0이면 종성 없음) *)
[정수 코드를 종성_추출]은 → 정수 {
    반환 (코드 - 44032) % 28.
}

(* 종성이 있는지 확인 *)
[정수 코드를 종성있는가]는 → 참거짓 {
    한글음절인가(코드) 이면 {
        종성_추출(코드) != 0이면 { 반환 1. }
    }
    반환 0.
}

(* ===== ASCII 문자 판별 ===== *)
[정수 코드를 영문대문자인가]는 → 참거짓 {
    (코드 >= 65) * (코드 <= 90)이면 { 반환 1. }
    반환 0.
}

[정수 코드를 영문소문자인가]는 → 참거짓 {
    (코드 >= 97) * (코드 <= 122)이면 { 반환 1. }
    반환 0.
}

[정수 코드를 영문인가]는 → 참거짓 {
    영문대문자인가(코드) 이면 { 반환 1. }
    영문소문자인가(코드) 이면 { 반환 1. }
    반환 0.
}

[정수 코드를 숫자인가]는 → 참거짓 {
    (코드 >= 48) * (코드 <= 57)이면 { 반환 1. }
    반환 0.
}

[정수 코드를 공백인가]는 → 참거짓 {
    (코드 == 32) + (코드 == 9) + (코드 == 13)이면 { 반환 1. }
    반환 0.
}

[정수 코드를 식별자시작인가]는 → 참거짓 {
    영문인가(코드) 이면 { 반환 1. }
    한글문자인가(코드) 이면 { 반환 1. }
    코드 == 95이면 { 반환 1. }  (* 밑줄 *)
    반환 0.
}

[정수 코드를 식별자계속인가]는 → 참거짓 {
    식별자시작인가(코드) 이면 { 반환 1. }
    숫자인가(코드) 이면 { 반환 1. }
    반환 0.
}
